Acropora_digitifera|XP_015779163.1|SIR2_PONAB
Acropora_millepora|XP_044163473.1|SIR2_MACFA
Actinia_tenebrosa|XP_031571475.1|SIR2_DANRE
Amoeboaphelidium_occidentale|KAI3658166.1|SIR2_DANRE
Amoeboaphelidium_protococcarum|KAI3633495.1|SIR2_DANRE
Amphimedon_queenslandica|XP_019851847.1|SIR2_DANRE
Amphimedon_queenslandica|XP_019861130.1|SIR2_DANRE
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1|SIR2_DANRE
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1|SIR3_MOUSE
Capitella_teleta|R7T8F1_CAPTE|SIR3_HUMAN
Capitella_teleta|R7TK56_CAPTE|SIR2_DANRE
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2_DANRE
Chiloscyllium_punctatum|A0A401SWK8_CHIPU|SIR2_DANRE
Ciona_intestinalis|Q1RL34_CIOIN|SIR2_DANRE
Clytia_hemisphaerica|TCONS_00029362-protein|SIR2_DANRE
Daphnia_magna|A0A0P5CJZ6_9CRUS|SIR2_DANRE
Dendronephthya_gigantea|XP_028398492.1|SIR2_DANRE
Drosophila_melanogaster|SIRT2_DROME|SIRT2_DROME
Ephydatia_muelleri|m.97546_g.97546|SIR2_DANRE
Exaiptasia_diaphana|XP_020915333.1|SIR2_DANRE
Fistulifera_solaris|A0A1Z5JC26_FISSO|HST2_SCHPO
Fonticula_alba|XP_009494998.1|SIR2_RAT
Galerina_marginata|A0A067TI91_GALM3|HST21_EMENI
Haliclona_amboinensis|c45780_g1_i1|m.19520|SIR2_DANRE
Haliclona_tubifera|c42791_g1_i4|mm.1297|SIR2_DANRE
Henneguya_salminicola|KAF0992715.1|SIR2_DANRE
Homo_sapiens|SIR2_HUMAN|SIR2_HUMAN
Leucosolenia_complicata|lcpid103158|lcgid58614|SIR2_DANRE
Mnemiopsis_leidyi|ML002624a-PA|OSB10_HUMAN
Mnemiopsis_leidyi|ML074235a-PA|SIR2_MOUSE
Mnemiopsis_leidyi|ML20759a-PA|SIR2_DANRE
Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2_DROME
Mus_musculus|SIR2_MOUSE|SIR2_MOUSE
Myxobolus_squamalis|KAF1743723.1|SIR2_MOUSE
Nematostella_vectensis|EDO46813.1|SIR2_DANRE
Nematostella_vectensis|EDO48459.1|SIR2_DANRE
Octopus_bimaculoides|A0A0L8IAL6_OCTBM|SIR2_DANRE
Orbicella_faveolata|XP_020605893.1|SIR2_DANRE
Oscarella_carmela|m.20604g.20604|comp28043_c0_seq1|SIR2_DANRE
Pleurobrachia_bachei|sb|2643951|SIR2_DANRE
Pleurobrachia_bachei|sb|2650883|SIR2_RAT
Pleurobrachia_bachei|sb|2664049|SIRT2_DROME
Pocillopora_damicornis|RMX45954.1|SIR2_MACFA
Puccinia_graminis|E3KY50_PUCGT|SIR2_DANRE
Rhizophagus_irregularis|A0A2I1G7C6_9GLOM|SIR2_DANRE
Saccharomyces_cerevisiae|HST2_YEAST|HST2_YEAST
Salpingoeca_rosetta|XP_004991122.1|SIRT2_DROME
Schizosaccharomyces_pombe|HST2_SCHPO|HST2_SCHPO
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1|HST21_EMENI
Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2_DANRE
Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2_DANRE
Spizellomyces_punctatus|A0A0L0HKL8_SPIPD|HST4_YEAST
Spizellomyces_punctatus|A0A0L0HPN6_SPIPD|SIR2_DANRE
Strongylocentrotus_purpuratus|A0A7M7PQD5_STRPU|SIR2_DANRE
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2_RAT
Stylophora_pistillata|XP_022806417.1|SIR2_MACFA
Thelohanellus_kitauei|KII66353.1|SIR2_MOUSE
Trichoplax_adhaerens|XP_002108772.1|SIR3_MOUSE
Trichoplax_adhaerens|XP_002113435.1|SIR2_DANRE
Trichoplax_adhaerens|XP_002113608.1|SIR2_DANRE
Trichoplax_sp._H2|RDD40343.1|SIR2_DANRE
Trichoplax_sp._H2|RDD44322.1|SIR2_DANRE
Trichoplax_sp._H2|RDD42036.1|SIR3_HUMAN
Xenia_sp._Carnegie-2017|XP_046848641.1|SIR2_DANRE
Xenopus_laevis|A0A8J0UAR6_XENLA|SIR2_DANRE