Candidula_unifasciata|CAG5131032.1	466	36	80	81
Branchiostoma_floridae|XP_035677089.1	502	547	80	81
Mytilus_edulis|CAG2253016.1	476	1085	80	81
Lingula_anatina|XP_013415217.1	482	1599	80	81
Branchiostoma_belcheri|XP_019633331.1	482	2127	80	81
Exaiptasia_diaphana|KXJ23009.1	489	2648	80	81
Exaiptasia_diaphana|XP_020913725.1	480	3180	80	81
Nematostella_vectensis|XP_032226992.1	475	3705	80	81
Crassostrea_virginica|XP_022301606.1	469	4224	80	81
Pomacea_canaliculata|XP_025106706.1	477	4736	80	81
Elysia_chlorotica|RUS83377.1	467	5249	80	81
Plakobranchus_ocellatus|GFN88927.1	474	5758	80	81
Gigantopelta_aegis|XP_041347475.1	478	6273	80	81
Mizuhopecten_yessoensis|OWF42973.1	498	6793	80	81
Mizuhopecten_yessoensis|XP_021368938.1	481	7338	80	81
Crassostrea_gigas|XP_011447799.2	469	7860	80	81
Amphimedon_queenslandica|XP_003385030.1	466	8376	80	81
Aplysia_californica|XP_012942330.1	481	8884	80	81
Pecten_maximus|XP_033744427.1	484	9403	80	81
Pocillopora_damicornis|XP_027040863.1	481	9933	80	81
Dimorphilus_gyrociliatus|CAD5112986.1	472	10460	80	81
Stylophora_pistillata|XP_022790158.1	481	10976	80	81
Octopus_sinensis|XP_036357641.1	474	11497	80	81
Octopus_bimaculoides|XP_014783337.1	474	12014	80	81
Capitella_teleta|ELT87741.1	481	12523	80	81
Actinia_tenebrosa|XP_031574499.1	475	13045	80	81
Sepia_pharaonis|CAE1275448.1	474	13556	80	81
Strongylocentrotus_purpuratus|XP_030829364.1	480	14082	80	81
Strongylocentrotus_purpuratus|XP_782393.1	480	14611	80	81
Mytilus_edulis|CAG2253010.1	914	15126	80	81
Lytechinus_variegatus|XP_041460637.1	480	16090	80	81
Pocillopora_damicornis|XP_027040864.1	471	16615	80	81
Strongyloides_ratti|XP_024498824.1	506	17128	80	81
Anneissia_japonica|XP_033099752.1	472	17676	80	81
Limulus_polyphemus|XP_022253723.1	475	18189	80	81
Actinia_tenebrosa|XP_031567082.1	491	18704	80	81
Anneissia_japonica|XP_033104415.1	472	19237	80	81
Biomphalaria_glabrata|XP_013090296.1	458	19753	80	81
Halichondria_panicea|QIA61836.1	470	20250	80	81
Saccoglossus_kowalevskii|XP_002741603.1	478	20767	80	81
Acropora_millepora|XP_029196192.1	480	21286	80	81
Octopus_sinensis|XP_036358017.1	478	21805	80	81
Acanthaster_planci|XP_022096002.1	475	22324	80	81
Octopus_bimaculoides|XP_014789529.1	478	22842	80	81
Mesocestoides_corti|VDD81494.1	549	23358	80	81
Trichoplax_adhaerens|XP_002109387.1	469	23951	80	81
Asterias_rubens|XP_033647974.1	475	24458	80	81
Patiria_miniata|XP_038061094.1	487	24971	80	81
Suberites_domuncula|CAB65409.1	472	25497	80	81
Patiria_miniata|XP_038061095.1	472	26007	80	81
Limulus_polyphemus|XP_013785620.1	475	26520	80	81
Octopus_bimaculoides|KOF73013.1	454	27034	80	81
Echinococcus_granulosus|CDS22679.1	538	27530	80	81
Trichoplax_sp._H2|RDD43458.1	469	28105	80	81
Halisarca_dujardinii|QHX41457.1	470	28613	80	81
Echinococcus_granulosus|XP_024349285.1	589	29129	80	81
Anisakis_simplex|VDK42729.1	599	29755	80	81
Clonorchis_sinensis|KAG5449814.1	482	30396	80	81
Batillaria_attramentaria|KAG5687412.1	434	30924	80	81
Penaeus_monodon|XP_037798587.1	485	31396	80	81
Opisthorchis_felineus|TGZ69476.1	482	31922	80	81
Paragonimus_westermani|KAA3675116.1	475	32448	80	81
Ancylostoma_ceylanicum|EPB74900.1	491	32964	80	81
Echinococcus_multilocularis|CDS35892.1	494	33502	80	81
Ancylostoma_ceylanicum|EYC42512.1	489	34038	80	81
Trichuris_suis|KFD56789.1	466	34561	80	81
Penaeus_vannamei|XP_027236932.1	487	35066	80	81
Hymenolepis_diminuta|VDL16940.1	495	35593	80	81
Amphimedon_queenslandica|XP_003384858.1	480	36136	80	81
Clonorchis_sinensis|GAA37138.2	673	36654	80	81
Toxocara_canis|KHN79434.1	491	37363	80	81
Wuchereria_bancrofti|EJW88562.1	496	37894	80	81
Pocillopora_damicornis|RMX60170.1	463	38432	80	81
Brugia_malayi|VIO87818.1	494	38927	80	81
Paragonimus_westermani|KAF8564744.1	516	39465	80	81
Brugia_pahangi|VDN89750.1	494	40015	80	81
Octopus_sinensis|XP_036358016.1	460	40549	80	81
Pristionchus_pacificus|KAF8374263.1	507	41052	80	81
Litomosoides_sigmodontis|VDK85725.1	897	41603	80	81
Opisthorchis_viverrini|OON20688.1	494	42547	80	81
Schistocephalus_solidus|VDL99423.1	551	43084	80	81
Trichinella_murrelli|KRX43119.1	632	43675	80	81
Toxocara_canis|VDM37984.1	682	44342	80	81
Trichinella_murrelli|KRX43121.1	466	45066	80	81
Brugia_malayi|XP_001893248.1	498	45568	80	81
Trichinella_nelsoni|KRX15416.1	466	46105	80	81
Priapulus_caudatus|XP_014673125.1	475	46612	80	81
Trichinella_zimbabwensis|KRZ07627.1	632	47130	80	81
Trichinella_papuae|KRZ69929.1	632	47801	80	81
Loa_loa|XP_003144417.1	494	48465	80	81
Trichinella_zimbabwensis|KRZ07629.1	466	49003	80	81
Paragonimus_miyazakii|KAF7256696.1	490	49511	80	81
Haemonchus_placei|VDO24750.1	486	50038	80	81
Trichinella_pseudospiralis|KRY67928.1	632	50570	80	81
Thelazia_callipaeda|VDM95346.1	508	51242	80	81
Oppiella_nova|CAD7639267.1	490	51785	80	81
Steinernema_carpocapsae|TMS38170.1	496	52318	80	81
Mytilus_coruscus|CAC5401045.1	407	52852	80	81
Opisthorchis_viverrini|XP_009162508.1	515	53304	80	81
Trichinella_britovi|KRY61111.1	471	53858	80	81
Trichinella_papuae|KRZ69928.1	480	54366	80	81
Lottia_gigantea|XP_009059352.1	469	54884	80	81
Medioppia_subpectinata|CAD7619898.1	492	55396	80	81
Schistosoma_japonicum|TNN16736.1	471	55929	80	81
Trichinella_nativa|OUC39919.1	630	56437	80	81
Trichinella_spiralis|KRY41111.1	762	57108	80	81
Spodoptera_litura|XP_022836031.1	457	57914	80	81
Enterobius_vermicularis|VDD90753.1	644	58413	80	81
Fasciola_hepatica|THD25158.1	485	59096	80	81
Haemonchus_contortus|CDJ88004.1	996	59621	80	81
Necator_americanus|XP_013301963.1	472	60665	80	81
Bugula_neritina|KAF6029097.1	488	61173	80	81
Schistosoma_mansoni|XP_018650645.1	472	61704	80	81
Schistosoma_japonicum|TNN16738.1	463	62216	80	81
Onchocerca_flexuosa|OZC10545.1	821	62717	80	81
Schistosoma_bovis|RTG84553.1	472	63579	80	81
Acropora_digitifera|XP_015779653.1	445	64093	80	81
Trichinella_spiralis|KRY41114.1	727	64577	80	81
Helobdella_robusta|XP_009025138.1	456	65349	80	81
Limulus_polyphemus|XP_022253724.1	427	65846	80	81
Diploscapter_pachys|PAV89697.1	497	66311	80	81
Steinernema_carpocapsae|TKR88887.1	431	66851	80	81
Mytilus_galloprovincialis|VDI78469.1	585	67326	80	81
Penaeus_monodon|XP_037798589.1	419	67951	80	81
Eurytemora_affinis|XP_023333671.1	466	68411	80	81
Trichinella_sp._T9|KRX66823.1	417	68914	80	81
Rotaria_magnacalcarata|CAF1275175.1	479	69374	80	81
Trichinella_spiralis|KRY41113.1	419	69892	80	81
Rotaria_magnacalcarata|CAF1120641.1	475	70354	80	81
Heligmosomoides_polygyrus|VDO66853.1	501	70873	80	81
Hymenolepis_diminuta|VUZ46733.1	420	71414	80	81
Rotaria_magnacalcarata|CAF2158913.1	479	71877	80	81
Rotaria_magnacalcarata|CAF2105619.1	475	72399	80	81
Trichinella_zimbabwensis|KRZ07625.1	419	72917	80	81
Adineta_ricciae|CAF1346533.1	481	73372	80	81
Adineta_ricciae|CAF0840156.1	481	73890	80	81
Rotaria_sp._Silwood1|CAF3401421.1	479	74413	80	81
Angiostrongylus_cantonensis|KAE9417094.1	456	74940	80	81
Rotaria_sp._Silwood1|CAF0814652.1	479	75437	80	81
Dracunculus_medinensis|VDN55656.1	439	75957	80	81
Rotaria_socialis|CAF3752327.1	479	76433	80	81
Rotaria_socialis|CAF3176102.1	479	76949	80	81
Trichinella_murrelli|KRX43120.1	431	77467	80	81
Rotaria_sp._Silwood1|CAF4664908.1	479	77939	80	81
Penaeus_monodon|XP_037798270.1	481	78456	80	81
Rotaria_sp._Silwood1|CAF3359474.1	479	78979	80	81
Chionoecetes_opilio|KAG0719846.1	484	79498	80	81
Rotaria_sp._Silwood1|CAF0926100.1	479	80024	80	81
Adineta_steineri|CAF0739555.1	479	80540	80	81
Octopus_bimaculoides|KOF63466.1	435	81058	80	81
Adineta_steineri|CAF1486627.1	477	81530	80	81
Mytilus_coruscus|CAC5401054.1	423	82044	80	81
Rotaria_sp._Silwood2|CAF2340663.1	479	82508	80	81
Adineta_steineri|CAF3811331.1	477	83024	80	81
Adineta_ricciae|CAF1037047.1	475	83537	80	81
Hymenolepis_microstoma|CDS31857.1	395	84053	80	81
Adineta_steineri|CAF1166457.1	477	84484	80	81
Adineta_steineri|CAF0869396.1	479	84998	80	81
Adineta_steineri|CAF1006481.1	477	85514	80	81
Adineta_steineri|CAF0741597.1	479	86028	80	81
Rotaria_sordida|CAF3604566.1	567	86543	80	81
Ancylostoma_duodenale|KIH56175.1	830	87152	80	81
Oikopleura_dioica|CBY14437.1	457	88023	80	81
Penaeus_vannamei|XP_027212282.1	481	88519	80	81
Homarus_americanus|KAG7162503.1	518	89040	80	81
Penaeus_vannamei|ROT85860.1	524	89594	80	81
Apostichopus_japonicus|PIK45318.1	422	90160	80	81
Adineta_ricciae|CAF0926500.1	492	90618	80	81
Sparganum_proliferum|VZH92290.1	451	91150	80	81
Didymodactylos_carnosus|CAF1137012.1	477	91645	80	81
Rotaria_sp._Silwood2|CAF2812971.1	498	92163	80	81
Rotaria_sordida|CAF0798447.1	894	92698	80	81
Nippostrongylus_brasiliensis|VDL71300.1	584	93645	80	81
Chionoecetes_opilio|KAG0722148.1	718	94271	80	81
Rotaria_sordida|CAF0779035.1	894	95028	80	81
Rotaria_sordida|CAF0778029.1	894	95964	80	81
Darwinula_stevensoni|CAD7240617.1	409	96905	80	81
Rotaria_sordida|CAF0892433.1	894	97350	80	81
Rotaria_magnacalcarata|CAF3757162.1	897	98293	80	81
Ixodes_scapularis|XP_040066246.1	487	99236	80	81
Intoshia_linei|OAF66544.1	405	99757	80	81
Diploscapter_pachys|PAV86916.1	1578	100200	80	81
Tigriopus_californicus|TRY71092.1	462	101833	80	81
Rhipicephalus_microplus|XP_037280693.1	521	102341	80	81
Rhipicephalus_sanguineus|XP_037521025.1	547	102910	80	81
Dermacentor_silvarum|XP_037579235.1	570	103501	80	81
Angiostrongylus_costaricensis|VDM60596.1	619	104121	80	81
Oikopleura_dioica|CAG5100346.1	432	104780	80	81
Paragonimus_kellicotti|KAF6768263.1	430	105255	80	81
Ancylostoma_caninum|RCN48735.1	1194	105723	80	81
Schistosoma_japonicum|TNN16737.1	358	106966	80	81
Elysia_marginata|GFS20415.1	327	107358	80	81
Trichinella_patagoniensis|KRY18798.1	317	107728	80	81
Onchocerca_flexuosa|VDO39774.1	332	108081	80	81
Trichinella_spiralis|XP_003380227.1	544	108455	80	81
Trichinella_papuae|KRZ69927.1	317	109037	80	81
Trichinella_spiralis|KRY41112.1	676	109391	80	81
Steinernema_carpocapsae|TKR88886.1	341	110112	80	81
Nippostrongylus_brasiliensis|VDL87756.1	376	110499	80	81
Onchocerca_ochengi|VDM95170.1	376	110911	80	81
Paragonimus_heterotremus|KAF5398993.1	340	111331	80	81
Teladorsagia_circumcincta|PIO74628.1	387	111714	80	81
Nematostella_vectensis|EDO27331.1	338	112141	80	81
Acanthocheilonema_viteae|VBB31509.1	362	112521	80	81
Nematostella_vectensis|XP_032234289.1	338	112927	80	81
Taenia_asiatica|VDK49042.1	285	113298	80	81
Apostichopus_japonicus|PIK62748.1	431	113622	80	81
Oesophagostomum_dentatum|KHJ82834.1	308	114096	80	81
Dibothriocephalus_latus|VDN12621.1	296	114444	80	81
Schistocephalus_solidus|VDL87242.1	289	114780	80	81
Rotaria_magnacalcarata|CAF3914633.1	384	115110	80	81
Trichuris_trichiura|CDW60384.1	290	115531	80	81
Trichuris_suis|KFD68129.1	290	115852	80	81
Wuchereria_bancrofti|VDM12792.1	249	116179	80	81
Rhipicephalus_sanguineus|XP_037521026.1	309	116473	80	81
Soboliphyme_baturini|VDP47807.1	242	116819	80	81
Penaeus_vannamei|ROT69454.1	323	117094	80	81
Trichoplax_adhaerens|XP_002119010.1	302	117459	80	81
Didymodactylos_carnosus|CAF1169972.1	252	117803	80	81
Hydatigera_taeniaeformis|VDM23850.1	242	118096	80	81
Rotaria_magnacalcarata|CAF4751385.1	292	118379	80	81
Penaeus_monodon|XP_037796465.1	370	118707	80	81
Adineta_steineri|CAF1401097.1	305	119113	80	81
Schistosoma_haematobium|XP_035587651.1	737	119462	80	81
Darwinula_stevensoni|CAD7240616.1	288	120244	80	81
Fasciola_gigantica|TPP60065.1	216	120567	80	81
Strongylus_vulgaris|VDM72876.1	215	120818	80	81
Gongylonema_pulchrum|VDN26446.1	305	121069	80	81
Teladorsagia_circumcincta|PIO59888.1	348	121416	80	81
Rotaria_sp._Silwood2|CAF4168040.1	278	121804	80	81
Rotaria_sp._Silwood2|CAF4175660.1	278	122121	80	81
Rotaria_sp._Silwood2|CAF2829907.1	289	122438	80	81
Rotaria_sp._Silwood2|CAF3466813.1	278	122766	80	81
Rotaria_sp._Silwood2|CAF3031402.1	276	123083	80	81
Rotaria_magnacalcarata|CAF5142191.1	235	123400	80	81
Rotaria_sp._Silwood2|CAF2560146.1	888	123673	80	81
Schistosoma_margrebowiei|VDO85040.1	224	124610	80	81
Schistosoma_bovis|RTG91099.1	193	124867	80	81
Orbicella_faveolata|XP_020630177.1	286	125099	80	81
Rotaria_sp._Silwood2|CAF2982659.1	190	125424	80	81
Hydatigera_taeniaeformis|VDM35038.1	250	125654	80	81
Portunus_trituberculatus|MPC57165.1	208	125945	80	81
Teladorsagia_circumcincta|PIO54599.1	193	126194	80	81
Schistosoma_curassoni|VDP43407.1	439	126424	80	81
Rotaria_sp._Silwood2|CAF2821423.1	750	126904	80	81
Schistosoma_japonicum|AAX26843.2	179	127698	80	81
Adineta_steineri|CAF1401116.1	157	127911	80	81
Schistosoma_margrebowiei|VDO47504.1	291	128107	80	81
Oikopleura_dioica|CBY40383.1	180	128432	80	81
Ixodes_persulcatus|KAG0430682.1	691	128648	80	81
Abscondita_terminalis|KAF5276912.1	2433	129384	80	81
Orbicella_faveolata|XP_020631149.1	152	131884	80	81
Oppiella_nova|CAD7639269.1	141	132066	80	81
Cylicostephanus_goldi|VDK73766.1	168	132243	80	81
Trichuris_suis|KHJ44559.1	195	132441	80	81
Dibothriocephalus_latus|VDN16143.1	200	132675	80	81
Trichuris_trichiura|CDW58882.1	200	132910	80	81
Fasciola_gigantica|TPP66672.1	171	133144	80	81
Notodromas_monacha|CAD7277874.1	583	133351	80	81
Brugia_timori|VDO14260.1	133	133968	80	81
Schistosoma_curassoni|VDP57712.1	165	134137	80	81
Teladorsagia_circumcincta|PIO53284.1	129	134343	80	81
Gongylonema_pulchrum|VDN43133.1	140	134507	80	81
Acropora_digitifera|XP_015779657.1	114	134685	80	81
Rotaria_magnacalcarata|CAF5207425.1	180	134838	80	81
Rotaria_magnacalcarata|CAF5131723.1	180	135058	80	81
Amphimedon_queenslandica|XP_019863329.1	123	135282	80	81
Paragonimus_heterotremus|KAF5396169.1	128	135446	80	81
Onchocerca_flexuosa|VDO51396.1	163	135608	80	81
Dictyocaulus_viviparus|KJH52488.1	117	135809	80	81
Homarus_americanus|KAG7165904.1	151	135961	80	81
Echinostoma_caproni|VDP90865.1	121	136146	80	81
Taenia_asiatica|VDK37354.1	185	136297	80	81
Schistocephalus_solidus|VDL96806.1	111	136521	80	81
Onchocerca_ochengi|VDM98045.1	256	136665	80	81
Spirometra_erinaceieuropaei|VZI33040.1	625	136965	80	81
Brugia_timori|VDO48274.1	164	137624	80	81
Trichobilharzia_regenti|VDP98463.1	148	137827	80	81
Fasciolopsis_buski|KAA0199619.1	127	138010	80	81
Onchocerca_ochengi|VDN00491.1	133	138170	80	81
Trichuris_suis|KFD68135.1	104	138332	80	81
Dictyocaulus_viviparus|KJH52489.1	226	138473	80	81
Rotaria_magnacalcarata|CAF4553671.1	80	138739	80	81
Fasciolopsis_buski|KAA0199620.1	148	138853	80	81
Trichobilharzia_regenti|VDQ03583.1	115	139039	80	81
Schistosoma_japonicum|AAX26852.2	124	139190	80	81
Schistosoma_mattheei|VDP86074.1	98	139349	80	81
Rotaria_magnacalcarata|CAF5220634.1	94	139486	80	81
Steinernema_carpocapsae|TKR88888.1	162	139618	80	81
Opisthorchis_felineus|TGZ71432.1	114	139817	80	81
Cyprideis_torosa|CAD7236426.1	94	139964	80	81
Didymodactylos_carnosus|CAF1606622.1	135	140098	80	81
Acanthocheilonema_viteae|VBB32583.1	299	140272	80	81
Trichobilharzia_regenti|VDQ03892.1	126	140611	80	81
Schistosoma_mattheei|VDP61536.1	110	140772	80	81
Darwinula_stevensoni|CAD7240618.1	146	140919	80	81
Portunus_trituberculatus|MPC46457.1	197	141104	80	81
Actinia_tenebrosa|XP_031567073.1	91	141338	80	81
Ixodes_scapularis|EEC11056.1	88	141461	80	81
Hydatigera_taeniaeformis|VDM35037.1	96	141588	80	81
Portunus_trituberculatus|MPC86358.1	89	141723	80	81
Rotaria_magnacalcarata|CAF4496479.1	66	141851	66	67
Mytilus_galloprovincialis|VDI73109.1	589	141956	80	81
Homarus_americanus|KAG7162469.1	122	142586	80	81
Rotaria_sp._Silwood2|CAF3302234.1	373	142745	80	81
Rotaria_sp._Silwood2|CAF4626291.1	373	143158	80	81
Onchocerca_ochengi|VDN05268.1	60	143567	60	61
Schistosoma_mattheei|VDP75008.1	105	143661	80	81
Rotaria_sp._Silwood2|CAF4765623.1	59	143803	59	60
Rotaria_sp._Silwood2|CAF3112212.1	70	143898	70	71
Rotaria_sordida|CAF4102212.1	457	143999	80	81
Rotaria_sordida|CAF3700088.1	500	144492	80	81
Rotaria_magnacalcarata|CAF5144717.1	109	145036	80	81
Rotaria_sordida|CAF1322670.1	605	145177	80	81
Rotaria_magnacalcarata|CAF1459296.1	163	145827	80	81
Rotaria_sordida|CAF0828345.1	724	146023	80	81
Rotaria_magnacalcarata|CAF2112430.1	109	146794	80	81
Rotaria_sordida|CAF1289364.1	738	146935	80	81
Rotaria_sordida|CAF0962509.1	68	147713	68	69
Rotaria_magnacalcarata|CAF2098532.1	163	147819	80	81
Rotaria_sordida|CAF1501879.1	68	148015	68	69
Rotaria_sordida|CAF0918307.1	746	148114	80	81
Rotaria_magnacalcarata|CAF4832687.1	53	148907	53	54
Rotaria_sordida|CAF3560187.1	447	148991	80	81
Rotaria_sordida|CAF1378031.1	677	149474	80	81
Haliotis_discus_hannai|QOI08672.1	42	150195	42	43
Rotaria_sordida|CAF4015136.1	65	150268	65	66
Rotaria_magnacalcarata|CAF4359593.1	55	150371	55	56
Rotaria_sordida|CAF4150267.1	65	150457	65	66
Rotaria_sp._Silwood1|CAF4021277.1	80	150558	80	81
Rotaria_magnacalcarata|CAF4723785.1	81	150676	80	81
Rotaria_magnacalcarata|CAF4358689.1	55	150796	55	56
Fasciolopsis_buski|KAA0186053.1	80	150885	80	81
Schistosoma_mattheei|VDP84517.1	53	150999	53	54
Rotaria_magnacalcarata|CAF2146616.1	234	151090	80	81
Rotaria_magnacalcarata|CAF4888136.1	76	151364	76	77
Steinernema_carpocapsae|TKR81455.1	161	151477	80	81
Rotaria_magnacalcarata|CAF4040556.1	465	151678	80	81
Intoshia_linei|OAF64430.1	74	152176	74	75
Rotaria_magnacalcarata|CAF4229067.1	57	152288	57	58
Crassostrea_gigas|XP_011449839.2	280	152380	80	81
Elysia_chlorotica|RUS70854.1	271	152694	80	81
Elysia_marginata|GFS21739.1	377	152998	80	81
Helobdella_robusta|XP_009010341.1	215	153415	80	81
Strongyloides_ratti|XP_024501860.1	235	153669	80	81
Crassostrea_virginica|XP_022320869.1	278	153945	80	81
Crassostrea_virginica|XP_022320868.1	297	154265	80	81
Solenopsis_invicta|XP_011163413.1	337	154601	80	81
Crassostrea_virginica|XP_022320867.1	305	154981	80	81
Didymodactylos_carnosus|CAF1206878.1	283	155328	80	81
Abscondita_terminalis|KAF5292198.1	863	155651	80	81
Adineta_ricciae|CAF1427726.1	275	156555	80	81
Rotaria_sp._Silwood2|CAF2316443.1	320	156869	80	81
Rotaria_sp._Silwood1|CAF3338687.1	264	157228	80	81
Lottia_gigantea|XP_009061318.1	215	157528	80	81
Monomorium_pharaonis|XP_012528196.1	333	157783	80	81
Nematostella_vectensis|EDO44402.1	228	158156	80	81
Melipona_quadrifasciata|KOX73539.1	337	158423	80	81
Mizuhopecten_yessoensis|XP_021365808.1	287	158805	80	81
Nymphon_striatum|KAG1690697.1	314	159127	80	81
Adineta_ricciae|CAF0753926.1	275	159475	80	81
Folsomia_candida|XP_021954149.1	371	159787	80	81
Saccoglossus_kowalevskii|XP_002735764.1	362	160204	80	81
Adineta_ricciae|CAF0875369.1	297	160601	80	81
Candidula_unifasciata|CAG5124491.1	359	160938	80	81
Limulus_polyphemus|XP_013775868.1	354	161337	80	81
Mizuhopecten_yessoensis|XP_021352371.1	362	161736	80	81
Rotaria_sp._Silwood1|CAF0728505.1	308	162138	80	81
Rotaria_sp._Silwood1|CAF3329884.1	308	162485	80	81
Adineta_ricciae|CAF1105165.1	331	162827	80	81
Branchiostoma_belcheri|XP_019628248.1	288	163202	80	81
Mytilus_galloprovincialis|VDI10698.1	246	163532	80	81
Orussus_abietinus|XP_012274538.1	339	163816	80	81
Leptotrombidium_deliense|RWS27175.1	344	164197	80	81
Adineta_ricciae|CAF1123155.1	297	164576	80	81
Parasteatoda_tepidariorum|XP_015908551.1	335	164919	80	81
Nematostella_vectensis|XP_001636465.2	333	165298	80	81
Ephemera_danica|KAF4518780.1	297	165666	80	81
Rotaria_sp._Silwood1|CAF4543011.1	1164	166002	80	81
Mytilus_galloprovincialis|VDI10697.1	276	167219	80	81
Medioppia_subpectinata|CAD7629511.1	366	167536	80	81
Pecten_maximus|XP_033742330.1	362	167938	80	81
Mytilus_edulis|CAG2254419.1	358	168334	80	81
Ignelater_luminosus|KAF2903671.1	326	168731	80	81
Mytilus_coruscus|CAC5410871.1	273	169093	80	81
Mytilus_galloprovincialis|VDI67616.1	360	169408	80	81
Stegodyphus_dumicola|XP_035229422.1	337	169810	80	81
Rotaria_sp._Silwood1|CAF3349058.1	1164	170187	80	81
Rotaria_sp._Silwood1|CAF0807941.1	1163	171401	80	81
Penaeus_monodon|XP_037792495.1	443	172611	80	81
Ephemera_danica|KAF4530526.1	327	173090	80	81
Lepeophtheirus_salmonis|ACO12653.1	327	173458	80	81
Mytilus_galloprovincialis|VDI76805.1	243	173828	80	81
Camponotus_floridanus|EFN70938.1	329	174109	80	81
Camponotus_floridanus|XP_025266004.1	332	174481	80	81
Contarinia_nasturtii|XP_031630118.1	366	174855	80	81
Apis_dorsata|XP_006625114.1	346	175255	80	81
Lepeophtheirus_salmonis|XP_040578973.1	369	175646	80	81
Rotaria_sp._Silwood2|CAF4668896.1	268	176055	80	81
Rotaria_sp._Silwood2|CAF2916991.1	268	176362	80	81
Adineta_steineri|CAF1235967.1	295	176665	80	81
Lepeophtheirus_salmonis|CAB4057732.1	369	177002	80	81
Rotaria_sp._Silwood2|CAF3174269.1	269	177411	80	81
Adineta_steineri|CAF1212457.1	295	177715	80	81
Oppiella_nova|CAD7664555.1	258	178042	80	81
Cloeon_dipterum|CAB3369396.1	351	178334	80	81
Megachile_rotundata|XP_003700152.2	353	178726	80	81
Stegodyphus_mimosarum|KFM70878.1	321	179118	80	81
Rotaria_sp._Silwood1|CAF4021953.1	269	179479	80	81
Pecten_maximus|XP_033728980.1	287	179783	80	81
Rotaria_sp._Silwood2|CAF3392219.1	256	180109	80	81
Adineta_ricciae|CAF0889213.1	268	180399	80	81
Eufriesea_mexicana|XP_017755145.1	348	180706	80	81
Adineta_steineri|CAF1077151.1	295	181090	80	81
Didymodactylos_carnosus|CAF1595421.1	272	181427	80	81
Adineta_steineri|CAF1061015.1	295	181734	80	81
Osmia_lignaria|XP_034194866.1	358	182064	80	81
Mytilus_coruscus|CAC5389330.1	358	182458	80	81
Rotaria_sordida|CAF0928959.1	254	182851	80	81
Mytilus_coruscus|CAC5389331.1	360	183140	80	81
Rotaria_sordida|CAF0912335.1	254	183535	80	81
Centruroides_sculpturatus|XP_023233779.1	284	183835	80	81
Rotaria_sordida|CAF3852723.1	254	184153	80	81
Rotaria_socialis|CAF4562529.1	287	184442	80	81
Vollenhovia_emeryi|XP_011868473.1	332	184768	80	81
Contarinia_nasturtii|XP_031630376.1	341	185142	80	81
Amphibalanus_amphitrite|KAF0301170.1	346	185526	80	81
Adineta_steineri|CAF1496189.1	295	185908	80	81
Rotaria_sordida|CAF0964015.1	254	186237	80	81
Didymodactylos_carnosus|CAF1269005.1	242	186533	80	81
Halicephalobus_sp._NKZ332|KAE9554785.1	1594	186819	80	81
Cyphomyrmex_costatus|XP_018403430.1	333	188470	80	81
Osmia_bicornis_bicornis|XP_029041446.1	358	188848	80	81
Dinothrombium_tinctorium|RWS00591.1	355	189248	80	81
Trinorchestia_longiramus|KAF2365418.1	343	189647	80	81
Dinothrombium_tinctorium|RWS07109.1	350	190032	80	81
Tigriopus_californicus|TRY67685.1	369	190422	80	81
Rotaria_sp._Silwood1|CAF5010622.1	238	190831	80	81
Didymodactylos_carnosus|CAF0754826.1	269	191110	80	81
Apis_florea|XP_012345896.1	351	191411	80	81
Centruroides_sculpturatus|XP_023233775.1	347	191809	80	81
Rotaria_sp._Silwood2|CAF4614918.1	256	192196	80	81
Ceratina_calcarata|XP_026668466.1	335	192491	80	81
Cyprideis_torosa|CAD7232028.1	385	192862	80	81
Zootermopsis_nevadensis|XP_021924029.1	360	193292	80	81
Ampulex_compressa|KAG7199208.1	351	193689	80	81
Rotaria_socialis|CAF4096126.1	287	194076	80	81
Adineta_steineri|CAF1260301.1	240	194398	80	81
Folsomia_candida|OXA37679.1	367	194670	80	81
Rotaria_socialis|CAF3316975.1	270	195073	80	81
Ceratina_calcarata|XP_017878360.1	367	195382	80	81
Onthophagus_taurus|XP_022914874.1	318	195789	80	81
Onthophagus_taurus|XP_022914872.1	346	196146	80	81
Rotaria_sp._Silwood1|CAF5006941.1	269	196532	80	81
Frieseomelitta_varia|KAF3428476.1	327	196840	80	81
Rotaria_sordida|CAF1067381.1	235	197202	80	81
Rotaria_sp._Silwood2|CAF3133605.1	249	197475	80	81
Habropoda_laboriosa|XP_017795714.1	345	197764	80	81
Bombus_terrestris|XP_003397852.1	329	198148	80	81
Dendronephthya_gigantea|XP_028401977.1	380	198522	80	81
Phallusia_mammillata|CAB3256972.1	251	198942	80	81
Rotaria_magnacalcarata|CAF2271305.1	248	199234	80	81
Rotaria_magnacalcarata|CAF2129942.1	245	199523	80	81
Rotaria_magnacalcarata|CAF5134178.1	248	199809	80	81
Pomacea_canaliculata|XP_025076569.1	305	200098	80	81
Adineta_steineri|CAF0734475.1	247	200438	80	81
Leptotrombidium_deliense|RWS22813.1	304	200726	80	81
Vespa_mandarinia|XP_035722253.1	332	201067	80	81
Sipha_flava|XP_025422322.1	337	201432	80	81
Steinernema_carpocapsae|TMS38172.1	342	201810	80	81
Parasteatoda_tepidariorum|XP_015927344.1	346	202199	80	81
Zeugodacus_cucurbitae|XP_011185668.1	357	202588	80	81
Strongylocentrotus_purpuratus|XP_030836495.1	377	202996	80	81
Adineta_steineri|CAF0976450.1	260	203409	80	81
Rotaria_magnacalcarata|CAF3892650.1	245	203710	80	81
Rotaria_magnacalcarata|CAF1016533.1	248	203996	80	81
Exaiptasia_diaphana|KXJ09935.1	255	204280	80	81
Temnothorax_longispinosus|TGZ53030.1	331	204577	80	81
Agrilus_planipennis|XP_018322687.1	316	204949	80	81
Adineta_steineri|CAF1063277.1	260	205300	80	81
Adineta_ricciae|CAF1235231.1	269	205594	80	81
Adineta_ricciae|CAF1587397.1	268	205897	80	81
Rotaria_sordida|CAF1283371.1	256	206199	80	81
Exaiptasia_diaphana|XP_020908233.1	260	206495	80	81
Temnothorax_curvispinosus|XP_024879626.1	331	206801	80	81
Didymodactylos_carnosus|CAF0738222.1	324	207175	80	81
Agrilus_planipennis|XP_018322686.1	326	207540	80	81
Rotaria_sp._Silwood1|CAF3942999.1	238	207906	80	81
Rhynchophorus_ferrugineus|KAF7268528.1	336	208187	80	81
Caligus_clemensi|ACO14708.1	369	208557	80	81
Adineta_ricciae|CAF1300192.1	269	208961	80	81
Agrilus_planipennis|XP_018322683.1	338	209270	80	81
Rotaria_sp._Silwood2|CAF4163174.1	274	209648	80	81
Priapulus_caudatus|XP_014664267.1	383	209961	80	81
Bactrocera_dorsalis|XP_011211286.1	357	210385	80	81
Agrilus_planipennis|XP_018322682.1	350	210783	80	81
Bactrocera_tryoni|XP_039970419.1	357	211172	80	81
Bradysia_coprophila|XP_037050156.1	373	211570	80	81
Ignelater_luminosus|KAF2885686.1	346	211982	80	81
Rhagoletis_zephyria|XP_017473866.1	357	212369	80	81
Lucilia_sericata|XP_037828409.1	358	212764	80	81
Lingula_anatina|XP_013402334.1	371	213159	80	81
Bursaphelenchus_okinawaensis|CAD5221081.1	391	213578	80	81
Rotaria_sordida|CAF3863980.1	244	214004	80	81
Nicrophorus_vespilloides|XP_017781663.1	336	214293	80	81
Rotaria_magnacalcarata|CAF5197413.1	221	214671	80	81
Bactrocera_oleae|XP_036233570.1	357	214928	80	81
Lytechinus_variegatus|XP_041460799.1	376	215328	80	81
Lucilia_cuprina|XP_023292854.1	358	215741	80	81
Lingula_anatina|XP_013381075.1	352	216136	80	81
Gigantopelta_aegis|XP_041374876.1	285	216528	80	81
Rotaria_sordida|CAF1331103.1	256	216847	80	81
Diaphorina_citri|XP_026676535.1	319	217140	80	81
Pediculus_humanus_corporis|XP_002427723.1	344	217506	80	81
Glossina_fuscipes|XP_037890662.1	357	217889	80	81
Octopus_bimaculoides|XP_014770909.1	364	218288	80	81
Photinus_pyralis|XP_031336957.1	329	218690	80	81
Ceratitis_capitata|XP_004537175.1	357	219059	80	81
Aplysia_californica|XP_005110927.1	354	219457	80	81
Apis_mellifera|XP_026298838.1	346	219847	80	81
Trachymyrmex_septentrionalis|XP_018353702.1	325	220243	80	81
Anisakis_simplex|VDK46629.1	328	220602	80	81
Didymodactylos_carnosus|CAF1150976.1	262	220973	80	81
Rotaria_sp._Silwood1|CAF4661595.1	249	221274	80	81
Rhipicephalus_microplus|XP_037284607.1	343	221567	80	81
Sitophilus_oryzae|XP_030746179.1	334	221949	80	81
Rotaria_sordida|CAF3882622.1	249	222318	80	81
Rotaria_magnacalcarata|CAF1411693.1	271	222608	80	81
Bombus_vosnesenskii|XP_033350674.1	329	222919	80	81
Crassostrea_gigas|XP_011417412.2	361	223287	80	81
Tribolium_castaneum|XP_973348.1	332	223686	80	81
Cryptotermes_secundus|XP_023713905.1	360	224061	80	81
Aedes_aegypti|XP_021711480.1	377	224456	80	81
Adineta_steineri|CAF1152981.1	260	224869	80	81
Apis_cerana|XP_016916404.1	346	225161	80	81
Crassostrea_gigas|XP_019919944.2	362	225546	80	81
Ixodes_scapularis|EEC14916.1	237	225943	80	81
Aedes_aegypti|XP_021711481.1	372	226213	80	81
Bombus_impatiens|XP_024225914.1	329	226623	80	81
Rotaria_sordida|CAF1340814.1	261	226987	80	81
Rotaria_magnacalcarata|CAF3829420.1	276	227289	80	81
Rotaria_sp._Silwood1|CAF4021530.1	238	227604	80	81
Wasmannia_auropunctata|XP_011691791.1	311	227884	80	81
Adineta_steineri|CAF1238124.1	597	228230	80	81
Wasmannia_auropunctata|XP_011691790.1	328	228874	80	81
Ixodes_scapularis|XP_029836091.2	345	229241	80	81
Medioppia_subpectinata|CAD7638339.1	366	229628	80	81
Rotaria_socialis|CAF4663727.1	261	230030	80	81
Rotaria_sp._Silwood1|CAF4990875.1	275	230330	80	81
Neodiprion_lecontei|XP_015522898.1	335	230645	80	81
Rotaria_sordida|CAF3718336.1	232	231015	80	81
Anoplophora_glabripennis|XP_018566438.1	349	231291	80	81
Aedes_aegypti|EAT45737.1	355	231671	80	81
Apis_cerana_cerana|PBC34031.1	347	232062	80	81
Culex_quinquefasciatus|XP_038116341.1	364	232453	80	81
Culex_pipiens_pallens|XP_039432665.1	366	232860	80	81
Culex_quinquefasciatus|EDS35307.1	295	233266	80	81
Habropoda_laboriosa|KOC60050.1	353	233597	80	81
Rotaria_sp._Silwood2|CAF2971286.1	359	233990	80	81
Bradysia_odoriphaga|KAG4071322.1	368	234388	80	81
Trachymyrmex_cornetzi|XP_018375022.1	327	234799	80	81
Apolygus_lucorum|KAF6205415.1	352	235162	80	81
Batillaria_attramentaria|KAG5691128.1	259	235558	80	81
Melanaphis_sacchari|XP_025193614.1	333	235857	80	81
Trachymyrmex_cornetzi|XP_018375013.1	328	236233	80	81
Asbolus_verrucosus|RZC18437.1	332	236597	80	81
Rotaria_magnacalcarata|CAF1935809.1	285	236971	80	81
Caligus_rogercresseyi|ACO10522.1	395	237294	80	81
Culex_quinquefasciatus|XP_038116339.1	375	237733	80	81
Rotaria_socialis|CAF3299575.1	276	238144	80	81
Culex_pipiens_pallens|XP_039432650.1	377	238462	80	81
Culex_quinquefasciatus|XP_038116340.1	374	238883	80	81
Culex_pipiens_pallens|XP_039432658.1	376	239300	80	81
Rotaria_sordida|CAF1270627.1	256	239711	80	81
Rotaria_sordida|CAF1261139.1	269	240001	80	81
Rotaria_sp._Silwood2|CAF2599960.1	359	240309	80	81
Culex_quinquefasciatus|XP_038116338.1	386	240712	80	81
Culex_pipiens_pallens|XP_039432643.1	388	241141	80	81
Limulus_polyphemus|XP_022244231.1	352	241569	80	81
Dufourea_novaeangliae|KZC13468.1	270	241960	80	81
Athalia_rosae|XP_012266788.1	335	242264	80	81
Notodromas_monacha|CAD7278297.1	718	242637	80	81
Culex_quinquefasciatus|XP_038116337.1	387	243403	80	81
Pollicipes_pollicipes|XP_037087110.1	348	243833	80	81
Culex_pipiens_pallens|XP_039432637.1	389	244224	80	81
Rotaria_socialis|CAF3373183.1	290	244649	80	81
Cephus_cinctus|XP_015587924.1	346	244974	80	81
Rotaria_sp._Silwood1|CAF5005898.1	223	245360	80	81
Hermetia_illucens|XP_037924840.1	357	245620	80	81
Cinara_cedri|VVC28984.1	337	246007	80	81
Nomia_melanderi|XP_031841342.1	351	246381	80	81
Bombus_bifarius|XP_033302920.1	329	246769	80	81
Bombus_vancouverensis_nearcticus|XP_033193878.1	329	247152	80	81
Aedes_albopictus|XP_029723376.1	355	247519	80	81
Adineta_steineri|CAF0831099.1	306	247910	80	81
Mytilus_edulis|CAG2254648.1	242	248249	80	81
Stomoxys_calcitrans|XP_013098929.1	357	248531	80	81
Dermacentor_silvarum|XP_037558525.1	344	248930	80	81
Branchiostoma_floridae|XP_035682704.1	315	249318	80	81
Halyomorpha_halys|XP_014282614.1	420	249671	80	81
Rotaria_sordida|CAF4146850.1	235	250127	80	81
Sepia_pharaonis|CAE1294581.1	299	250395	80	81
Adineta_steineri|CAF3790392.1	590	250729	80	81
Rotaria_sp._Silwood2|CAF4247905.1	288	251362	80	81
Aedes_albopictus|XP_029723373.1	377	251687	80	81
Rotaria_sp._Silwood1|CAF4833039.1	314	252104	80	81
Dendroctonus_ponderosae|XP_019754826.1	341	252462	80	81
Dendroctonus_ponderosae|ENN80273.1	336	252844	80	81
Hypsibius_dujardini|OQV17530.1	360	253217	80	81
Rotaria_sordida|CAF3751519.1	246	253612	80	81
Rotaria_sp._Silwood1|CAF3754391.1	318	253897	80	81
Apis_cerana|XP_016910861.1	335	254247	80	81
Diaphorina_citri|XP_008482579.1	406	254620	80	81
Hypsibius_dujardini|OQV17531.1	364	255064	80	81
Didymodactylos_carnosus|CAF0832934.1	737	255471	80	81
Pollicipes_pollicipes|XP_037070768.1	352	256256	80	81
Rhipicephalus_sanguineus|XP_037529415.1	344	256654	80	81
Dendroctonus_ponderosae|ENN79970.1	322	257039	80	81
Rotaria_sordida|CAF1029266.1	256	257396	80	81
Brachionus_plicatilis|RNA32700.1	354	257690	80	81
Trachymyrmex_zeteki|XP_018300195.1	328	258085	80	81
Daphnia_pulex|EFX85196.1	397	258444	80	81
Acyrthosiphon_pisum|XP_008185423.1	333	258882	80	81
Dufourea_novaeangliae|XP_015436053.1	352	259258	80	81
Melipona_quadrifasciata|KOX79091.1	335	259651	80	81
Bradysia_odoriphaga|KAG4081074.1	248	260025	80	81
Didymodactylos_carnosus|CAF1246869.1	308	260315	80	81
Gigantopelta_aegis|XP_041359539.1	354	260662	80	81
Dendroctonus_ponderosae|ERL92786.1	337	261057	80	81
Styela_clava|XP_039249199.1	265	261428	80	81
Aethina_tumida|XP_019865695.1	339	261728	80	81
Rhopalosiphum_maidis|XP_026806553.1	331	262109	80	81
Dendroctonus_ponderosae|XP_019755403.1	358	262485	80	81
Acropora_digitifera|XP_015758018.1	250	262884	80	81
Rotaria_sp._Silwood2|CAF2409168.1	359	263173	80	81
Drosophila_busckii|XP_017849819.1	357	263572	80	81
Octopus_sinensis|XP_029645956.1	364	263967	80	81
Tribolium_castaneum|XP_015840624.1	337	264372	80	81
Styela_clava|XP_039249304.1	244	264743	80	81
Daphnia_magna|KZS18018.1	391	265017	80	81
Teleopsis_dalmanni|XP_037944594.1	364	265448	80	81
Rotaria_sp._Silwood1|CAF3721430.1	273	265852	80	81
Leptinotarsa_decemlineata|XP_023021860.1	350	266171	80	81
Didymodactylos_carnosus|CAF1211426.1	363	266564	80	81
Anopheles_coluzzii|XP_040218814.1	360	266967	80	81
Adineta_steineri|CAF3812447.1	287	267363	80	81
Anopheles_stephensi|XP_035899454.1	370	267690	80	81
Anopheles_albimanus|XP_035783022.1	363	268101	80	81
Ctenocephalides_felis|XP_026464462.1	371	268507	80	81
Rotaria_sordida|CAF1147014.1	289	268913	80	81
Anopheles_albimanus|XP_035783021.1	373	269242	80	81
Anopheles_stephensi|XP_035899453.1	371	269656	80	81
Didymodactylos_carnosus|CAF0864300.1	258	270070	80	81
Anopheles_arabiensis|XP_040159861.1	373	270369	80	81
Nasonia_vitripennis|XP_001601712.1	339	270783	80	81
Rhynchophorus_ferrugineus|KAF7278112.1	331	271167	80	81
Cyprideis_torosa|CAD7225246.1	393	271534	80	81
Anopheles_albimanus|XP_035783019.1	374	271968	80	81
Anopheles_stephensi|XP_035899452.1	381	272383	80	81
Pogonomyrmex_barbatus|XP_011647535.1	315	272807	80	81
Branchiostoma_belcheri|XP_019621548.1	330	273165	80	81
Cimex_lectularius|XP_014251549.1	337	273534	80	81
Acromyrmex_echinatior|XP_011056410.1	332	273914	80	81
Adineta_steineri|CAF0957371.1	306	274282	80	81
Araneus_ventricosus|GBL83043.1	350	274624	80	81
Nasonia_vitripennis|XP_001601573.1	346	275015	80	81
Anopheles_arabiensis|XP_040159860.1	374	275403	80	81
Rotaria_sp._Silwood2|CAF3244124.1	363	275817	80	81
Araneus_ventricosus|GBL92715.1	338	276217	80	81
Teleopsis_dalmanni|XP_037943014.1	336	276595	80	81
Anopheles_arabiensis|XP_040159853.1	383	276973	80	81
Branchiostoma_belcheri|XP_019621547.1	368	277400	80	81
Anopheles_albimanus|XP_035783018.1	378	277809	80	81
Anopheles_arabiensis|XP_040159854.1	382	278229	80	81
Anopheles_arabiensis|XP_040159856.1	381	278653	80	81
Harpegnathos_saltator|XP_011148918.1	331	279077	80	81
Vespula_germanica|KAF7413810.1	337	279445	80	81
Anopheles_coluzzii|XP_040218809.1	381	279822	80	81
Drosophila_busckii|ALC46946.1	393	280239	80	81
Ixodes_persulcatus|KAG0422943.1	348	280670	80	81
Anopheles_albimanus|XP_035783017.1	379	281059	80	81
Anopheles_albimanus|XP_035783015.1	383	281479	80	81
Anopheles_arabiensis|XP_040159859.1	378	281904	80	81
Anopheles_arabiensis|XP_040159855.1	382	282324	80	81
Anopheles_arabiensis|XP_040159858.1	379	282748	80	81
Vespula_vulgaris|KAF7407519.1	503	283163	80	81
Rotaria_sp._Silwood1|CAF0876725.1	359	283708	80	81
Anopheles_stephensi|XP_035899451.1	391	284108	80	81
Anopheles_albimanus|XP_035783016.1	382	284540	80	81
Anopheles_coluzzii|XP_040218807.1	382	284962	80	81
Stegodyphus_mimosarum|KFM79542.1	288	285383	80	81
Anopheles_stephensi|XP_035899450.1	392	285711	80	81
Notodromas_monacha|CAD7276828.1	419	286141	80	81
Folsomia_candida|XP_035701307.1	264	286599	80	81
Coptotermes_formosanus|GFG28687.1	370	286902	80	81
Acromyrmex_charruanus|KAG5336674.1	336	287313	80	81
Rotaria_sp._Silwood1|CAF0982832.1	359	287689	80	81
Ceratosolen_solmsi_marchali|XP_011505923.1	339	288097	80	81
Aphis_craccivora|KAF0754958.1	354	288472	80	81
Pristionchus_pacificus|KAF8375148.1	336	288868	80	81
Trachymyrmex_septentrionalis|KYN39006.1	332	289250	80	81
Rotaria_sordida|CAF1117762.1	272	289617	80	81
Adineta_ricciae|CAF0761227.1	313	289923	80	81
Drosophila_innubila|XP_034487807.1	357	290276	80	81
Ceratina_calcarata|XP_017880857.1	620	290673	80	81
Habropoda_laboriosa|KOC65964.1	335	291333	80	81
Laodelphax_striatellus|RZF34876.1	356	291708	80	81
Anneissia_japonica|XP_033124401.1	353	292104	80	81
Didymodactylos_carnosus|CAF0765248.1	284	292500	80	81
Drosophila_novamexicana|XP_030562289.1	395	292828	80	81
Ixodes_scapularis|XP_040076009.1	341	293262	80	81
Pogonomyrmex_barbatus|XP_011647534.1	335	293646	80	81
Anopheles_stephensi|XP_035899449.1	393	294022	80	81
Acromyrmex_heyeri|KAG5325934.1	332	294452	80	81
Bursaphelenchus_xylophilus|CAD5146246.1	311	294830	80	81
Drosophila_mojavensis|XP_002000627.1	357	295183	80	81
Apis_mellifera_caucasica|KAG6801910.1	335	295584	80	81
Trachymyrmex_zeteki|KYQ57394.1	332	295956	80	81
Anopheles_stephensi|XP_035899448.1	394	296329	80	81
Drosophila_subobscura|XP_034665857.1	357	296766	80	81
Diploscapter_pachys|PAV66527.1	304	297160	80	81
Cephus_cinctus|XP_015596771.1	335	297499	80	81
Drosophila_ficusphila|XP_017060840.1	357	297877	80	81
Drosophila_bipectinata|XP_017104195.1	357	298278	80	81
Rotaria_sp._Silwood1|CAF4531805.1	407	298675	80	81
Drosophila_biarmipes|XP_016961526.1	357	299125	80	81
Scaptodrosophila_lebanonensis|XP_030374601.1	357	299533	80	81
Vanessa_tameamea|XP_026500085.1	368	299928	80	81
Drosophila_kikkawai|XP_017032485.1	357	300337	80	81
Diploscapter_pachys|PAV63558.1	304	300731	80	81
Drosophila_willistoni|XP_023035491.1	357	301077	80	81
Aplysia_californica|XP_012938427.1	297	301475	80	81
Drosophila_ananassae|XP_001953134.2	357	301813	80	81
Drosophila_guanche|XP_034132154.1	357	302210	80	81
Penaeus_vannamei|ROT81242.1	342	302601	80	81
Cyphomyrmex_costatus|KYN00391.1	331	302981	80	81
Drosophila_persimilis|XP_026850284.1	357	303355	80	81
Atta_colombica|KYM80356.1	332	303744	80	81
Drosophila_guanche|SPP83731.1	341	304112	80	81
Lasius_niger|KMQ94401.1	331	304483	80	81
Rotaria_sp._Silwood1|CAF4562960.1	407	304854	80	81
Didymodactylos_carnosus|CAF1581824.1	248	305305	80	81
Adineta_steineri|CAF0919686.1	306	305588	80	81
Drosophila_willistoni|XP_002072389.2	374	305936	80	81
Rotaria_sp._Silwood2|CAF2662809.1	388	306350	80	81
Drosophila_miranda|XP_017144474.1	357	306778	80	81
Drosophila_obscura|XP_041451049.1	357	307175	80	81
Timema_californicum|CAD7577589.1	320	307571	80	81
Rotaria_sordida|CAF1187345.1	351	307925	80	81
Stegodyphus_dumicola|XP_035213541.1	352	308318	80	81
Asbolus_verrucosus|RZC14224.1	316	308706	80	81
Acromyrmex_charruanus|KAG5334540.1	332	309062	80	81
Daphnia_magna|XP_032799639.1	477	309429	80	81
Belonocnema_treatae|XP_033227221.1	585	309948	80	81
Drosophila_hydei|XP_023179031.2	357	310574	80	81
Drosophila_subpulchrella|XP_037730129.1	357	310977	80	81
Drosophila_rhopaloa|XP_016990588.1	357	311375	80	81
Nylanderia_fulva|XP_029159942.1	343	311770	80	81
Diuraphis_noxia|XP_015370862.1	333	312150	80	81
Drosophila_eugracilis|XP_017085069.1	357	312526	80	81
Pseudoatta_argentina|KAG5313081.1	327	312923	80	81
Drosophila_arizonae|XP_017856568.1	339	313291	80	81
Drosophila_takahashii|XP_017007323.1	357	313673	80	81
Drosophila_suzukii|XP_036672672.1	357	314070	80	81
Pseudoatta_argentina|KAG5317528.1	332	314467	80	81
Drosophila_melanogaster|NP_001262738.1	357	314844	80	81
Drosophila_albomicans|XP_034114568.1	357	315244	80	81
Rotaria_sp._Silwood2|CAF4525625.1	250	315641	80	81
Didymodactylos_carnosus|CAF1248568.1	253	315933	80	81
Drosophila_simulans|XP_016033993.1	357	316226	80	81
Acromyrmex_echinatior|XP_011050272.1	330	316626	80	81
Eufriesea_mexicana|OAD56989.1	334	316992	80	81
Trichomalopsis_sarcophagae|OXU18857.1	346	317370	80	81
Nilaparvata_lugens|XP_022202218.1	356	317756	80	81
Rotaria_sordida|CAF0843905.1	373	318147	80	81
Drosophila_grimshawi|XP_001994179.1	357	318562	80	81
Rotaria_sordida|CAF0901796.1	367	318954	80	81
Drosophila_sechellia|XP_002043289.1	357	319363	80	81
Rotaria_sordida|CAF0842949.1	367	319755	80	81
Drosophila_yakuba|XP_002096343.1	357	320161	80	81
Adineta_steineri|CAF0799903.1	306	320554	80	81
Dinoponera_quadriceps|XP_014472036.1	334	320902	80	81
Drosophila_elegans|XP_017113892.1	357	321276	80	81
Drosophila_erecta|XP_001979507.1	357	321672	80	81
Pseudomyrmex_gracilis|XP_020291978.1	332	322072	80	81
Anopheles_albimanus|XP_035783014.1	448	322445	80	81
Drosophila_navojoa|TDG46904.1	357	322930	80	81
Thrips_palmi|XP_034233691.1	374	323321	80	81
Apis_florea|XP_012349080.2	583	323728	80	81
Dimorphilus_gyrociliatus|CAD5112592.1	360	324358	80	81
Drosophila_navojoa|XP_030240281.1	357	324758	80	81
Rotaria_sp._Silwood2|CAF2384851.1	268	325155	80	81
Musca_domestica|XP_005192260.2	357	325459	80	81
Drosophila_albomicans|XP_034114567.1	404	325859	80	81
Armadillidium_nasatum|KAB7496021.1	332	326305	80	81
Gonioctena_quinquepunctata|KAG5899332.1	350	326683	80	81
Hydra_vulgaris|XP_002161671.3	331	327069	80	81
Rotaria_sp._Silwood2|CAF2933936.1	283	327440	80	81
Rotaria_magnacalcarata|CAF2216662.1	271	327764	80	81
Aphis_gossypii|XP_027851592.1	309	328070	80	81
Drosophila_virilis|XP_002056503.1	357	328418	80	81
Eufriesea_mexicana|XP_017757261.1	352	328815	80	81
Strongyloides_ratti|XP_024498825.1	329	329208	80	81
Timema_shepardi|CAD7258425.1	369	329572	80	81
Apis_dorsata|XP_006621999.2	583	329975	80	81
Crassostrea_virginica|XP_022327242.1	361	330604	80	81
Adineta_ricciae|CAF0794712.1	366	331000	80	81
Myzus_persicae|XP_022168570.1	333	331402	80	81
Acropora_millepora|XP_029199080.1	343	331775	80	81
Drosophila_persimilis|EDW38557.1	406	332157	80	81
Trichogramma_brassicae|CAB0040831.1	394	332606	80	81
Frieseomelitta_varia|KAF3430782.1	574	333040	80	81
Adineta_ricciae|CAF0765049.1	313	333652	80	81
Polypedilum_vanderplanki|KAG5679663.1	349	334008	80	81
Rotaria_sp._Silwood2|CAF4259914.1	236	334397	80	81
Rotaria_sp._Silwood2|CAF2605589.1	214	334671	80	81
Adineta_ricciae|CAF0835469.1	369	334918	80	81
Camponotus_floridanus|XP_025270142.1	332	335330	80	81
Rotaria_sp._Silwood2|CAF3386543.1	233	335702	80	81
Adineta_steineri|CAF3859758.1	597	335969	80	81
Adineta_steineri|CAF0951700.1	306	336605	80	81
Formica_exsecta|XP_029665590.1	329	336947	80	81
Habropoda_laboriosa|XP_017789320.1	619	337317	80	81
Rotaria_sp._Silwood2|CAF3078802.1	233	337979	80	81
Adineta_steineri|CAF1194890.1	597	338246	80	81
Bicyclus_anynana|XP_023954000.1	369	338884	80	81
Vespula_pensylvanica|KAF7427083.1	335	339293	80	81
Dinoponera_quadriceps|XP_014488216.1	332	339671	80	81
Dufourea_novaeangliae|KZC13278.1	334	340042	80	81
Trachymyrmex_septentrionalis|XP_018342522.1	618	340426	80	81
Atta_cephalotes|XP_012056537.1	618	341084	80	81
Pseudomyrmex_gracilis|XP_020288133.1	331	341748	80	81
Frankliniella_occidentalis|XP_026278266.1	438	342127	80	81
Rotaria_sp._Silwood2|CAF3174285.1	241	342606	80	81
Rotaria_sordida|CAF3674821.1	817	342881	80	81
Bombus_vosnesenskii|XP_033350636.1	621	343745	80	81
Acromyrmex_insinuator|KAG5311555.1	330	344410	80	81
Frankliniella_occidentalis|XP_026278267.1	404	344788	80	81
Bombus_impatiens|XP_012242998.1	621	345231	80	81
Apis_mellifera|XP_006568548.2	584	345891	80	81
Bombus_vancouverensis_nearcticus|XP_033184267.1	621	346532	80	81
Orussus_abietinus|XP_012275376.1	334	347195	80	81
Acromyrmex_heyeri|KAG5326129.1	329	347566	80	81
Nylanderia_fulva|XP_029175782.1	581	347933	80	81
Atta_colombica|XP_018051812.1	581	348553	80	81
Capitella_teleta|ELT95024.1	343	349171	80	81
Didymodactylos_carnosus|CAF0993571.1	364	349557	80	81
Clunio_marinus|CRK97700.1	347	349953	80	81
Adineta_ricciae|CAF0905679.1	420	350335	80	81
Chelonus_insularis|XP_034948815.1	645	350796	80	81
Atta_colombica|XP_018051811.1	618	351481	80	81
Cyphomyrmex_costatus|XP_018397915.1	581	352144	80	81
Rotaria_sordida|CAF3602194.1	817	352763	80	81
Adineta_steineri|CAF0758711.1	301	353622	80	81
Ixodes_scapularis|XP_002413927.2	345	353961	80	81
Trichogramma_pretiosum|XP_014237125.1	395	354350	80	81
Brachionus_plicatilis|RNA32701.1	363	354784	80	81
Trachymyrmex_zeteki|XP_018300650.1	652	355188	80	81
Adineta_steineri|CAF1376298.1	366	355880	80	81
Adineta_steineri|CAF0856731.1	366	356282	80	81
Adineta_steineri|CAF1284196.1	366	356684	80	81
Arctia_plantaginis|CAB3224778.1	341	357088	80	81
Ooceraea_biroi|EZA50036.1	333	357461	80	81
Bursaphelenchus_xylophilus|CAD5146247.1	382	357840	80	81
Monomorium_pharaonis|XP_028048425.1	549	358264	80	81
Harpegnathos_saltator|XP_011146026.1	332	358858	80	81
Polistes_canadensis|XP_014600155.1	612	359231	80	81
Nomia_melanderi|XP_031844342.1	618	359883	80	81
Arctia_plantaginis|CAB3224777.1	375	360542	80	81
Fopius_arisanus|XP_011304448.1	376	360954	80	81
Ixodes_scapularis|EEC17235.1	345	361365	80	81
Vespula_pensylvanica|KAF7434339.1	565	361750	80	81
Brachionus_calyciflorus|CAF0792621.1	352	362361	80	81
Neodiprion_lecontei|XP_015515064.1	341	362754	80	81
Adineta_steineri|CAF0783390.1	324	363131	80	81
Adineta_steineri|CAF3621116.1	324	363491	80	81
Rotaria_socialis|CAF3336761.1	251	363851	80	81
Lottia_gigantea|XP_009049203.1	355	364138	80	81
Rotaria_sp._Silwood1|CAF5084261.1	245	364533	80	81
Adineta_steineri|CAF0785397.1	324	364813	80	81
Biomphalaria_glabrata|XP_013077288.1	356	365180	80	81
Rotaria_sp._Silwood2|CAF3176600.1	207	365576	80	81
Haemonchus_contortus|CDJ83021.1	313	365819	80	81
Bemisia_tabaci|XP_018907173.1	349	366167	80	81
Ooceraea_biroi|EZA58574.1	308	366548	80	81
Cotesia_congregata|CAD6222198.1	338	366893	80	81
Rotaria_sp._Silwood2|CAF3470896.1	233	367271	80	81
Trachymyrmex_cornetzi|XP_018361796.1	583	367545	80	81
Rotaria_sp._Silwood2|CAF2900607.1	241	368171	80	81
Didymodactylos_carnosus|CAF1140065.1	278	368454	80	81
Rotaria_sp._Silwood2|CAF4365125.1	243	368771	80	81
Megachile_rotundata|XP_012152325.1	335	369054	80	81
Rotaria_sp._Silwood2|CAF4373753.1	209	369429	80	81
Actinia_tenebrosa|XP_031573804.1	333	369675	80	81
Vespula_germanica|KAF7403892.1	611	370045	80	81
Didymodactylos_carnosus|CAF1150119.1	265	370702	80	81
Pieris_rapae|XP_022123034.1	368	371000	80	81
Varroa_destructor|XP_022652824.1	298	371407	80	81
Abscondita_terminalis|KAF5279814.1	1160	371745	80	81
Plakobranchus_ocellatus|GFN81711.1	355	372956	80	81
Parnassius_apollo|CAG5056923.1	369	373348	80	81
Formica_exsecta|XP_029662754.1	583	373754	80	81
Rotaria_sordida|CAF3679871.1	273	374375	80	81
Actinia_tenebrosa|XP_031573801.1	335	374686	80	81
Ooceraea_biroi|XP_011331614.1	336	375057	80	81
Arctia_plantaginis|CAB3233051.1	429	375431	80	81
Rotaria_sp._Silwood2|CAF4655334.1	204	375901	80	81
Trachymyrmex_cornetzi|XP_018361795.1	618	376146	80	81
Rotaria_sordida|CAF3538631.1	273	376802	80	81
Linepithema_humile|XP_012216211.1	618	377114	80	81
Pararge_aegeria|XP_039759852.1	368	377772	80	81
Cotesia_chilonis|QBB01974.1	358	378174	80	81
Aricia_agestis|XP_041982827.1	285	378568	80	81
Ixodes_persulcatus|KAG0441022.1	415	378890	80	81
Varroa_destructor|XP_022652817.1	320	379345	80	81
Adineta_ricciae|CAF0795159.1	420	379699	80	81
Vespa_mandarinia|XP_035722857.1	335	380158	80	81
Varroa_destructor|XP_022652822.1	319	380532	80	81
Vespula_vulgaris|KAF7400480.1	612	380886	80	81
Dinoponera_quadriceps|XP_014488218.1	617	381544	80	81
Rotaria_sordida|CAF0808461.1	304	382199	80	81
Odontomachus_brunneus|XP_032677071.1	332	382545	80	81
Lasius_niger|KMQ95509.1	583	382907	80	81
Wasmannia_auropunctata|XP_011701039.1	617	383537	80	81
Rotaria_magnacalcarata|CAF2039734.1	271	384199	80	81
Ampulex_compressa|KAG7197847.1	334	384506	80	81
Dufourea_novaeangliae|XP_015435778.1	626	384883	80	81
Camponotus_floridanus|XP_011253486.1	582	385555	80	81
Rotaria_sordida|CAF1030393.1	242	386175	80	81
Tigriopus_californicus|TRY73869.1	509	386456	80	81
Rotaria_magnacalcarata|CAF1490413.1	271	387009	80	81
Didymodactylos_carnosus|CAF1428136.1	543	387322	80	81
Athalia_rosae|XP_012266017.1	343	387902	80	81
Adineta_ricciae|CAF0958217.1	447	388280	80	81
Temnothorax_curvispinosus|XP_024875766.1	589	388775	80	81
Harpegnathos_saltator|XP_025155686.1	482	389410	80	81
Rotaria_sordida|CAF0836813.1	304	389929	80	81
Rotaria_sordida|CAF0776809.1	304	390267	80	81
Rotaria_socialis|CAF3411233.1	271	390606	80	81
Harpegnathos_saltator|XP_011146024.1	528	390919	80	81
Eurytemora_affinis|XP_023343129.1	373	391489	80	81
Rotaria_sordida|CAF3616940.1	273	391897	80	81
Ooceraea_biroi|XP_026826201.1	586	392205	80	81
Rotaria_socialis|CAF3441860.1	272	392830	80	81
Didymodactylos_carnosus|CAF0980516.1	543	393144	80	81
Oppiella_nova|CAD7643549.1	377	393722	80	81
Spodoptera_frugiperda|XP_035453153.1	368	394142	80	81
Callosobruchus_maculatus|VEN53953.1	364	394552	80	81
Harpegnathos_saltator|XP_011146021.1	617	394959	80	81
Ooceraea_biroi|XP_026826202.1	507	395615	80	81
Pogonomyrmex_barbatus|XP_011636432.2	616	396167	80	81
Rotaria_sordida|CAF1234647.1	239	396821	80	81
Ooceraea_biroi|RLU21662.1	329	397090	80	81
Papilio_polytes|XP_013147352.1	369	397456	80	81
Maniola_hyperantus|XP_034836122.1	377	397865	80	81
Aricia_agestis|XP_041982826.1	336	398278	80	81
Aricia_agestis|XP_041982824.1	349	398650	80	81
Rotaria_sordida|CAF0776797.1	304	399034	80	81
Pogonomyrmex_barbatus|XP_011636431.1	549	399380	80	81
Osmia_bicornis_bicornis|XP_029050227.1	620	399976	80	81
Pocillopora_damicornis|XP_027058772.1	345	400643	80	81
Aphis_glycines|KAE9540681.1	476	401022	80	81
Bombus_terrestris|XP_012176252.1	617	401538	80	81
Temnothorax_longispinosus|TGZ46560.1	1142	402201	80	81
Rotaria_sordida|CAF1186327.1	239	403388	80	81
Pieris_macdunnoughi|CAF4881179.1	368	403664	80	81
Manduca_sexta|XP_030025948.1	372	404067	80	81
Diabrotica_virgifera_virgifera|XP_028129167.1	351	404491	80	81
Rotaria_sordida|CAF0812042.1	304	404877	80	81
Rotaria_sp._Silwood2|CAF2539442.1	252	405220	80	81
Polistes_dominula|XP_015177346.1	611	405510	80	81
Rotaria_sp._Silwood1|CAF3974825.1	177	406164	80	81
Adineta_steineri|CAF0801283.1	301	406375	80	81
Heliothis_virescens|PCG78954.1	367	406712	80	81
Helobdella_robusta|XP_009010304.1	207	407119	80	81
Eufriesea_mexicana|OAD58473.1	579	407360	80	81
Microplitis_demolitor|XP_014298024.1	585	407985	80	81
Diachasma_alloeum|XP_015113623.1	694	408612	80	81
Rotaria_sp._Silwood1|CAF3741127.1	379	409350	80	81
Adineta_steineri|CAF0805183.1	324	409765	80	81
Osmia_lignaria|XP_034194334.1	620	410125	80	81
Acromyrmex_echinatior|EGI68166.1	301	410787	80	81
Megachile_rotundata|XP_012152326.1	623	411128	80	81
Copidosoma_floridanum|XP_014206974.1	345	411797	80	81
Hyposmocoma_kahamanoa|XP_026331622.1	415	412185	80	81
Rotaria_sp._Silwood1|CAF5058254.1	209	412641	80	81
Danaus_plexippus_plexippus|XP_032522342.1	369	412896	80	81
Rotaria_sp._Silwood2|CAF2620177.1	335	413305	80	81
Opisthorchis_felineus|TGZ56543.1	321	413679	80	81
Spodoptera_litura|XP_022815304.1	368	414039	80	81
Ostrinia_furnacalis|XP_028179312.1	371	414448	80	81
Abscondita_terminalis|KAF5303581.1	426	414860	80	81
Megalopta_genalis|XP_033328128.1	629	415326	80	81
Vollenhovia_emeryi|XP_011871806.1	616	415998	80	81
Papilio_xuthus|KPI97647.1	348	416649	80	81
Spodoptera_litura|XP_022815303.1	407	417036	80	81
Elysia_chlorotica|RUS80313.1	357	417479	80	81
Tribolium_castaneum|XP_967306.3	346	417874	80	81
Rotaria_sordida|CAF1239347.1	219	418255	80	81
Papilio_xuthus|XP_013173671.1	369	418508	80	81
Orchesella_cincta|ODN03138.1	483	418912	80	81
Rotaria_sordida|CAF1024697.1	228	419432	80	81
Tribolium_castaneum|XP_015835712.1	322	419699	80	81
Oppiella_nova|CAD7662077.1	377	420054	80	81
Aphidius_gifuensis|KAF7997718.1	352	420469	80	81
Rotaria_sordida|CAF3710567.1	228	420856	80	81
Didymodactylos_carnosus|CAF1512176.1	381	421125	80	81
Didymodactylos_carnosus|CAF1061375.1	382	421549	80	81
Plutella_xylostella|CAD7468402.1	348	421970	80	81
Linepithema_humile|XP_012229939.1	324	422358	80	81
Macrostomum_lignano|PAA52227.1	273	422719	80	81
Papilio_machaon|XP_014357860.1	369	423028	80	81
Caenorhabditis_bovis|CAB3406753.1	311	423437	80	81
Plutella_xylostella|XP_037962470.1	369	423788	80	81
Trichoplusia_ni|XP_026738664.1	368	424194	80	81
Stylophora_pistillata|XP_022798243.1	345	424605	80	81
Zerene_cesonia|XP_038221237.1	368	424986	80	81
Candidula_unifasciata|CAG5119229.1	294	425395	80	81
Ephemera_danica|KAF4526919.1	304	425723	80	81
Rotaria_magnacalcarata|CAF4823519.1	359	426068	80	81
Rotaria_socialis|CAF3331990.1	366	426463	80	81
Rotaria_socialis|CAF3363579.1	359	426865	80	81
Rotaria_socialis|CAF3256977.1	366	427260	80	81
Rotaria_socialis|CAF4809215.1	359	427662	80	81
Rotaria_sp._Silwood2|CAF4706067.1	233	428061	80	81
Rotaria_socialis|CAF3358607.1	417	428328	80	81
Macrostomum_lignano|PAA73620.1	345	428783	80	81
Macrostomum_lignano|PAA64721.1	346	429165	80	81
Rotaria_magnacalcarata|CAF1476651.1	417	429553	80	81
Rotaria_sp._Silwood1|CAF3840892.1	359	430011	80	81
Henneguya_salminicola|KAF0988355.1	216	430411	80	81
Asterias_rubens|XP_033631961.1	387	430662	80	81
Tribolium_castaneum|EFA11335.1	302	431086	80	81
Rotaria_sp._Silwood2|CAF4598540.1	273	431427	80	81
Rotaria_magnacalcarata|CAF1284287.1	366	431741	80	81
Bombyx_mori|XP_004925794.1	347	432140	80	81
Rotaria_sp._Silwood2|CAF3182321.1	244	432527	80	81
Rotaria_sp._Silwood1|CAF1087891.1	417	432810	80	81
Rotaria_sp._Silwood2|CAF2711326.1	416	433268	80	81
Rotaria_sp._Silwood2|CAF2593850.1	296	433725	80	81
Megalopta_genalis|XP_033333739.1	353	434059	80	81
Atta_cephalotes|XP_012059821.1	325	434449	80	81
Megalopta_genalis|XP_033333738.1	373	434813	80	81
Megalopta_genalis|XP_033333737.1	374	435225	80	81
Rotaria_sp._Silwood2|CAF2978504.1	289	435639	80	81
Amyelois_transitella|XP_013191055.1	398	435969	80	81
Heligmosomoides_polygyrus|VDO66879.1	293	436410	80	81
Rotaria_sordida|CAF0773128.1	417	436737	80	81
Ancylostoma_ceylanicum|EPB75297.1	284	437195	80	81
Rotaria_sp._Silwood1|CAF0917213.1	268	437518	80	81
Eurytemora_affinis|XP_023339133.1	346	437825	80	81
Rotaria_sp._Silwood1|CAF4566272.1	268	438211	80	81
Thelohanellus_kitauei|KII61451.1	238	438517	80	81
Ancylostoma_ceylanicum|EYC05089.1	309	438793	80	81
Tribolium_castaneum|KYB27449.1	705	439138	80	81
Ancylostoma_ceylanicum|EYC05090.1	321	439887	80	81
Solenopsis_invicta|XP_025991776.2	585	440248	80	81
Adineta_steineri|CAF0715609.1	417	440872	80	81
Adineta_steineri|CAF0748954.1	417	441326	80	81
Adineta_steineri|CAF0738965.1	417	441780	80	81
Adineta_steineri|CAF0730956.1	417	442234	80	81
Rotaria_magnacalcarata|CAF4179929.1	244	442694	80	81
Tribolium_castaneum|XP_015840632.1	307	442978	80	81
Brachionus_calyciflorus|CAF0835368.1	360	443327	80	81
Pomacea_canaliculata|PVD37722.1	317	443725	80	81
Acanthaster_planci|XP_022100345.1	383	444081	80	81
Atta_colombica|XP_018052221.1	325	444500	80	81
Helicoverpa_armigera|XP_021191048.1	347	444867	80	81
Caenorhabditis_bovis|CAB3409993.1	314	445254	80	81
Bursaphelenchus_xylophilus|CAD5146243.1	315	445613	80	81
Fasciola_gigantica|TPP63463.1	352	445963	80	81
Polistes_dominula|XP_015185269.1	354	446354	80	81
Priapulus_caudatus|XP_014662024.1	302	446748	80	81
Caenorhabditis_elegans|NP_001367799.1	315	447093	80	81
Caenorhabditis_remanei|KAF1758189.1	341	447449	80	81
Caenorhabditis_brenneri|EGT58503.1	316	447831	80	81
Rotaria_sp._Silwood2|CAF2712154.1	450	448186	80	81
Polistes_canadensis|XP_014612312.1	338	448678	80	81
Clonorchis_sinensis|KAG5445358.1	321	449055	80	81
Rotaria_sp._Silwood1|CAF3398102.1	268	449416	80	81
Rotaria_sp._Silwood1|CAF0810459.1	268	449723	80	81
Caenorhabditis_elegans|NP_499876.1	335	450031	80	81
Caenorhabditis_briggsae|XP_002634108.1	348	450411	80	81
Leptotrombidium_deliense|RWS20397.1	146	450801	80	81
Rhagoletis_zephyria|XP_017473870.1	322	450985	80	81
Didymodactylos_carnosus|CAF1025666.1	266	451350	80	81
Brachionus_calyciflorus|CAF0792607.1	360	451658	80	81
Sarcophaga_bullata|TMW49801.1	325	452054	80	81
Lepeophtheirus_salmonis|CAB4056689.1	393	452422	80	81
Odontomachus_brunneus|XP_032688661.1	335	452858	80	81
Lepeophtheirus_salmonis|XP_040577339.1	393	453238	80	81
Caenorhabditis_nigoni|PIC35265.1	325	453670	80	81
Rhagoletis_zephyria|XP_017491918.1	201	454036	80	81
Anopheles_darlingi|ETN64699.1	250	454271	80	81
Paragonimus_miyazakii|KAF7250711.1	331	454561	80	81
Portunus_trituberculatus|MPC39525.1	499	454934	80	81
Pristionchus_pacificus|KAF8356388.1	315	455477	80	81
Onthophagus_taurus|XP_022905832.1	364	455831	80	81
Tetranychus_urticae|XP_015789920.1	339	456236	80	81
Didymodactylos_carnosus|CAF1121747.1	223	456618	80	81
Rotaria_sp._Silwood1|CAF4932200.1	244	456879	80	81
Rotaria_sp._Silwood1|CAF3818159.1	244	457162	80	81
Caenorhabditis_brenneri|EGT46922.1	323	457446	80	81
Spodoptera_frugiperda|KAF9794953.1	224	457810	80	81
Ramazzottius_varieornatus|GAV05919.1	342	458075	80	81
Anopheles_sinensis|KFB41390.1	397	458453	80	81
Drosophila_subobscura|XP_034665859.1	322	458893	80	81
Tribolium_castaneum|XP_015840635.1	271	459256	80	81
Drosophila_subpulchrella|XP_037730131.1	322	459572	80	81
Drosophila_guanche|XP_034132157.1	322	459934	80	81
Drosophila_obscura|XP_022216180.1	322	460296	80	81
Didymodactylos_carnosus|CAF0951681.1	174	460661	80	81
Dermatophagoides_pteronyssinus|XP_027206285.1	283	460885	80	81
Opisthorchis_felineus|TGZ56542.1	249	461206	80	81
Acanthaster_planci|XP_022100337.1	359	461494	80	81
Caenorhabditis_elegans|NP_001370171.1	316	461897	80	81
Caenorhabditis_remanei|XP_003088311.1	276	462256	80	81
Asterias_rubens|XP_033632410.1	352	462568	80	81
Diploscapter_pachys|PAV66528.1	228	462957	80	81
Caenorhabditis_remanei|XP_003091816.1	316	463227	80	81
Tropilaelaps_mercedesae|OQR68021.1	419	463583	80	81
Tribolium_castaneum|XP_015840634.1	288	464044	80	81
Caenorhabditis_briggsae|XP_002632587.1	316	464376	80	81
Pieris_rapae|XP_022127644.1	221	464725	80	81
Didymodactylos_carnosus|CAF1140894.1	195	464987	80	81
Papilio_machaon|KPJ15494.1	395	465213	80	81
Pristionchus_pacificus|KAF8357666.1	431	465650	80	81
Biomphalaria_glabrata|XP_013095778.1	196	466125	80	81
Mytilus_coruscus|CAC5366538.1	485	466355	80	81
Caenorhabditis_nigoni|PIC31806.1	839	466881	80	81
Caenorhabditis_nigoni|PIC31805.1	889	467765	80	81
Darwinula_stevensoni|CAD7246709.1	296	468701	80	81
Echinostoma_caproni|VDP65592.1	264	469033	80	81
Galendromus_occidentalis|XP_018496976.1	338	469342	80	81
Sarcoptes_scabiei|KAF7491913.1	250	469717	80	81
Homarus_americanus|KAG7176283.1	243	470004	80	81
Opisthorchis_viverrini|XP_009168060.1	319	470290	80	81
Bursaphelenchus_xylophilus|CAD5146244.1	317	470654	80	81
Paragonimus_kellicotti|KAF6772077.1	333	471012	80	81
Spodoptera_exigua|KAF9414753.1	222	471382	80	81
Patiria_miniata|XP_038056976.1	377	471639	80	81
Eumeta_japonica|GBP80129.1	308	472049	80	81
Rotaria_sp._Silwood2|CAF4740906.1	164	472396	80	81
Armadillidium_vulgare|RXG51540.1	232	472597	80	81
Mytilus_edulis|CAG2200182.1	253	472861	80	81
Belonocnema_treatae|XP_033220977.1	511	473154	80	81
Clonorchis_sinensis|GAA55825.1	241	473704	80	81
Rotaria_magnacalcarata|CAF4677358.1	145	473986	80	81
Rotaria_magnacalcarata|CAF5224489.1	144	474170	80	81
Mytilus_coruscus|CAC5366539.1	498	474347	80	81
Argiope_bruennichi|KAF8781513.1	267	474885	80	81
Caenorhabditis_remanei|XP_003108185.1	353	475195	80	81
Monomorium_pharaonis|XP_036139959.1	284	475590	80	81
Adineta_steineri|CAF1545916.1	375	475909	80	81
Adineta_steineri|CAF1548789.1	368	476320	80	81
Pollicipes_pollicipes|XP_037087111.1	305	476731	80	81
Amphibalanus_amphitrite|KAF0287333.1	290	477078	80	81
Cyprideis_torosa|CAD7237894.1	78	477403	78	79
Haemonchus_placei|VDO26487.1	289	477512	80	81
Hyalella_azteca|XP_018024691.1	315	477837	80	81
Rotaria_sp._Silwood1|CAF3904857.1	154	478191	80	81
Toxocara_canis|KHN79436.1	252	478374	80	81
Rotaria_sp._Silwood1|CAF5079455.1	118	478665	80	81
Mytilus_edulis|CAG2206460.1	291	478814	80	81
Rotaria_sp._Silwood2|CAF3413046.1	149	479144	80	81
Rotaria_sp._Silwood2|CAF2849295.1	150	479330	80	81
Mytilus_galloprovincialis|VDI68980.1	284	479520	80	81
Euroglyphus_maynei|OTF79503.1	226	479839	80	81
Orchesella_cincta|ODM90999.1	202	480098	80	81
Rotaria_sp._Silwood2|CAF4652922.1	134	480338	80	81
Oryctes_borbonicus|KRT83382.1	166	480505	80	81
Mytilus_galloprovincialis|VDI68981.1	265	480712	80	81
Rotaria_sp._Silwood1|CAF3800721.1	172	481016	80	81
Rotaria_sp._Silwood1|CAF3743491.1	605	481226	80	81
Rotaria_sp._Silwood1|CAF3679300.1	712	481874	80	81
Rotaria_sp._Silwood1|CAF1251253.1	152	482630	80	81
Oesophagostomum_dentatum|KHJ94972.1	210	482821	80	81
Rotaria_sp._Silwood2|CAF3429864.1	154	483069	80	81
Rotaria_sp._Silwood1|CAF3716901.1	1221	483260	80	81
Rotaria_sp._Silwood1|CAF5123271.1	166	484532	80	81
Papilio_xuthus|XP_013173672.1	326	484732	80	81
Helicoverpa_armigera|PZC77435.1	157	485096	80	81
Rotaria_sp._Silwood2|CAF4694380.1	103	485290	80	81
Dinothrombium_tinctorium|RWS03502.1	233	485432	80	81
Rotaria_sp._Silwood1|CAF5121167.1	146	485703	80	81
Rotaria_sp._Silwood1|CAF5084600.1	111	485886	80	81
Strongylus_vulgaris|VDM76094.1	146	486031	80	81
Cylicostephanus_goldi|VDN27364.1	112	486213	80	81
Mytilus_galloprovincialis|VDI08955.1	131	486365	80	81
Mytilus_edulis|CAG2236235.1	236	486527	80	81
Mytilus_coruscus|CAC5354914.1	182	486797	80	81
Apostichopus_japonicus|PIK50037.1	248	487017	80	81
Plakobranchus_ocellatus|GFO44560.1	122	487305	80	81
Toxocara_canis|VDM37983.1	348	487456	80	81
Chionoecetes_opilio|KAG0715057.1	106	487843	80	81
Dermatophagoides_pteronyssinus|XP_027199737.1	156	487998	80	81
Myxobolus_squamalis|KAF1741134.1	154	488190	80	81
Argiope_bruennichi|KAF8790602.1	692	488379	80	81
Operophtera_brumata|KOB79146.1	359	489112	80	81
Ancylostoma_duodenale|KIH67205.1	174	489510	80	81
Nippostrongylus_brasiliensis|VDL83670.1	200	489728	80	81
Abscondita_terminalis|KAF5275477.1	251	489967	80	81
Rotaria_magnacalcarata|CAF5226373.1	107	490259	80	81
Mytilus_coruscus|CAC5354911.1	317	490399	80	81
Rotaria_magnacalcarata|CAF5131093.1	166	490757	80	81
Elysia_marginata|GFR68684.1	330	490955	80	81
Plakobranchus_ocellatus|GFO07246.1	240	491326	80	81
Paragonimus_heterotremus|KAF5396964.1	197	491608	80	81
Biomphalaria_glabrata|XP_013087332.1	93	491846	80	81
Steinernema_carpocapsae|TMS38173.1	201	491977	80	81
Papilio_machaon|XP_014366151.1	80	492213	80	81
Rotaria_sordida|CAF4227205.1	82	492324	80	81
Strongylus_vulgaris|VDM79400.1	200	492440	80	81
Rotaria_sordida|CAF1236018.1	95	492673	80	81
Nippostrongylus_brasiliensis|VDL82314.1	205	492811	80	81
Caenorhabditis_remanei|XP_003109495.1	356	493058	80	81
Didymodactylos_carnosus|CAF1568136.1	181	493457	80	81
Adineta_ricciae|CAF0810917.1	455	493671	80	81
Paragonimus_westermani|KAA3676713.1	196	494169	80	81
Rotaria_sp._Silwood2|CAF4748437.1	128	494403	80	81
Teladorsagia_circumcincta|PIO70830.1	154	494571	80	81
Adineta_steineri|CAF1352631.1	106	494758	80	81
Rotaria_sordida|CAF1013220.1	140	494896	80	81
Adineta_ricciae|CAF1278043.1	455	495068	80	81
Chilo_suppressalis|RVE52563.1	160	495560	80	81
Biomphalaria_glabrata|XP_013078485.1	925	495760	80	81
Mytilus_galloprovincialis|VDI02303.1	115	496735	80	81
Rotaria_sp._Silwood1|CAF3979472.1	67	496887	67	68
Folsomia_candida|XP_021963672.1	261	496988	80	81
Patiria_miniata|XP_038055077.1	89	497285	80	81
Asterias_rubens|XP_033637874.1	165	497408	80	81
Folsomia_candida|XP_021963671.1	318	497609	80	81
