(
Fistulifera_solaris:4,
(
Amoeboaphelidium_occidentale:4,
Amoeboaphelidium_protococcarum:4
)Amoeboaphelidium:4,
Fonticula_alba:4,
Sphaeroforma_arctica_JP610:4,
Capsaspora_owczarzaki_ATCC_30864:4,
(
Salpingoeca_rosetta:4,
Monosiga_brevicollis_MX1:4
)Salpingoecidae:4,
(
Capitella_teleta:4,
Schmidtea_mediterranea:4,
Octopus_bimaculoides:4,
(
Pleurobrachia_bachei:4,
Mnemiopsis_leidyi:4
)Tentaculata:4,
(
Trichoplax_sp._H2:4,
Trichoplax_adhaerens:4
)Trichoplax:4,
(
Chiloscyllium_punctatum:4,
(
Mus_musculus:4,
Homo_sapiens:4
)Mammalia:4,
Xenopus_laevis:4,
Latimeria_chalumnae:4,
Ciona_intestinalis:4
)Chordata:4,
Strongylocentrotus_purpuratus:4,
(
Daphnia_magna:4,
Drosophila_melanogaster:4
)Arthropoda:4,
Caenorhabditis_elegans:4,
(
Aurelia_coerulea:4,
(
Thelohanellus_kitauei:4,
Henneguya_salminicola:4,
Myxobolus_squamalis:4
)Myxobolidae:4,
(
(
Xenia_sp._Carnegie-2017:4,
Dendronephthya_gigantea:4
)Alcyonacea:4,
(
Orbicella_faveolata:4,
(
Stylophora_pistillata:4,
Pocillopora_damicornis:4
)Pocilloporidae:4,
(
Acropora_digitifera:4,
Acropora_millepora:4
)Acropora:4
)Scleractinia:4,
(
Exaiptasia_diaphana:4,
Nematostella_vectensis:4,
Actinia_tenebrosa:4
)Actiniaria:4
)Anthozoa:4,
(
Clytia_hemisphaerica:4,
Hydra_vulgaris:4
)Hydrozoa:4
)Cnidaria:4,
(
(
Sycon_coactum:4,
Leucosolenia_complicata:4
)Leucosolenida:4,
Oscarella_carmela:4,
(
(
(
Haliclona_amboinensis:4,
Haliclona_tubifera:4
)Haliclona:4,
Amphimedon_queenslandica:4
)Haplosclerida:4,
Stylissa_carteri:4,
Ephydatia_muelleri:4
)Demospongiae:4
)Porifera:4
)Metazoa:4,
(
Rhizophagus_irregularis:4,
Rozella_allomycis:4,
Spizellomyces_punctatus:4,
(
Galerina_marginata:4,
Puccinia_graminis:4
)Basidiomycota:4,
(
Saccharomyces_cerevisiae:4,
Schizosaccharomyces_pombe:4
)Ascomycota:4
)Fungi:4,
(
Chara_braunii:4,
Volvox_carteri:4
)Viridiplantae:4,
Ectocarpus_siliculosus:4
)Eukaryota:4;