Q8R216|SIR4	Ephydatia_muelleri|m.26778_g.26778	56.890	283	121	1	29	311	14	295	1.04e-112	332
Q8R216|SIR4	Oscarella_carmela|m.10296_g.10296	52.982	285	134	0	25	309	8	292	4.86e-112	330
Q8R216|SIR4	Haliclona_amboinensis|c33180_g1_i1|m.7512	53.285	274	128	0	30	303	58	331	1.84e-105	315
Q8R216|SIR4	Leucosolenia_complicata|lcpid57906|lcgid55101	51.027	292	138	3	19	305	27	318	9.33e-101	303
Q8R216|SIR4	Sycon_ciliatum|scpid30110|scgid23058	51.957	281	131	2	29	305	33	313	1.47e-100	301
Q8R216|SIR4	Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1	48.515	303	153	2	9	308	4	306	3.97e-99	297
Q8R216|SIR4	Haliclona_tubifera|c17806_g1_i1|m.1263	50.000	276	138	0	30	305	40	315	6.33e-97	292
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00017752	52.158	278	133	0	29	306	68	345	3.55e-96	291
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1	53.165	237	111	0	57	293	1	237	1.10e-83	268
Q8R216|SIR4	Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1	50.532	188	91	1	29	214	3	190	2.30e-61	197
Q8R216|SIR4	Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1	50.267	187	91	1	29	213	3	189	2.67e-60	194
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1	43.200	250	134	4	33	278	10	255	8.95e-60	196
Q8R216|SIR4	Mnemiopsis_leidyi|ML41824a-PA	46.369	179	95	1	128	305	1	179	9.03e-49	164
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1	32.374	278	150	7	40	308	3	251	1.73e-34	129
Q8R216|SIR4	Pleurobrachia_bachei|sb|2662086|	56.436	101	44	0	30	130	9	109	1.36e-33	122
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664925|	56.436	101	44	0	30	130	9	109	1.43e-33	125
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664925|	47.500	80	40	1	228	305	113	192	3.63e-16	79.0
Q8R216|SIR4	Oscarella_carmela|m.102278_g.102278	32.042	284	170	8	41	316	21	289	2.36e-32	125
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1	29.779	272	154	6	39	308	9	245	1.25e-30	119
Q8R216|SIR4	Haliclona_tubifera|c27515_g1_i1|m.3231	27.737	274	167	7	44	306	10	263	2.17e-29	116
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1	31.439	264	141	7	47	305	1	229	2.90e-28	112
Q8R216|SIR4	Haliclona_amboinensis|c48062_g1_i4|mm.2497	29.818	275	166	10	41	306	23	279	4.52e-28	113
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1	37.209	172	79	3	56	227	20	162	4.93e-28	109
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1	29.391	279	162	9	41	306	19	275	9.69e-27	109
Q8R216|SIR4	Ephydatia_muelleri|m.42840_g.42840	30.292	274	168	9	48	313	18	276	1.82e-26	108
Q8R216|SIR4	Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1	29.762	252	154	6	43	287	5	240	4.71e-26	107
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1	32.487	197	102	4	47	241	13	180	4.83e-26	107
Q8R216|SIR4	Mnemiopsis_leidyi|ML145823a-PA	31.418	261	128	10	44	286	108	335	7.38e-25	108
Q8R216|SIR4	Pleurobrachia_bachei|sb|2658796|	30.303	264	136	10	38	286	39	269	4.02e-23	103
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1	36.076	158	97	2	12	169	131	284	8.65e-23	100
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1	29.032	279	164	9	40	302	117	377	1.49e-22	100
Q8R216|SIR4	Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1	30.038	263	145	7	51	305	24	255	2.67e-22	97.4
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00029362	29.310	232	120	7	39	262	83	278	3.35e-22	99.0
Q8R216|SIR4	Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1	30.038	263	145	7	51	305	24	255	3.73e-22	97.1
Q8R216|SIR4	Ephydatia_muelleri|m.68701_g.68701	28.163	245	125	5	41	262	101	317	1.42e-21	97.8
Q8R216|SIR4	Leucosolenia_complicata|lcpid103158|lcgid58614	28.755	233	125	7	41	263	41	242	1.05e-20	95.1
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1	27.687	307	146	12	41	287	24	314	1.57e-19	90.9
Q8R216|SIR4	Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1	26.042	288	174	6	40	325	28	278	2.22e-19	91.3
Q8R216|SIR4	Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1	26.042	288	174	6	40	325	28	278	2.22e-19	91.3
Q8R216|SIR4	Sycon_ciliatum|scpid85443|scgid2590	28.807	243	132	7	30	262	26	237	3.26e-19	89.7
Q8R216|SIR4	Mnemiopsis_leidyi|ML002614a-PA	27.737	274	153	7	39	308	36	268	4.23e-19	89.7
Q8R216|SIR4	Oscarella_carmela|m.310769_g.310769	29.536	237	119	9	41	262	144	347	5.42e-19	90.5
Q8R216|SIR4	Haliclona_tubifera|c42791_g1_i4|mm.1297	29.091	220	135	6	51	262	54	260	6.71e-19	89.4
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1	27.727	220	119	6	41	251	11	199	1.16e-18	85.5
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1	28.826	281	144	9	39	308	13	248	1.32e-18	86.7
Q8R216|SIR4	Ephydatia_muelleri|m.97546_g.97546	28.182	220	130	7	52	262	60	260	2.56e-18	87.8
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1	31.902	163	81	2	113	275	34	166	3.88e-18	85.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1	29.224	219	116	6	52	262	104	291	1.02e-17	86.3
Q8R216|SIR4	Oscarella_carmela|m.9609_g.9609	27.473	273	158	8	39	305	289	527	1.21e-17	87.0
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1	28.926	242	142	7	31	262	78	299	1.44e-17	86.3
Q8R216|SIR4	Haliclona_amboinensis|c50309_g1_i11|mm.3444	28.185	259	123	10	31	262	82	304	1.59e-17	86.3
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1	30.994	171	88	3	118	288	23	163	2.26e-17	81.6
Q8R216|SIR4	Haliclona_tubifera|c47108_g1_i2|m.19397	29.514	288	150	12	41	307	280	535	2.41e-17	85.9
Q8R216|SIR4	Haliclona_tubifera|c40894_g1_i1|m.10778	28.679	265	120	9	31	262	83	311	2.89e-17	85.5
Q8R216|SIR4	Ephydatia_muelleri|m.97598_g.97598	27.442	215	128	7	57	262	1	196	5.12e-17	83.2
Q8R216|SIR4	Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1	28.926	242	114	11	41	262	239	442	7.29e-17	84.7
Q8R216|SIR4	Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1	28.926	242	114	11	41	262	74	277	7.51e-17	84.7
Q8R216|SIR4	Oscarella_carmela|m.20604_g.20604	27.982	218	118	5	53	262	73	259	7.63e-17	83.6
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00056393	26.596	282	152	8	34	305	29	265	8.33e-17	83.6
Q8R216|SIR4	Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1	28.926	242	114	11	41	262	182	385	9.07e-17	84.3
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00023571	27.386	241	122	10	41	262	102	308	1.04e-16	84.3
Q8R216|SIR4	Leucosolenia_complicata|lcpid110268|lcgid61006	24.815	270	174	7	29	293	101	346	1.33e-16	82.8
Q8R216|SIR4	Sycon_ciliatum|scpid34155|scgid6944	26.740	273	157	8	39	308	32	264	1.54e-16	82.8
Q8R216|SIR4	Haliclona_tubifera|c53653_g1_i1|m.34064	25.952	289	157	8	34	308	18	263	1.90e-16	82.4
Q8R216|SIR4	Haliclona_amboinensis|c45780_g1_i1|m.19520	30.769	221	123	9	52	262	55	255	2.49e-16	82.0
Q8R216|SIR4	Pleurobrachia_bachei|sb|2666871|	27.311	238	131	8	52	286	33	231	2.62e-16	80.9
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1	31.250	144	89	3	33	169	4	144	2.99e-16	79.7
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1	25.540	278	174	5	33	308	17	263	3.77e-16	80.1
Q8R216|SIR4	Oscarella_carmela|m.58799_g.58799	24.762	315	168	9	28	325	14	276	4.37e-16	81.6
Q8R216|SIR4	Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1	28.889	270	139	9	34	295	27	251	8.06e-16	80.1
Q8R216|SIR4	Mnemiopsis_leidyi|ML002624a-PA	28.378	222	126	6	52	262	536	735	8.27e-16	81.6
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1	25.352	284	175	6	29	308	317	567	8.94e-16	81.3
Q8R216|SIR4	Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1	28.889	270	139	9	34	295	27	251	1.47e-15	79.7
Q8R216|SIR4	Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1	28.462	260	143	9	33	283	25	250	1.95e-15	78.6
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1	26.766	269	155	5	39	305	32	260	3.10e-15	77.8
Q8R216|SIR4	Haliclona_amboinensis|c47378_g1_i1|m.22237	28.054	221	118	7	52	262	24	213	3.46e-15	78.6
Q8R216|SIR4	Mnemiopsis_leidyi|ML07823a-PA	28.270	237	124	7	41	262	151	356	4.29e-15	79.3
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1	28.033	239	127	6	33	262	17	219	4.67e-15	78.6
Q8R216|SIR4	Haliclona_tubifera|c49726_g5_i2|m.24434	25.939	293	155	8	14	293	10	253	4.96e-15	77.0
Q8R216|SIR4	Leucosolenia_complicata|lcpid75339|lcgid20684	27.622	286	162	9	23	305	18	261	6.85e-15	77.8
Q8R216|SIR4	Ephydatia_muelleri|m.56358_g.56358	29.060	234	123	8	41	262	224	426	7.29e-15	78.6
Q8R216|SIR4	Mnemiopsis_leidyi|ML200240a-PA	25.172	290	194	9	21	300	139	415	9.77e-15	78.2
Q8R216|SIR4	Leucosolenia_complicata|lcpid16602|lcgid57329	28.636	220	116	8	52	262	160	347	1.18e-14	77.8
Q8R216|SIR4	Ephydatia_muelleri|m.41112_g.41112	24.561	285	171	6	23	305	22	264	1.39e-14	76.3
Q8R216|SIR4	Sycon_ciliatum|scpid35494|scgid1967	31.250	224	107	9	52	263	89	277	2.16e-14	77.0
Q8R216|SIR4	Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1	27.706	231	137	7	47	262	102	317	3.06e-14	76.6
Q8R216|SIR4	Mnemiopsis_leidyi|ML20759a-PA	27.354	223	125	6	50	262	29	224	3.12e-14	75.1
Q8R216|SIR4	Oscarella_carmela|m.66298_g.66298	29.658	263	135	11	14	262	80	306	4.45e-14	75.5
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664049|	26.050	238	135	6	38	262	67	276	5.36e-14	75.1
Q8R216|SIR4	Sycon_ciliatum|scpid54149|scgid12450	23.920	301	171	8	41	333	30	280	6.17e-14	75.1
Q8R216|SIR4	Ephydatia_muelleri|m.97622_g.97622	28.736	174	111	5	52	216	60	229	8.76e-14	73.6
Q8R216|SIR4	Haliclona_tubifera|c40065_g1_i1|m.9948	28.030	264	154	10	40	290	125	365	2.39e-13	73.6
Q8R216|SIR4	Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1	29.798	198	108	9	51	239	63	238	4.71e-13	70.9
Q8R216|SIR4	Oscarella_carmela|m.214358_g.214358	25.283	265	159	5	51	313	4	231	8.22e-13	70.5
Q8R216|SIR4	Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1	24.762	210	127	4	118	325	36	216	9.13e-13	70.1
Q8R216|SIR4	Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	26.996	263	139	7	2	262	115	326	1.15e-12	71.2
Q8R216|SIR4	Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	39.437	71	31	2	2	72	7	65	0.018	40.0
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657814|	34.043	141	68	4	39	175	32	151	1.58e-12	67.4
Q8R216|SIR4	Ephydatia_muelleri|m.286671_g.286671	25.694	288	178	9	33	296	119	394	2.48e-12	70.5
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00045855	26.336	262	153	8	37	289	62	292	2.74e-12	70.5
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1	31.852	135	84	3	51	179	73	205	2.80e-12	68.2
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	26.103	272	177	10	42	294	224	490	3.41e-12	70.5
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	25.153	163	104	4	113	262	37	194	2.75e-04	45.8
Q8R216|SIR4	Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1	28.444	225	124	7	117	333	6	201	3.96e-12	68.9
Q8R216|SIR4	Ephydatia_muelleri|m.97574_g.97574	31.298	131	78	4	57	179	1	127	4.02e-12	66.2
Q8R216|SIR4	Oscarella_carmela|m.16056_g.16056	22.930	314	181	10	30	333	92	354	7.07e-12	68.9
Q8R216|SIR4	Haliclona_amboinensis|c27278_g1_i2|m.5375	31.034	145	87	4	34	175	22	156	1.50e-11	65.5
Q8R216|SIR4	Ephydatia_muelleri|m.44725_g.44725	23.711	291	148	8	42	305	98	341	7.56e-11	66.2
Q8R216|SIR4	Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1	27.848	237	124	7	33	264	99	293	9.32e-11	65.1
Q8R216|SIR4	Pleurobrachia_bachei|sb|2643951|	26.415	212	113	8	77	286	5	175	2.39e-10	62.8
Q8R216|SIR4	Pleurobrachia_bachei|sb|2653035|	27.857	140	90	4	52	184	46	181	3.67e-10	61.6
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1	22.619	336	167	8	33	304	20	326	8.23e-10	62.8
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1	36.508	126	68	5	52	169	267	388	9.67e-10	62.8
Q8R216|SIR4	Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1	31.613	155	79	4	26	173	192	326	2.41e-09	62.0
Q8R216|SIR4	Oscarella_carmela|m.214446_g.214446	32.374	139	75	4	40	176	56	177	3.35e-09	60.1
Q8R216|SIR4	Leucosolenia_complicata|lcpid102077|lcgid36957	32.414	145	87	5	47	184	166	306	3.61e-09	60.5
Q8R216|SIR4	Leucosolenia_complicata|lcpid135799|lcgid5960	29.412	136	73	3	36	169	21	135	9.55e-09	57.4
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664099|	29.921	127	79	3	38	155	67	192	8.00e-08	55.1
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657812|	27.389	157	95	4	152	308	4	141	1.02e-07	54.7
Q8R216|SIR4	Oscarella_carmela|m.214269_g.214269	33.645	107	54	3	51	157	4	93	4.50e-07	50.8
Q8R216|SIR4	Mnemiopsis_leidyi|ML074235a-PA	23.237	241	141	9	34	260	53	263	5.88e-07	53.9
Q8R216|SIR4	Pleurobrachia_bachei|sb|2669295|	24.675	231	123	7	33	260	7	189	6.72e-07	54.3
Q8R216|SIR4	Pleurobrachia_bachei|sb|2666376|	27.972	143	81	5	39	178	13	136	1.16e-06	51.2
Q8R216|SIR4	Sycon_ciliatum|scpid102632|scgid2590	26.772	127	64	2	138	262	59	158	6.34e-06	50.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1	32.381	105	51	3	52	145	36	131	1.13e-05	47.4
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657087|	23.077	247	134	9	34	260	232	442	1.19e-05	50.1
Q8R216|SIR4	Pleurobrachia_bachei|sb|2650883|	21.633	245	140	8	34	260	55	265	2.57e-05	48.9
Q8R216|SIR4	Sycon_ciliatum|scpid89809|scgid18507	26.809	235	136	13	51	262	25	246	2.78e-05	48.5
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1	25.877	228	84	8	39	262	289	435	3.24e-05	48.9
Q8R216|SIR4	Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1	32.381	105	51	3	52	145	123	218	4.86e-05	47.0
Q8R216|SIR4	Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1	32.381	105	51	3	52	145	147	242	5.44e-05	47.4
Q8R216|SIR4	Mnemiopsis_leidyi|ML116410a-PA	34.146	82	51	2	98	176	38	119	7.38e-05	45.4
Q8R216|SIR4	Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1	24.460	139	91	6	41	168	63	198	3.84e-04	44.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2645236|	47.917	48	24	1	39	86	80	126	4.32e-04	43.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1	24.460	139	91	6	41	168	63	198	4.33e-04	45.1
Q8R216|SIR4	Leucosolenia_complicata|lcpid67440|lcgid21395	23.762	202	116	8	48	233	15	194	6.08e-04	44.3
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1	29.204	113	59	3	39	150	3	95	8.38e-04	41.2
Q8R216|SIR4	Leucosolenia_complicata|lcpid190931|lcgid58650	50.000	34	17	0	39	72	70	103	0.001	42.0
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657815|	29.885	87	61	0	222	308	6	92	0.001	42.0
Q8R216|SIR4	Leucosolenia_complicata|lcpid210265|lcgid15436	35.135	74	30	2	52	108	44	116	0.002	40.8
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664098|	22.674	172	88	4	108	262	23	166	0.002	42.4
Q8R216|SIR4	Leucosolenia_complicata|lcpid253683|lcgid22354	31.068	103	45	4	59	159	1	79	0.003	39.7
Q8R216|SIR4	Leucosolenia_complicata|lcpid97342|lcgid0751	29.851	67	47	0	217	283	76	142	0.005	41.6
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1	38.462	52	26	1	52	97	86	137	0.006	40.4
Q8R216|SIR4	Haliclona_amboinensis|c17934_g1_i1|m.3025	45.652	46	24	1	40	85	110	154	0.008	40.0
Q8R216|SIR4	Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1	26.897	145	80	4	117	256	8	131	0.013	38.5
Q8R216|SIR4	Leucosolenia_complicata|lcpid182756|lcgid10070	25.564	133	81	3	132	262	1	117	0.021	38.5
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1	39.583	48	27	1	130	175	6	53	0.023	38.1
Q8R216|SIR4	Leucosolenia_complicata|lcpid234062|lcgid5960	34.545	55	34	1	117	169	9	63	0.048	36.6
Q8R216|SIR4	Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1	27.434	113	52	4	153	263	9	93	0.22	35.8
Q8R216|SIR4	Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1	27.434	113	52	4	153	263	8	92	0.22	35.8
Q8R216|SIR4	Oscarella_carmela|m.214433_g.214433	31.818	66	45	0	248	313	85	150	0.43	35.0
Q8R216|SIR4	Leucosolenia_complicata|lcpid81397|lcgid0751	28.070	57	41	0	227	283	17	73	0.78	35.0
Q8R216|SIR4	Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1	25.641	117	73	6	59	164	82	195	0.87	34.7
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1	25.610	164	96	4	151	311	66	206	1.2	33.9
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00049926	24.260	169	100	9	42	187	3	166	1.4	33.9
Q8R216|SIR4	Oscarella_carmela|m.50538_g.50538	34.921	63	36	1	232	289	31	93	1.6	32.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2653036|	38.462	39	24	0	224	262	10	48	3.1	32.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2645081|	30.435	46	32	0	217	262	14	59	3.3	30.4
Q8R216|SIR4	Sycon_ciliatum|scpid8457|scgid0653	55.172	29	13	0	302	330	359	387	3.3	33.1
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1	37.143	35	22	0	33	67	72	106	3.6	31.2
Q8R216|SIR4	Sycon_ciliatum|scpid8912|scgid0653	55.172	29	13	0	302	330	359	387	3.8	33.1
Q8R216|SIR4	Sycon_ciliatum|scpid9494|scgid0653	55.172	29	13	0	302	330	359	387	3.9	33.1
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1	65.000	20	7	0	52	71	307	326	4.3	32.7
Q8R216|SIR4	Oscarella_carmela|m.50536_g.50536	34.921	63	36	1	232	289	31	93	5.1	32.3
Q8R216|SIR4	Leucosolenia_complicata|lcpid107804|lcgid72737	41.379	29	17	0	221	249	17	45	7.4	31.2
Q8R216|SIR4	Haliclona_tubifera|c49821_g2_i4|mm.3994	37.838	37	22	1	83	118	416	452	7.5	32.0
Q8R216|SIR4	Ephydatia_muelleri|m.97575_g.97575	31.707	41	28	0	222	262	20	60	8.9	30.0
