Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1	NPD_AQUAE	33.333	153	78	4	76	228	6	134	2.05e-20	89.4
Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1	NPD_AQUAE	29.876	241	128	10	76	315	6	206	2.09e-22	97.4
Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1	SIR3_HUMAN	65.179	112	39	0	22	133	124	235	6.22e-50	166
Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1	SIR3_HUMAN	65.179	112	39	0	133	244	124	235	8.63e-50	171
Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1	SIR3_HUMAN	65.179	112	39	0	109	220	124	235	3.23e-50	171
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1	SIR7_MOUSE	52.075	265	127	0	26	290	9	273	1.01e-92	284
Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1	SIR1_HUMAN	63.804	326	116	2	170	494	173	497	2.36e-149	459
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1	SIR2_DANRE	56.474	363	144	3	35	388	11	368	2.01e-147	426
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1	SIR6_CASCN	56.738	282	121	1	1	281	1	282	9.04e-117	345
Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1	NPD_AQUAE	29.339	242	128	10	77	316	6	206	1.29e-21	95.1
Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1	SIR1_ARATH	40.566	212	119	3	8	218	66	271	1.12e-50	174
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1	SIR6_CASCN	57.447	282	119	1	1	281	1	282	6.54e-118	347
Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1	SIR1_HUMAN	63.804	326	116	2	113	437	173	497	4.86e-149	459
Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1	SIR1_HUMAN	64.577	319	112	1	11	329	180	497	5.38e-149	455
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1	SIR3_MOUSE	53.012	166	75	2	2	167	171	333	3.65e-52	173
Aurelia_coerulea|XLOC_057165|TCONS_00080095|Seg5705.2.p1	SIR3_MOUSE	57.000	100	42	1	1	100	220	318	2.06e-29	110
Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1	SIR1_ARATH	40.070	287	154	5	17	302	22	291	4.64e-68	226
Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1	SIR1_ARATH	40.070	287	154	5	17	302	22	291	4.64e-68	226
Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1	SIR7_BOVIN	49.488	293	114	2	1	293	139	397	1.82e-92	282
Aurelia_coerulea|XLOC_058355|TCONS_00081669|Seg5923.2.p1	SIR7_BOVIN	38.926	149	57	2	1	149	283	397	7.14e-23	95.9
Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1	SIR7_BOVIN	58.015	131	55	0	1	131	137	267	6.02e-51	169
Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1	SIR3_MOUSE	53.012	166	75	2	1	166	171	333	7.17e-52	172
Aurelia_coerulea|XLOC_072029|TCONS_00099899|Seg95.9.p1	SIR3_MOUSE	57.000	100	42	1	1	100	220	318	4.64e-29	109
Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1	SIR4_BOVIN	51.292	271	131	1	36	306	43	312	2.21e-101	303
Caenorhabditis_elegans|SIR24_CAEEL	SIR24_CAEEL	100.000	292	0	0	1	292	1	292	0.0	600
Caenorhabditis_elegans|SIR2_CAEEL	SIR2_CAEEL	100.000	607	0	0	1	607	1	607	0.0	1259
Caenorhabditis_elegans|SIR41_CAEEL	SIR41_CAEEL	100.000	287	0	0	1	287	1	287	0.0	606
Caenorhabditis_elegans|SIR42_CAEEL	SIR42_CAEEL	100.000	287	0	0	1	287	1	287	0.0	605
Capitella_teleta|R7T6P1_CAPTE	SIR3_HUMAN	57.200	250	105	1	1	250	143	390	1.62e-103	314
Capitella_teleta|R7T8F1_CAPTE	SIR3_HUMAN	58.427	267	107	3	27	293	124	386	4.94e-106	317
Capitella_teleta|R7TBQ3_CAPTE	NPD_METKA	30.570	193	99	7	13	198	3	167	1.49e-20	91.7
Capitella_teleta|R7TK56_CAPTE	SIR2_DANRE	59.406	303	117	3	12	312	54	352	6.36e-131	380
Capitella_teleta|R7TRL9_CAPTE	SIR6_MACFA	38.909	275	137	6	87	357	22	269	3.75e-50	175
Capitella_teleta|R7TYG4_CAPTE	SIR5_CANLF	71.321	265	76	0	1	265	40	304	8.77e-145	411
Capitella_teleta|R7UFJ9_CAPTE	SIR1_ORYSI	34.328	268	129	4	123	389	22	243	2.47e-39	150
Capitella_teleta|R7UG42_CAPTE	SIR7_HUMAN	57.345	354	150	1	18	371	8	360	4.75e-138	421
Capitella_teleta|R7UXG6_CAPTE	SIR2_DANRE	59.801	301	115	3	72	370	54	350	5.72e-131	383
Capitella_teleta|R7UXV9_CAPTE	SIR6_MOUSE	60.000	290	115	1	1	289	1	290	6.64e-126	369
Capitella_teleta|R7VC11_CAPTE	SIR4_MOUSE	59.507	284	115	0	11	294	25	308	2.98e-121	353
Capitella_teleta|R7VCV7_CAPTE	SIR6_CASCN	65.347	202	69	1	1	201	1	202	2.69e-92	276
Capitella_teleta|R7VG12_CAPTE	SIR1_MOUSE	53.320	497	196	13	19	495	175	655	5.35e-166	492
Chara_braunii|A0A388JPS7_CHABU	POL3_DROME	44.324	185	98	2	816	999	443	623	3.94e-37	155
Chara_braunii|A0A388K2T2_CHABU	POL3_DROME	38.863	211	124	3	114	323	349	555	3.14e-40	157
Chara_braunii|A0A388K2T5_CHABU	SIR1_ARATH	67.742	62	20	0	36	97	149	210	1.15e-24	99.0
Chara_braunii|A0A388K2V7_CHABU	TF29_SCHPO	30.179	560	366	8	309	850	574	1126	8.79e-80	284
Chara_braunii|A0A388K9Y1_CHABU	SIR6_DROME	33.540	322	147	8	20	335	19	279	1.26e-45	169
Chara_braunii|A0A388LQ09_CHABU	TF26_SCHPO	32.075	371	226	9	966	1317	653	1016	3.47e-44	179
Chara_braunii|A0A388LQ09_CHABU	TF26_SCHPO	39.216	153	89	3	816	964	371	523	2.38e-23	111
Chara_braunii|A0A388LX92_CHABU	SIR5_CANLF	55.385	260	116	0	391	650	43	302	1.09e-93	295
Chara_braunii|A0A388M0E5_CHABU	SIR1_ARATH	47.692	260	122	5	163	417	20	270	1.09e-71	236
Chara_braunii|A0A388M8V6_CHABU	POL3_DROME	46.154	143	73	1	1118	1260	485	623	2.95e-28	128
Chiloscyllium_punctatum|A0A401RMI2_CHIPU	SIR4_HUMAN	65.147	307	106	1	7	312	5	311	5.17e-151	429
Chiloscyllium_punctatum|A0A401RWQ3_CHIPU	CUL1_MOUSE	97.938	776	16	0	1	776	1	776	0.0	1584
Chiloscyllium_punctatum|A0A401S4C4_CHIPU	SIR7_HUMAN	64.160	399	134	2	57	446	1	399	0.0	525
Chiloscyllium_punctatum|A0A401SWK8_CHIPU	SIR2_DANRE	57.951	371	112	6	17	361	22	374	6.28e-149	428
Chiloscyllium_punctatum|A0A401SXA8_CHIPU	SIR6_CASCN	71.228	285	55	1	1	258	1	285	4.09e-146	419
Chiloscyllium_punctatum|A0A401SYB6_CHIPU	SIR1_MOUSE	66.954	581	168	8	6	580	133	695	0.0	746
Chiloscyllium_punctatum|A0A401SZL3_CHIPU	SIR5_CHICK	75.649	308	75	0	1	308	1	308	6.94e-178	496
Chiloscyllium_punctatum|A0A401T636_CHIPU	SIR3_HUMAN	70.297	202	60	0	94	295	124	325	8.49e-105	315
Ciona_intestinalis|F6SLD6_CIOIN	SIR1_HUMAN	63.714	350	124	3	101	448	166	514	7.65e-166	499
Ciona_intestinalis|F6TVS6_CIOIN	SIR4_MOUSE	51.957	281	135	0	39	319	29	309	2.75e-103	308
Ciona_intestinalis|F6ZW81_CIOIN	SIR6_CASCN	57.333	75	32	0	2	76	207	281	1.57e-23	94.7
Ciona_intestinalis|F7AUS4_CIOIN	SIR7_RAT	54.072	307	136	3	50	354	31	334	3.92e-108	325
Ciona_intestinalis|H2XW94_CIOIN	SIR3_HUMAN	56.343	268	113	2	84	351	124	387	1.81e-108	326
Ciona_intestinalis|H2XWF2_CIOIN	SIR5_MOUSE	64.260	277	97	1	2	276	26	302	5.93e-135	386
Ciona_intestinalis|Q1RL34_CIOIN	SIR2_DANRE	61.111	342	120	4	1	339	37	368	2.81e-145	417
Clytia_hemisphaerica|TCONS_00017752-protein	SIR4_MOUSE	52.158	278	133	0	68	345	29	306	4.77e-96	291
Clytia_hemisphaerica|TCONS_00023571-protein	SIR1_HUMAN	48.008	502	219	10	42	520	183	665	5.98e-148	452
Clytia_hemisphaerica|TCONS_00029362-protein	SIR2_DANRE	57.273	330	124	4	30	350	22	343	2.66e-131	384
Clytia_hemisphaerica|TCONS_00045855-protein	SIR6_CASCN	43.333	270	131	5	58	320	22	276	3.44e-59	200
Clytia_hemisphaerica|TCONS_00049926-protein	NPD_THET8	24.549	277	166	8	5	278	4	240	2.03e-18	85.9
Clytia_hemisphaerica|TCONS_00056393-protein	SIR6_CASCN	54.407	329	138	4	1	328	1	318	1.20e-121	359
Daphnia_magna|A0A0P5CJZ6_9CRUS	SIR2_DANRE	48.896	317	123	3	33	317	34	343	1.83e-100	303
Daphnia_magna|A0A162Q0V9_9CRUS	SIR1_HUMAN	50.584	514	179	10	109	564	169	665	2.64e-164	489
Daphnia_magna|A0A162SQA7_9CRUS	SIR6_DROME	57.911	316	120	4	1	314	1	305	9.77e-119	351
Daphnia_magna|A0A164XVS9_9CRUS	SIR5_DAPPU	85.200	250	37	0	5	254	7	256	3.73e-162	454
Drosophila_melanogaster|SIR4_DROME	SIR4_DROME	100.000	312	0	0	1	312	1	312	0.0	645
Drosophila_melanogaster|SIR6_DROME	SIR6_DROME	100.000	317	0	0	1	317	1	317	0.0	659
Drosophila_melanogaster|SIR7_DROME	SIR7_DROME	100.000	771	0	0	1	771	1	771	0.0	1612
Drosophila_melanogaster|SIRT1_DROME	SIRT1_DROME	100.000	823	0	0	1	823	1	823	0.0	1710
Drosophila_melanogaster|SIRT2_DROME	SIRT2_DROME	100.000	355	0	0	1	355	1	355	0.0	739
Ectocarpus_siliculosus|D7G3Z0_ECTSI	SIR1_ARATH	42.982	342	182	7	12	344	3	340	3.80e-78	254
Ectocarpus_siliculosus|D8LES8_ECTSI	SIR1_RAT	49.425	261	122	3	32	287	42	297	3.24e-80	258
Ectocarpus_siliculosus|D8LHN5_ECTSI	SIR2E_DICDI	31.556	225	124	6	23	227	37	251	2.63e-25	104
Ectocarpus_siliculosus|D8LIF9_ECTSI	RSGI3_ACET2	33.987	153	83	4	565	716	358	493	7.41e-16	87.4
Ectocarpus_siliculosus|D8LIF9_ECTSI	RSGI3_ACET2	31.373	153	88	5	565	716	506	642	6.34e-13	77.8
Ectocarpus_siliculosus|D8LIF9_ECTSI	RSGI3_ACET2	29.825	171	93	7	1969	2139	356	499	1.16e-09	67.4
Ectocarpus_siliculosus|D8LIF9_ECTSI	RSGI3_ACET2	26.829	164	92	7	1971	2133	506	642	2.28e-05	53.5
Ectocarpus_siliculosus|D8LJJ1_ECTSI	SIR4_ARATH	42.414	290	144	5	211	498	95	363	6.99e-72	236
Ephydatia_muelleri|m.22171_g.22171	NSRP1_HUMAN	48.691	191	94	1	7	197	6	192	1.15e-44	163
Ephydatia_muelleri|m.26778_g.26778	SIR4_MOUSE	56.890	283	121	1	14	295	29	311	1.20e-112	332
Ephydatia_muelleri|m.286671_g.286671	SIR1_ARATH	33.803	284	120	6	114	390	21	243	1.73e-39	151
Ephydatia_muelleri|m.41112_g.41112	SIR6_MACFA	59.124	274	110	1	5	276	1	274	3.26e-114	336
Ephydatia_muelleri|m.42840_g.42840	SIR5_CANLF	66.182	275	93	0	3	277	32	306	1.52e-138	395
Ephydatia_muelleri|m.44725_g.44725	SIR1_ARATH	40.377	265	142	4	92	355	22	271	6.40e-61	209
Ephydatia_muelleri|m.56358_g.56358	SIR3_MOUSE	52.612	268	123	3	223	490	59	322	6.19e-92	288
Ephydatia_muelleri|m.68695_g.68695	SIR1_MOUSE	68.182	66	21	0	22	87	424	489	6.48e-23	96.7
Ephydatia_muelleri|m.68701_g.68701	SIR1_HUMAN	53.501	357	133	4	18	369	169	497	1.70e-126	385
Ephydatia_muelleri|m.97546_g.97546	SIR2_DANRE	55.000	300	115	4	35	332	54	335	1.38e-112	336
Ephydatia_muelleri|m.97574_g.97574	SIR2_DANRE	63.235	136	47	2	1	133	80	215	1.27e-58	189
Ephydatia_muelleri|m.97575_g.97575	SIR2_DANRE	70.769	65	19	0	21	85	225	289	1.12e-24	98.6
Ephydatia_muelleri|m.97598_g.97598	SIR2_DANRE	55.229	306	114	4	1	304	80	364	2.65e-115	340
Ephydatia_muelleri|m.97620_g.97620	SIR2_DANRE	57.627	118	47	2	30	145	219	335	2.23e-35	130
Ephydatia_muelleri|m.97622_g.97622	SIR2_RAT	57.895	171	66	2	34	202	18	184	9.57e-68	216
Ephydatia_muelleri|m.97623_g.97623	SIR2_DANRE	51.948	154	64	3	30	181	219	364	7.43e-43	149
Fistulifera_solaris|A0A1Z5J7X5_FISSO	TTL4_ARATH	30.986	142	68	2	1033	1174	430	541	1.60e-13	79.3
Fistulifera_solaris|A0A1Z5JC26_FISSO	HST2_SCHPO	47.674	258	131	4	137	392	28	283	1.12e-79	251
Fistulifera_solaris|A0A1Z5JKY8_FISSO	SIR6_CASCN	45.000	300	123	4	30	317	1	270	1.07e-79	249
Fistulifera_solaris|A0A1Z5JKZ5_FISSO	HST1_EMENI	39.942	343	152	8	41	376	170	465	1.39e-56	199
Fistulifera_solaris|A0A1Z5JPS3_FISSO	HST2_SCHPO	47.674	258	131	4	81	336	28	283	7.57e-81	252
Fistulifera_solaris|A0A1Z5JWV7_FISSO	PDE1B_CRIGR	28.169	213	123	7	79	289	187	371	1.68e-13	76.6
Fistulifera_solaris|A0A1Z5JXX8_FISSO	HST2_SCHPO	36.093	302	152	12	101	399	14	277	4.21e-45	162
Fistulifera_solaris|A0A1Z5JZ96_FISSO	SIR2E_DICDI	26.346	353	173	9	53	402	25	293	3.98e-38	144
Fistulifera_solaris|A0A1Z5K280_FISSO	NPD2_BRADU	44.610	269	118	4	5	273	19	256	2.51e-68	217
Fistulifera_solaris|A0A1Z5K5D8_FISSO	SIR2_MACFA	33.758	314	162	10	104	402	63	345	1.44e-41	154
Fistulifera_solaris|A0A1Z5K794_FISSO	HST1_EMENI	41.088	331	142	9	42	366	171	454	1.36e-56	199
Fistulifera_solaris|A0A1Z5K7A6_FISSO	SIR6_CASCN	44.667	300	125	4	7	294	1	271	1.84e-77	243
Fistulifera_solaris|A0A1Z5K963_FISSO	SIR2E_DICDI	27.401	354	168	9	43	392	25	293	2.25e-42	155
Fistulifera_solaris|A0A1Z5KL13_FISSO	NPD2_BRADU	44.404	277	123	4	74	350	11	256	1.86e-69	222
Galerina_marginata|A0A067SC53_GALM3	SIR5_COPC7	42.140	299	149	7	3	292	2	285	7.11e-72	226
Galerina_marginata|A0A067SMM4_GALM3	HST1_EMENI	45.479	376	186	9	108	471	92	460	2.82e-98	310
Galerina_marginata|A0A067SW55_GALM3	WIS1_SCHPO	62.461	317	115	4	175	488	282	597	5.12e-137	411
Galerina_marginata|A0A067T782_GALM3	HST4_EMENI	31.842	380	165	7	29	408	115	400	4.21e-51	191
Galerina_marginata|A0A067TC06_GALM3	SIR4_BATDJ	38.855	332	153	10	23	347	13	301	8.43e-69	222
Galerina_marginata|A0A067TI91_GALM3	HST21_EMENI	56.631	279	117	2	10	286	10	286	2.36e-109	328
Galerina_marginata|A0A067TQF3_GALM3	HST3_CANAL	43.949	314	149	6	20	325	22	316	1.83e-78	258
Galerina_marginata|A0A067TTX9_GALM3	SIR5_COPC7	61.739	230	84	2	14	243	60	285	4.22e-93	279
Galerina_marginata|A0A067TWG2_GALM3	SIR5_COPC7	57.534	219	72	3	3	221	2	199	2.26e-80	246
Haliclona_amboinensis|c17934_g1_i1|m.3025	SIR1_ORYSI	42.683	82	44	1	81	159	1	82	9.52e-10	59.7
Haliclona_amboinensis|c27278_g1_i2|m.5375	SIR1_ARATH	45.087	173	81	4	17	188	22	181	5.05e-43	152
Haliclona_amboinensis|c33180_g1_i1|m.7512	SIR4_MOUSE	53.285	274	128	0	58	331	30	303	2.42e-105	315
Haliclona_amboinensis|c45780_g1_i1|m.19520	SIR2_DANRE	48.387	341	156	5	32	369	56	379	1.63e-111	333
Haliclona_amboinensis|c47378_g1_i1|m.22237	SIR3_HUMAN	59.922	257	97	4	24	279	138	389	2.48e-106	320
Haliclona_amboinensis|c48062_g1_i4|mm.2497	SIR5_CANLF	67.658	269	85	1	19	285	36	304	5.46e-137	392
Haliclona_amboinensis|c50309_g1_i11|mm.3444	SIR1_MOUSE	50.857	350	162	3	10	359	152	491	7.49e-124	380
Haliclona_tubifera|c17806_g1_i1|m.1263	SIR4_BOVIN	49.638	276	139	0	40	315	34	309	1.56e-97	293
Haliclona_tubifera|c27515_g1_i1|m.3231	SIR5_XENTR	69.118	272	82	1	3	272	35	306	2.08e-141	403
Haliclona_tubifera|c40065_g1_i1|m.9948	SIR1_ARATH	33.220	295	140	6	110	397	21	265	2.41e-40	152
Haliclona_tubifera|c40894_g1_i1|m.10778	SIR1_HUMAN	52.537	335	141	3	32	366	183	499	7.99e-119	367
Haliclona_tubifera|c42791_g1_i4|mm.1297	SIR2_DANRE	49.062	320	138	4	31	347	55	352	2.15e-106	319
Haliclona_tubifera|c44714_g1_i1|m.15523	Y022_SIFVH	28.272	191	102	7	27	209	166	329	4.96e-08	58.5
Haliclona_tubifera|c47108_g1_i2|m.19397	SIR3_MOUSE	55.720	271	116	3	277	547	57	323	3.03e-103	319
Haliclona_tubifera|c49726_g5_i2|m.24434	SIR6_MACFA	58.484	277	109	2	2	276	1	273	3.19e-111	328
Haliclona_tubifera|c53653_g1_i1|m.34064	SIR1_ARATH	39.286	308	170	6	13	316	22	316	2.59e-64	216
Haliclona_tubifera|c53653_g2_i1|m.34065	SIR6_CASCN	45.312	64	35	0	1	64	213	276	1.75e-10	62.0
Homo_sapiens|CUL1_HUMAN	CUL1_PONAB	100.000	776	0	0	1	776	1	776	0.0	1612
Homo_sapiens|SIR1_HUMAN	SIR1_HUMAN	100.000	747	0	0	1	747	1	747	0.0	1527
Homo_sapiens|SIR2_HUMAN	SIR2_HUMAN	100.000	389	0	0	1	389	1	389	0.0	802
Homo_sapiens|SIR3_HUMAN	SIR3_HUMAN	100.000	399	0	0	1	399	1	399	0.0	802
Homo_sapiens|SIR4_HUMAN	SIR4_HUMAN	100.000	314	0	0	1	314	1	314	0.0	650
Homo_sapiens|SIR5_HUMAN	SIR5_HUMAN	100.000	310	0	0	1	310	1	310	0.0	643
Homo_sapiens|SIR6_HUMAN	SIR6_HUMAN	100.000	355	0	0	1	355	1	355	0.0	724
Homo_sapiens|SIR7_HUMAN	SIR7_HUMAN	100.000	400	0	0	1	400	1	400	0.0	815
Homo_sapiens|ZN530_HUMAN	ZN530_HUMAN	100.000	599	0	0	1	599	1	599	0.0	1233
Latimeria_chalumnae|H3A1J5_LATCH	CUL1_MOUSE	98.582	776	11	0	1	776	1	776	0.0	1595
Latimeria_chalumnae|H3A2H2_LATCH	DYH5_MOUSE	26.167	814	522	24	6	795	3808	4566	2.56e-73	265
Latimeria_chalumnae|H3A431_LATCH	TT21B_HUMAN	73.053	1310	352	1	1	1310	7	1315	0.0	2023
Latimeria_chalumnae|H3AAK4_LATCH	SIR3_HUMAN	68.000	275	88	0	113	387	125	399	9.04e-144	417
Latimeria_chalumnae|H3AF98_LATCH	SIR5_XENTR	76.129	310	73	1	1	310	1	309	0.0	506
Latimeria_chalumnae|H3AGQ1_LATCH	SIR6_MOUSE	81.754	285	52	0	1	285	1	285	1.62e-176	496
Latimeria_chalumnae|H3AHF8_LATCH	SIR1_HUMAN	55.178	676	245	12	80	728	102	746	0.0	665
Latimeria_chalumnae|H3AKL9_LATCH	SIR7_BOVIN	64.677	402	133	1	9	410	5	397	0.0	522
Latimeria_chalumnae|H3BDU0_LATCH	SIR3_HUMAN	59.341	273	109	2	38	310	121	391	1.50e-123	362
Latimeria_chalumnae|H3BG66_LATCH	SIR4_MOUSE	67.961	309	96	1	6	314	5	310	1.66e-155	441
Leucosolenia_complicata|lcpid102077|lcgid36957	SIRT1_DROME	55.914	186	82	0	141	326	192	377	3.29e-67	229
Leucosolenia_complicata|lcpid103158|lcgid58614	SIR2_DANRE	52.113	355	157	5	5	352	31	379	1.91e-130	383
Leucosolenia_complicata|lcpid110268|lcgid61006	SIR1_ARATH	38.971	272	135	5	99	367	21	264	8.11e-54	187
Leucosolenia_complicata|lcpid116844|lcgid32536	SIR7_MOUSE	47.126	87	46	0	6	92	262	348	3.68e-21	92.8
Leucosolenia_complicata|lcpid116868|lcgid60440	SIR7_MOUSE	47.126	87	46	0	6	92	262	348	3.75e-21	92.8
Leucosolenia_complicata|lcpid135799|lcgid5960	SIR7_BOVIN	57.595	158	67	0	23	180	86	243	1.70e-58	191
Leucosolenia_complicata|lcpid16602|lcgid57329	SIR3_MOUSE	54.023	261	112	2	149	409	62	314	4.59e-89	279
Leucosolenia_complicata|lcpid182756|lcgid10070	SIR1_ARATH	46.897	145	68	3	1	144	106	242	9.91e-34	126
Leucosolenia_complicata|lcpid190931|lcgid58650	SIR7_HUMAN	48.913	92	46	1	51	141	67	158	2.12e-21	91.7
Leucosolenia_complicata|lcpid210265|lcgid15436	SIR2_DANRE	38.462	91	44	2	26	115	57	136	1.20e-12	66.2
Leucosolenia_complicata|lcpid234062|lcgid5960	SIR7_BOVIN	59.633	109	44	0	2	110	137	245	4.40e-37	132
Leucosolenia_complicata|lcpid253683|lcgid22354	SIR6_CASCN	42.857	84	42	2	1	79	52	134	3.07e-11	61.2
Leucosolenia_complicata|lcpid57906|lcgid55101	SIR4_BOVIN	51.761	284	133	2	35	318	30	309	3.43e-101	304
Leucosolenia_complicata|lcpid67440|lcgid21395	NPD_AQUAE	27.459	244	129	9	21	260	6	205	1.23e-18	85.9
Leucosolenia_complicata|lcpid75339|lcgid20684	SIR6_CASCN	57.721	272	112	2	1	270	1	271	6.66e-111	330
Leucosolenia_complicata|lcpid81397|lcgid0751	SIR2D_DICDI	46.154	91	44	2	17	107	456	541	1.14e-13	76.3
Leucosolenia_complicata|lcpid97342|lcgid0751	SIR2D_DICDI	44.554	101	51	2	76	176	446	541	4.47e-16	84.3
Mnemiopsis_leidyi|ML002614a-PA	SIR6_CASCN	50.342	292	137	2	5	295	1	285	6.89e-99	299
Mnemiopsis_leidyi|ML002624a-PA	OSB10_HUMAN	51.482	371	162	4	79	432	377	746	1.28e-126	401
Mnemiopsis_leidyi|ML074235a-PA	SIR2_MOUSE	35.548	301	175	5	55	345	59	350	9.43e-55	187
Mnemiopsis_leidyi|ML07823a-PA	SIR1_HUMAN	59.683	315	126	1	90	404	180	493	3.15e-135	413
Mnemiopsis_leidyi|ML116410a-PA	SIR6_HUMAN	39.706	68	41	0	57	124	89	156	1.67e-12	66.6
Mnemiopsis_leidyi|ML145823a-PA	SIR3_MOUSE	46.923	260	132	3	108	365	60	315	2.21e-78	266
Mnemiopsis_leidyi|ML200240a-PA	SIR1_ARATH	34.962	266	125	6	145	406	21	242	2.23e-39	153
Mnemiopsis_leidyi|ML20759a-PA	SIR2_DANRE	49.831	295	140	3	8	299	52	341	2.74e-97	294
Mnemiopsis_leidyi|ML23958a-PA	SIR1_ORYSI	30.263	228	135	6	12	216	92	318	1.89e-22	99.8
Mnemiopsis_leidyi|ML41824a-PA	SIR4_MOUSE	46.369	179	95	1	1	179	128	305	6.44e-49	164
Mus_musculus|CUL1_MOUSE	CUL1_MOUSE	100.000	776	0	0	1	776	1	776	0.0	1613
Mus_musculus|SIR1_MOUSE	SIR1_MOUSE	100.000	737	0	0	1	737	1	737	0.0	1508
Mus_musculus|SIR2_MOUSE	SIR2_MOUSE	100.000	389	0	0	1	389	1	389	0.0	807
Mus_musculus|SIR3_MOUSE	SIR3_MOUSE	100.000	334	0	0	1	334	1	334	0.0	675
Mus_musculus|SIR4_MOUSE	SIR4_MOUSE	100.000	333	0	0	1	333	1	333	0.0	687
Mus_musculus|SIR5_MOUSE	SIR5_MOUSE	100.000	310	0	0	1	310	1	310	0.0	641
Mus_musculus|SIR6_MOUSE	SIR6_MOUSE	100.000	334	0	0	1	334	1	334	0.0	688
Mus_musculus|SIR7_MOUSE	SIR7_MOUSE	100.000	402	0	0	1	402	1	402	0.0	819
Octopus_bimaculoides|A0A0L8FJ96_OCTBM	SIR5_DANRE	70.696	273	80	0	40	312	31	303	2.74e-149	424
Octopus_bimaculoides|A0A0L8FRB6_OCTBM	SIR1_MOUSE	50.867	519	194	10	414	901	168	656	1.58e-163	504
Octopus_bimaculoides|A0A0L8FVJ2_OCTBM	SIR3_MOUSE	56.458	271	117	1	89	359	59	328	3.30e-109	326
Octopus_bimaculoides|A0A0L8FVN7_OCTBM	SIR6_CASCN	62.105	285	106	1	1	283	1	285	1.35e-128	377
Octopus_bimaculoides|A0A0L8HEZ4_OCTBM	SIR7_BOVIN	51.841	353	164	1	17	363	8	360	1.06e-121	372
Octopus_bimaculoides|A0A0L8HM37_OCTBM	SIR4_BOVIN	57.322	239	102	0	42	280	28	266	6.41e-101	301
Octopus_bimaculoides|A0A0L8IAL6_OCTBM	SIR2_DANRE	50.552	362	160	8	1	343	1	362	1.92e-121	357
Oscarella_carmela|m.102278g.102278|comp37162_c0_seq1	SIR5_CANLF	63.768	276	96	2	13	286	32	305	1.08e-125	364
Oscarella_carmela|m.102281g.102281|comp37162_c0_seq3	SIR5_DANRE	65.455	55	19	0	1	55	235	289	2.32e-18	79.0
Oscarella_carmela|m.10296g.10296|comp22152_c0_seq1	SIR4_MOUSE	52.982	285	134	0	8	292	25	309	5.49e-112	330
Oscarella_carmela|m.16056g.16056|comp26712_c0_seq2	SIR7_MOUSE	50.249	402	185	5	19	414	7	399	2.63e-130	384
Oscarella_carmela|m.20604g.20604|comp28043_c0_seq1	SIR2_DANRE	54.039	359	157	5	14	367	19	374	1.00e-132	387
Oscarella_carmela|m.214269g.214269|comp39808_c0_seq2	SIR1_ARATH	57.143	91	37	1	1	91	41	129	1.72e-30	115
Oscarella_carmela|m.214358g.214358|comp39808_c0_seq29	SIR6_CASCN	53.975	239	105	2	1	237	41	276	7.28e-87	265
Oscarella_carmela|m.214433g.214433|comp39808_c0_seq52	SIR6_CASCN	50.331	151	73	1	8	156	126	276	9.09e-47	160
Oscarella_carmela|m.214446g.214446|comp39808_c0_seq57	SIR6_CASCN	55.652	230	97	2	24	251	1	227	1.01e-85	262
Oscarella_carmela|m.214506g.214506|comp39808_c0_seq78	SIR6_CASCN	43.478	92	44	2	8	97	126	211	9.42e-18	79.3
Oscarella_carmela|m.310769g.310769|comp54758_c0_seq1	SIR1_HUMAN	63.218	348	121	3	83	425	183	528	9.90e-151	451
Oscarella_carmela|m.50538g.50538|comp34077_c0_seq3	T184B_BOVIN	49.565	115	51	2	9	120	12	122	4.49e-26	104
Oscarella_carmela|m.58799g.58799|comp34829_c0_seq1	SIR1_ARATH	34.266	429	226	13	13	422	22	413	3.55e-58	200
Oscarella_carmela|m.66298g.66298|comp35380_c0_seq4	SIR3_MOUSE	54.074	270	121	3	104	373	59	325	8.01e-100	302
Oscarella_carmela|m.9609g.9609|comp21492_c0_seq1	SIR1_ARATH	44.528	265	131	6	279	542	22	271	1.67e-64	223
Pleurobrachia_bachei|sb|2643951	SIR2_DANRE	45.690	232	116	4	1	227	115	341	2.93e-67	214
Pleurobrachia_bachei|sb|2645081	SIR7_HUMAN	40.000	60	27	2	6	59	217	273	1.37e-05	44.3
Pleurobrachia_bachei|sb|2645236	SIR1_ARATH	51.515	66	27	1	69	129	21	86	6.62e-12	64.7
Pleurobrachia_bachei|sb|2650883	SIR2_RAT	35.417	288	168	4	57	335	22	300	5.35e-55	187
Pleurobrachia_bachei|sb|2653035	SIR1_RAT	60.920	174	68	0	16	189	32	205	3.51e-77	243
Pleurobrachia_bachei|sb|2653036	SIR1_RAT	51.678	149	67	2	1	144	206	354	4.92e-37	142
Pleurobrachia_bachei|sb|2657087	SIR2_RAT	35.764	288	167	4	234	512	22	300	3.06e-54	190
Pleurobrachia_bachei|sb|2657812	SIR6_MOUSE	49.333	150	75	1	3	151	126	275	1.20e-43	151
Pleurobrachia_bachei|sb|2657814	SIR6_DROME	55.333	150	64	2	1	149	1	148	3.07e-53	174
Pleurobrachia_bachei|sb|2657815	SIR6_HUMAN	51.020	98	48	0	5	102	178	275	1.07e-26	105
Pleurobrachia_bachei|sb|2658796	SIR3_MOUSE	47.692	260	130	3	42	299	60	315	3.10e-81	266
Pleurobrachia_bachei|sb|2662086	SIR4_DROME	52.778	108	51	0	6	113	21	128	1.74e-35	126
Pleurobrachia_bachei|sb|2664049	SIRT2_DROME	42.069	290	151	7	69	352	34	312	2.51e-68	221
Pleurobrachia_bachei|sb|2664098	SIRT2_DROME	38.934	244	125	6	3	242	89	312	8.13e-47	162
Pleurobrachia_bachei|sb|2664099	SIR2_PONAB	50.000	122	53	4	69	188	26	141	1.29e-31	120
Pleurobrachia_bachei|sb|2664925	SIR4_DROME	39.487	195	106	4	6	196	21	207	1.67e-36	132
Pleurobrachia_bachei|sb|2664925	SIR4_DROME	40.000	85	49	1	113	197	222	304	1.94e-06	50.8
Pleurobrachia_bachei|sb|2666376	SIR1_ARATH	34.211	190	119	2	1	185	20	208	1.00e-27	111
Pleurobrachia_bachei|sb|2666871	SIR2_DANRE	45.775	284	128	5	21	283	63	341	9.54e-82	254
Pleurobrachia_bachei|sb|2669295	CNX2_ARATH	51.779	253	118	2	334	584	90	340	6.68e-85	276
Puccinia_graminis|E3JQ55_PUCGT	HST4_SCHPO	43.624	149	77	4	14	160	27	170	2.44e-27	118
Puccinia_graminis|E3JQ55_PUCGT	HST4_SCHPO	39.837	123	68	3	287	408	176	293	2.59e-19	94.4
Puccinia_graminis|E3KJ55_PUCGT	SIR4_BATDJ	38.978	313	167	6	22	331	10	301	7.71e-72	229
Puccinia_graminis|E3KPC0_PUCGT	SIR4_BATDJ	38.978	313	167	6	22	331	10	301	7.47e-72	229
Puccinia_graminis|E3KY50_PUCGT	SIR2_DANRE	54.362	298	114	7	25	317	61	341	1.05e-99	305
Puccinia_graminis|H6QV75_PUCGT	WIS1_SCHPO	56.098	369	156	6	229	594	234	599	3.08e-133	405
Rhizophagus_irregularis|A0A2I1G7C6_9GLOM	SIR2_DANRE	56.140	285	117	4	27	304	55	338	8.29e-106	321
Rhizophagus_irregularis|A0A2I1GBB3_9GLOM	HST3_CANAL	35.410	305	186	4	13	308	21	323	4.96e-61	208
Rhizophagus_irregularis|A0A2I1GLM2_9GLOM	SIR1_RAT	58.885	287	108	4	265	549	23	301	2.62e-110	345
Rhizophagus_irregularis|A0A2I1GR03_9GLOM	UBP38_HUMAN	24.174	666	405	20	1	599	1	633	2.84e-39	160
Rhizophagus_irregularis|A0A2I1GR03_9GLOM	UBP38_HUMAN	29.958	237	106	4	596	772	717	953	4.18e-18	93.2
Rhizophagus_irregularis|A0A2I1H174_9GLOM	SIR5_CHICK	53.358	268	112	6	4	261	36	300	2.22e-95	285
Rhizophagus_irregularis|A0A2I1HDR7_9GLOM	SIR4_BATDJ	47.222	288	143	4	30	311	20	304	1.21e-92	280
Rozella_allomycis|A0A075AU49_ROZAC	SIR1_HUMAN	54.313	313	137	3	91	398	183	494	3.14e-108	345
Rozella_allomycis|A0A075AV36_ROZAC	HST3_CANAL	38.079	302	165	7	13	293	23	323	1.34e-68	226
Rozella_allomycis|A0A075AZ80_ROZAC	TX60B_PHYSE	25.566	309	206	12	33	334	25	316	2.86e-06	52.8
Saccharomyces_cerevisiae|HST1_YEAST	HST1_YEAST	100.000	503	0	0	1	503	1	503	0.0	1043
Saccharomyces_cerevisiae|HST2_YEAST	HST2_YEAST	100.000	357	0	0	1	357	1	357	0.0	741
Saccharomyces_cerevisiae|HST3_YEAST	HST3_YEAST	100.000	447	0	0	1	447	1	447	0.0	919
Saccharomyces_cerevisiae|HST4_YEAST	HST4_YEAST	100.000	370	0	0	1	370	1	370	0.0	764
Saccharomyces_cerevisiae|SIR2_YEAST	SIR2_YEAST	100.000	562	0	0	1	562	1	562	0.0	1167
Schizosaccharomyces_pombe|HST2_SCHPO	HST2_SCHPO	100.000	332	0	0	1	332	1	332	0.0	689
Schizosaccharomyces_pombe|HST4_SCHPO	HST4_SCHPO	100.000	415	0	0	1	415	1	415	0.0	852
Schizosaccharomyces_pombe|SIR2_SCHPO	SIR2_SCHPO	100.000	475	0	0	1	475	1	475	0.0	977
Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1	SIR5A_XENLA	51.341	261	123	3	5	262	41	300	1.09e-93	281
Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1	SIR4_MOUSE	50.267	187	91	1	3	189	29	213	2.02e-60	194
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1	HST21_EMENI	42.857	252	137	5	43	292	37	283	1.60e-66	214
Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1	SIR4_MOUSE	50.532	188	91	1	3	190	29	214	1.82e-61	197
Schmidtea_mediterranea|maker-scaffold8604-snap-gene-0.20-mRNA-1	SIR3_MOUSE	69.512	82	24	1	4	85	91	171	6.07e-37	129
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	SIR6_CASCN	55.422	249	97	3	109	344	1	248	3.79e-93	285
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	SIR6_CASCN	56.311	103	44	1	1	103	1	102	7.88e-31	123
Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1	SIR1_RAT	54.717	318	125	1	48	365	3	301	1.07e-119	366
Spizellomyces_punctatus|A0A0L0H4V4_SPIPD	SIR4_BATDJ	55.282	284	120	2	14	291	18	300	3.21e-118	344
Spizellomyces_punctatus|A0A0L0H9S1_SPIPD	SIR1_HUMAN	54.518	332	134	6	109	425	165	494	5.19e-109	345
Spizellomyces_punctatus|A0A0L0HKL8_SPIPD	HST4_YEAST	31.359	287	160	10	1	269	95	362	2.82e-31	124
Spizellomyces_punctatus|A0A0L0HPN6_SPIPD	SIR2_DANRE	47.238	362	152	3	40	396	52	379	2.60e-117	349
Spizellomyces_punctatus|A0A0L0HTT9_SPIPD	HST3_CANAL	42.056	321	171	6	15	321	22	341	3.56e-79	261
Strongylocentrotus_purpuratus|A0A7M7N1G3_STRPU	NPD2_CALS4	31.492	181	109	5	3	182	8	174	6.96e-15	73.9
Strongylocentrotus_purpuratus|A0A7M7N7D4_STRPU	SIR6_CASCN	63.475	282	101	1	1	280	1	282	2.47e-126	375
Strongylocentrotus_purpuratus|A0A7M7NDM7_STRPU	SIR1_HUMAN	60.870	345	130	3	88	432	175	514	2.99e-147	458
Strongylocentrotus_purpuratus|A0A7M7NHP3_STRPU	VPS36_RAT	56.771	384	161	4	1	379	1	384	1.17e-154	444
Strongylocentrotus_purpuratus|A0A7M7NHT6_STRPU	SIR1_RAT	62.577	326	118	2	9	334	1	322	5.33e-146	446
Strongylocentrotus_purpuratus|A0A7M7NM45_STRPU	VPS36_HUMAN	57.292	384	159	4	1	379	1	384	2.31e-155	445
Strongylocentrotus_purpuratus|A0A7M7NU88_STRPU	SIR7_HUMAN	56.557	366	157	1	21	386	1	364	1.07e-144	423
Strongylocentrotus_purpuratus|A0A7M7NUX7_STRPU	SIR5A_XENLA	57.862	318	122	4	2	319	1	306	1.27e-130	377
Strongylocentrotus_purpuratus|A0A7M7P0Z7_STRPU	SIR7_BOVIN	56.284	366	158	1	7	372	1	364	3.09e-145	424
Strongylocentrotus_purpuratus|A0A7M7P4N3_STRPU	SIR3_HUMAN	59.353	278	108	3	149	426	124	396	1.80e-116	353
Strongylocentrotus_purpuratus|A0A7M7PQD5_STRPU	SIR2_DANRE	51.087	368	161	5	3	363	13	368	7.61e-129	378
Strongylocentrotus_purpuratus|A0A7M7RE10_STRPU	SIR4_HUMAN	61.210	281	108	1	74	354	32	311	2.35e-126	368
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1	NPD_THEKO	42.636	258	136	2	14	267	2	251	1.61e-66	210
Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1	SIR1_ORYSI	61.538	39	15	0	68	106	22	60	4.83e-09	55.5
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1	SIRT2_DROME	50.000	84	34	4	517	596	161	240	1.77e-12	72.8
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	SIR1_ARATH	35.354	297	133	7	218	513	26	264	3.59e-39	152
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	SIR1_ARATH	37.349	166	74	2	35	200	85	220	2.28e-24	109
Stylissa_carteri|maker-SC_scaffold2294-augustus-gene-0.28-mRNA-1	SIR7_HUMAN	54.545	44	20	0	29	72	290	333	2.44e-09	55.5
Stylissa_carteri|maker-SC_scaffold2294-augustus-gene-0.29-mRNA-1	SIR1_ARATH	48.438	64	30	2	8	70	66	127	7.45e-11	58.9
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1	SIR6_CASCN	61.486	148	55	1	67	212	127	274	3.19e-58	192
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1	SIR1_ORYSI	37.237	333	172	9	13	323	22	339	1.30e-57	198
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1	SIR5_CANLF	58.033	305	73	2	20	322	36	287	1.02e-120	352
Stylissa_carteri|maker-SC_scaffold50250-augustus-gene-0.1-mRNA-1	SIR6_MOUSE	56.250	80	33	1	3	80	126	205	1.39e-23	94.0
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1	SIR2_DANRE	57.391	115	42	2	72	179	61	175	7.08e-39	140
Stylissa_carteri|maker-SC_scaffold6750-snap-gene-0.20-mRNA-1	MUTS_ACET2	41.150	452	237	8	27	456	422	866	5.72e-98	316
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1	SIR6_MACFA	43.825	251	116	7	98	341	44	276	6.16e-54	187
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1	SIR6_MACFA	46.809	94	37	3	16	108	22	103	2.29e-13	74.7
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1	SIR6_CASCN	58.120	117	47	1	1	115	98	214	2.21e-39	138
Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1	SIR6_DROME	59.375	96	38	1	1	96	30	124	1.92e-34	122
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1	SIR2_RAT	52.582	213	80	4	34	242	14	209	7.14e-72	226
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1	SIR6_DROME	54.225	142	64	1	183	324	6	146	6.10e-43	163
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1	NPD_THEKO	42.636	258	136	2	14	267	2	251	7.53e-67	211
Sycon_coactum|12062.p1	SIR7_HUMAN	45.245	347	168	3	6	350	73	399	1.93e-94	290
Sycon_coactum|1278.p1	SIR6_CASCN	63.636	66	23	1	2	67	207	271	1.26e-19	85.9
Sycon_coactum|29914.p1	NPD1_ARCFU	28.322	286	147	11	12	290	4	238	6.71e-22	95.1
Sycon_coactum|31281.p1	SIR3_HUMAN	56.757	259	99	4	73	324	127	379	1.06e-92	286
Sycon_coactum|7951.p1	SIR4_BOVIN	51.331	263	124	2	22	284	25	283	4.45e-88	268
Volvox_carteri|D8TL05_VOLCA	HST3_YEAST	26.582	158	98	4	12	153	68	223	1.90e-10	67.8
Volvox_carteri|D8TU91_VOLCA	SIR1_ARATH	46.769	325	163	4	1	321	1	319	5.96e-99	302
Volvox_carteri|D8U497_VOLCA	SIR4_ARATH	49.677	310	149	4	67	374	69	373	1.01e-99	303
Xenopus_laevis|A0A1L8FEV8_XENLA	SIR1_MOUSE	68.376	585	144	9	128	690	132	697	0.0	757
Xenopus_laevis|A0A1L8GWP9_XENLA	SIR3_HUMAN	58.123	277	115	1	108	384	121	396	2.59e-113	339
Xenopus_laevis|A0A1L8I0D6_XENLA	SIR4_BOVIN	63.934	305	106	2	7	310	11	312	1.27e-142	408
Xenopus_laevis|A0A8J0UAR6_XENLA	SIR2_DANRE	66.938	369	121	1	25	392	11	379	0.0	528
Xenopus_laevis|A0A8J1KJA7_XENLA	SIR3_MOUSE	62.879	264	98	0	101	364	58	321	5.98e-117	345
Xenopus_laevis|A0A8J1LBX4_XENLA	SIR2_DANRE	67.112	374	118	2	63	436	8	376	0.0	533
Xenopus_laevis|A1L2V3_XENLA	SIR1_HUMAN	69.151	577	145	9	127	684	150	712	0.0	764
Xenopus_laevis|A2VD90_XENLA	SIR6_MACFA	78.777	278	59	0	1	278	1	278	8.47e-165	466
Xenopus_laevis|Q4V7X4_XENLA	CUL1_MOUSE	98.840	776	9	0	1	776	1	776	0.0	1594
Xenopus_laevis|Q566I2_XENLA	CUL1_MOUSE	98.969	776	8	0	1	776	1	776	0.0	1596
Xenopus_laevis|Q5XG15_XENLA	SIR7_HUMAN	64.083	387	139	0	1	387	6	392	2.25e-179	507
Xenopus_laevis|Q6GPW5_XENLA	SIR6_MACFA	79.643	280	57	0	1	280	1	280	2.58e-168	475
Xenopus_laevis|SIR5A_XENLA	SIR5A_XENLA	100.000	309	0	0	1	309	1	309	0.0	644
Xenopus_laevis|SIR5B_XENLA	SIR5B_XENLA	100.000	309	0	0	1	309	1	309	0.0	644
Nematostella_vectensis|EDO29747.1	SIR7_BOVIN	56.839	329	142	0	4	332	7	335	9.67e-134	389
Nematostella_vectensis|EDO31684.1	SIR1_RAT	66.667	297	98	1	10	306	2	297	7.93e-144	419
Nematostella_vectensis|EDO32517.1	SIR6_CASCN	62.950	278	101	1	1	276	1	278	1.54e-130	377
Nematostella_vectensis|EDO35004.1	SIR7_BOVIN	66.016	256	86	1	4	259	81	335	7.93e-124	361
Nematostella_vectensis|EDO35866.1	SIR4_MOUSE	58.271	266	111	0	53	318	44	309	7.17e-112	330
Nematostella_vectensis|EDO46813.1	SIR2_DANRE	62.191	283	104	2	22	302	54	335	2.45e-129	376
Nematostella_vectensis|EDO47362.1	SIR5_CANLF	57.194	278	106	2	2	269	27	301	3.07e-114	333
Nematostella_vectensis|EDO47672.1	SIR3_HUMAN	56.589	258	108	2	1	258	143	396	1.04e-106	320
Nematostella_vectensis|EDO48459.1	SIR2_DANRE	57.706	279	111	2	1	272	57	335	3.91e-118	347
Monosiga_brevicollis_MX1|XP_001742130.1	SIR1_RAT	55.285	246	105	1	1	246	51	291	4.85e-93	286
Monosiga_brevicollis_MX1|XP_001744705.1	SIR4_MONBE	100.000	308	0	0	1	308	1	308	0.0	632
Monosiga_brevicollis_MX1|XP_001746923.1	SIR1_ARATH	35.688	269	141	6	69	331	22	264	1.73e-45	164
Monosiga_brevicollis_MX1|XP_001749314.1	SIRT2_DROME	56.705	261	106	2	1	254	53	313	1.26e-104	313
Monosiga_brevicollis_MX1|XP_001749356.1	SIR7_BOVIN	37.317	410	213	7	92	479	11	398	9.28e-78	251
Trichoplax_adhaerens|XP_002108771.1	SIR3_MOUSE	50.379	264	129	2	114	377	60	321	3.79e-97	295
Trichoplax_adhaerens|XP_002108772.1	SIR3_MOUSE	50.379	264	125	4	3	263	71	331	1.04e-93	282
Trichoplax_adhaerens|XP_002109473.1	SIR7_BOVIN	46.973	413	203	1	4	416	2	398	4.82e-133	390
Trichoplax_adhaerens|XP_002110277.1	SIR6_MACFA	56.884	276	114	2	1	271	1	276	4.18e-111	329
Trichoplax_adhaerens|XP_002111996.1	SIR5_MOUSE	63.415	246	88	1	1	244	56	301	3.13e-118	342
Trichoplax_adhaerens|XP_002113435.1	SIR2_DANRE	48.822	297	134	6	25	316	55	338	1.13e-100	304
Trichoplax_adhaerens|XP_002113608.1	SIR2_DANRE	57.729	317	134	0	27	343	55	371	1.62e-136	397
Trichoplax_adhaerens|XP_002114969.1	SIR4_MOUSE	50.542	277	136	1	11	286	29	305	6.09e-101	301
Hydra_vulgaris|XP_002163018.1	SIR4_MOUSE	52.837	282	127	2	33	312	29	306	2.32e-106	316
Amphimedon_queenslandica|XP_003382458.1	SIR5_CANLF	67.399	273	87	1	17	287	36	308	2.93e-139	397
Amphimedon_queenslandica|XP_003383581.1	SIR1_ARATH	37.462	331	185	7	13	336	22	337	5.76e-64	215
Amphimedon_queenslandica|XP_003385596.1	SIR6_CASCN	36.594	276	146	6	111	385	22	269	3.78e-44	160
Amphimedon_queenslandica|XP_003388355.1	SIR1_ORYSI	42.500	320	158	8	13	326	22	321	5.31e-70	231
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1	SIR2_DANRE	53.776	331	148	1	87	417	53	378	2.64e-131	388
Salpingoeca_rosetta|XP_004989159.1	SIR4_MONBE	47.119	295	149	3	2	290	13	306	4.18e-87	265
Salpingoeca_rosetta|XP_004991027.1	SIR7_HUMAN	40.000	250	100	4	4	249	121	324	3.51e-49	173
Salpingoeca_rosetta|XP_004991122.1	SIRT2_DROME	50.000	330	150	3	33	356	27	347	2.74e-112	335
Salpingoeca_rosetta|XP_004991725.1	SIR6_CASCN	40.000	285	141	6	61	342	20	277	3.98e-56	197
Salpingoeca_rosetta|XP_004993416.1	SIR6_CASCN	37.329	292	141	10	158	443	22	277	2.29e-42	156
Salpingoeca_rosetta|XP_004993987.1	NPD2_PYRAE	29.537	281	142	12	78	355	3	230	2.33e-15	78.2
Salpingoeca_rosetta|XP_004994060.1	SIRT1_DROME	46.154	221	111	4	136	349	149	368	5.83e-56	210
Salpingoeca_rosetta|XP_004994060.1	SIRT1_DROME	44.565	92	47	2	539	628	393	482	9.31e-15	82.4
Fonticula_alba|XP_009493409.1	SIR1_RAT	45.392	293	150	4	135	421	14	302	4.25e-84	276
Fonticula_alba|XP_009494611.1	HST3_YEAST	36.545	301	160	6	176	455	52	342	2.36e-53	196
Fonticula_alba|XP_009494998.1	SIR2_RAT	36.223	323	160	4	97	416	26	305	1.20e-58	201
Fonticula_alba|XP_009498165.1	HST3_CANAL	22.150	307	202	8	136	411	75	375	1.10e-13	76.6
Fonticula_alba|XP_009498167.1	POLY_DROME	25.403	248	123	8	6	194	271	515	8.38e-08	58.5
Thelohanellus_kitauei|KII66353.1	SIR2_MOUSE	37.946	224	109	3	1	222	152	347	3.10e-45	157
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1	SIR4_MOUSE	48.561	278	141	1	142	419	30	305	8.71e-91	281
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2	SIR1_MOUSE	42.639	523	240	11	209	688	142	647	6.65e-127	399
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2	SIR7_HUMAN	48.387	248	113	5	26	262	38	281	2.25e-63	217
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2	SIR7_HUMAN	53.030	66	31	0	393	458	288	353	3.17e-13	75.5
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2	SIR6_MACFA	37.452	259	145	4	11	254	21	277	8.07e-48	169
Amphimedon_queenslandica|XP_011406188.1	SIR1_ARATH	41.729	266	139	5	281	545	22	272	2.82e-62	217
Amphimedon_queenslandica|XP_003389737.2	SIR6_MACFA	57.971	276	114	1	5	278	1	276	1.52e-110	327
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1	SIR4_MOUSE	48.561	278	141	1	110	387	30	305	2.42e-91	281
Capsaspora_owczarzaki_ATCC_30864|KJE96485.1	SIR7_DROME	48.148	108	49	2	6	108	216	321	5.56e-22	102
Capsaspora_owczarzaki_ATCC_30864|KJE96485.1	SIR7_DROME	50.943	53	26	0	229	281	313	365	4.82e-10	65.5
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1	SIR1_ARATH	50.000	120	55	1	57	171	20	139	8.48e-35	130
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1	SIR6_MACFA	36.882	263	145	5	11	258	21	277	1.30e-45	163
Sphaeroforma_arctica_JP610|XP_014149723.1	SIR4_BOVIN	35.193	233	87	5	2	178	85	309	2.52e-39	139
Sphaeroforma_arctica_JP610|XP_014151708.1	SIR2_DANRE	47.239	326	153	5	10	320	32	353	2.23e-99	305
Sphaeroforma_arctica_JP610|XP_014152202.1	SIR2_DANRE	58.966	290	117	1	550	837	57	346	3.80e-118	374
Sphaeroforma_arctica_JP610|XP_014152407.1	NPD2_PYRAE	38.976	254	146	5	48	301	3	247	5.08e-53	177
Sphaeroforma_arctica_JP610|XP_014152408.1	NPD_PYRFU	38.806	67	40	1	6	72	185	250	9.97e-08	50.8
Sphaeroforma_arctica_JP610|XP_014153224.1	SIR2A_PLAF7	39.516	248	143	5	50	295	10	252	9.63e-56	186
Sphaeroforma_arctica_JP610|XP_014157535.1	SIR2_DANRE	35.119	336	161	14	1	314	50	350	1.15e-46	165
Exaiptasia_diaphana|KXJ12134.1	SIR3_HUMAN	56.000	150	62	2	120	269	238	383	7.02e-50	178
Exaiptasia_diaphana|KXJ23816.1	SIR1_ORYSI	31.343	134	84	3	7	132	212	345	2.35e-10	61.6
Exaiptasia_diaphana|KXJ28567.1	SIR7_BOVIN	55.714	280	123	1	6	284	1	280	7.69e-106	320
Acropora_digitifera|XP_015779435.1	SIR1_RAT	49.873	395	166	5	6	370	72	464	2.38e-129	393
Acropora_digitifera|XP_015751984.1	SIR7_BOVIN	50.342	439	176	7	1	438	1	398	3.64e-137	402
Acropora_digitifera|XP_015764189.1	SIR6_CASCN	62.319	276	102	1	1	274	1	276	5.28e-127	369
Acropora_digitifera|XP_015764190.1	SIR6_CASCN	63.821	246	87	1	1	244	1	246	6.49e-117	342
Acropora_digitifera|XP_015764941.1	SIR5_CANLF	67.170	265	87	0	34	298	37	301	6.91e-134	385
Acropora_digitifera|XP_015769634.1	SIR3_HUMAN	62.222	270	98	2	116	385	124	389	2.44e-123	371
Acropora_digitifera|XP_015769636.1	SIR3_HUMAN	62.222	270	98	2	114	383	124	389	3.07e-123	371
Acropora_digitifera|XP_015774796.1	SIR1_ARATH	43.316	187	90	4	86	271	22	193	3.45e-41	151
Acropora_digitifera|XP_015779163.1	SIR2_PONAB	62.581	155	56	1	61	213	19	173	5.12e-70	221
Acropora_digitifera|XP_015779547.1	SIR4_BOVIN	59.364	283	111	2	23	305	32	310	3.96e-119	348
Acropora_digitifera|XP_015779549.1	SIR4_BOVIN	58.657	283	113	2	23	305	32	310	3.26e-118	345
Amphimedon_queenslandica|XP_019864326.1	SIR2_DANRE	50.592	338	140	7	338	662	54	377	1.81e-103	323
Amphimedon_queenslandica|XP_019864326.1	SIR2_DANRE	44.413	358	165	10	1	340	37	378	1.92e-81	265
Amphimedon_queenslandica|XP_019851125.1	SIR3_HUMAN	53.650	274	121	4	288	560	121	389	2.04e-102	319
Amphimedon_queenslandica|XP_011403504.2	SIR4_BOVIN	52.174	276	132	0	54	329	34	309	7.01e-107	318
Amphimedon_queenslandica|XP_019851847.1	SIR2_DANRE	53.235	340	134	7	27	361	55	374	8.86e-117	348
Amphimedon_queenslandica|XP_011404349.2	SIR1_MOUSE	49.340	379	173	5	27	399	151	516	6.17e-127	388
Amphimedon_queenslandica|XP_019857917.1	SIR1_ARATH	27.869	183	110	4	1	162	208	389	2.92e-09	59.3
Amphimedon_queenslandica|XP_019857918.1	SIR1_ARATH	27.869	183	110	4	1	162	208	389	2.25e-09	59.7
Amphimedon_queenslandica|XP_019857919.1	SIR1_ARATH	40.000	80	48	0	1	80	208	287	2.89e-08	53.5
Amphimedon_queenslandica|XP_019861130.1	SIR2_DANRE	41.152	243	119	6	1	235	119	345	5.15e-51	179
Amphimedon_queenslandica|XP_019861134.1	SIR2_DANRE	41.633	245	113	7	1	233	119	345	2.16e-51	180
Amphimedon_queenslandica|XP_003391433.2	SIR1_ARATH	27.869	183	110	4	1	162	208	389	9.33e-10	59.7
Amphimedon_queenslandica|XP_003391638.2	SIR1_ARATH	27.869	183	110	4	1	162	208	389	3.88e-09	58.9
Orbicella_faveolata|XP_020602659.1	SIR4_BOVIN	60.993	282	107	1	28	309	32	310	3.61e-125	363
Orbicella_faveolata|XP_020603299.1	SIR5_CANLF	59.124	274	99	3	31	300	37	301	1.62e-113	333
Orbicella_faveolata|XP_020604327.1	SIR1_ARATH	34.014	294	122	5	98	390	21	243	3.08e-39	150
Orbicella_faveolata|XP_020605701.1	SIR3_HUMAN	62.044	274	100	2	114	387	124	393	1.62e-125	376
Orbicella_faveolata|XP_020605702.1	SIR3_HUMAN	62.044	274	100	2	108	381	124	393	8.87e-126	377
Orbicella_faveolata|XP_020605893.1	SIR2_DANRE	54.403	318	126	5	10	318	6	313	2.68e-119	352
Orbicella_faveolata|XP_020607353.1	SIR7_BOVIN	52.326	430	170	5	1	427	1	398	1.97e-148	430
Orbicella_faveolata|XP_020607354.1	SIR7_BOVIN	50.000	132	65	1	1	131	1	132	2.43e-32	120
Orbicella_faveolata|XP_020608148.1	SIR6_CASCN	62.774	274	100	1	1	272	1	274	9.73e-128	372
Orbicella_faveolata|XP_020608149.1	SIR6_CASCN	60.000	255	100	1	13	265	20	274	7.11e-113	334
Orbicella_faveolata|XP_020608150.1	SIR6_CASCN	63.415	246	88	1	1	244	1	246	2.51e-117	343
Orbicella_faveolata|XP_020629309.1	SIR1_HUMAN	50.101	493	201	9	101	562	179	657	1.48e-153	469
Orbicella_faveolata|XP_020631316.1	SIR1_ARATH	44.203	276	139	5	263	537	22	283	1.02e-68	234
Orbicella_faveolata|XP_020631320.1	SIR1_ARATH	38.507	335	171	7	93	411	22	337	2.36e-69	231
Exaiptasia_diaphana|XP_020899558.1	SIR7_BOVIN	56.111	360	157	1	6	364	1	360	1.40e-144	421
Exaiptasia_diaphana|XP_020892771.1	SIR1_HUMAN	47.438	527	255	8	76	599	150	657	3.00e-147	452
Exaiptasia_diaphana|XP_020893572.1	SIR4_BOVIN	56.226	265	116	0	50	314	46	310	4.78e-106	315
Exaiptasia_diaphana|XP_020897758.1	SIR5_CHICK	59.364	283	112	2	10	290	19	300	3.33e-121	352
Exaiptasia_diaphana|XP_020904311.1	SIR3_HUMAN	57.669	163	65	2	1	163	225	383	1.78e-59	200
Exaiptasia_diaphana|XP_020912061.1	SIR1_ARATH	38.720	328	176	7	94	410	22	335	6.94e-69	230
Exaiptasia_diaphana|XP_020915333.1	SIR2_DANRE	53.968	378	149	6	7	369	3	370	2.49e-140	409
Exaiptasia_diaphana|XP_020916137.1	SIR6_CASCN	63.309	278	100	1	1	276	1	278	1.09e-131	384
Stylophora_pistillata|PFX15478.1	SIR2_PONAB	59.259	135	49	2	62	196	2	130	3.97e-49	177
Stylophora_pistillata|PFX15478.1	SIR2_PONAB	70.000	30	9	0	213	242	272	301	4.32e-06	52.8
Stylophora_pistillata|PFX22126.1	SIR7_BOVIN	51.402	428	175	5	29	453	1	398	1.29e-146	427
Stylophora_pistillata|PFX26008.1	SIR1_ARATH	41.392	273	144	4	103	374	22	279	8.12e-63	214
Stylophora_pistillata|XP_022784120.1	SIR6_CASCN	60.072	278	109	1	1	276	1	278	1.69e-125	366
Stylophora_pistillata|XP_022778949.1	SIR3_HUMAN	59.470	264	103	2	109	372	124	383	3.40e-116	353
Stylophora_pistillata|XP_022778951.1	SIR3_HUMAN	59.470	264	103	2	100	363	124	383	2.41e-116	353
Stylophora_pistillata|XP_022787591.1	SIR4_HUMAN	55.973	293	126	1	16	308	20	309	1.71e-116	342
Stylophora_pistillata|XP_022789998.1	SIR1_ARATH	41.392	273	144	4	89	360	22	279	6.70e-63	214
Stylophora_pistillata|XP_022790004.1	SIR1_ARATH	46.008	263	128	4	251	512	22	271	2.50e-70	238
Stylophora_pistillata|XP_022791312.1	SIR5_CANLF	66.541	266	89	0	35	300	37	302	9.41e-131	377
Stylophora_pistillata|XP_022796174.1	SIR7_BOVIN	51.402	428	175	5	1	425	1	398	3.06e-147	427
Stylophora_pistillata|XP_022798495.1	SIR1_HUMAN	52.905	482	196	8	99	552	179	657	4.81e-159	482
Stylophora_pistillata|XP_022806417.1	SIR2_MACFA	54.331	381	152	8	16	391	26	389	1.03e-138	404
Trichoplax_sp._H2|RDD40343.1	SIR2_DANRE	49.158	297	133	6	26	317	55	338	3.38e-101	305
Trichoplax_sp._H2|RDD40986.1	SIR4_MOUSE	50.542	277	136	1	11	286	29	305	5.64e-101	301
Trichoplax_sp._H2|RDD42035.1	SIR3_MOUSE	50.000	264	130	2	114	377	60	321	5.91e-97	295
Trichoplax_sp._H2|RDD42036.1	SIR3_HUMAN	49.814	269	130	3	84	350	124	389	4.34e-95	291
Trichoplax_sp._H2|RDD44172.1	SIR5_CANLF	58.759	274	101	2	50	321	38	301	6.72e-120	350
Trichoplax_sp._H2|RDD44322.1	SIR2_DANRE	53.740	361	153	3	185	545	25	371	7.21e-135	400
Trichoplax_sp._H2|RDD45328.1	SIR7_BOVIN	46.973	413	203	1	13	425	2	398	6.86e-133	390
Pocillopora_damicornis|RMX39323.1	SIR5_CANLF	63.981	211	76	0	35	245	37	247	3.84e-100	296
Pocillopora_damicornis|RMX40595.1	SIR1_HUMAN	60.215	186	74	0	102	287	179	364	1.03e-75	248
Pocillopora_damicornis|RMX44192.1	SIR1_ORYSI	37.394	353	187	10	101	440	22	353	4.79e-62	213
Pocillopora_damicornis|RMX45954.1	SIR2_MACFA	55.923	363	133	7	16	375	26	364	1.14e-135	396
Pocillopora_damicornis|RMX51752.1	SIR3_HUMAN	57.303	267	97	2	96	347	124	388	3.65e-110	336
Pocillopora_damicornis|RMX57446.1	SIR4_BOVIN	55.556	306	129	2	33	338	12	310	3.65e-119	349
Pocillopora_damicornis|XP_027036956.1	SIR3_HUMAN	58.736	269	107	2	108	376	124	388	2.87e-117	355
Pocillopora_damicornis|XP_027036957.1	SIR3_HUMAN	58.736	269	107	2	96	364	124	388	2.20e-117	355
Pocillopora_damicornis|XP_027043996.1	SIR2_MACFA	57.183	355	133	6	16	367	26	364	1.40e-138	403
Pocillopora_damicornis|XP_027043997.1	SIR2_MACFA	57.183	355	133	6	14	365	26	364	1.12e-138	404
Pocillopora_damicornis|XP_027046210.1	SIR1_ARATH	44.487	263	132	4	258	519	22	271	9.66e-68	231
Pocillopora_damicornis|XP_027046211.1	SIR1_ARATH	44.487	263	132	4	158	419	22	271	1.04e-68	231
Pocillopora_damicornis|XP_027046320.1	SIR1_ORYSI	37.394	353	187	10	88	427	22	353	2.81e-62	213
Pocillopora_damicornis|XP_027050255.1	SIR6_CASCN	61.151	278	106	1	1	276	1	278	8.03e-127	370
Pocillopora_damicornis|XP_027050465.1	SIR1_HUMAN	50.505	495	187	11	102	554	179	657	2.87e-151	462
Pocillopora_damicornis|XP_027051970.1	SIR5_CANLF	61.607	224	86	0	35	258	37	260	1.82e-101	302
Pocillopora_damicornis|XP_027057542.1	SIR4_BOVIN	55.556	306	129	2	3	308	12	310	2.82e-119	348
Pocillopora_damicornis|XP_027058842.1	SIR7_BOVIN	51.636	428	174	5	1	425	1	398	6.27e-146	424
Dendronephthya_gigantea|XP_028392003.1	SIR5_CANLF	58.885	287	118	0	6	292	15	301	3.76e-124	360
Dendronephthya_gigantea|XP_028398492.1	SIR2_DANRE	59.318	381	124	12	146	519	5	361	2.43e-147	432
Dendronephthya_gigantea|XP_028398493.1	SIR2_DANRE	59.840	376	120	12	150	518	10	361	3.09e-147	432
Dendronephthya_gigantea|XP_028400421.1	SIR4_MOUSE	56.667	300	128	2	9	308	12	309	6.31e-119	348
Dendronephthya_gigantea|XP_028408359.1	SIR1_HUMAN	59.877	324	128	2	93	416	179	500	2.93e-136	417
Dendronephthya_gigantea|XP_028412260.1	SIR6_MACFA	63.406	276	99	1	1	274	1	276	5.46e-125	371
Dendronephthya_gigantea|XP_028414608.1	SIR6_MACFA	63.768	276	98	1	1	274	1	276	1.03e-125	372
Dendronephthya_gigantea|XP_028415928.1	SIR7_BOVIN	53.865	414	169	5	7	418	5	398	5.18e-152	439
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	38.843	242	134	6	630	867	213	444	1.21e-36	149
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	41.765	170	92	4	697	862	197	363	1.00e-30	131
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	40.909	154	84	4	713	862	175	325	3.49e-29	127
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	37.302	126	78	1	668	792	320	445	3.34e-14	80.1
Acropora_millepora|XP_029189899.1	SIR3_HUMAN	62.222	270	98	2	116	385	124	389	1.32e-123	372
Acropora_millepora|XP_029189901.1	SIR3_HUMAN	62.222	270	98	2	114	383	124	389	1.22e-123	372
Acropora_millepora|XP_029191153.1	SIR5_CANLF	67.170	265	87	0	34	298	37	301	1.91e-133	384
Actinia_tenebrosa|XP_031549214.1	SIR4_BOVIN	55.556	297	129	1	22	318	20	313	2.06e-116	341
Actinia_tenebrosa|XP_031549158.1	SIR1_HUMAN	61.963	326	120	2	99	424	179	500	2.43e-143	444
Actinia_tenebrosa|XP_031555893.1	SIR7_BOVIN	56.667	360	155	1	1	359	1	360	1.74e-147	427
Actinia_tenebrosa|XP_031556381.1	SIR1_HUMAN	38.503	187	62	2	99	234	179	363	1.03e-35	137
Actinia_tenebrosa|XP_031557593.1	SIR3_HUMAN	55.147	272	118	2	106	377	124	391	2.62e-112	344
Actinia_tenebrosa|XP_031561543.1	SIR6_MACFA	63.571	280	100	1	1	278	1	280	6.60e-132	385
Actinia_tenebrosa|XP_031565089.1	SIR5_CANLF	58.586	297	119	2	3	299	9	301	1.70e-123	358
Actinia_tenebrosa|XP_031565139.1	SIR1_ARATH	37.349	332	178	8	293	613	22	334	2.24e-59	210
Actinia_tenebrosa|XP_031565494.1	SIR1_ARATH	32.993	294	125	4	89	381	21	243	2.91e-38	147
Actinia_tenebrosa|XP_031571475.1	SIR2_DANRE	51.989	377	166	4	5	377	14	379	6.01e-140	409
Henneguya_salminicola|KAF0992715.1	SIR2_DANRE	50.000	250	120	3	57	303	46	293	1.50e-80	254
Myxobolus_squamalis|KAF1743723.1	SIR2_MOUSE	39.877	326	157	6	22	345	59	347	8.65e-75	238
Nematostella_vectensis|XP_001639735.2	SIR3_HUMAN	55.596	277	119	2	107	383	124	396	9.47e-112	342
Nematostella_vectensis|XP_001621847.2	SIR7_BOVIN	55.163	368	162	1	9	373	8	375	6.43e-143	416
Acropora_millepora|XP_029180011.2	SIR7_BOVIN	53.791	422	170	5	1	421	1	398	2.40e-150	435
Acropora_millepora|XP_029214425.2	SIR1_ARATH	38.739	333	174	8	260	579	22	337	3.92e-62	217
Acropora_millepora|XP_044185202.1	SIR2_MACFA	57.278	316	128	2	61	369	56	371	8.67e-130	380
Acropora_millepora|XP_044163473.1	SIR2_MACFA	57.278	316	128	2	61	369	56	371	5.16e-130	381
Acropora_millepora|XP_029212880.2	SIR1_MOUSE	49.687	479	210	5	101	550	171	647	7.12e-158	479
Acropora_millepora|XP_029213217.2	SIR4_BOVIN	60.071	283	109	2	23	305	32	310	2.24e-120	351
Xenia_sp._Carnegie-2017|XP_046840840.1	SIR4_HUMAN	54.870	308	137	2	9	315	5	311	1.63e-117	344
Xenia_sp._Carnegie-2017|XP_046842162.1	SIR5_CANLF	61.217	263	102	0	30	292	39	301	9.54e-123	356
Xenia_sp._Carnegie-2017|XP_046844853.1	SIR1_HUMAN	45.859	495	234	9	78	550	175	657	1.54e-143	436
Xenia_sp._Carnegie-2017|XP_046848640.1	KLH20_RAT	27.698	556	370	11	186	730	53	587	2.12e-72	250
Xenia_sp._Carnegie-2017|XP_046848640.1	KLH20_RAT	27.941	204	127	6	538	739	317	502	5.88e-12	72.8
Xenia_sp._Carnegie-2017|XP_046848641.1	SIR2_DANRE	62.105	285	96	4	1	277	80	360	7.48e-128	371
Xenia_sp._Carnegie-2017|XP_046848659.1	SIR2_DANRE	56.948	367	136	8	73	429	2	356	1.86e-143	417
Xenia_sp._Carnegie-2017|XP_046855444.1	SIR7_BOVIN	53.810	420	172	3	1	420	1	398	1.68e-160	461
Xenia_sp._Carnegie-2017|XP_046857129.1	SIR6_MACFA	64.800	125	44	0	1	125	1	125	1.12e-55	181
Xenia_sp._Carnegie-2017|XP_046857358.1	SIR6_MACFA	61.957	276	102	2	1	273	1	276	1.80e-119	354
Xenia_sp._Carnegie-2017|XP_046857359.1	SIR6_MACFA	55.435	276	93	2	1	246	1	276	1.79e-101	307
Xenia_sp._Carnegie-2017|XP_046858052.1	SIR6_MACFA	60.680	206	78	2	1	203	1	206	1.14e-84	258
Hydra_vulgaris|XP_047125773.1	SIR1_RAT	63.366	303	111	0	40	342	4	306	4.16e-138	409
Hydra_vulgaris|XP_047125774.1	SIR1_RAT	52.805	303	100	1	40	299	4	306	8.29e-107	327
Hydra_vulgaris|XP_047139351.1	SIR6_CASCN	57.706	279	116	1	1	279	1	277	4.39e-116	343
Amoeboaphelidium_protococcarum|KAI3629610.1	HST3_CANAL	44.027	293	129	5	134	408	24	299	5.74e-75	249
Amoeboaphelidium_protococcarum|KAI3632447.1	SIR4_BATDJ	39.157	332	136	10	31	355	33	305	1.17e-66	215
Amoeboaphelidium_protococcarum|KAI3633096.1	SIR4_BATDJ	40.785	331	132	9	6	330	33	305	1.32e-68	219
Amoeboaphelidium_protococcarum|KAI3633495.1	SIR2_DANRE	52.215	316	141	3	38	345	28	341	2.60e-118	350
Amoeboaphelidium_protococcarum|KAI3634562.1	HST3_CANAL	44.828	290	128	5	131	402	24	299	4.26e-76	252
Amoeboaphelidium_protococcarum|KAI3638407.1	SIR2_DANRE	52.012	323	140	4	30	343	25	341	4.83e-117	347
Amoeboaphelidium_protococcarum|KAI3642000.1	HST3_CANAL	44.483	290	129	5	132	403	24	299	1.92e-75	251
Amoeboaphelidium_protococcarum|KAI3643265.1	SIR2_DANRE	52.532	316	140	3	38	345	28	341	1.35e-118	350
Amoeboaphelidium_protococcarum|KAI3644376.1	SIR2_DANRE	50.456	329	149	3	38	356	28	352	1.58e-116	345
Amoeboaphelidium_protococcarum|KAI3646489.1	SIR4_BATDJ	37.853	354	154	9	9	355	11	305	8.32e-67	216
Amoeboaphelidium_protococcarum|KAI3647243.1	HST3_CANAL	44.674	291	128	5	132	404	24	299	7.13e-76	252
Amoeboaphelidium_protococcarum|KAI3650177.1	SIR4_BATDJ	37.288	354	156	10	9	355	11	305	4.20e-64	209
Amoeboaphelidium_occidentale|KAI3658166.1	SIR2_DANRE	53.474	331	131	5	31	349	23	342	1.08e-118	350
Amoeboaphelidium_occidentale|KAI3659897.1	HST3_CANAL	40.678	295	148	6	29	310	25	305	1.10e-61	211
Amoeboaphelidium_occidentale|KAI3659977.1	SIR1_HUMAN	44.022	368	173	8	112	476	159	496	1.10e-89	294
Amoeboaphelidium_occidentale|KAI3659978.1	SIR2_YEAST	54.945	91	39	1	1	91	438	526	8.97e-26	105
Amoeboaphelidium_occidentale|KAI3661634.1	SIR4_BATDJ	49.012	253	105	6	31	262	34	283	1.23e-73	238
Nematostella_vectensis|XP_048576900.1	SIR5_CANLF	61.818	275	105	0	28	302	27	301	1.14e-128	372
Nematostella_vectensis|XP_001623784.3	SIR1_HUMAN	45.760	566	214	11	106	606	179	716	3.04e-151	462
Nematostella_vectensis|XP_001627929.2	SIR4_MOUSE	58.647	266	110	0	53	318	44	309	7.03e-113	333
Nematostella_vectensis|XP_001624617.3	SIR6_CASCN	62.590	278	102	1	1	276	1	278	6.51e-128	374
Nematostella_vectensis|XP_048586479.1	SIR2_DANRE	56.098	287	119	2	64	343	57	343	1.95e-119	352
Nematostella_vectensis|XP_048586480.1	SIR2_DANRE	56.098	287	119	2	42	321	57	343	1.39e-119	352
Nematostella_vectensis|XP_001638876.3	SIR2_MACFA	51.538	390	163	6	43	430	19	384	6.82e-134	393
Nematostella_vectensis|XP_048586494.1	SIR2_DANRE	56.575	327	139	2	23	347	54	379	1.03e-132	386
