Ephydatia_muelleri|m.26778_g.26778	SIR4_MOUSE	56.890	283	121	1	14	295	29	311	1.18e-112	332
Oscarella_carmela|m.10296_g.10296	SIR4_MOUSE	52.982	285	134	0	8	292	25	309	5.43e-112	330
Haliclona_amboinensis|c33180_g1_i1|m.7512	SIR4_MOUSE	53.285	274	128	0	58	331	30	303	2.40e-105	315
Leucosolenia_complicata|lcpid57906|lcgid55101	SIR4_BOVIN	51.761	284	133	2	35	318	30	309	3.39e-101	304
Sycon_ciliatum|scpid30110|scgid23058	SIR4_BOVIN	51.957	281	131	2	33	313	33	309	8.21e-102	305
Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1	SIR4_BOVIN	51.292	271	131	1	36	306	43	312	2.19e-101	303
Haliclona_tubifera|c17806_g1_i1|m.1263	SIR4_BOVIN	49.638	276	139	0	40	315	34	309	1.54e-97	293
Clytia_hemisphaerica|TCONS_00017752	SIR4_MOUSE	52.158	278	133	0	68	345	29	306	4.71e-96	291
Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1	SIR4_BOVIN	53.975	239	110	0	1	239	61	299	1.50e-85	273
Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1	SIR4_MOUSE	50.532	188	91	1	3	190	29	214	1.80e-61	197
Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1	SIR4_MOUSE	50.267	187	91	1	3	189	29	213	1.99e-60	194
Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1	NPD2_BRADU	55.372	242	103	2	15	255	5	242	9.31e-82	251
Mnemiopsis_leidyi|ML41824a-PA	SIR4_MOUSE	46.369	179	95	1	1	179	128	305	6.37e-49	164
Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1	NPD_RHOPA	55.952	252	104	1	2	253	8	252	1.45e-95	283
Pleurobrachia_bachei|sb|2662086|	SIR4_DROME	52.778	108	51	0	6	113	21	128	1.72e-35	126
Pleurobrachia_bachei|sb|2664925|	SIR4_DROME	39.487	195	106	4	6	196	21	207	1.65e-36	132
Pleurobrachia_bachei|sb|2664925|	SIR4_DROME	40.000	85	49	1	113	197	222	304	1.91e-06	50.8
Pleurobrachia_bachei|sb|2664925|	SIR4_DROME	39.487	195	106	4	6	196	21	207	1.65e-36	132
Pleurobrachia_bachei|sb|2664925|	SIR4_DROME	40.000	85	49	1	113	197	222	304	1.91e-06	50.8
Oscarella_carmela|m.102278_g.102278	SIR5_CANLF	63.768	276	96	2	13	286	32	305	1.07e-125	364
Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1	NPD_AQUAE	51.163	215	105	0	24	238	6	220	3.57e-81	246
Haliclona_tubifera|c27515_g1_i1|m.3231	SIR5_XENTR	69.118	272	82	1	3	272	35	306	2.06e-141	403
Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1	NPD1_BRADU	58.898	236	93	2	1	233	18	252	9.71e-88	263
Haliclona_amboinensis|c48062_g1_i4|mm.2497	SIR5_CANLF	67.658	269	85	1	19	285	36	304	5.39e-137	392
Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1	NPD2_CALS4	48.052	154	79	1	10	162	15	168	3.64e-46	154
Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1	SIR5_CANLF	66.667	273	89	1	13	283	34	306	1.58e-138	396
Ephydatia_muelleri|m.42840_g.42840	SIR5_CANLF	66.182	275	93	0	3	277	32	306	1.50e-138	395
Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1	SIR5A_XENLA	51.341	261	123	3	5	262	41	300	1.08e-93	281
Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1	NPD1_BRADU	48.352	182	93	1	13	194	18	198	1.78e-51	172
Mnemiopsis_leidyi|ML145823a-PA	SIR3_MOUSE	46.923	260	132	3	108	365	60	315	2.19e-78	266
Pleurobrachia_bachei|sb|2658796|	SIR3_MOUSE	47.692	260	130	3	42	299	60	315	3.07e-81	266
Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1	NPD2_PYRAE	43.220	236	82	3	164	348	4	238	1.78e-56	187
Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1	SIR1_ARATH	39.456	294	119	10	105	392	21	261	4.98e-46	168
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1	NPD_THEKO	42.636	258	136	2	14	267	2	251	7.44e-67	211
Clytia_hemisphaerica|TCONS_00029362	SIR2_DANRE	57.273	330	124	4	30	350	22	343	2.63e-131	384
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1	NPD_THEKO	42.636	258	136	2	14	267	2	251	1.59e-66	210
Ephydatia_muelleri|m.68701_g.68701	SIR1_HUMAN	53.501	357	133	4	18	369	169	497	1.68e-126	385
Leucosolenia_complicata|lcpid103158|lcgid58614	SIR2_DANRE	52.113	355	157	5	5	352	31	379	1.89e-130	383
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1	SIR5_CANLF	58.033	305	73	2	20	322	36	287	1.01e-120	352
Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1	SIR1_ARATH	40.070	287	154	5	17	302	22	291	4.58e-68	226
Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1	SIR1_ARATH	40.070	287	154	5	17	302	22	291	4.58e-68	226
Sycon_ciliatum|scpid85443|scgid2590	SIR2_DANRE	55.977	343	135	7	6	335	31	370	1.70e-133	387
Mnemiopsis_leidyi|ML002614a-PA	SIR6_HUMAN	50.000	292	138	2	5	295	1	285	1.14e-97	296
Oscarella_carmela|m.310769_g.310769	SIR1_HUMAN	63.218	348	121	3	83	425	183	528	9.79e-151	451
Haliclona_tubifera|c42791_g1_i4|mm.1297	SIR2_DANRE	49.062	320	138	4	31	347	55	352	2.12e-106	319
Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1	NPD2_ARCFU	43.939	198	93	5	7	199	1	185	1.55e-47	159
Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1	NPD2_STRCO	46.781	233	115	1	28	251	7	239	2.63e-64	203
Ephydatia_muelleri|m.97546_g.97546	SIR2_DANRE	55.000	300	115	4	35	332	54	335	1.36e-112	336
Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1	NPD_PYRHO	45.455	143	71	2	32	168	69	210	6.64e-37	133
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1	SIR2_DANRE	56.474	363	144	3	35	388	11	368	1.99e-147	426
Oscarella_carmela|m.9609_g.9609	SIR1_ARATH	44.528	265	131	6	279	542	22	271	1.65e-64	223
Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1	SIR1_MOUSE	51.724	348	155	4	7	354	157	491	8.72e-122	374
Haliclona_amboinensis|c50309_g1_i11|mm.3444	SIR1_MOUSE	50.857	350	162	3	10	359	152	491	7.40e-124	380
Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1	NPD_THEKO	48.466	163	78	1	20	176	73	235	1.89e-48	160
Haliclona_tubifera|c47108_g1_i2|m.19397	SIR3_MOUSE	55.720	271	116	3	277	547	57	323	3.00e-103	319
Haliclona_tubifera|c40894_g1_i1|m.10778	SIR1_HUMAN	52.537	335	141	3	32	366	183	499	7.89e-119	367
Ephydatia_muelleri|m.97598_g.97598	SIR2_DANRE	55.229	306	114	4	1	304	80	364	2.62e-115	340
Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1	SIR1_HUMAN	63.804	326	116	2	170	494	173	497	2.34e-149	459
Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1	SIR1_HUMAN	64.577	319	112	1	11	329	180	497	5.32e-149	455
Oscarella_carmela|m.20604_g.20604	SIR2_DANRE	54.039	359	157	5	14	367	19	374	9.93e-133	387
Clytia_hemisphaerica|TCONS_00056393	SIR6_HUMAN	57.377	305	125	3	1	303	1	302	1.45e-120	356
Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1	SIR1_HUMAN	63.804	326	116	2	113	437	173	497	4.80e-149	459
Clytia_hemisphaerica|TCONS_00023571	SIR1_HUMAN	48.008	502	219	10	42	520	183	665	5.91e-148	452
Leucosolenia_complicata|lcpid110268|lcgid61006	SIR1_ARATH	38.971	272	135	5	99	367	21	264	8.01e-54	187
Sycon_ciliatum|scpid34155|scgid6944	SIR6_MOUSE	53.488	301	136	3	1	299	1	299	3.65e-106	318
Haliclona_tubifera|c53653_g1_i1|m.34064	SIR1_ARATH	39.286	308	170	6	13	316	22	316	2.56e-64	216
Haliclona_amboinensis|c45780_g1_i1|m.19520	SIR2_DANRE	48.387	341	156	5	32	369	56	379	1.62e-111	333
Pleurobrachia_bachei|sb|2666871|	SIR2_DANRE	45.775	284	128	5	21	283	63	341	9.44e-82	254
Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1	NPD_CALMQ	42.857	161	78	4	14	169	12	163	4.82e-39	138
Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1	SIR1_ORYSI	43.462	260	134	4	13	271	22	269	1.75e-63	209
Oscarella_carmela|m.58799_g.58799	SIR1_ARATH	34.266	429	226	13	13	422	22	413	3.51e-58	200
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1	SIR6_HUMAN	56.383	282	122	1	1	281	1	282	8.94e-117	345
Mnemiopsis_leidyi|ML002624a-PA	OSB10_HUMAN	51.482	371	162	4	79	432	377	746	1.27e-126	401
Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1	SIR1_ORYSI	43.295	261	134	4	316	575	22	269	1.30e-58	206
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1	SIR6_HUMAN	55.674	282	124	1	1	281	1	282	1.05e-115	342
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1	HST21_EMENI	42.857	252	137	5	43	292	37	283	1.59e-66	214
Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1	SIR6_HUMAN	60.949	274	105	1	1	272	1	274	3.81e-116	340
Haliclona_amboinensis|c47378_g1_i1|m.22237	SIR3_HUMAN	59.922	257	97	4	24	279	138	389	2.45e-106	320
Mnemiopsis_leidyi|ML07823a-PA	SIR1_HUMAN	59.683	315	126	1	90	404	180	493	3.11e-135	413
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1	SIR1_ORYSI	37.237	333	172	9	13	323	22	339	1.28e-57	198
Haliclona_tubifera|c49726_g5_i2|m.24434	SIR6_HUMAN	58.123	277	110	2	2	276	1	273	3.47e-110	325
Leucosolenia_complicata|lcpid75339|lcgid20684	SIR6_HUMAN	57.353	272	113	2	1	270	1	271	1.01e-108	324
Ephydatia_muelleri|m.56358_g.56358	SIR3_MOUSE	52.612	268	123	3	223	490	59	322	6.12e-92	288
Mnemiopsis_leidyi|ML200240a-PA	SIR1_ARATH	34.962	266	125	6	145	406	21	242	2.21e-39	153
Leucosolenia_complicata|lcpid16602|lcgid57329	SIR3_MOUSE	54.023	261	112	2	149	409	62	314	4.54e-89	279
Ephydatia_muelleri|m.41112_g.41112	SIR6_HUMAN	58.759	274	111	1	5	276	1	274	4.67e-113	333
Sycon_ciliatum|scpid35494|scgid1967	SIR3_MOUSE	50.847	295	120	5	65	358	55	325	3.66e-92	289
Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1	SIR1_RAT	54.717	318	125	1	48	365	3	301	1.06e-119	366
Mnemiopsis_leidyi|ML20759a-PA	SIR2_DANRE	49.831	295	140	3	8	299	52	341	2.71e-97	294
Oscarella_carmela|m.66298_g.66298	SIR3_MOUSE	54.074	270	121	3	104	373	59	325	7.92e-100	302
Pleurobrachia_bachei|sb|2664049|	SIRT2_DROME	42.069	290	151	7	69	352	34	312	2.48e-68	221
Sycon_ciliatum|scpid54149|scgid12450	SIR7_BOVIN	54.373	263	120	0	23	285	82	344	1.87e-94	290
Ephydatia_muelleri|m.97622_g.97622	SIR2_RAT	57.895	171	66	2	34	202	18	184	9.46e-68	216
Haliclona_tubifera|c40065_g1_i1|m.9948	SIR1_ARATH	33.220	295	140	6	110	397	21	265	2.39e-40	152
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1	SIR2_RAT	52.582	213	80	4	34	242	14	209	7.06e-72	226
Oscarella_carmela|m.214358_g.214358	SIR1_ARATH	50.183	273	107	3	1	250	41	307	1.44e-85	266
Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1	SIR1_ARATH	40.566	212	119	3	8	218	66	271	1.10e-50	174
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	SIR6_MOUSE	55.823	249	96	3	109	344	1	248	7.01e-93	283
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	SIR6_MOUSE	54.630	108	48	1	1	108	1	107	4.60e-30	120
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	SIR6_MOUSE	55.823	249	96	3	109	344	1	248	7.01e-93	283
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1	SIR6_MOUSE	54.630	108	48	1	1	108	1	107	4.60e-30	120
Pleurobrachia_bachei|sb|2657814|	SIR6_DROME	55.333	150	64	2	1	149	1	148	3.04e-53	174
Ephydatia_muelleri|m.286671_g.286671	SIR1_ARATH	33.803	284	120	6	114	390	21	243	1.71e-39	151
Clytia_hemisphaerica|TCONS_00045855	SIR1_ORYSI	36.937	333	186	8	58	384	22	336	5.77e-58	201
Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1	SIRT2_DROME	63.433	134	49	0	74	207	48	181	2.80e-61	198
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	SIR1_ARATH	35.354	297	133	7	218	513	26	264	3.55e-39	152
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	SIR1_ARATH	37.349	166	74	2	35	200	85	220	2.25e-24	109
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	SIR1_ARATH	35.354	297	133	7	218	513	26	264	3.55e-39	152
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	SIR1_ARATH	37.349	166	74	2	35	200	85	220	2.25e-24	109
Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1	SIR7_BOVIN	49.488	293	114	2	1	293	139	397	1.80e-92	282
Ephydatia_muelleri|m.97574_g.97574	SIR2_DANRE	63.235	136	47	2	1	133	80	215	1.25e-58	189
Oscarella_carmela|m.16056_g.16056	SIR7_MOUSE	50.249	402	185	5	19	414	7	399	2.60e-130	384
Haliclona_amboinensis|c27278_g1_i2|m.5375	SIR1_ARATH	45.087	173	81	4	17	188	22	181	4.99e-43	152
Ephydatia_muelleri|m.44725_g.44725	SIR1_ARATH	40.377	265	142	4	92	355	22	271	6.33e-61	209
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1	SIR7_MOUSE	52.075	265	127	0	26	290	9	273	9.99e-93	284
Pleurobrachia_bachei|sb|2643951|	SIR2_DANRE	45.690	232	116	4	1	227	115	341	2.89e-67	214
Pleurobrachia_bachei|sb|2653035|	SIR1_RAT	60.920	174	68	0	16	189	32	205	3.47e-77	243
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1	SIR6_HUMAN	44.490	245	114	6	104	341	47	276	2.77e-53	185
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1	SIR6_HUMAN	45.745	94	38	3	16	108	22	103	3.33e-12	71.2
Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1	SIR3_HUMAN	58.228	158	66	0	252	409	123	280	1.65e-67	223
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1	SIR6_DROME	54.225	142	64	1	183	324	6	146	6.03e-43	163
Oscarella_carmela|m.214446_g.214446	SIR6_HUMAN	54.783	230	99	2	24	251	1	227	7.32e-84	257
Leucosolenia_complicata|lcpid102077|lcgid36957	SIRT1_DROME	55.914	186	82	0	141	326	192	377	3.25e-67	229
Leucosolenia_complicata|lcpid135799|lcgid5960	SIR7_BOVIN	57.595	158	67	0	23	180	86	243	1.68e-58	191
Pleurobrachia_bachei|sb|2664099|	SIR2_PONAB	50.000	122	53	4	69	188	26	141	1.27e-31	120
Pleurobrachia_bachei|sb|2657812|	SIR6_MOUSE	49.333	150	75	1	3	151	126	275	1.19e-43	151
Oscarella_carmela|m.214269_g.214269	SIR1_ARATH	57.143	91	37	1	1	91	41	129	1.70e-30	115
Mnemiopsis_leidyi|ML074235a-PA	SIR2_MOUSE	35.548	301	175	5	55	345	59	350	9.32e-55	187
Pleurobrachia_bachei|sb|2669295|	CNX2_ARATH	51.779	253	118	2	334	584	90	340	6.61e-85	276
Pleurobrachia_bachei|sb|2666376|	SIR1_ARATH	34.211	190	119	2	1	185	20	208	9.90e-28	111
Sycon_ciliatum|scpid102632|scgid2590	SIR2_DANRE	55.288	208	81	4	60	256	164	370	2.31e-74	234
Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1	SIR3_HUMAN	65.179	112	39	0	22	133	124	235	6.15e-50	166
Pleurobrachia_bachei|sb|2657087|	SIR2_RAT	35.764	288	167	4	234	512	22	300	3.03e-54	190
Pleurobrachia_bachei|sb|2650883|	SIR2_RAT	35.417	288	168	4	57	335	22	300	5.28e-55	187
Sycon_ciliatum|scpid89809|scgid18507	NPD_SACS2	28.302	265	146	7	17	281	5	225	1.77e-22	97.1
Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1	SIR1_ORYSI	39.179	268	118	4	279	506	22	284	1.32e-52	190
Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1	SIR3_HUMAN	65.179	112	39	0	109	220	124	235	3.19e-50	171
Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1	SIR3_HUMAN	65.179	112	39	0	133	244	124	235	8.53e-50	171
Mnemiopsis_leidyi|ML116410a-PA	SIR6_HUMAN	39.706	68	41	0	57	124	89	156	1.65e-12	66.6
Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1	NPD_AQUAE	33.333	153	78	4	76	228	6	134	2.02e-20	89.4
Pleurobrachia_bachei|sb|2645236|	SIR1_ARATH	51.515	66	27	1	69	129	21	86	6.54e-12	64.7
Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1	NPD_AQUAE	29.876	241	128	10	76	315	6	206	2.06e-22	97.4
Leucosolenia_complicata|lcpid67440|lcgid21395	NPD_AQUAE	27.459	244	129	9	21	260	6	205	1.22e-18	85.9
Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1	SIR6_DROME	59.375	96	38	1	1	96	30	124	1.90e-34	122
Leucosolenia_complicata|lcpid190931|lcgid58650	SIR7_HUMAN	48.913	92	46	1	51	141	67	158	2.10e-21	91.7
Pleurobrachia_bachei|sb|2657815|	SIR6_HUMAN	51.020	98	48	0	5	102	178	275	1.06e-26	105
Leucosolenia_complicata|lcpid210265|lcgid15436	SIR2_DANRE	38.462	91	44	2	26	115	57	136	1.19e-12	66.2
Pleurobrachia_bachei|sb|2664098|	SIRT2_DROME	38.934	244	125	6	3	242	89	312	8.04e-47	162
Leucosolenia_complicata|lcpid253683|lcgid22354	SIR6_HUMAN	41.667	84	43	2	1	79	52	134	3.61e-10	58.2
Leucosolenia_complicata|lcpid97342|lcgid0751	SIR2D_DICDI	44.554	101	51	2	76	176	446	541	4.42e-16	84.3
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1	SIR2_DANRE	57.391	115	42	2	72	179	61	175	7.00e-39	140
Haliclona_amboinensis|c17934_g1_i1|m.3025	SIR1_ORYSI	42.683	82	44	1	81	159	1	82	9.41e-10	59.7
Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1	SIR7_BOVIN	58.015	131	55	0	1	131	137	267	5.95e-51	169
Leucosolenia_complicata|lcpid182756|lcgid10070	SIR1_ARATH	46.897	145	68	3	1	144	106	242	9.79e-34	126
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1	SIR6_MOUSE	58.120	117	47	1	1	115	98	214	5.19e-39	137
Leucosolenia_complicata|lcpid234062|lcgid5960	SIR7_BOVIN	59.633	109	44	0	2	110	137	245	4.35e-37	132
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1	SIR3_MOUSE	53.012	166	75	2	2	167	171	333	3.61e-52	173
Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1	SIR3_MOUSE	53.012	166	75	2	1	166	171	333	7.09e-52	172
Oscarella_carmela|m.214433_g.214433	SIR6_HUMAN	49.669	151	74	1	8	156	126	276	3.80e-46	159
Leucosolenia_complicata|lcpid81397|lcgid0751	SIR2D_DICDI	46.154	91	44	2	17	107	456	541	1.13e-13	76.3
Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1	NPD_AQUAE	29.339	242	128	10	77	316	6	206	1.28e-21	95.1
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1	SIR6_HUMAN	60.135	148	57	1	67	212	127	274	6.73e-57	189
Clytia_hemisphaerica|TCONS_00049926	NPD_THET8	24.549	277	166	8	5	278	4	240	2.00e-18	85.9
Oscarella_carmela|m.50538_g.50538	T184B_BOVIN	49.565	115	51	2	9	120	12	122	4.44e-26	104
Pleurobrachia_bachei|sb|2653036|	SIR1_RAT	51.678	149	67	2	1	144	206	354	4.86e-37	142
Pleurobrachia_bachei|sb|2645081|	SIR7_HUMAN	40.000	60	27	2	6	59	217	273	1.35e-05	44.3
Sycon_ciliatum|scpid8457|scgid0653	UROM_HUMAN	42.063	126	68	5	628	751	35	157	3.07e-17	90.1
Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1	SIR1_ORYSI	61.538	39	15	0	68	106	22	60	4.78e-09	55.5
Sycon_ciliatum|scpid8912|scgid0653	UROM_HUMAN	42.063	126	68	5	628	751	35	157	4.54e-17	90.5
Sycon_ciliatum|scpid9494|scgid0653	AGRG2_MOUSE	30.184	434	255	11	1260	1664	500	914	5.49e-43	175
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1	SIRT2_DROME	50.000	84	34	4	517	596	161	240	1.75e-12	72.8
Oscarella_carmela|m.50536_g.50536	T184B_BOVIN	54.848	361	155	3	9	366	12	367	5.49e-136	396
Ephydatia_muelleri|m.97575_g.97575	SIR2_DANRE	70.769	65	19	0	21	85	225	289	1.11e-24	98.6
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1	SIR4_MOUSE	48.561	278	141	1	110	387	30	305	2.39e-91	281
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1	SIR4_MOUSE	48.561	278	141	1	142	419	30	305	8.61e-91	281
Salpingoeca_rosetta|XP_004989159.1	SIR4_MONBE	47.119	295	149	3	2	290	13	306	4.13e-87	265
Monosiga_brevicollis_MX1|XP_001744705.1	SIR4_MONBE	100.000	308	0	0	1	308	1	308	0.0	632
Sphaeroforma_arctica_JP610|XP_014149723.1	SIR4_BOVIN	35.193	233	87	5	2	178	85	309	2.49e-39	139
Salpingoeca_rosetta|XP_004991122.1	SIRT2_DROME	50.000	330	150	3	33	356	27	347	2.71e-112	335
Sphaeroforma_arctica_JP610|XP_014152407.1	NPD2_PYRAE	38.976	254	146	5	48	301	3	247	5.02e-53	177
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2	SIR1_MOUSE	42.639	523	240	11	209	688	142	647	6.57e-127	399
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1	SIR2_DANRE	53.776	331	148	1	87	417	53	378	2.61e-131	388
Monosiga_brevicollis_MX1|XP_001749314.1	SIRT2_DROME	56.705	261	106	2	1	254	53	313	1.25e-104	313
Salpingoeca_rosetta|XP_004994060.1	SIRT1_DROME	46.154	221	111	4	136	349	149	368	5.77e-56	210
Salpingoeca_rosetta|XP_004994060.1	SIRT1_DROME	44.565	92	47	2	539	628	393	482	9.20e-15	82.4
Monosiga_brevicollis_MX1|XP_001742130.1	SIR1_RAT	55.285	246	105	1	1	246	51	291	4.80e-93	286
Fonticula_alba|XP_009493409.1	SIR1_RAT	45.392	293	150	4	135	421	14	302	4.20e-84	276
Sphaeroforma_arctica_JP610|XP_014153224.1	SIR5_PLAF7	39.516	248	143	5	50	295	10	252	9.52e-56	186
Sphaeroforma_arctica_JP610|XP_014151708.1	SIR2_DANRE	47.239	326	153	5	10	320	32	353	2.20e-99	305
Sphaeroforma_arctica_JP610|XP_014152202.1	SIR2_DANRE	58.966	290	117	1	550	837	57	346	3.76e-118	374
Monosiga_brevicollis_MX1|XP_001749356.1	SIR7_BOVIN	37.317	410	213	7	92	479	11	398	9.17e-78	251
Sphaeroforma_arctica_JP610|XP_014157535.1	SIR2_DANRE	35.119	336	161	14	1	314	50	350	1.14e-46	165
Salpingoeca_rosetta|XP_004991725.1	SIR6_HUMAN	40.351	285	140	6	61	342	20	277	1.23e-55	196
Monosiga_brevicollis_MX1|XP_001746923.1	SIR1_ARATH	35.688	269	141	6	69	331	22	264	1.71e-45	164
Fonticula_alba|XP_009494998.1	SIR2_RAT	36.223	323	160	4	97	416	26	305	1.18e-58	201
Fonticula_alba|XP_009494611.1	HST3_YEAST	36.545	301	160	6	176	455	52	342	2.33e-53	196
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2	SIR6_HUMAN	37.452	259	145	4	11	254	21	277	2.95e-47	167
Salpingoeca_rosetta|XP_004993416.1	SIR6_HUMAN	36.644	292	143	10	158	443	22	277	4.95e-42	155
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1	SIR6_HUMAN	36.882	263	145	5	11	258	21	277	4.77e-45	161
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2	SIR7_HUMAN	48.387	248	113	5	26	262	38	281	2.22e-63	217
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2	SIR7_HUMAN	53.030	66	31	0	393	458	288	353	3.13e-13	75.5
Salpingoeca_rosetta|XP_004993987.1	NPD2_PYRAE	29.537	281	142	12	78	355	3	230	2.31e-15	78.2
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1	SIR1_ARATH	50.000	120	55	1	57	171	20	139	8.39e-35	130
Fonticula_alba|XP_009498167.1	POLY_DROME	25.403	248	123	8	6	194	271	515	8.28e-08	58.5
Orbicella_faveolata|XP_020602659.1	SIR4_BOVIN	60.993	282	107	1	28	309	32	310	3.57e-125	363
Acropora_millepora|XP_029213217.1	SIR4_BOVIN	59.364	283	111	2	23	305	32	310	7.95e-120	350
Dendronephthya_gigantea|XP_028400421.1	SIR4_MOUSE	56.667	300	128	2	9	308	12	309	6.23e-119	348
Acropora_digitifera|XP_015779547.1	SIR4_BOVIN	59.364	283	111	2	23	305	32	310	3.92e-119	348
Acropora_digitifera|XP_015779549.1	SIR4_BOVIN	58.657	283	113	2	23	305	32	310	3.23e-118	345
Actinia_tenebrosa|XP_031549214.1	SIR4_BOVIN	55.556	297	129	1	22	318	20	313	2.04e-116	341
Pocillopora_damicornis|XP_027057542.1	SIR4_BOVIN	55.556	306	129	2	3	308	12	310	2.78e-119	348
Pocillopora_damicornis|RMX57446.1	SIR4_BOVIN	55.556	306	129	2	33	338	12	310	3.61e-119	349
Stylophora_pistillata|XP_022787591.1	SIR4_HUMAN	55.973	293	126	1	16	308	20	309	1.69e-116	342
Nematostella_vectensis|XP_001627929.1	SIR4_MOUSE	58.271	266	111	0	53	318	44	309	7.09e-112	330
Hydra_vulgaris|XP_002163018.1	SIR4_MOUSE	52.837	282	127	2	33	312	29	306	2.29e-106	316
Amphimedon_queenslandica|XP_011403504.2	SIR4_BOVIN	52.174	276	132	0	54	329	34	309	6.93e-107	318
Exaiptasia_diaphana|XP_020893572.1	SIR4_BOVIN	56.226	265	116	0	50	314	46	310	4.73e-106	315
Trichoplax_sp._H2|RDD40986.1	SIR4_MOUSE	50.542	277	136	1	11	286	29	305	5.58e-101	301
Trichoplax_adhaerens|XP_002114969.1	SIR4_MOUSE	50.542	277	136	1	11	286	29	305	6.02e-101	301
Exaiptasia_diaphana|XP_020897758.1	SIR5_CHICK	59.364	283	112	2	10	290	19	300	3.30e-121	352
Actinia_tenebrosa|XP_031565089.1	SIR5_CANLF	58.586	297	119	2	3	299	9	301	1.68e-123	358
Amphimedon_queenslandica|XP_003382458.1	SIR5_CANLF	67.399	273	87	1	17	287	36	308	2.90e-139	397
Nematostella_vectensis|EDO47362.1	SIR5_CANLF	57.194	278	106	2	2	269	27	301	3.04e-114	333
Nematostella_vectensis|XP_032220213.1	SIR5_CANLF	57.762	277	115	1	28	304	27	301	2.58e-116	340
Trichoplax_sp._H2|RDD44172.1	SIR5_CANLF	58.759	274	101	2	50	321	38	301	6.65e-120	350
Exaiptasia_diaphana|XP_020915333.1	SIR2_DANRE	53.968	378	149	6	7	369	3	370	2.46e-140	409
Trichoplax_adhaerens|XP_002111996.1	SIR5_MOUSE	63.415	246	88	1	1	244	56	301	3.09e-118	342
Dendronephthya_gigantea|XP_028392003.1	SIR5_CANLF	58.885	287	118	0	6	292	15	301	3.72e-124	360
Stylophora_pistillata|XP_022791312.1	SIR5_CANLF	66.541	266	89	0	35	300	37	302	9.30e-131	377
Hydra_vulgaris|XP_012555795.1	SIR1_RAT	63.366	303	111	0	124	426	4	306	1.09e-136	409
Acropora_digitifera|XP_015764941.1	SIR5_CANLF	67.170	265	87	0	34	298	37	301	6.83e-134	385
Trichoplax_sp._H2|RDD42035.1	SIR3_MOUSE	50.000	264	130	2	114	377	60	321	5.84e-97	295
Trichoplax_adhaerens|XP_002108771.1	SIR3_MOUSE	50.379	264	129	2	114	377	60	321	3.74e-97	295
Acropora_millepora|XP_029189280.1	SIR2_MACFA	57.278	316	128	2	61	369	56	371	5.10e-130	381
Henneguya_salminicola|KAF0992715.1	SIR2_DANRE	50.000	250	120	3	57	303	46	293	1.48e-80	254
Actinia_tenebrosa|XP_031571475.1	SIR2_DANRE	51.989	377	166	4	5	377	14	379	5.94e-140	409
Orbicella_faveolata|XP_020605893.1	SIR2_DANRE	54.403	318	126	5	10	318	6	313	2.65e-119	352
Pocillopora_damicornis|XP_027043997.1	SIR2_MACFA	57.183	355	133	6	14	365	26	364	1.11e-138	404
Myxobolus_squamalis|KAF1743723.1	SIR2_MOUSE	39.877	326	157	6	22	345	59	347	8.55e-75	238
Stylophora_pistillata|XP_022806417.1	SIR2_MACFA	54.331	381	152	8	16	391	26	389	1.02e-138	404
Pocillopora_damicornis|XP_027043996.1	SIR2_MACFA	57.183	355	133	6	16	367	26	364	1.39e-138	403
Acropora_millepora|XP_029191153.1	SIR5_CANLF	67.170	265	87	0	34	298	37	301	1.89e-133	384
Trichoplax_adhaerens|XP_002108772.1	SIR3_MOUSE	50.379	264	125	4	3	263	71	331	1.03e-93	282
Actinia_tenebrosa|XP_031549158.1	SIR1_HUMAN	61.963	326	120	2	99	424	179	500	2.40e-143	444
Acropora_millepora|XP_029180011.1	SIR7_BOVIN	53.791	422	170	5	1	421	1	398	1.26e-150	436
Exaiptasia_diaphana|XP_020916137.1	SIR6_HUMAN	62.230	278	103	1	1	276	1	278	1.34e-129	379
Nematostella_vectensis|EDO48459.1	SIR2_DANRE	57.706	279	111	2	1	272	57	335	3.87e-118	347
Pocillopora_damicornis|XP_027051970.1	SIR5_CANLF	61.607	224	86	0	35	258	37	260	1.80e-101	302
Acropora_millepora|XP_029212880.1	SIR1_MOUSE	47.461	512	235	5	71	550	138	647	6.99e-159	481
Dendronephthya_gigantea|XP_028414608.1	SIR6_HUMAN	63.406	276	99	1	1	274	1	276	9.36e-125	369
Nematostella_vectensis|XP_032221858.1	SIR2_DANRE	56.098	287	119	2	42	321	57	343	2.22e-119	351
Nematostella_vectensis|XP_001640522.2	SIR2_DANRE	55.517	290	122	2	61	343	54	343	2.98e-119	352
Amphimedon_queenslandica|XP_003385596.1	SIR1_ARATH	36.789	299	148	7	93	385	1	264	9.42e-43	159
Pocillopora_damicornis|RMX45954.1	SIR2_MACFA	55.923	363	133	7	16	375	26	364	1.13e-135	396
Trichoplax_sp._H2|RDD42036.1	SIR3_HUMAN	49.814	269	130	3	84	350	124	389	4.30e-95	291
Amphimedon_queenslandica|XP_019851847.1	SIR2_DANRE	53.235	340	134	7	27	361	55	374	8.76e-117	348
Nematostella_vectensis|EDO32517.1	SIR6_HUMAN	61.151	278	106	1	1	276	1	278	8.63e-127	367
Nematostella_vectensis|EDO46813.1	SIR2_DANRE	62.191	283	104	2	22	302	54	335	2.42e-129	376
Pocillopora_damicornis|RMX39323.1	SIR5_CANLF	63.981	211	76	0	35	245	37	247	3.79e-100	296
Dendronephthya_gigantea|XP_028412260.1	SIR6_HUMAN	63.043	276	100	1	1	274	1	276	5.17e-124	369
Orbicella_faveolata|XP_020603299.1	SIR5_CANLF	59.124	274	99	3	31	300	37	301	1.60e-113	333
Pocillopora_damicornis|XP_027046211.1	SIR1_ARATH	44.487	263	132	4	158	419	22	271	1.03e-68	231
Trichoplax_adhaerens|XP_002110277.1	SIR6_HUMAN	56.184	283	118	3	1	277	1	283	9.35e-111	328
Stylophora_pistillata|XP_022790004.1	SIR1_ARATH	46.008	263	128	4	251	512	22	271	2.47e-70	238
Nematostella_vectensis|XP_001624617.2	SIR6_HUMAN	61.151	278	106	1	1	276	1	278	1.10e-124	366
Pocillopora_damicornis|XP_027046210.1	SIR1_ARATH	44.487	263	132	4	258	519	22	271	9.55e-68	231
Pocillopora_damicornis|XP_027046320.1	SIR1_ORYSI	37.394	353	187	10	88	427	22	353	2.78e-62	213
Pocillopora_damicornis|XP_027058842.1	SIR7_BOVIN	51.636	428	174	5	1	425	1	398	6.20e-146	424
Pocillopora_damicornis|RMX44192.1	SIR1_ORYSI	37.394	353	187	10	101	440	22	353	4.74e-62	213
Exaiptasia_diaphana|XP_020899558.1	SIR7_BOVIN	56.111	360	157	1	6	364	1	360	1.38e-144	421
Exaiptasia_diaphana|XP_020892771.1	SIR1_HUMAN	47.438	527	255	8	76	599	150	657	2.96e-147	452
Nematostella_vectensis|XP_001638876.2	SIR2_MACFA	51.538	390	163	6	43	430	19	384	1.10e-133	392
Dendronephthya_gigantea|XP_028398493.1	SIR2_DANRE	59.840	376	120	12	150	518	10	361	3.05e-147	432
Dendronephthya_gigantea|XP_028398492.1	SIR2_DANRE	59.318	381	124	12	146	519	5	361	2.40e-147	432
Orbicella_faveolata|XP_020631316.1	SIR1_ARATH	44.203	276	139	5	263	537	22	283	1.01e-68	234
Orbicella_faveolata|XP_020605701.1	SIR3_HUMAN	62.044	274	100	2	114	387	124	393	1.61e-125	376
Actinia_tenebrosa|XP_031561543.1	SIR6_HUMAN	63.309	278	100	1	1	276	1	278	5.17e-130	380
Trichoplax_adhaerens|XP_002113608.1	SIR2_DANRE	57.729	317	134	0	27	343	55	371	1.60e-136	397
Orbicella_faveolata|XP_020605702.1	SIR3_HUMAN	62.044	274	100	2	108	381	124	393	8.77e-126	377
Nematostella_vectensis|XP_032220522.1	SIR3_HUMAN	60.891	202	77	1	107	308	124	323	5.59e-91	280
Amphimedon_queenslandica|XP_019851125.1	SIR3_HUMAN	53.650	274	121	4	288	560	121	389	2.01e-102	319
Dendronephthya_gigantea|XP_028408359.1	SIR1_HUMAN	59.877	324	128	2	93	416	179	500	2.90e-136	417
Amphimedon_queenslandica|XP_011404349.2	SIR1_MOUSE	49.340	379	173	5	27	399	151	516	6.10e-127	388
Stylophora_pistillata|XP_022789998.1	SIR1_ARATH	41.392	273	144	4	89	360	22	279	6.63e-63	214
Nematostella_vectensis|XP_001639735.2	SIR3_HUMAN	55.596	277	119	2	107	383	124	396	9.36e-112	342
Trichoplax_sp._H2|RDD40343.1	SIR2_DANRE	49.158	297	133	6	26	317	55	338	3.35e-101	305
Trichoplax_sp._H2|RDD44322.1	SIR2_DANRE	53.740	361	153	3	185	545	25	371	7.13e-135	400
Stylophora_pistillata|PFX26008.1	SIR1_ARATH	41.392	273	144	4	103	374	22	279	8.02e-63	214
Trichoplax_adhaerens|XP_002113435.1	SIR2_DANRE	48.822	297	134	6	25	316	55	338	1.11e-100	304
Amphimedon_queenslandica|XP_003383581.1	SIR1_ARATH	37.462	331	185	7	13	336	22	337	5.70e-64	215
Actinia_tenebrosa|XP_031557593.1	SIR3_HUMAN	55.147	272	118	2	106	377	124	391	2.59e-112	344
Pocillopora_damicornis|XP_027050465.1	SIR1_HUMAN	50.505	495	187	11	102	554	179	657	2.84e-151	462
Nematostella_vectensis|XP_001621847.2	SIR7_BOVIN	55.163	368	162	1	9	373	8	375	6.36e-143	416
Nematostella_vectensis|EDO31684.1	SIR1_RAT	66.667	297	98	1	10	306	2	297	7.84e-144	419
Acropora_millepora|XP_029181270.1	SIR6_HUMAN	61.594	276	104	1	1	274	1	276	1.32e-125	366
Actinia_tenebrosa|XP_031555893.1	SIR7_BOVIN	56.667	360	155	1	1	359	1	360	1.72e-147	427
Orbicella_faveolata|XP_020631320.1	SIR1_ARATH	38.507	335	171	7	93	411	22	337	2.33e-69	231
Nematostella_vectensis|XP_001627104.2	SIR7_BOVIN	62.500	296	107	2	35	327	81	375	1.79e-132	388
Stylophora_pistillata|XP_022798495.1	SIR1_HUMAN	52.905	482	196	8	99	552	179	657	4.76e-159	482
Acropora_millepora|XP_029191154.1	SIR5_CANLF	65.258	213	74	0	34	246	37	249	4.65e-102	303
Orbicella_faveolata|XP_020607353.1	SIR7_BOVIN	52.326	430	170	5	1	427	1	398	1.95e-148	430
Nematostella_vectensis|XP_001623784.2	SIR1_HUMAN	48.880	491	213	6	106	570	179	657	4.19e-151	462
Acropora_digitifera|XP_015764189.1	SIR6_HUMAN	61.594	276	104	1	1	274	1	276	4.16e-125	365
Amphimedon_queenslandica|XP_019864326.1	SIR2_DANRE	50.592	338	140	7	338	662	54	377	1.79e-103	323
Amphimedon_queenslandica|XP_019864326.1	SIR2_DANRE	44.413	358	165	10	1	340	37	378	1.90e-81	265
Nematostella_vectensis|EDO29747.1	SIR7_BOVIN	56.839	329	142	0	4	332	7	335	9.56e-134	389
Nematostella_vectensis|EDO35004.1	SIR7_BOVIN	66.016	256	86	1	4	259	81	335	7.84e-124	361
Stylophora_pistillata|XP_022778949.1	SIR3_HUMAN	59.470	264	103	2	109	372	124	383	3.36e-116	353
Stylophora_pistillata|XP_022778951.1	SIR3_HUMAN	59.470	264	103	2	100	363	124	383	2.39e-116	353
Stylophora_pistillata|XP_022784120.1	SIR6_MOUSE	60.791	278	107	1	1	276	1	278	4.08e-125	364
Nematostella_vectensis|EDO47672.1	SIR3_HUMAN	56.589	258	108	2	1	258	143	396	1.03e-106	320
Acropora_digitifera|XP_015769636.1	SIR3_HUMAN	62.222	270	98	2	114	383	124	389	3.04e-123	371
Acropora_digitifera|XP_015769634.1	SIR3_HUMAN	62.222	270	98	2	116	385	124	389	2.42e-123	371
Acropora_millepora|XP_029214424.1	SIR1_ARATH	38.438	333	175	8	110	429	22	337	2.67e-63	216
Orbicella_faveolata|XP_020629309.1	SIR1_HUMAN	50.101	493	201	9	101	562	179	657	1.47e-153	469
Acropora_millepora|XP_029189901.1	SIR3_HUMAN	62.222	270	98	2	114	383	124	389	1.21e-123	372
Acropora_millepora|XP_029189899.1	SIR3_HUMAN	62.222	270	98	2	116	385	124	389	1.30e-123	372
Acropora_millepora|XP_029214425.1	SIR1_ARATH	38.438	333	175	8	260	579	22	337	2.20e-61	214
Acropora_millepora|XP_029181271.1	SIR6_MOUSE	62.602	246	90	1	1	244	1	246	1.16e-115	338
Orbicella_faveolata|XP_020608148.1	SIR6_HUMAN	62.044	274	102	1	1	272	1	274	5.51e-126	368
Acropora_digitifera|XP_015764190.1	SIR6_MOUSE	62.602	246	90	1	1	244	1	246	3.37e-115	337
Amphimedon_queenslandica|XP_011406188.1	SIR1_ARATH	41.729	266	139	5	281	545	22	272	2.79e-62	217
Pocillopora_damicornis|XP_027050255.1	SIR6_MOUSE	61.151	278	106	1	1	276	1	278	1.34e-125	366
Trichoplax_adhaerens|XP_002109473.1	SIR7_BOVIN	46.973	413	203	1	4	416	2	398	4.77e-133	390
Acropora_digitifera|XP_015751984.1	SIR7_BOVIN	50.342	439	176	7	1	438	1	398	3.60e-137	402
Trichoplax_sp._H2|RDD45328.1	SIR7_BOVIN	46.973	413	203	1	13	425	2	398	6.78e-133	390
Hydra_vulgaris|XP_012563212.1	SIR6_HUMAN	56.989	279	118	1	1	279	1	277	2.74e-115	341
Stylophora_pistillata|XP_022796174.1	SIR7_BOVIN	51.402	428	175	5	1	425	1	398	3.02e-147	427
Pocillopora_damicornis|XP_027036956.1	SIR3_HUMAN	58.736	269	107	2	108	376	124	388	2.84e-117	355
Stylophora_pistillata|PFX22126.1	SIR7_BOVIN	51.402	428	175	5	29	453	1	398	1.27e-146	427
Pocillopora_damicornis|XP_027036957.1	SIR3_HUMAN	58.736	269	107	2	96	364	124	388	2.18e-117	355
Amphimedon_queenslandica|XP_003388355.1	SIR1_ORYSI	42.500	320	158	8	13	326	22	321	5.25e-70	231
Orbicella_faveolata|XP_020608150.1	SIR6_MOUSE	63.008	246	89	1	1	244	1	246	1.52e-115	338
Exaiptasia_diaphana|XP_020912061.1	SIR1_ARATH	38.720	328	176	7	94	410	22	335	6.86e-69	230
Acropora_digitifera|XP_015779435.1	SIR1_RAT	49.873	395	166	5	6	370	72	464	2.35e-129	393
Acropora_digitifera|XP_015779163.1	SIR2_PONAB	62.581	155	56	1	61	213	19	173	5.06e-70	221
Orbicella_faveolata|XP_020608149.1	SIR6_HUMAN	59.216	255	102	1	13	265	20	274	3.71e-111	330
Actinia_tenebrosa|XP_031565139.1	SIR1_ARATH	37.349	332	178	8	293	613	22	334	2.22e-59	210
Dendronephthya_gigantea|XP_028415928.1	SIR7_BOVIN	53.865	414	169	5	7	418	5	398	5.12e-152	439
Exaiptasia_diaphana|KXJ28567.1	SIR7_BOVIN	55.714	280	123	1	6	284	1	280	7.60e-106	320
Pocillopora_damicornis|RMX51752.1	SIR3_HUMAN	57.303	267	97	2	96	347	124	388	3.61e-110	336
Acropora_digitifera|XP_015774796.1	SIR1_ARATH	43.316	187	90	4	86	271	22	193	3.41e-41	151
Orbicella_faveolata|XP_020604327.1	SIR1_ARATH	34.014	294	122	5	98	390	21	243	3.04e-39	150
Amphimedon_queenslandica|XP_003389737.2	SIR6_HUMAN	57.609	276	115	1	5	278	1	276	1.13e-109	324
Actinia_tenebrosa|XP_031565494.1	SIR1_ARATH	32.993	294	125	4	89	381	21	243	2.87e-38	147
Thelohanellus_kitauei|KII66353.1	SIR2_MOUSE	37.946	224	109	3	1	222	152	347	3.06e-45	157
Pocillopora_damicornis|RMX40595.1	SIR1_HUMAN	60.215	186	74	0	102	287	179	364	1.02e-75	248
Stylophora_pistillata|PFX15478.1	SIR2_PONAB	59.259	135	49	2	62	196	2	130	3.92e-49	177
Stylophora_pistillata|PFX15478.1	SIR2_PONAB	70.000	30	9	0	213	242	272	301	4.27e-06	52.8
Exaiptasia_diaphana|XP_020904311.1	SIR3_HUMAN	57.669	163	65	2	1	163	225	383	1.76e-59	200
Orbicella_faveolata|XP_020607354.1	SIR7_BOVIN	50.000	132	65	1	1	131	1	132	2.41e-32	120
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	38.843	242	134	6	630	867	213	444	1.20e-36	149
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	41.765	170	92	4	697	862	197	363	9.92e-31	131
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	40.909	154	84	4	713	862	175	325	3.45e-29	127
Exaiptasia_diaphana|XP_028519238.1	FBP3_STRPU	37.302	126	78	1	668	792	320	445	3.31e-14	80.1
Exaiptasia_diaphana|KXJ12134.1	SIR3_HUMAN	56.000	150	62	2	120	269	238	383	6.94e-50	178
Exaiptasia_diaphana|XP_020916522.1	SIR7_RAT	41.964	112	65	0	12	123	9	120	2.26e-18	82.4
Mus_musculus|NP_001161163.1	SIR4_MOUSE	100.000	333	0	0	1	333	1	333	0.0	687
Mus_musculus|AAH22653.1	SIR4_MOUSE	99.700	333	1	0	10	342	1	333	0.0	684
Mus_musculus|XP_030110727.1	SIR4_MOUSE	100.000	331	0	0	1	331	1	331	0.0	683
Mus_musculus|XP_006530545.1	SIR4_MOUSE	95.918	343	4	1	1	343	1	333	0.0	667
Mus_musculus|XP_006530543.1	SIR4_MOUSE	95.894	341	4	1	1	341	1	331	0.0	664
Physeter_catodon|XP_007130056.1	SIR4_BOVIN	91.429	315	26	1	1	314	1	315	0.0	588
Homo_sapiens|NP_001372662.1	SIR4_HUMAN	100.000	314	0	0	1	314	1	314	0.0	650
Homo_sapiens|EAW98182.1	SIR4_HUMAN	100.000	314	0	0	22	335	1	314	0.0	650
Loxodonta_africana|XP_003419372.1	SIR4_HUMAN	85.942	313	44	0	1	313	1	313	0.0	568
Homo_sapiens|AAB95634.1	SIR4_HUMAN	96.319	326	0	1	1	326	1	314	0.0	642
Latimeria_chalumnae|XP_005987227.1	SIR4_MOUSE	67.961	309	96	1	10	318	5	310	1.12e-155	441
Latimeria_chalumnae|XP_005987228.1	SIR4_MOUSE	67.961	309	96	1	6	314	5	310	1.64e-155	441
Physeter_catodon|XP_028336250.1	SIR4_BOVIN	76.190	315	21	2	1	261	1	315	9.21e-167	466
Xenopus_laevis|XP_018099364.1	SIR4_BOVIN	63.934	305	106	2	7	310	11	312	1.26e-142	408
Xenopus_laevis|NP_001084634.1	SIR4_BOVIN	63.934	305	106	2	7	310	11	312	1.30e-142	408
Strongylocentrotus_purpuratus|XP_793816.2	SIR4_HUMAN	61.210	281	108	1	74	354	32	311	2.32e-126	368
Capitella_teleta|ELU13851.1	SIR4_MOUSE	59.507	284	115	0	11	294	25	308	2.94e-121	353
Daphnia_magna|XP_032795411.1	SIR4_DROME	55.634	284	122	1	21	304	23	302	3.90e-111	327
Ciona_intestinalis|XP_004227526.1	SIR4_MOUSE	51.957	281	135	0	33	313	29	309	2.75e-103	308
Ciona_intestinalis|BAE93336.1	SIR4_MOUSE	51.601	281	136	0	40	320	29	309	1.16e-102	307
Octopus_bimaculoides|KOF89850.1	SIR4_BOVIN	57.322	239	102	0	42	280	28	266	6.34e-101	301
Octopus_bimaculoides|XP_014771496.1	SIR4_BOVIN	57.322	239	102	0	42	280	28	266	8.02e-101	300
Drosophila_melanogaster|NP_572241.2	SIR4_DROME	100.000	312	0	0	1	312	1	312	0.0	645
Caenorhabditis_elegans|NP_001024672.1	SIR41_CAEEL	100.000	287	0	0	1	287	1	287	0.0	606
Caenorhabditis_elegans|NP_001367227.1	SIR41_CAEEL	99.308	289	0	1	6	294	1	287	0.0	600
Caenorhabditis_elegans|NP_001367072.1	SIR41_CAEEL	99.308	289	0	1	1	289	1	287	0.0	601
Homo_sapiens|NP_001372663.1	SIR4_HUMAN	100.000	149	0	0	75	223	166	314	2.26e-106	311
Homo_sapiens|NP_001372663.1	SIR4_HUMAN	84.783	92	14	0	1	92	1	92	2.93e-44	153
Homo_sapiens|EAW98183.1	SIR4_HUMAN	100.000	149	0	0	32	180	166	314	1.32e-106	310
Caenorhabditis_elegans|NP_510220.1	SIR42_CAEEL	100.000	287	0	0	1	287	1	287	0.0	605
Rhizophagus_irregularis_DAOM_197198w|EXX56402.1	SIR4_BATDJ	46.875	288	144	4	30	311	20	304	1.99e-92	280
Rhizophagus_irregularis|PKY57014.1	SIR4_BATDJ	47.222	288	143	4	30	311	20	304	1.20e-92	280
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025174138.1	SIR4_BATDJ	47.038	287	143	4	1	281	21	304	1.88e-92	279
Rhizophagus_irregularis|PKK62150.1	SIR4_BATDJ	47.387	287	142	4	1	281	21	304	1.16e-92	279
Rhizophagus_irregularis|PKC73350.1	SIR4_BATDJ	46.690	287	144	4	1	281	21	304	3.60e-91	275
Drosophila_melanogaster|ACY07062.1	SIR4_DROME	99.563	229	1	0	1	229	84	312	8.93e-171	475
Drosophila_melanogaster|NP_727013.2	SIR4_DROME	100.000	229	0	0	1	229	84	312	1.69e-171	477
Spizellomyces_punctatus_DAOM_BR117|XP_016604580.1	SIR4_BATDJ	55.282	284	120	2	14	291	18	300	3.18e-118	344
Rhizophagus_irregularis_DAOM_197198w|EXX56403.1	SIR4_BATDJ	38.889	288	129	5	30	273	20	304	2.32e-65	209
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003330564.2	SIR4_BATDJ	38.978	313	167	6	22	331	10	301	7.38e-72	229
Puccinia_graminis_f._sp._tritici|KAA1089320.1	SIR4_BATDJ	38.978	313	167	6	22	331	10	301	7.63e-72	229
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003328749.2	SIR4_BATDJ	38.978	313	167	6	22	331	10	301	7.63e-72	229
Puccinia_graminis_f._sp._tritici|KAA1091844.1	SIR4_BATDJ	38.614	303	149	7	3	302	33	301	1.39e-63	206
Latimeria_chalumnae|XP_005995267.1	SIR5_XENTR	76.129	310	73	1	1	310	1	309	0.0	506
Xenopus_laevis|NP_001088966.1	SIR5A_XENLA	100.000	309	0	0	1	309	1	309	0.0	644
Homo_sapiens|4HDA_A	SIR5_HUMAN	100.000	269	0	0	7	275	34	302	0.0	557
Homo_sapiens|6ACO_A	SIR5_HUMAN	100.000	269	0	0	2	270	34	302	0.0	558
Homo_sapiens|4G1C_A	SIR5_HUMAN	100.000	267	0	0	1	267	36	302	0.0	554
Homo_sapiens|2NYR_A	SIR5_HUMAN	100.000	269	0	0	3	271	34	302	0.0	557
Homo_sapiens|3RIG_A	SIR5_HUMAN	100.000	269	0	0	5	273	34	302	0.0	557
Xenopus_laevis|NP_001087484.1	SIR5B_XENLA	100.000	309	0	0	1	309	1	309	0.0	644
Homo_sapiens|NP_001363740.1	SIR5_HUMAN	100.000	271	0	0	1	271	40	310	0.0	563
Homo_sapiens|5BWL_A	SIR5_HUMAN	100.000	270	0	0	21	290	33	302	0.0	560
Homo_sapiens|5XHS_A	SIR5_HUMAN	100.000	269	0	0	20	288	34	302	0.0	557
Homo_sapiens|NP_001363727.1	SIR5_HUMAN	100.000	310	0	0	1	310	1	310	0.0	643
Homo_sapiens|2B4Y_A	SIR5_HUMAN	98.885	269	3	0	3	271	34	302	0.0	549
Mus_musculus|NP_849179.1	SIR5_MOUSE	100.000	310	0	0	1	310	1	310	0.0	641
Puccinia_graminis_f._sp._tritici|KAA1064135.1	SIR4_ARATH	41.063	207	92	7	2	198	169	355	4.50e-39	142
Loxodonta_africana|XP_023411467.1	SIR5_PONAB	80.000	310	43	3	1	291	1	310	4.01e-177	493
Homo_sapiens|EAW55338.1	SIR5_HUMAN	99.652	287	1	0	1	287	1	287	0.0	595
Homo_sapiens|NP_001363737.1	SIR5_HUMAN	100.000	285	0	0	1	285	1	285	0.0	592
Homo_sapiens|XP_016866109.1	SIR5_HUMAN	100.000	285	0	0	1	285	1	285	0.0	590
Homo_sapiens|BAG63757.1	SIR5_HUMAN	93.871	310	1	1	1	292	1	310	0.0	595
Ciona_intestinalis|XP_002129772.2	SIR5_MOUSE	64.260	277	97	1	21	295	26	302	7.88e-135	387
Homo_sapiens|NP_001180196.1	SIR5_HUMAN	94.194	310	0	1	1	292	1	310	0.0	596
Daphnia_magna|XP_032783233.1	SIR5_DAPPU	85.448	268	39	0	5	272	7	274	2.17e-174	484
Mus_musculus|XP_006517014.1	SIR5_MOUSE	98.288	292	5	0	1	292	1	292	0.0	593
Strongylocentrotus_purpuratus|XP_030842025.1	SIR5A_XENLA	57.862	318	122	4	2	319	1	306	1.25e-130	377
Spizellomyces_punctatus_DAOM_BR117|XP_016606345.1	SIR1_HUMAN	54.518	332	134	6	109	425	165	494	5.13e-109	345
Octopus_bimaculoides|XP_014781166.1	SIR2_DANRE	50.552	362	160	8	1	343	1	362	1.90e-121	357
Octopus_bimaculoides|XP_014781183.1	SIR2_DANRE	53.710	283	119	5	1	271	80	362	6.73e-107	317
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025167123.1	SIR5_CHICK	53.358	268	112	6	4	261	36	300	1.17e-95	286
Capitella_teleta|ELT98667.1	SIR5_CANLF	71.321	265	76	0	1	265	40	304	8.67e-145	411
Rhizophagus_irregularis|PKY52607.1	SIR5_CHICK	53.358	268	112	6	4	261	36	300	2.19e-95	285
Drosophila_melanogaster|AAC79684.1	SIRT1_DROME	99.152	825	3	2	1	823	1	823	0.0	1687
Xenopus_laevis|NP_001091351.1	SIR6_HUMAN	78.777	278	59	0	1	278	1	278	1.48e-164	465
Octopus_bimaculoides|XP_014789318.1	SIR5_DANRE	70.696	273	80	0	40	312	31	303	2.71e-149	424
Daphnia_magna|KZS14613.1	SIR5_DAPPU	85.200	250	37	0	5	254	7	256	3.68e-162	454
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC12825.1	SIR5_CHICK	52.612	268	110	7	4	257	36	300	3.94e-92	277
Daphnia_magna|XP_032777598.1	SIR2_MOUSE	57.098	317	128	3	33	347	35	345	4.65e-127	373
Drosophila_melanogaster|AAO47879.1	SIRT1_DROME	99.580	476	2	0	1	476	1	476	0.0	986
Strongylocentrotus_purpuratus|XP_030855190.1	SIR2_DANRE	51.374	364	158	5	6	362	17	368	8.83e-129	378
Strongylocentrotus_purpuratus|XP_030855189.1	SIR2_DANRE	51.087	368	161	5	3	363	13	368	7.52e-129	378
Drosophila_melanogaster|ADG03442.1	SIRT1_DROME	99.878	823	1	0	1	823	1	823	0.0	1709
Drosophila_melanogaster|AFI26271.1	SIRT1_DROME	99.514	823	4	0	1	823	1	823	0.0	1700
Drosophila_melanogaster|NP_477351.1	SIRT1_DROME	100.000	823	0	0	1	823	1	823	0.0	1710
Homo_sapiens|NP_001229756.1	SIR5_HUMAN	100.000	202	0	0	1	202	109	310	1.55e-148	417
Mus_musculus|XP_030103250.1	SIR5_MOUSE	99.441	179	1	0	1	179	109	287	2.02e-129	368
Homo_sapiens|5BTR_A	SIR1_HUMAN	98.391	373	6	0	1	373	141	513	0.0	761
Homo_sapiens|5BTR_A	SIR1_HUMAN	60.000	50	15	1	353	397	616	665	1.05e-07	57.8
Homo_sapiens|3ZG6_A	SIR6_HUMAN	99.662	296	1	0	1	296	1	296	0.0	607
Capitella_teleta|ELT89708.1	SIR3_HUMAN	58.427	267	107	3	27	293	124	386	4.88e-106	317
Homo_sapiens|5MF6_A	SIR6_HUMAN	98.675	302	3	1	1	302	8	308	0.0	608
Xenopus_laevis|NP_001085592.1	SIR6_HUMAN	79.856	278	56	0	1	278	1	278	2.22e-167	473
Homo_sapiens|5X16_A	SIR6_HUMAN	100.000	316	0	0	1	316	3	318	0.0	647
Xenopus_laevis|XP_018115596.1	SIR3_MOUSE	62.879	264	98	0	88	351	58	321	2.20e-117	346
Homo_sapiens|CAG33481.1	SIR6_HUMAN	99.718	355	1	0	1	355	1	355	0.0	720
Caenorhabditis_elegans|NP_001255485.1	SIR2_CAEEL	100.000	577	0	0	1	577	31	607	0.0	1197
Caenorhabditis_elegans|NP_001255484.1	SIR2_CAEEL	100.000	607	0	0	1	607	1	607	0.0	1259
Loxodonta_africana|XP_003421943.1	SIR6_HUMAN	89.914	347	35	0	1	347	1	347	0.0	619
Homo_sapiens|3K35_A	SIR6_HUMAN	100.000	317	0	0	2	318	2	318	0.0	648
Strongylocentrotus_purpuratus|XP_030845121.1	SIR3_HUMAN	59.353	278	108	3	149	426	124	396	1.78e-116	353
Homo_sapiens|EAW69252.1	SIR6_HUMAN	99.718	355	1	0	1	355	1	355	0.0	723
Rhizophagus_irregularis|PKK74360.1	SIR1_RAT	58.885	287	108	4	265	549	23	301	2.64e-110	344
Homo_sapiens|4IF6_A	SIR1_MOUSE	98.929	280	3	0	2	281	223	502	0.0	578
Rhizophagus_irregularis|PKY47533.1	SIR1_RAT	58.885	287	108	4	265	549	23	301	2.59e-110	345
Rozella_allomycis_CSF55|EPZ33665.1	SIR1_HUMAN	54.313	313	137	3	91	398	183	494	3.10e-108	345
Homo_sapiens|NP_057623.2	SIR6_HUMAN	100.000	355	0	0	1	355	1	355	0.0	724
Homo_sapiens|AAF43432.1	SIR6_HUMAN	99.718	355	1	0	1	355	1	355	0.0	723
Rhizophagus_irregularis|PKC08513.1	SIR1_RAT	58.885	287	108	4	265	549	23	301	2.48e-110	345
Homo_sapiens|3PKI_A	SIR6_HUMAN	99.718	354	1	0	2	355	2	355	0.0	720
Mus_musculus|XP_006517017.1	SIR5_MOUSE	97.283	184	5	0	1	184	109	292	3.22e-128	368
Homo_sapiens|4I5I_A	SIR1_HUMAN	99.639	277	1	0	3	279	240	516	0.0	577
Homo_sapiens|AAD15478.1	SIR6_HUMAN	95.592	363	0	1	1	363	1	347	0.0	698
Homo_sapiens|EAW69254.1	SIR6_HUMAN	95.317	363	1	1	1	363	1	347	0.0	696
Homo_sapiens|4ZZH_A	SIR1_MOUSE	99.690	323	1	0	1	323	175	497	0.0	674
Homo_sapiens|4ZZH_A	SIR1_MOUSE	92.593	27	2	0	330	356	629	655	2.83e-08	58.9
Strongylocentrotus_purpuratus|XP_030832371.1	SIR6_HUMAN	62.766	282	103	1	1	280	1	282	1.30e-124	370
Xenopus_laevis|NP_001089567.1	SIR3_HUMAN	58.123	277	115	1	73	349	121	396	4.37e-114	340
Loxodonta_africana|XP_023402757.1	SIR1_HUMAN	92.101	557	40	3	1	555	193	747	0.0	1016
Ciona_intestinalis|FAA00213.1	SIR6_MOUSE	60.000	270	106	1	4	271	12	281	5.15e-116	339
Ciona_intestinalis|FAA00231.1	SIR2_DANRE	61.111	342	120	4	1	339	37	368	2.78e-145	417
Latimeria_chalumnae|XP_005999101.1	SIR6_MOUSE	81.754	285	52	0	1	285	1	285	1.60e-176	496
Ciona_intestinalis|XP_002119370.3	SIR2_DANRE	59.722	360	131	5	6	362	20	368	2.97e-147	424
Physeter_catodon|XP_028337026.1	SIR1_HUMAN	92.432	555	40	2	1	555	193	745	0.0	1019
Xenopus_laevis|OCT88230.1	SIR3_HUMAN	58.123	277	115	1	108	384	121	396	2.56e-113	339
Homo_sapiens|BAF82432.1	SIR1_HUMAN	100.000	555	0	0	1	555	193	747	0.0	1142
Mus_musculus|AAI52315.1	SIR1_MOUSE	93.648	614	0	1	2	576	124	737	0.0	1167
Octopus_bimaculoides|XP_014786464.1	SIR6_MOUSE	61.168	291	111	1	1	289	1	291	3.22e-127	373
Mus_musculus|NP_001365873.1	SIR6_MOUSE	100.000	334	0	0	1	334	1	334	0.0	688
Physeter_catodon|XP_023987866.1	SIR1_HUMAN	87.952	747	70	4	1	729	1	745	0.0	1248
Mus_musculus|EDL32049.1	SIR1_MOUSE	100.000	602	0	0	1	602	136	737	0.0	1244
Physeter_catodon|XP_023990199.1	SIR6_HUMAN	90.251	359	31	1	1	359	1	355	0.0	629
Mus_musculus|NP_001153061.1	SIR1_MOUSE	94.708	737	0	1	1	698	1	737	0.0	1407
Homo_sapiens|NP_036370.2	SIR1_HUMAN	100.000	747	0	0	1	747	1	747	0.0	1527
Ciona_intestinalis|FAA00194.1	SIR3_HUMAN	56.343	268	113	2	106	373	124	387	1.48e-106	327
Mus_musculus|NP_062786.1	SIR1_MOUSE	100.000	737	0	0	1	737	1	737	0.0	1508
Xenopus_laevis|OCT70939.1	SIR2_DANRE	68.207	368	115	1	30	397	11	376	0.0	530
Ciona_intestinalis|XP_002127418.3	SIR3_HUMAN	56.343	268	113	2	136	403	124	387	4.35e-106	327
Drosophila_melanogaster|AAL48850.1	SIRT2_DROME	100.000	288	0	0	32	319	1	288	0.0	608
Mus_musculus|AAP83960.1	SIR7_MOUSE	99.254	402	3	0	1	402	1	402	0.0	813
Homo_sapiens|AFI98394.1	SIR1_HUMAN	99.286	420	3	0	1	420	193	612	0.0	858
Drosophila_melanogaster|Q9I7I7.1	SIRT2_DROME	100.000	355	0	0	1	355	1	355	0.0	739
Drosophila_melanogaster|NP_001287422.2	SIRT2_DROME	100.000	355	0	0	32	386	1	355	0.0	740
Drosophila_melanogaster|NP_651664.2	SIR7_DROME	100.000	771	0	0	1	771	1	771	0.0	1612
Xenopus_laevis|NP_001088636.1	SIR2_DANRE	68.207	368	115	1	41	408	11	376	0.0	531
Ciona_intestinalis|XP_018667757.1	SIR1_HUMAN	63.714	350	124	3	91	438	166	514	8.28e-166	498
Ciona_intestinalis|BAE93342.1	SIR1_HUMAN	64.000	350	123	3	101	448	166	514	9.16e-167	501
Capitella_teleta|ELU08256.1	SIR6_MOUSE	60.000	290	115	1	1	289	1	290	6.57e-126	369
Drosophila_melanogaster|AAL28953.1	SIR7_DROME	99.799	497	1	0	1	497	1	497	0.0	1038
Homo_sapiens|AAH12499.1	SIR1_HUMAN	99.459	555	3	0	1	555	193	747	0.0	1136
Xenopus_laevis|NP_001091195.1	SIR1_HUMAN	69.151	577	145	9	127	684	150	712	0.0	764
Xenopus_laevis|OCT71795.1	SIR1_HUMAN	69.031	578	146	9	137	696	150	712	0.0	764
Daphnia_magna|XP_032792754.1	SIR1_HUMAN	50.584	514	179	10	109	564	169	665	2.61e-164	489
Xenopus_laevis|OCT91650.1	SIR2_DANRE	66.938	369	121	1	46	413	11	379	0.0	529
Xenopus_laevis|XP_018082983.1	SIR1_MOUSE	68.376	585	144	9	128	690	132	697	0.0	757
Xenopus_laevis|XP_018104048.1	SIR2_DANRE	66.938	369	121	1	82	449	11	379	0.0	530
Mus_musculus|BAE27149.1	SIR2_MOUSE	99.716	352	0	1	1	351	38	389	0.0	728
Spizellomyces_punctatus_DAOM_BR117|XP_016611057.1	SIR2_DANRE	47.238	362	152	3	40	396	52	379	2.57e-117	349
Rhizophagus_irregularis|PKC15272.1	SIR2_DANRE	56.383	282	115	4	17	291	55	335	6.17e-106	316
Latimeria_chalumnae|XP_014348996.1	SIR2_DANRE	66.389	360	117	2	21	380	19	374	6.52e-177	499
Strongylocentrotus_purpuratus|XP_030835210.1	SIR1_HUMAN	60.870	345	130	3	88	432	175	514	2.96e-147	458
Strongylocentrotus_purpuratus|XP_030835211.1	SIR1_HUMAN	60.870	345	130	3	88	432	175	514	2.11e-147	458
Rhizophagus_irregularis|PKK73512.1	SIR2_DANRE	56.491	285	116	4	27	304	55	338	1.99e-107	324
Strongylocentrotus_purpuratus|XP_030835172.1	SIR1_RAT	62.577	326	118	2	9	334	1	322	5.27e-146	446
Mus_musculus|NP_001116238.1	SIR2_MOUSE	100.000	313	0	0	7	319	77	389	0.0	655
Homo_sapiens|5H4D_A	SIR3_HUMAN	100.000	271	0	0	1	271	121	391	0.0	551
Physeter_catodon|XP_028333444.1	SIR2_HUMAN	88.432	389	42	1	1	386	1	389	0.0	696
Mus_musculus|NP_001116237.1	SIR2_MOUSE	100.000	352	0	0	1	352	38	389	0.0	734
Homo_sapiens|5YTK_A	SIR3_HUMAN	100.000	274	0	0	1	274	121	394	0.0	556
Mus_musculus|NP_694696.2	SIR7_MOUSE	100.000	402	0	0	1	402	1	402	0.0	819
Homo_sapiens|4FVT_A	SIR3_HUMAN	100.000	274	0	0	1	274	122	395	0.0	557
Mus_musculus|EDL34778.1	SIR7_MOUSE	100.000	402	0	0	7	408	1	402	0.0	820
Homo_sapiens|6ISO_A	SIR3_HUMAN	100.000	274	0	0	1	274	121	394	0.0	557
Homo_sapiens|3GLR_A	SIR3_HUMAN	98.947	285	3	0	1	285	115	399	0.0	575
Homo_sapiens|4C7B_A	SIR3_HUMAN	100.000	283	0	0	1	283	117	399	0.0	575
Mus_musculus|EDL34776.1	SIR7_MOUSE	93.925	428	0	1	7	434	1	402	0.0	806
Homo_sapiens|4BN5_A	SIR3_HUMAN	100.000	281	0	0	1	281	119	399	0.0	572
Homo_sapiens|4FZ3_A	SIR3_HUMAN	100.000	282	0	0	2	283	118	399	0.0	573
Capitella_teleta|ELT89185.1	SIR3_HUMAN	57.200	250	105	1	1	250	143	390	1.60e-103	314
Homo_sapiens|4BN4_A	SIR3_HUMAN	100.000	284	0	0	1	284	116	399	0.0	577
Homo_sapiens|5D7N_A	SIR3_HUMAN	99.288	281	2	0	1	281	115	395	0.0	566
Octopus_bimaculoides|XP_014786523.1	SIR3_MOUSE	56.458	271	117	1	89	359	59	328	3.26e-109	326
Homo_sapiens|5BWN_A	SIR3_HUMAN	100.000	282	0	0	28	309	118	399	0.0	575
Homo_sapiens|4O8Z_A	SIR3_HUMAN	100.000	284	0	0	20	303	116	399	0.0	577
Mus_musculus|NP_071877.3	SIR2_MOUSE	100.000	389	0	0	1	389	1	389	0.0	807
Ciona_intestinalis|XP_026695711.1	SIR3_HUMAN	55.224	268	112	3	136	399	124	387	2.66e-101	314
Octopus_bimaculoides|XP_014787647.1	SIR1_MOUSE	50.969	516	194	9	130	616	171	656	1.33e-165	501
Mus_musculus|EDL24114.1	SIR2_MOUSE	100.000	389	0	0	29	417	1	389	0.0	806
Rhizophagus_irregularis|PKY42539.1	SIR2_DANRE	56.140	285	117	4	27	304	55	338	8.19e-106	321
Physeter_catodon|XP_028333446.1	SIR2_MOUSE	91.139	316	28	0	1	316	1	316	0.0	585
Octopus_bimaculoides|KOF67188.1	SIR1_MOUSE	50.867	519	194	10	414	901	168	656	1.56e-163	504
Mus_musculus|NP_001156902.1	SIR6_MOUSE	100.000	294	0	0	1	294	41	334	0.0	605
Homo_sapiens|BAH12816.1	SIR3_HUMAN	98.540	274	4	0	45	318	126	399	0.0	547
Homo_sapiens|BAH12816.1	SIR3_HUMAN	94.000	50	3	0	1	50	1	50	2.14e-22	99.8
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025170208.1	SIR2_DANRE	56.491	285	116	4	27	304	55	338	1.16e-107	326
Physeter_catodon|XP_007114640.1	SIR2_HUMAN	89.489	352	37	0	1	352	38	389	0.0	641
Physeter_catodon|XP_007125686.2	SIR7_BOVIN	97.250	400	11	0	21	420	1	400	0.0	800
Xenopus_laevis|NP_001088383.1	SIR7_HUMAN	64.083	387	139	0	1	387	6	392	2.23e-179	507
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC37849.1	SIR2_DANRE	56.491	285	116	4	48	325	55	338	5.14e-107	325
Puccinia_graminis_f._sp._tritici|KAA1107068.1	SIR2_DANRE	53.691	298	116	7	25	317	61	341	4.04e-98	301
Loxodonta_africana|XP_023395664.1	SIR2_HUMAN	88.636	352	40	0	1	352	38	389	0.0	632
Homo_sapiens|NP_036371.1	SIR3_HUMAN	100.000	399	0	0	1	399	1	399	0.0	802
Homo_sapiens|NP_001357253.1	SIR3_HUMAN	98.907	183	2	0	1	183	143	325	7.32e-131	375
Homo_sapiens|NP_001357244.1	SIR3_HUMAN	99.635	274	1	0	45	318	126	399	0.0	554
Homo_sapiens|NP_001357244.1	SIR3_HUMAN	94.000	50	3	0	1	50	1	50	2.41e-22	99.4
Homo_sapiens|EAW61243.1	SIR3_HUMAN	99.749	399	1	0	1	399	1	399	0.0	800
Capitella_teleta|ELT94099.1	SIR2_DANRE	59.406	303	117	3	12	312	54	352	6.28e-131	380
Xenopus_laevis|OCT62660.1	SIR7_HUMAN	63.566	387	141	0	1	387	6	392	5.55e-178	504
Physeter_catodon|XP_007114637.1	SIR2_HUMAN	89.203	389	42	0	1	389	1	389	0.0	707
Homo_sapiens|EAW69258.1	SIR6_HUMAN	99.438	178	1	0	1	178	1	178	4.67e-130	371
Homo_sapiens|BAH13600.1	SIR3_HUMAN	95.444	417	1	1	1	417	1	399	0.0	787
Homo_sapiens|NP_001357239.1	SIR3_HUMAN	95.683	417	0	1	1	417	1	399	0.0	791
Homo_sapiens|NP_001017524.1	SIR3_HUMAN	100.000	257	0	0	1	257	143	399	0.0	525
Loxodonta_africana|XP_023397971.1	SIR3_HUMAN	76.947	321	70	1	3	323	78	394	1.45e-171	485
Homo_sapiens|EAW61241.1	SIR3_HUMAN	95.444	417	1	1	1	417	1	399	0.0	790
Homo_sapiens|BAH14546.1	SIR3_HUMAN	99.611	257	1	0	1	257	143	399	0.0	525
Loxodonta_africana|XP_003420816.1	SIR2_MOUSE	88.491	391	43	1	1	391	1	389	0.0	692
Homo_sapiens|EAW61242.1	SIR3_HUMAN	99.611	257	1	0	1	257	143	399	0.0	523
Loxodonta_africana|XP_010595345.1	SIR7_BOVIN	93.884	327	20	0	2	328	9	335	0.0	634
Loxodonta_africana|XP_010600552.2	SIR3_HUMAN	81.544	298	55	0	27	324	97	394	5.35e-171	483
Xenopus_laevis|XP_018090018.1	SIR7_HUMAN	60.194	412	139	2	1	412	6	392	3.96e-173	492
Loxodonta_africana|XP_023397973.1	SIR3_HUMAN	81.126	302	57	0	27	328	97	398	3.78e-172	486
Mus_musculus|NP_001350368.1	SIR7_MOUSE	100.000	336	0	0	1	336	1	336	0.0	683
Loxodonta_africana|XP_023397970.1	SIR3_HUMAN	81.544	298	55	0	27	324	97	394	4.68e-170	481
Homo_sapiens|NP_001357250.1	SIR3_HUMAN	93.455	275	0	1	1	275	143	399	0.0	513
Homo_sapiens|NP_057622.1	SIR7_HUMAN	100.000	400	0	0	1	400	1	400	0.0	815
Homo_sapiens|BAF82954.1	SIR7_HUMAN	99.750	400	1	0	1	400	1	400	0.0	813
Loxodonta_africana|XP_023395663.1	SIR2_MOUSE	85.233	386	57	0	97	482	4	389	0.0	660
Loxodonta_africana|XP_023395663.1	SIR2_MOUSE	100.000	21	0	0	1	21	1	21	8.00e-04	45.4
Capitella_teleta|ELU11273.1	SIR2_DANRE	59.801	301	115	3	72	370	54	350	5.65e-131	383
Saccharomyces_cerevisiae_S288C|NP_015310.1	HST2_YEAST	100.000	357	0	0	1	357	1	357	0.0	741
Latimeria_chalumnae|XP_014340981.1	SIR3_HUMAN	59.341	273	109	2	85	357	121	391	7.15e-123	365
Mus_musculus|AAG32038.1	SIR2_MOUSE	99.743	389	1	0	1	389	1	389	0.0	804
Latimeria_chalumnae|XP_006009776.1	SIR3_HUMAN	68.773	269	84	0	113	381	125	393	6.22e-142	412
Latimeria_chalumnae|XP_006009775.1	SIR3_HUMAN	68.000	275	88	0	113	387	125	399	8.94e-144	417
Homo_sapiens|NP_001307989.1	SIR6_HUMAN	99.515	206	1	0	1	206	1	206	1.73e-151	429
Schizosaccharomyces_pombe|NP_588147.1	HST2_SCHPO	100.000	332	0	0	1	332	1	332	0.0	689
Homo_sapiens|AAH28220.1	SIR6_HUMAN	92.113	355	1	1	1	328	1	355	0.0	655
Latimeria_chalumnae|XP_014340979.1	SIR3_HUMAN	59.341	273	109	2	112	384	121	391	2.06e-122	365
Octopus_bimaculoides|XP_014781174.1	SIR2_DANRE	47.714	350	143	8	1	310	1	350	2.06e-105	315
Mus_musculus|ACJ70655.1	SIR3_MOUSE	99.701	334	1	0	1	334	1	334	0.0	672
Mus_musculus|NP_001171275.1	SIR3_MOUSE	100.000	334	0	0	1	334	1	334	0.0	675
Homo_sapiens|NP_001180214.1	SIR6_HUMAN	92.394	355	0	1	1	328	1	355	0.0	657
Strongylocentrotus_purpuratus|XP_030832372.1	SIR6_HUMAN	58.156	282	86	1	1	250	1	282	6.52e-112	337
Homo_sapiens|BAG52860.1	SIR7_HUMAN	99.672	305	1	0	14	318	31	335	0.0	623
Loxodonta_africana|XP_023397974.1	SIR3_HUMAN	85.317	252	37	0	1	252	143	394	2.23e-156	443
Homo_sapiens|NP_001180215.1	SIR2_PONAB	98.283	233	4	0	1	233	1	233	7.61e-170	474
Homo_sapiens|4L3O_A	SIR2_HUMAN	100.000	302	0	0	1	302	55	356	0.0	627
Homo_sapiens|3ZGV_A	SIR2_HUMAN	100.000	323	0	0	3	325	34	356	0.0	669
Homo_sapiens|5MAR_A	SIR2_HUMAN	100.000	301	0	0	3	303	56	356	0.0	626
Homo_sapiens|4R8M_A	SIR2_HUMAN	100.000	319	0	0	1	319	38	356	0.0	661
Homo_sapiens|1J8F_A	SIR2_HUMAN	100.000	323	0	0	1	323	34	356	0.0	670
Homo_sapiens|XP_011524957.1	SIR2_HUMAN	100.000	313	0	0	7	319	77	389	0.0	650
Strongylocentrotus_purpuratus|XP_030841024.1	SIR7_HUMAN	56.557	366	157	1	21	386	1	364	1.06e-144	423
Homo_sapiens|4X3O_A	SIR2_HUMAN	100.000	304	0	0	1	304	52	355	0.0	632
Homo_sapiens|5D7O_A	SIR2_HUMAN	99.675	308	1	0	3	310	49	356	0.0	637
Homo_sapiens|6QCN_A	SIR2_HUMAN	100.000	302	0	0	3	304	55	356	0.0	627
Homo_sapiens|5YQL_A	SIR2_HUMAN	99.016	305	3	0	2	306	52	356	0.0	627
Homo_sapiens|5Y5N_A	SIR2_HUMAN	96.707	334	0	1	3	336	34	356	0.0	660
Homo_sapiens|NP_085096.1	SIR2_HUMAN	100.000	352	0	0	1	352	38	389	0.0	728
Homo_sapiens|4RMG_A	SIR2_HUMAN	100.000	301	0	0	4	304	56	356	0.0	625
Homo_sapiens|4Y6L_A	SIR2_HUMAN	96.066	305	0	1	1	293	52	356	0.0	600
Strongylocentrotus_purpuratus|XP_030842280.1	SIR7_BOVIN	56.284	366	158	1	7	372	1	364	3.06e-145	424
Mus_musculus|AAG33227.1	SIR3_MOUSE	99.611	257	1	0	1	257	78	334	0.0	524
Capitella_teleta|ELU15226.1	SIR1_MOUSE	53.320	497	196	13	19	495	175	655	5.29e-166	492
Saccharomyces_cerevisiae_S288C|NP_014573.1	HST1_YEAST	100.000	503	0	0	1	503	1	503	0.0	1043
Mus_musculus|NP_001120823.1	SIR3_MOUSE	100.000	257	0	0	1	257	78	334	0.0	526
Homo_sapiens|5FYQ_A	SIR2_HUMAN	100.000	356	0	0	5	360	1	356	0.0	736
Homo_sapiens|EAW56834.1	SIR2_HUMAN	99.716	352	0	1	1	351	38	389	0.0	722
Homo_sapiens|AAD20046.1	SIR2_MACFA	97.233	253	7	0	1	253	18	270	0.0	509
Mus_musculus|XP_011241809.1	SIR6_MOUSE	100.000	205	0	0	57	261	1	205	3.34e-151	428
Puccinia_graminis_f._sp._tritici|KAA1116127.1	SIR2_DANRE	54.027	298	115	7	25	317	61	341	8.23e-99	303
Schizosaccharomyces_pombe|NP_001018840.1	SIR2_SCHPO	100.000	475	0	0	1	475	1	475	0.0	977
Homo_sapiens|NP_036369.2	SIR2_HUMAN	100.000	389	0	0	1	389	1	389	0.0	802
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003333670.2	SIR2_DANRE	54.362	298	114	7	25	317	61	341	1.04e-99	305
Daphnia_magna|KZS05996.1	SIR2_DANRE	48.896	317	123	3	33	317	34	343	1.81e-100	303
Latimeria_chalumnae|XP_014352742.1	SIR1_HUMAN	55.728	646	196	10	80	659	102	723	0.0	636
Ciona_intestinalis|XP_002121470.1	SIR7_RAT	51.198	334	158	3	50	381	31	361	2.31e-108	331
Homo_sapiens|3ZGO_A	SIR2_HUMAN	99.690	323	1	0	3	325	34	356	0.0	665
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025188153.1	SIR1_RAT	52.484	322	108	6	265	584	23	301	1.50e-100	322
Mus_musculus|EDL24113.1	SIR2_MOUSE	93.701	254	0	1	21	258	22	275	2.89e-174	488
Octopus_bimaculoides|KOF87360.1	SIR7_BOVIN	51.841	353	164	1	17	363	8	360	1.05e-121	372
Physeter_catodon|XP_023990205.1	SIR6_HUMAN	93.269	208	14	0	1	208	1	208	1.07e-142	408
Saccharomyces_cerevisiae_S288C|4IAO_A	SIR2_YEAST	99.582	478	2	0	15	492	85	562	0.0	990
Saccharomyces_cerevisiae_S288C|NP_010242.1	SIR2_YEAST	100.000	562	0	0	1	562	1	562	0.0	1167
Physeter_catodon|XP_023990203.1	SIR6_HUMAN	92.857	210	15	0	1	210	1	210	7.07e-142	407
Octopus_bimaculoides|XP_014773199.1	SIR7_BOVIN	53.824	353	163	0	17	369	8	360	7.75e-131	396
Homo_sapiens|EAW69255.1	SIR6_HUMAN	95.333	150	7	0	1	150	1	150	7.31e-102	299
Homo_sapiens|CAD43717.1	SIR2_HUMAN	99.432	352	2	0	18	369	38	389	0.0	723
Homo_sapiens|BAF76655.1	SIR2_HUMAN	91.341	358	29	2	1	357	17	373	0.0	635
Mus_musculus|AGZ02590.1	SIR2_MOUSE	100.000	235	0	0	1	235	1	235	2.77e-176	492
Homo_sapiens|EAW55337.1	SIR5_HUMAN	98.113	212	4	0	1	212	1	212	1.58e-152	428
Latimeria_chalumnae|XP_005989117.1	SIR7_BOVIN	64.677	402	133	1	9	410	5	397	0.0	522
Capitella_teleta|ELU16474.1	SIR6_MOUSE	64.356	202	71	1	1	201	1	202	4.46e-91	273
Homo_sapiens|NP_001307987.1	SIR6_HUMAN	100.000	283	0	0	1	283	73	355	0.0	574
Homo_sapiens|EAW69251.1	SIR6_HUMAN	100.000	193	0	0	1	193	73	265	8.82e-140	396
Capitella_teleta|ELU05314.1	SIR1_ORYSI	34.328	268	129	4	123	389	22	243	2.44e-39	150
Daphnia_magna|XP_032777065.1	SIR6_DROME	58.228	316	119	4	1	314	1	305	5.28e-120	354
Physeter_catodon|XP_023990206.1	SIR6_HUMAN	89.199	287	27	1	1	287	73	355	1.94e-173	486
Homo_sapiens|XP_024307307.1	SIR6_HUMAN	100.000	290	0	0	42	331	66	355	0.0	587
Latimeria_chalumnae|XP_014340983.1	SIR3_HUMAN	60.000	235	93	1	86	320	158	391	2.00e-106	322
Homo_sapiens|NP_001363738.1	SIR5_HUMAN	100.000	206	0	0	1	206	1	206	4.01e-150	425
Homo_sapiens|XP_024302156.1	SIR5_HUMAN	100.000	206	0	0	1	206	1	206	9.35e-151	425
Homo_sapiens|XP_016866113.1	SIR5_HUMAN	100.000	206	0	0	1	206	1	206	1.05e-150	425
Mus_musculus|AAH87898.1	SIR5_MOUSE	100.000	188	0	0	1	188	1	188	6.39e-139	392
Daphnia_magna|KZS21532.1	SIR6_DROME	57.911	316	120	4	1	314	1	305	9.66e-119	351
Homo_sapiens|EAW56836.1	SIR2_HUMAN	99.229	389	1	1	1	387	1	389	0.0	791
Physeter_catodon|XP_028339230.1	SIR7_BOVIN	90.500	400	11	1	21	393	1	400	0.0	726
Latimeria_chalumnae|XP_005999102.1	SIR6_MOUSE	75.789	285	49	1	1	265	1	285	5.01e-158	449
Drosophila_melanogaster|NP_649990.2	SIR6_DROME	100.000	310	0	0	1	310	1	310	0.0	645
Drosophila_melanogaster|Q9VH08.1	SIR6_DROME	100.000	317	0	0	1	317	1	317	0.0	659
Drosophila_melanogaster|AEB33520.1	SIR6_DROME	100.000	317	0	0	8	324	1	317	0.0	659
Capitella_teleta|ELT93675.1	SIR6_HUMAN	38.909	275	137	6	87	357	22	269	8.63e-50	174
Homo_sapiens|XP_024306560.1	SIR7_HUMAN	90.498	442	0	1	1	442	1	400	0.0	792
Capitella_teleta|ELU02773.1	SIR7_HUMAN	57.345	354	150	1	18	371	8	360	4.70e-138	421
Puccinia_graminis_f._sp._tritici|KAA1079543.1	HST1_EMENI	42.033	364	154	9	109	467	156	467	1.49e-79	263
Rhizophagus_irregularis_DAOM_197198w|EXX77156.1	SIR1_RAT	61.463	205	72	1	1	205	104	301	1.35e-83	264
Physeter_catodon|XP_028335533.1	SIR3_MOUSE	70.732	205	47	2	1	204	15	207	1.05e-91	275
Puccinia_graminis_f._sp._tritici|KAA1082764.1	HST1_EMENI	41.734	369	152	10	109	471	156	467	1.08e-78	261
Puccinia_graminis_f._sp._tritici|KAA1105247.1	HST1_EMENI	41.734	369	155	9	109	472	156	469	6.32e-81	267
Rhizophagus_irregularis_DAOM_197198w|EXX77155.1	SIR1_RAT	61.290	186	65	1	4	189	123	301	3.32e-74	239
Homo_sapiens|NP_001357243.1	SIR3_HUMAN	85.464	399	4	2	1	345	1	399	0.0	630
Homo_sapiens|BAH12927.1	SIR3_HUMAN	85.213	399	5	2	1	345	1	399	0.0	630
Rozella_allomycis_CSF55|EPZ34088.1	HST3_CANAL	38.079	302	165	7	13	293	23	323	1.33e-68	226
Homo_sapiens|NP_001135970.1	SIR1_HUMAN	100.000	452	0	0	1	452	296	747	0.0	933
Physeter_catodon|XP_007121139.2	SIR1_HUMAN	89.703	437	43	2	8	444	311	745	0.0	772
Homo_sapiens|NP_001363742.1	SIR5_HUMAN	100.000	158	0	0	1	158	1	158	1.52e-113	328
Homo_sapiens|NP_001300978.1	SIR1_HUMAN	99.314	437	3	0	8	444	311	747	0.0	892
Physeter_catodon|XP_028335621.1	NOL7_HUMAN	88.803	259	26	2	395	652	1	257	4.29e-130	386
Physeter_catodon|XP_028333445.1	SIR2_HUMAN	84.833	389	39	1	1	369	1	389	0.0	659
Mus_musculus|XP_006536285.1	SIR3_MOUSE	81.138	334	9	3	1	280	1	334	1.57e-173	485
Homo_sapiens|AAH04218.1	SIR6_HUMAN	90.106	283	1	1	1	256	73	355	0.0	504
Spizellomyces_punctatus_DAOM_BR117|XP_016609676.1	HST4_YEAST	31.359	287	160	10	1	269	95	362	2.79e-31	124
Latimeria_chalumnae|XP_014352347.1	SIR3_HUMAN	53.818	275	73	2	113	333	125	399	6.26e-99	300
Homo_sapiens|NP_001307990.1	SIR6_HUMAN	90.459	283	0	1	1	256	73	355	0.0	506
Spizellomyces_punctatus_DAOM_BR117|XP_016612800.1	HST3_CANAL	42.056	321	171	6	15	321	22	341	3.52e-79	261
Homo_sapiens|AAF67015.1	SIR2_HUMAN	81.053	380	58	4	1	373	17	389	0.0	571
Mus_musculus|XP_006536286.1	SIR3_MOUSE	75.486	257	9	3	1	203	78	334	5.47e-127	363
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025179498.1	HST3_CANAL	35.410	305	186	4	13	308	21	323	8.07e-62	208
Homo_sapiens|NP_001357241.1	SIR3_HUMAN	76.499	417	16	3	1	353	1	399	0.0	599
Rhizophagus_irregularis|PKY43903.1	HST3_CANAL	35.410	305	186	4	13	308	21	323	4.91e-61	208
Homo_sapiens|BAH13513.1	SIR3_HUMAN	76.499	417	16	3	1	353	1	399	0.0	600
Rhizophagus_irregularis|PKC12084.1	HST3_CANAL	35.082	305	187	4	13	308	21	323	4.56e-61	208
Rhizophagus_irregularis|PKC67192.1	HST3_CANAL	35.410	305	186	4	13	308	21	323	1.92e-61	209
Caenorhabditis_elegans|NP_491733.2	SIR24_CAEEL	100.000	292	0	0	1	292	1	292	0.0	600
Latimeria_chalumnae|XP_014340982.1	SIR3_HUMAN	46.886	273	89	4	112	330	121	391	8.69e-82	259
Saccharomyces_cerevisiae_S288C|NP_010477.3	HST4_YEAST	100.000	370	0	0	1	370	1	370	0.0	764
Homo_sapiens|XP_016881989.1	SIR2_HUMAN	99.190	247	2	0	20	266	143	389	0.0	509
Drosophila_melanogaster|ADC84505.1	SIRT1_DROME	90.491	326	29	2	38	361	281	606	0.0	549
Xenopus_laevis|XP_018090019.1	SIR7_MOUSE	57.014	221	68	3	1	221	7	200	5.16e-70	226
Xenopus_laevis|XP_018090019.1	SIR7_MOUSE	56.098	123	53	1	212	333	272	394	1.33e-38	144
Capitella_teleta|ELT91158.1	NPD_METKA	30.570	193	99	7	13	198	3	167	1.48e-20	91.7
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC36979.1	HST3_CANAL	35.664	286	173	4	12	288	40	323	2.45e-56	195
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC36980.1	HST3_CANAL	35.664	286	173	4	12	288	40	323	1.94e-56	195
Puccinia_graminis_f._sp._tritici|KAA1123060.1	HST4_SCHPO	43.624	149	77	4	14	160	27	170	2.16e-27	118
Puccinia_graminis_f._sp._tritici|KAA1123060.1	HST4_SCHPO	39.837	123	68	3	287	408	176	293	2.72e-19	94.4
Puccinia_graminis_f._sp._tritici|KAA1106496.1	HST4_SCHPO	43.624	149	77	4	14	160	27	170	2.82e-27	118
Puccinia_graminis_f._sp._tritici|KAA1106496.1	HST4_SCHPO	39.837	123	68	3	287	408	176	293	2.94e-19	94.0
Schizosaccharomyces_pombe|NP_593659.1	HST4_SCHPO	100.000	415	0	0	1	415	1	415	0.0	852
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003307144.1	HST4_SCHPO	43.624	149	77	4	14	160	27	170	2.42e-27	118
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003307144.1	HST4_SCHPO	39.837	123	68	3	287	408	176	293	2.56e-19	94.4
Puccinia_graminis_f._sp._tritici|KAA1115432.1	HST4_SCHPO	43.624	149	77	4	14	160	27	170	2.19e-27	118
Puccinia_graminis_f._sp._tritici|KAA1115432.1	HST4_SCHPO	39.837	123	68	3	284	405	176	293	2.38e-19	94.4
Homo_sapiens|BAG62814.1	SIR6_HUMAN	86.076	79	7	1	1	79	1	75	2.43e-40	140
Homo_sapiens|BAG62814.1	SIR6_HUMAN	89.062	64	5	1	54	117	117	178	2.13e-31	116
Saccharomyces_cerevisiae_S288C|NP_014668.1	HST3_YEAST	100.000	447	0	0	1	447	1	447	0.0	919
Mus_musculus|EDL32050.1	SIR1_MOUSE	99.419	172	1	0	1	172	136	307	2.07e-120	359
Homo_sapiens|NP_001307992.1	SIR6_HUMAN	91.304	92	6	1	54	145	117	206	8.98e-52	172
Homo_sapiens|NP_001307992.1	SIR6_HUMAN	87.342	79	6	1	1	79	1	75	1.66e-39	140
Strongylocentrotus_purpuratus|XP_030829218.1	NPD2_CALS4	31.492	181	109	5	3	182	8	174	6.88e-15	73.9
Homo_sapiens|BAA92044.1	SIR7_HUMAN	98.171	164	3	0	1	164	1	164	3.48e-104	307
Ciona_intestinalis|AAP91709.1	SIR3_HUMAN	47.619	126	63	1	1	126	265	387	1.47e-33	129
Homo_sapiens|NP_001307988.1	SIR6_HUMAN	97.095	241	5	1	54	294	117	355	6.39e-167	469
Homo_sapiens|NP_001357246.1	SIR3_HUMAN	100.000	127	0	0	1	127	273	399	1.68e-84	254
Homo_sapiens|NP_001357245.1	SIR3_HUMAN	88.387	155	17	1	22	175	245	399	1.25e-86	262
Homo_sapiens|NP_001357245.1	SIR3_HUMAN	100.000	45	0	0	1	45	1	45	4.65e-23	97.4
Physeter_catodon|XP_023990204.1	SIR6_HUMAN	85.714	245	29	2	54	298	117	355	3.96e-134	387
Physeter_catodon|XP_028342259.1	SIR3_HUMAN	87.402	127	16	0	1	127	273	399	4.86e-72	223
Homo_sapiens|EAW61240.1	SIR3_HUMAN	76.250	80	18	1	22	100	245	324	2.81e-30	115
Homo_sapiens|EAW61240.1	SIR3_HUMAN	100.000	45	0	0	1	45	1	45	4.24e-23	95.9
Homo_sapiens|CAB70674.1	SIR3_HUMAN	100.000	118	0	0	1	118	282	399	3.54e-77	236
Rhizophagus_irregularis|PKC74603.1	UBP38_HUMAN	24.060	665	407	19	1	599	1	633	1.37e-39	162
Rhizophagus_irregularis|PKC74603.1	UBP38_HUMAN	29.958	237	106	4	596	772	717	953	3.70e-18	93.6
Rhizophagus_irregularis|PKK80900.1	UBP38_HUMAN	24.174	666	405	20	1	599	1	633	3.50e-39	160
Rhizophagus_irregularis|PKK80900.1	UBP38_HUMAN	29.958	237	106	4	596	772	717	953	4.17e-18	93.2
Rhizophagus_irregularis_DAOM_197198w|EXX70510.1	UBP38_HUMAN	24.324	666	404	20	1	599	1	633	2.35e-40	164
Rhizophagus_irregularis_DAOM_197198w|EXX70510.1	UBP38_HUMAN	29.958	237	106	4	596	772	717	953	3.70e-18	93.6
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025178546.1	UBP38_HUMAN	24.324	666	404	20	1	599	1	633	1.30e-39	162
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025178546.1	UBP38_HUMAN	29.958	237	106	4	596	772	717	953	3.67e-18	93.6
Rhizophagus_irregularis|PKY49082.1	UBP38_HUMAN	24.174	666	405	20	1	599	1	633	2.81e-39	160
Rhizophagus_irregularis|PKY49082.1	UBP38_HUMAN	29.958	237	106	4	596	772	717	953	4.13e-18	93.2
Physeter_catodon|XP_023990200.1	SIR6_HUMAN	86.574	216	25	1	108	323	144	355	2.68e-115	340
Homo_sapiens|EAW69253.1	SIR6_HUMAN	99.057	212	2	0	2	213	144	355	2.05e-150	424
Homo_sapiens|NP_001307991.1	SIR6_HUMAN	100.000	220	0	0	1	220	136	355	9.85e-159	446
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC25327.1	UBP38_HUMAN	24.196	653	396	19	1	587	1	620	1.03e-39	162
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC25327.1	UBP38_HUMAN	29.958	237	106	4	595	771	717	953	3.63e-18	93.6
Homo_sapiens|BAG51365.1	SIR1_HUMAN	99.707	341	1	0	1	341	407	747	0.0	692
