Acropora_digitifera|XP_015751984.1|SIR7_BOVIN	442	47	442	443
Acropora_digitifera|XP_015764189.1|SIR6_HUMAN	317	537	317	318
Acropora_digitifera|XP_015764190.1|SIR6_MOUSE	263	902	263	264
Acropora_digitifera|XP_015764941.1|SIR5_CANLF	304	1213	304	305
Acropora_digitifera|XP_015769634.1|SIR3_HUMAN	565	1565	565	566
Acropora_digitifera|XP_015769636.1|SIR3_HUMAN	563	2178	563	564
Acropora_digitifera|XP_015774796.1|SIR1_ARATH	287	2789	287	288
Acropora_digitifera|XP_015779163.1|SIR2_PONAB	246	3124	246	247
Acropora_digitifera|XP_015779435.1|SIR1_RAT	587	3416	587	588
Acropora_digitifera|XP_015779547.1|SIR4_BOVIN	320	4051	320	321
Acropora_digitifera|XP_015779549.1|SIR4_BOVIN	313	4419	313	314
Acropora_millepora|XP_029180011.1|SIR7_BOVIN	425	4779	425	426
Acropora_millepora|XP_029181270.1|SIR6_HUMAN	317	5251	317	318
Acropora_millepora|XP_029181271.1|SIR6_MOUSE	263	5615	263	264
Acropora_millepora|XP_029189280.1|SIR2_MACFA	375	5925	375	376
Acropora_millepora|XP_029189899.1|SIR3_HUMAN	565	6347	565	566
Acropora_millepora|XP_029189901.1|SIR3_HUMAN	563	6959	563	564
Acropora_millepora|XP_029191153.1|SIR5_CANLF	304	7569	304	305
Acropora_millepora|XP_029191154.1|SIR5_CANLF	280	7920	280	281
Acropora_millepora|XP_029212880.1|SIR1_MOUSE	767	8247	767	768
Acropora_millepora|XP_029213217.1|SIR4_BOVIN	320	9061	320	321
Acropora_millepora|XP_029214424.1|SIR1_ARATH	493	9428	493	494
Acropora_millepora|XP_029214425.1|SIR1_ARATH	643	9968	643	644
Actinia_tenebrosa|XP_031549158.1|SIR1_HUMAN	829	10657	829	830
Actinia_tenebrosa|XP_031549214.1|SIR4_BOVIN	323	11532	323	324
Actinia_tenebrosa|XP_031555893.1|SIR7_BOVIN	427	11901	427	428
Actinia_tenebrosa|XP_031557593.1|SIR3_HUMAN	595	12374	595	596
Actinia_tenebrosa|XP_031561543.1|SIR6_HUMAN	386	13015	386	387
Actinia_tenebrosa|XP_031565089.1|SIR5_CANLF	306	13447	306	307
Actinia_tenebrosa|XP_031565139.1|SIR1_ARATH	677	13799	677	678
Actinia_tenebrosa|XP_031565494.1|SIR1_ARATH	440	14522	440	441
Actinia_tenebrosa|XP_031571475.1|SIR2_DANRE	460	15008	460	461
Amphimedon_queenslandica|XP_003382458.1|SIR5_CANLF	289	15521	289	290
Amphimedon_queenslandica|XP_003383581.1|SIR1_ARATH	419	15863	419	420
Amphimedon_queenslandica|XP_003385596.1|SIR1_ARATH	416	16335	416	417
Amphimedon_queenslandica|XP_003388355.1|SIR1_ORYSI	419	16804	419	420
Amphimedon_queenslandica|XP_003389737.2|SIR6_HUMAN	291	17276	291	292
Amphimedon_queenslandica|XP_011403504.2|SIR4_BOVIN	339	17620	339	340
Amphimedon_queenslandica|XP_011404349.2|SIR1_MOUSE	469	18012	469	470
Amphimedon_queenslandica|XP_011406188.1|SIR1_ARATH	655	18534	655	656
Amphimedon_queenslandica|XP_019851125.1|SIR3_HUMAN	626	19242	626	627
Amphimedon_queenslandica|XP_019851847.1|SIR2_DANRE	413	19921	413	414
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE	671	20387	671	672
Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1|NPD_AQUAE	228	21127	228	229
Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1|NPD_AQUAE	345	21424	345	346
Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1|SIR3_HUMAN	133	21840	133	134
Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1|SIR3_HUMAN	246	22044	246	247
Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1|SIR3_HUMAN	220	22361	220	221
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1|SIR7_MOUSE	325	22651	325	326
Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1|SIR1_HUMAN	822	23046	822	823
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1|SIR2_DANRE	403	23938	403	404
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1|SIR6_HUMAN	343	24411	343	344
Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1|NPD_AQUAE	346	24823	346	347
Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1|SIR1_ARATH	233	25239	233	234
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1|SIR6_HUMAN	343	25542	343	344
Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1|SIR1_HUMAN	834	25955	834	835
Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1|SIR1_HUMAN	726	26870	726	727
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1|SIR3_MOUSE	202	27666	202	203
Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1|SIR1_ARATH	410	27937	410	411
Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1|SIR1_ARATH	410	28416	410	411
Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1|SIR7_BOVIN	296	28896	296	297
Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1|SIR7_BOVIN	131	29262	131	132
Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1|SIR3_MOUSE	201	29461	201	202
Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1|SIR4_BOVIN	310	29731	310	311
Caenorhabditis_elegans|NP_001024672.1|SIR41_CAEEL	287	30093	287	288
Caenorhabditis_elegans|NP_001255484.1|SIR2_CAEEL	607	30431	607	608
Caenorhabditis_elegans|NP_001255485.1|SIR2_CAEEL	577	31089	577	578
Caenorhabditis_elegans|NP_001367072.1|SIR41_CAEEL	289	31718	289	290
Caenorhabditis_elegans|NP_001367227.1|SIR41_CAEEL	294	32059	294	295
Caenorhabditis_elegans|NP_491733.2|SIR24_CAEEL	292	32402	292	293
Caenorhabditis_elegans|NP_510220.1|SIR42_CAEEL	287	32743	287	288
Capitella_teleta|ELT89185.1|SIR3_HUMAN	379	33071	379	380
Capitella_teleta|ELT89708.1|SIR3_HUMAN	298	33491	298	299
Capitella_teleta|ELT91158.1|NPD_METKA	291	33829	291	292
Capitella_teleta|ELT93675.1|SIR6_HUMAN	384	34161	384	385
Capitella_teleta|ELT94099.1|SIR2_DANRE	315	34586	315	316
Capitella_teleta|ELT98667.1|SIR5_CANLF	271	34942	271	272
Capitella_teleta|ELU02773.1|SIR7_HUMAN	925	35254	925	926
Capitella_teleta|ELU05314.1|SIR1_ORYSI	448	36220	448	449
Capitella_teleta|ELU08256.1|SIR6_MOUSE	387	36709	387	388
Capitella_teleta|ELU11273.1|SIR2_DANRE	375	37137	375	376
Capitella_teleta|ELU13851.1|SIR4_MOUSE	297	37553	297	298
Capitella_teleta|ELU15226.1|SIR1_MOUSE	550	37891	550	551
Capitella_teleta|ELU16474.1|SIR6_MOUSE	201	38482	201	202
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1|SIR4_MOUSE	396	38740	396	397
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1_ARATH	194	39193	194	195
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6_HUMAN	383	39444	383	384
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2|SIR6_HUMAN	379	39888	379	380
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7_HUMAN	600	40328	600	601
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2|SIR1_MOUSE	773	40989	773	774
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2_DANRE	489	41823	489	490
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1|SIR4_MOUSE	428	42373	428	429
Ciona_intestinalis|AAP91709.1|SIR3_HUMAN	276	42844	276	277
Ciona_intestinalis|BAE93336.1|SIR4_MOUSE	320	43163	320	321
Ciona_intestinalis|BAE93342.1|SIR1_HUMAN	737	43526	737	738
Ciona_intestinalis|FAA00194.1|SIR3_HUMAN	523	44306	523	524
Ciona_intestinalis|FAA00213.1|SIR6_MOUSE	283	44872	283	284
Ciona_intestinalis|FAA00231.1|SIR2_DANRE	339	45198	339	340
Ciona_intestinalis|XP_002119370.3|SIR2_DANRE	362	45584	362	363
Ciona_intestinalis|XP_002121470.1|SIR7_RAT	516	45991	516	517
Ciona_intestinalis|XP_002127418.3|SIR3_HUMAN	553	46554	553	554
Ciona_intestinalis|XP_002129772.2|SIR5_MOUSE	297	47154	297	298
Ciona_intestinalis|XP_004227526.1|SIR4_MOUSE	313	47498	313	314
Ciona_intestinalis|XP_018667757.1|SIR1_HUMAN	727	47858	727	728
Ciona_intestinalis|XP_026695711.1|SIR3_HUMAN	549	48632	549	550
Clytia_hemisphaerica|TCONS_00017752|SIR4_MOUSE	352	49230	352	353
Clytia_hemisphaerica|TCONS_00023571|SIR1_HUMAN	729	49631	729	730
Clytia_hemisphaerica|TCONS_00029362|SIR2_DANRE	380	50409	380	381
Clytia_hemisphaerica|TCONS_00045855|SIR1_ORYSI	443	50838	443	444
Clytia_hemisphaerica|TCONS_00049926|NPD_THET8	290	51329	290	291
Clytia_hemisphaerica|TCONS_00056393|SIR6_HUMAN	390	51668	390	391
Daphnia_magna|KZS05996.1|SIR2_DANRE	336	52096	336	337
Daphnia_magna|KZS14613.1|SIR5_DAPPU	276	52470	276	277
Daphnia_magna|KZS21532.1|SIR6_DROME	416	52784	416	417
Daphnia_magna|XP_032777065.1|SIR6_DROME	416	53242	416	417
Daphnia_magna|XP_032777598.1|SIR2_MOUSE	367	53700	367	368
Daphnia_magna|XP_032783233.1|SIR5_DAPPU	272	54109	272	273
Daphnia_magna|XP_032792754.1|SIR1_HUMAN	600	54423	600	601
Daphnia_magna|XP_032795411.1|SIR4_DROME	306	55065	306	307
Dendronephthya_gigantea|XP_028392003.1|SIR5_CANLF	299	55423	299	300
Dendronephthya_gigantea|XP_028398492.1|SIR2_DANRE	577	55774	577	578
Dendronephthya_gigantea|XP_028398493.1|SIR2_DANRE	576	56403	576	577
Dendronephthya_gigantea|XP_028400421.1|SIR4_MOUSE	312	57031	312	313
Dendronephthya_gigantea|XP_028408359.1|SIR1_HUMAN	590	57395	590	591
Dendronephthya_gigantea|XP_028412260.1|SIR6_HUMAN	499	58037	499	500
Dendronephthya_gigantea|XP_028414608.1|SIR6_HUMAN	462	58588	462	463
Dendronephthya_gigantea|XP_028415928.1|SIR7_BOVIN	423	59102	423	424
Drosophila_melanogaster|AAC79684.1|SIRT1_DROME	823	59574	823	824
Drosophila_melanogaster|AAL28953.1|SIR7_DROME	500	60445	500	501
Drosophila_melanogaster|AAL48850.1|SIRT2_DROME	326	60994	326	327
Drosophila_melanogaster|AAO47879.1|SIRT1_DROME	483	61369	483	484
Drosophila_melanogaster|ACY07062.1|SIR4_DROME	229	61900	229	230
Drosophila_melanogaster|ADC84505.1|SIRT1_DROME	409	62178	409	410
Drosophila_melanogaster|ADG03442.1|SIRT1_DROME	823	62636	823	824
Drosophila_melanogaster|AEB33520.1|SIR6_DROME	324	63507	324	325
Drosophila_melanogaster|AFI26271.1|SIRT1_DROME	823	63880	823	824
Drosophila_melanogaster|NP_001287422.2|SIRT2_DROME	386	64756	386	387
Drosophila_melanogaster|NP_477351.1|SIRT1_DROME	823	65192	823	824
Drosophila_melanogaster|NP_572241.2|SIR4_DROME	312	66064	312	313
Drosophila_melanogaster|NP_649990.2|SIR6_DROME	325	66425	325	326
Drosophila_melanogaster|NP_651664.2|SIR7_DROME	771	66799	771	772
Drosophila_melanogaster|NP_727013.2|SIR4_DROME	229	67619	229	230
Drosophila_melanogaster|Q9I7I7.1|SIRT2_DROME	355	67895	355	356
Drosophila_melanogaster|Q9VH08.1|SIR6_DROME	317	68296	317	318
Ephydatia_muelleri|m.26778_g.26778|SIR4_MOUSE	302	68661	302	303
Ephydatia_muelleri|m.286671_g.286671|SIR1_ARATH	448	69013	448	449
Ephydatia_muelleri|m.41112_g.41112|SIR6_HUMAN	292	69509	292	293
Ephydatia_muelleri|m.42840_g.42840|SIR5_CANLF	280	69849	280	281
Ephydatia_muelleri|m.44725_g.44725|SIR1_ARATH	465	70177	465	466
Ephydatia_muelleri|m.56358_g.56358|SIR3_MOUSE	568	70690	568	569
Ephydatia_muelleri|m.68701_g.68701|SIR1_HUMAN	423	71306	423	424
Ephydatia_muelleri|m.97546_g.97546|SIR2_DANRE	374	71777	374	375
Ephydatia_muelleri|m.97574_g.97574|SIR2_DANRE	150	72199	150	151
Ephydatia_muelleri|m.97575_g.97575|SIR2_DANRE	108	72397	108	109
Ephydatia_muelleri|m.97598_g.97598|SIR2_DANRE	305	72553	305	306
Ephydatia_muelleri|m.97622_g.97622|SIR2_RAT	270	72904	270	271
Exaiptasia_diaphana|KXJ12134.1|SIR3_HUMAN	470	73218	470	471
Exaiptasia_diaphana|KXJ28567.1|SIR7_BOVIN	378	73732	378	379
Exaiptasia_diaphana|XP_020892771.1|SIR1_HUMAN	765	74158	765	766
Exaiptasia_diaphana|XP_020893572.1|SIR4_BOVIN	320	74971	320	321
Exaiptasia_diaphana|XP_020897758.1|SIR5_CHICK	293	75339	293	294
Exaiptasia_diaphana|XP_020899558.1|SIR7_BOVIN	433	75680	433	434
Exaiptasia_diaphana|XP_020904311.1|SIR3_HUMAN	364	76161	364	365
Exaiptasia_diaphana|XP_020912061.1|SIR1_ARATH	467	76573	467	468
Exaiptasia_diaphana|XP_020915333.1|SIR2_DANRE	444	77088	444	445
Exaiptasia_diaphana|XP_020916137.1|SIR6_HUMAN	384	77580	384	385
Exaiptasia_diaphana|XP_020916522.1|SIR7_RAT	123	78010	123	124
Exaiptasia_diaphana|XP_028519238.1|FBP3_STRPU	871	78181	871	872
Fonticula_alba|XP_009493409.1|SIR1_RAT	601	79093	601	602
Fonticula_alba|XP_009494611.1|HST3_YEAST	959	79737	959	960
Fonticula_alba|XP_009494998.1|SIR2_RAT	523	80737	523	524
Fonticula_alba|XP_009498167.1|POLY_DROME	463	81303	463	464
Haliclona_amboinensis|c17934_g1_i1|m.3025|SIR1_ORYSI	164	81821	164	165
Haliclona_amboinensis|c27278_g1_i2|m.5375|SIR1_ARATH	188	82040	188	189
Haliclona_amboinensis|c33180_g1_i1|m.7512|SIR4_MOUSE	345	82283	345	346
Haliclona_amboinensis|c45780_g1_i1|m.19520|SIR2_DANRE	376	82684	376	377
Haliclona_amboinensis|c47378_g1_i1|m.22237|SIR3_HUMAN	359	83116	359	360
Haliclona_amboinensis|c48062_g1_i4|mm.2497|SIR5_CANLF	292	83531	292	293
Haliclona_amboinensis|c50309_g1_i11|mm.3444|SIR1_MOUSE	467	83880	467	468
Haliclona_tubifera|c17806_g1_i1|m.1263|SIR4_BOVIN	326	84399	326	327
Haliclona_tubifera|c27515_g1_i1|m.3231|SIR5_XENTR	282	84777	282	283
Haliclona_tubifera|c40065_g1_i1|m.9948|SIR1_ARATH	408	85111	408	409
Haliclona_tubifera|c40894_g1_i1|m.10778|SIR1_HUMAN	461	85572	461	462
Haliclona_tubifera|c42791_g1_i4|mm.1297|SIR2_DANRE	352	86086	352	353
Haliclona_tubifera|c47108_g1_i2|m.19397|SIR3_MOUSE	630	86491	630	631
Haliclona_tubifera|c49726_g5_i2|m.24434|SIR6_HUMAN	277	87174	277	278
Haliclona_tubifera|c53653_g1_i1|m.34064|SIR1_ARATH	393	87504	393	394
Henneguya_salminicola|KAF0992715.1|SIR2_DANRE	371	87945	371	372
Homo_sapiens|1J8F_A|SIR2_HUMAN	323	88349	323	324
Homo_sapiens|2B4Y_A|SIR5_HUMAN	271	88705	271	272
Homo_sapiens|2NYR_A|SIR5_HUMAN	271	89009	271	272
Homo_sapiens|3GLR_A|SIR3_HUMAN	285	89313	285	286
Homo_sapiens|3K35_A|SIR6_HUMAN	318	89631	318	319
Homo_sapiens|3PKI_A|SIR6_HUMAN	355	89982	355	356
Homo_sapiens|3RIG_A|SIR5_HUMAN	273	90370	273	274
Homo_sapiens|3ZG6_A|SIR6_HUMAN	296	90676	296	297
Homo_sapiens|3ZGO_A|SIR2_HUMAN	325	91005	325	326
Homo_sapiens|3ZGV_A|SIR2_HUMAN	325	91363	325	326
Homo_sapiens|4BN4_A|SIR3_HUMAN	284	91721	284	285
Homo_sapiens|4BN5_A|SIR3_HUMAN	281	92038	281	282
Homo_sapiens|4C7B_A|SIR3_HUMAN	283	92352	283	284
Homo_sapiens|4FVT_A|SIR3_HUMAN	274	92668	274	275
Homo_sapiens|4FZ3_A|SIR3_HUMAN	283	92975	283	284
Homo_sapiens|4G1C_A|SIR5_HUMAN	267	93291	267	268
Homo_sapiens|4HDA_A|SIR5_HUMAN	275	93591	275	276
Homo_sapiens|4I5I_A|SIR1_HUMAN	287	93899	287	288
Homo_sapiens|4IF6_A|SIR1_MOUSE	281	94219	281	282
Homo_sapiens|4L3O_A|SIR2_HUMAN	302	94533	302	303
Homo_sapiens|4O8Z_A|SIR3_HUMAN	303	94868	303	304
Homo_sapiens|4R8M_A|SIR2_HUMAN	319	95204	319	320
Homo_sapiens|4RMG_A|SIR2_HUMAN	304	95556	304	305
Homo_sapiens|4X3O_A|SIR2_HUMAN	304	95893	304	305
Homo_sapiens|4Y6L_A|SIR2_HUMAN	293	96230	293	294
Homo_sapiens|4ZZH_A|SIR1_MOUSE	356	96556	356	357
Homo_sapiens|5BTR_A|SIR1_HUMAN	397	96945	397	398
Homo_sapiens|5BWL_A|SIR5_HUMAN	290	97375	290	291
Homo_sapiens|5BWN_A|SIR3_HUMAN	309	97698	309	310
Homo_sapiens|5D7N_A|SIR3_HUMAN	281	98040	281	282
Homo_sapiens|5D7O_A|SIR2_HUMAN	310	98354	310	311
Homo_sapiens|5FYQ_A|SIR2_HUMAN	360	98697	360	361
Homo_sapiens|5H4D_A|SIR3_HUMAN	271	99090	271	272
Homo_sapiens|5MAR_A|SIR2_HUMAN	303	99394	303	304
Homo_sapiens|5MF6_A|SIR6_HUMAN	302	99730	302	303
Homo_sapiens|5X16_A|SIR6_HUMAN	316	100065	316	317
Homo_sapiens|5XHS_A|SIR5_HUMAN	288	100414	288	289
Homo_sapiens|5Y5N_A|SIR2_HUMAN	336	100735	336	337
Homo_sapiens|5YQL_A|SIR2_HUMAN	306	101104	306	307
Homo_sapiens|5YTK_A|SIR3_HUMAN	274	101443	274	275
Homo_sapiens|6ACO_A|SIR5_HUMAN	270	101750	270	271
Homo_sapiens|6ISO_A|SIR3_HUMAN	275	102053	275	276
Homo_sapiens|6QCN_A|SIR2_HUMAN	304	102361	304	305
Homo_sapiens|AAB95634.1|SIR4_HUMAN	326	102702	326	327
Homo_sapiens|AAD15478.1|SIR6_HUMAN	377	103065	377	378
Homo_sapiens|AAD20046.1|SIR2_MACFA	254	103479	254	255
Homo_sapiens|AAF43432.1|SIR6_HUMAN	355	103770	355	356
Homo_sapiens|AAF67015.1|SIR2_HUMAN	373	104162	373	374
Homo_sapiens|AAH04218.1|SIR6_HUMAN	256	104572	256	257
Homo_sapiens|AAH12499.1|SIR1_HUMAN	555	104865	555	556
Homo_sapiens|AAH28220.1|SIR6_HUMAN	328	105457	328	329
Homo_sapiens|AFI98394.1|SIR1_HUMAN	420	105822	420	421
Homo_sapiens|BAA92044.1|SIR7_HUMAN	183	106279	183	184
Homo_sapiens|BAF76655.1|SIR2_HUMAN	389	106499	389	390
Homo_sapiens|BAF82432.1|SIR1_HUMAN	555	106925	555	556
Homo_sapiens|BAF82954.1|SIR7_HUMAN	400	107517	400	401
Homo_sapiens|BAG51365.1|SIR1_HUMAN	341	107954	341	342
Homo_sapiens|BAG52860.1|SIR7_HUMAN	320	108332	320	321
Homo_sapiens|BAG62814.1|SIR6_HUMAN	117	108689	117	118
Homo_sapiens|BAG63757.1|SIR5_HUMAN	292	108843	292	293
Homo_sapiens|BAH12816.1|SIR3_HUMAN	318	109172	318	319
Homo_sapiens|BAH12927.1|SIR3_HUMAN	345	109527	345	346
Homo_sapiens|BAH13513.1|SIR3_HUMAN	353	109909	353	354
Homo_sapiens|BAH13600.1|SIR3_HUMAN	417	110299	417	418
Homo_sapiens|BAH14546.1|SIR3_HUMAN	257	110753	257	258
Homo_sapiens|CAB70674.1|SIR3_HUMAN	118	111047	118	119
Homo_sapiens|CAD43717.1|SIR2_HUMAN	369	111202	369	370
Homo_sapiens|CAG33481.1|SIR6_HUMAN	355	111608	355	356
Homo_sapiens|EAW55337.1|SIR5_HUMAN	223	112000	223	224
Homo_sapiens|EAW55338.1|SIR5_HUMAN	301	112260	301	302
Homo_sapiens|EAW56834.1|SIR2_HUMAN	351	112598	351	352
Homo_sapiens|EAW56836.1|SIR2_HUMAN	387	112986	387	388
Homo_sapiens|EAW61240.1|SIR3_HUMAN	134	113410	134	135
Homo_sapiens|EAW61241.1|SIR3_HUMAN	417	113581	417	418
Homo_sapiens|EAW61242.1|SIR3_HUMAN	257	114035	257	258
Homo_sapiens|EAW61243.1|SIR3_HUMAN	399	114329	399	400
Homo_sapiens|EAW69251.1|SIR6_HUMAN	193	114765	193	194
Homo_sapiens|EAW69252.1|SIR6_HUMAN	355	114995	355	356
Homo_sapiens|EAW69253.1|SIR6_HUMAN	213	115387	213	214
Homo_sapiens|EAW69254.1|SIR6_HUMAN	377	115637	377	378
Homo_sapiens|EAW69255.1|SIR6_HUMAN	165	116051	165	166
Homo_sapiens|EAW69258.1|SIR6_HUMAN	178	116253	178	179
Homo_sapiens|EAW98182.1|SIR4_HUMAN	335	116468	335	336
Homo_sapiens|EAW98183.1|SIR4_HUMAN	180	116840	180	181
Homo_sapiens|NP_001017524.1|SIR3_HUMAN	257	117061	257	258
Homo_sapiens|NP_001135970.1|SIR1_HUMAN	452	117359	452	453
Homo_sapiens|NP_001180196.1|SIR5_HUMAN	292	117852	292	293
Homo_sapiens|NP_001180214.1|SIR6_HUMAN	328	118185	328	329
Homo_sapiens|NP_001180215.1|SIR2_PONAB	234	118554	234	235
Homo_sapiens|NP_001229756.1|SIR5_HUMAN	202	118829	202	203
Homo_sapiens|NP_001300978.1|SIR1_HUMAN	444	119072	444	445
Homo_sapiens|NP_001307987.1|SIR6_HUMAN	283	119557	283	284
Homo_sapiens|NP_001307988.1|SIR6_HUMAN	294	119881	294	295
Homo_sapiens|NP_001307989.1|SIR6_HUMAN	248	120216	248	249
Homo_sapiens|NP_001307990.1|SIR6_HUMAN	256	120505	256	257
Homo_sapiens|NP_001307991.1|SIR6_HUMAN	220	120802	220	221
Homo_sapiens|NP_001307992.1|SIR6_HUMAN	187	121063	187	188
Homo_sapiens|NP_001357239.1|SIR3_HUMAN	417	121291	417	418
Homo_sapiens|NP_001357241.1|SIR3_HUMAN	353	121749	353	354
Homo_sapiens|NP_001357243.1|SIR3_HUMAN	345	122143	345	346
Homo_sapiens|NP_001357244.1|SIR3_HUMAN	318	122529	318	319
Homo_sapiens|NP_001357245.1|SIR3_HUMAN	175	122888	175	176
Homo_sapiens|NP_001357246.1|SIR3_HUMAN	127	123104	127	128
Homo_sapiens|NP_001357250.1|SIR3_HUMAN	275	123272	275	276
Homo_sapiens|NP_001357253.1|SIR3_HUMAN	187	123588	187	188
Homo_sapiens|NP_001363727.1|SIR5_HUMAN	310	123816	310	311
Homo_sapiens|NP_001363737.1|SIR5_HUMAN	299	124167	299	300
Homo_sapiens|NP_001363738.1|SIR5_HUMAN	283	124507	283	284
Homo_sapiens|NP_001363740.1|SIR5_HUMAN	271	124831	271	272
Homo_sapiens|NP_001363742.1|SIR5_HUMAN	201	125143	201	202
Homo_sapiens|NP_001372662.1|SIR4_HUMAN	314	125385	314	315
Homo_sapiens|NP_001372663.1|SIR4_HUMAN	223	125740	223	224
Homo_sapiens|NP_036369.2|SIR2_HUMAN	389	126001	389	390
Homo_sapiens|NP_036370.2|SIR1_HUMAN	747	126428	747	748
Homo_sapiens|NP_036371.1|SIR3_HUMAN	399	127213	399	400
Homo_sapiens|NP_057622.1|SIR7_HUMAN	400	127650	400	401
Homo_sapiens|NP_057623.2|SIR6_HUMAN	355	128088	355	356
Homo_sapiens|NP_085096.1|SIR2_HUMAN	352	128481	352	353
Homo_sapiens|XP_011524957.1|SIR2_HUMAN	319	128874	319	320
Homo_sapiens|XP_016866109.1|SIR5_HUMAN	298	129234	298	299
Homo_sapiens|XP_016866113.1|SIR5_HUMAN	255	129573	255	256
Homo_sapiens|XP_016881989.1|SIR2_HUMAN	266	129869	266	267
Homo_sapiens|XP_024302156.1|SIR5_HUMAN	246	130176	246	247
Homo_sapiens|XP_024306560.1|SIR7_HUMAN	442	130463	442	443
Homo_sapiens|XP_024307307.1|SIR6_HUMAN	331	130946	331	332
Hydra_vulgaris|XP_002163018.1|SIR4_MOUSE	320	131320	320	321
Hydra_vulgaris|XP_012555795.1|SIR1_RAT	508	131681	508	509
Hydra_vulgaris|XP_012563212.1|SIR6_HUMAN	346	132232	346	347
Latimeria_chalumnae|XP_005987227.1|SIR4_MOUSE	319	132626	319	320
Latimeria_chalumnae|XP_005987228.1|SIR4_MOUSE	315	132993	315	316
Latimeria_chalumnae|XP_005989117.1|SIR7_BOVIN	413	133356	413	414
Latimeria_chalumnae|XP_005995267.1|SIR5_XENTR	310	133817	310	311
Latimeria_chalumnae|XP_005999101.1|SIR6_MOUSE	375	134175	375	376
Latimeria_chalumnae|XP_005999102.1|SIR6_MOUSE	355	134598	355	356
Latimeria_chalumnae|XP_006009775.1|SIR3_HUMAN	389	135001	389	390
Latimeria_chalumnae|XP_006009776.1|SIR3_HUMAN	389	135438	389	390
Latimeria_chalumnae|XP_014340979.1|SIR3_HUMAN	472	135875	472	473
Latimeria_chalumnae|XP_014340981.1|SIR3_HUMAN	445	136395	445	446
Latimeria_chalumnae|XP_014340982.1|SIR3_HUMAN	418	136888	418	419
Latimeria_chalumnae|XP_014340983.1|SIR3_HUMAN	408	137354	408	409
Latimeria_chalumnae|XP_014348996.1|SIR2_DANRE	380	137810	380	381
Latimeria_chalumnae|XP_014352347.1|SIR3_HUMAN	335	138238	335	336
Latimeria_chalumnae|XP_014352742.1|SIR1_HUMAN	665	138621	665	666
Leucosolenia_complicata|lcpid102077|lcgid36957|SIRT1_DROME	359	139347	359	360
Leucosolenia_complicata|lcpid103158|lcgid58614|SIR2_DANRE	410	139766	410	411
Leucosolenia_complicata|lcpid110268|lcgid61006|SIR1_ARATH	383	140236	383	384
Leucosolenia_complicata|lcpid135799|lcgid5960|SIR7_BOVIN	181	140678	181	182
Leucosolenia_complicata|lcpid16602|lcgid57329|SIR3_MOUSE	503	140918	503	504
Leucosolenia_complicata|lcpid182756|lcgid10070|SIR1_ARATH	156	141481	156	157
Leucosolenia_complicata|lcpid190931|lcgid58650|SIR7_HUMAN	147	141697	147	148
Leucosolenia_complicata|lcpid210265|lcgid15436|SIR2_DANRE	128	141904	128	129
Leucosolenia_complicata|lcpid234062|lcgid5960|SIR7_BOVIN	112	142091	112	113
Leucosolenia_complicata|lcpid253683|lcgid22354|SIR6_HUMAN	101	142263	101	102
Leucosolenia_complicata|lcpid57906|lcgid55101|SIR4_BOVIN	356	142423	356	357
Leucosolenia_complicata|lcpid67440|lcgid21395|NPD_AQUAE	288	142837	288	289
Leucosolenia_complicata|lcpid75339|lcgid20684|SIR6_HUMAN	350	143184	350	351
Leucosolenia_complicata|lcpid81397|lcgid0751|SIR2D_DICDI	401	143593	401	402
Leucosolenia_complicata|lcpid97342|lcgid0751|SIR2D_DICDI	470	144053	470	471
Loxodonta_africana|XP_003419372.1|SIR4_HUMAN	314	144570	314	315
Loxodonta_africana|XP_003420816.1|SIR2_MOUSE	391	144931	391	392
Loxodonta_africana|XP_003421943.1|SIR6_HUMAN	347	145369	347	348
Loxodonta_africana|XP_010595345.1|SIR7_BOVIN	330	145763	330	331
Loxodonta_africana|XP_010600552.2|SIR3_HUMAN	335	146140	335	336
Loxodonta_africana|XP_023395663.1|SIR2_MOUSE	482	146522	482	483
Loxodonta_africana|XP_023395664.1|SIR2_HUMAN	352	147051	352	353
Loxodonta_africana|XP_023397970.1|SIR3_HUMAN	339	147450	339	340
Loxodonta_africana|XP_023397971.1|SIR3_HUMAN	338	147836	338	339
Loxodonta_africana|XP_023397973.1|SIR3_HUMAN	329	148221	329	330
Loxodonta_africana|XP_023397974.1|SIR3_HUMAN	267	148597	267	268
Loxodonta_africana|XP_023402757.1|SIR1_HUMAN	555	148911	555	556
Loxodonta_africana|XP_023411467.1|SIR5_PONAB	291	149513	291	292
Mnemiopsis_leidyi|ML002614a-PA|SIR6_HUMAN	348	149848	348	349
Mnemiopsis_leidyi|ML002624a-PA|OSB10_HUMAN	836	150241	836	837
Mnemiopsis_leidyi|ML074235a-PA|SIR2_MOUSE	374	151121	374	375
Mnemiopsis_leidyi|ML07823a-PA|SIR1_HUMAN	555	151538	555	556
Mnemiopsis_leidyi|ML116410a-PA|SIR6_HUMAN	150	152137	150	151
Mnemiopsis_leidyi|ML145823a-PA|SIR3_MOUSE	1609	152331	1609	1610
Mnemiopsis_leidyi|ML200240a-PA|SIR1_ARATH	592	153984	592	593
Mnemiopsis_leidyi|ML20759a-PA|SIR2_DANRE	305	154619	305	306
Mnemiopsis_leidyi|ML41824a-PA|SIR4_MOUSE	187	154967	187	188
Monosiga_brevicollis_MX1|XP_001742130.1|SIR1_RAT	246	155205	246	247
Monosiga_brevicollis_MX1|XP_001744705.1|SIR4_MONBE	308	155504	308	309
Monosiga_brevicollis_MX1|XP_001746923.1|SIR1_ARATH	331	155865	331	332
Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2_DROME	340	156250	340	341
Monosiga_brevicollis_MX1|XP_001749356.1|SIR7_BOVIN	489	156643	489	490
Mus_musculus|AAG32038.1|SIR2_MOUSE	389	157169	389	390
Mus_musculus|AAG33227.1|SIR3_MOUSE	257	157595	257	258
Mus_musculus|AAH22653.1|SIR4_MOUSE	342	157889	342	343
Mus_musculus|AAH87898.1|SIR5_MOUSE	188	158268	188	189
Mus_musculus|AAI52315.1|SIR1_MOUSE	576	158493	576	577
Mus_musculus|AAP83960.1|SIR7_MOUSE	402	159106	402	403
Mus_musculus|ACJ70655.1|SIR3_MOUSE	334	159545	334	335
Mus_musculus|AGZ02590.1|SIR2_MOUSE	235	159916	235	236
Mus_musculus|BAE27149.1|SIR2_MOUSE	351	160188	351	352
Mus_musculus|EDL24113.1|SIR2_MOUSE	258	160576	258	259
Mus_musculus|EDL24114.1|SIR2_MOUSE	417	160871	417	418
Mus_musculus|EDL32049.1|SIR1_MOUSE	602	161325	602	603
Mus_musculus|EDL32050.1|SIR1_MOUSE	175	161964	175	176
Mus_musculus|EDL34776.1|SIR7_MOUSE	434	162176	434	435
Mus_musculus|EDL34778.1|SIR7_MOUSE	408	162647	408	409
Mus_musculus|NP_001116237.1|SIR2_MOUSE	352	163096	352	353
Mus_musculus|NP_001116238.1|SIR2_MOUSE	319	163489	319	320
Mus_musculus|NP_001120823.1|SIR3_MOUSE	257	163849	257	258
Mus_musculus|NP_001153061.1|SIR1_MOUSE	698	164147	698	699
Mus_musculus|NP_001156902.1|SIR6_MOUSE	294	164886	294	295
Mus_musculus|NP_001161163.1|SIR4_MOUSE	333	165221	333	334
Mus_musculus|NP_001171275.1|SIR3_MOUSE	334	165595	334	335
Mus_musculus|NP_001350368.1|SIR7_MOUSE	382	165970	382	383
Mus_musculus|NP_001365873.1|SIR6_MOUSE	334	166393	334	335
Mus_musculus|NP_062786.1|SIR1_MOUSE	737	166765	737	738
Mus_musculus|NP_071877.3|SIR2_MOUSE	389	167540	389	390
Mus_musculus|NP_694696.2|SIR7_MOUSE	402	167967	402	403
Mus_musculus|NP_849179.1|SIR5_MOUSE	310	168407	310	311
Mus_musculus|XP_006517014.1|SIR5_MOUSE	350	168758	350	351
Mus_musculus|XP_006517017.1|SIR5_MOUSE	242	169149	242	243
Mus_musculus|XP_006530543.1|SIR4_MOUSE	352	169432	352	353
Mus_musculus|XP_006530545.1|SIR4_MOUSE	343	169825	343	344
Mus_musculus|XP_006536285.1|SIR3_MOUSE	280	170209	280	281
Mus_musculus|XP_006536286.1|SIR3_MOUSE	203	170530	203	204
Mus_musculus|XP_011241809.1|SIR6_MOUSE	264	170774	264	265
Mus_musculus|XP_030103250.1|SIR5_MOUSE	185	171079	185	186
Mus_musculus|XP_030110727.1|SIR4_MOUSE	342	171305	342	343
Myxobolus_squamalis|KAF1743723.1|SIR2_MOUSE	346	171693	346	347
Nematostella_vectensis|EDO29747.1|SIR7_BOVIN	339	172086	339	340
Nematostella_vectensis|EDO31684.1|SIR1_RAT	306	172470	306	307
Nematostella_vectensis|EDO32517.1|SIR6_HUMAN	276	172823	276	277
Nematostella_vectensis|EDO35004.1|SIR7_BOVIN	266	173146	266	267
Nematostella_vectensis|EDO46813.1|SIR2_DANRE	310	173459	310	311
Nematostella_vectensis|EDO47362.1|SIR5_CANLF	273	173816	273	274
Nematostella_vectensis|EDO47672.1|SIR3_HUMAN	335	174136	335	336
Nematostella_vectensis|EDO48459.1|SIR2_DANRE	285	174518	285	286
Nematostella_vectensis|XP_001621847.2|SIR7_BOVIN	434	174854	434	435
Nematostella_vectensis|XP_001623784.2|SIR1_HUMAN	777	175339	777	778
Nematostella_vectensis|XP_001624617.2|SIR6_HUMAN	381	176167	381	382
Nematostella_vectensis|XP_001627104.2|SIR7_BOVIN	388	176599	388	389
Nematostella_vectensis|XP_001627929.1|SIR4_MOUSE	323	177038	323	324
Nematostella_vectensis|XP_001638876.2|SIR2_MACFA	430	177412	430	431
Nematostella_vectensis|XP_001639735.2|SIR3_HUMAN	572	177893	572	573
Nematostella_vectensis|XP_001640522.2|SIR2_DANRE	348	178516	348	349
Nematostella_vectensis|XP_032220213.1|SIR5_CANLF	308	178915	308	309
Nematostella_vectensis|XP_032220522.1|SIR3_HUMAN	324	179274	324	325
Nematostella_vectensis|XP_032221858.1|SIR2_DANRE	326	179649	326	327
Octopus_bimaculoides|KOF67188.1|SIR1_MOUSE	1106	180020	1106	1107
Octopus_bimaculoides|KOF87360.1|SIR7_BOVIN	730	181171	730	731
Octopus_bimaculoides|KOF89850.1|SIR4_BOVIN	294	181946	294	295
Octopus_bimaculoides|XP_014771496.1|SIR4_BOVIN	293	182289	293	294
Octopus_bimaculoides|XP_014773199.1|SIR7_BOVIN	736	182631	736	737
Octopus_bimaculoides|XP_014781166.1|SIR2_DANRE	345	183416	345	346
Octopus_bimaculoides|XP_014781174.1|SIR2_DANRE	322	183810	322	323
Octopus_bimaculoides|XP_014781183.1|SIR2_DANRE	273	184181	273	274
Octopus_bimaculoides|XP_014786464.1|SIR6_MOUSE	411	184503	411	412
Octopus_bimaculoides|XP_014786523.1|SIR3_MOUSE	375	184963	375	376
Octopus_bimaculoides|XP_014787647.1|SIR1_MOUSE	821	185387	821	822
Octopus_bimaculoides|XP_014789318.1|SIR5_DANRE	315	186257	315	316
Orbicella_faveolata|XP_020602659.1|SIR4_BOVIN	326	186620	326	327
Orbicella_faveolata|XP_020603299.1|SIR5_CANLF	305	186994	305	306
Orbicella_faveolata|XP_020604327.1|SIR1_ARATH	448	187347	448	449
Orbicella_faveolata|XP_020605701.1|SIR3_HUMAN	548	187843	548	549
Orbicella_faveolata|XP_020605702.1|SIR3_HUMAN	542	188439	542	543
Orbicella_faveolata|XP_020605893.1|SIR2_DANRE	337	189029	337	338
Orbicella_faveolata|XP_020607353.1|SIR7_BOVIN	432	189414	432	433
Orbicella_faveolata|XP_020607354.1|SIR7_BOVIN	135	189894	135	136
Orbicella_faveolata|XP_020608148.1|SIR6_HUMAN	336	190077	336	337
Orbicella_faveolata|XP_020608149.1|SIR6_HUMAN	329	190461	329	330
Orbicella_faveolata|XP_020608150.1|SIR6_MOUSE	271	190838	271	272
Orbicella_faveolata|XP_020629309.1|SIR1_HUMAN	789	191157	789	790
Orbicella_faveolata|XP_020631316.1|SIR1_ARATH	647	191994	647	648
Orbicella_faveolata|XP_020631320.1|SIR1_ARATH	476	192689	476	477
Oscarella_carmela|m.102278_g.102278|SIR5_CANLF	310	193214	310	311
Oscarella_carmela|m.10296_g.10296|SIR4_MOUSE	296	193571	296	297
Oscarella_carmela|m.16056_g.16056|SIR7_MOUSE	420	193914	420	421
Oscarella_carmela|m.20604_g.20604|SIR2_DANRE	373	194381	373	374
Oscarella_carmela|m.214269_g.214269|SIR1_ARATH	108	194803	108	109
Oscarella_carmela|m.214358_g.214358|SIR1_ARATH	262	194960	262	263
Oscarella_carmela|m.214433_g.214433|SIR6_HUMAN	210	195271	210	211
Oscarella_carmela|m.214446_g.214446|SIR6_HUMAN	255	195530	255	256
Oscarella_carmela|m.310769_g.310769|SIR1_HUMAN	501	195834	501	502
Oscarella_carmela|m.50536_g.50536|T184B_BOVIN	372	196383	372	373
Oscarella_carmela|m.50538_g.50538|T184B_BOVIN	141	196803	141	142
Oscarella_carmela|m.58799_g.58799|SIR1_ARATH	423	196991	423	424
Oscarella_carmela|m.66298_g.66298|SIR3_MOUSE	384	197461	384	385
Oscarella_carmela|m.9609_g.9609|SIR1_ARATH	666	197890	666	667
Physeter_catodon|XP_007114637.1|SIR2_HUMAN	389	198601	389	390
Physeter_catodon|XP_007114640.1|SIR2_HUMAN	352	199035	352	353
Physeter_catodon|XP_007121139.2|SIR1_HUMAN	446	199432	446	447
Physeter_catodon|XP_007125686.2|SIR7_BOVIN	420	199923	420	421
Physeter_catodon|XP_007130056.1|SIR4_BOVIN	314	200388	314	315
Physeter_catodon|XP_023987866.1|SIR1_HUMAN	731	200747	731	732
Physeter_catodon|XP_023990199.1|SIR6_HUMAN	359	201523	359	360
Physeter_catodon|XP_023990200.1|SIR6_HUMAN	323	201927	323	324
Physeter_catodon|XP_023990203.1|SIR6_HUMAN	315	202295	315	316
Physeter_catodon|XP_023990204.1|SIR6_HUMAN	298	202655	298	299
Physeter_catodon|XP_023990205.1|SIR6_HUMAN	281	202998	281	282
Physeter_catodon|XP_023990206.1|SIR6_HUMAN	287	203324	287	288
Physeter_catodon|XP_028333444.1|SIR2_HUMAN	386	203656	386	387
Physeter_catodon|XP_028333445.1|SIR2_HUMAN	369	204087	369	370
Physeter_catodon|XP_028333446.1|SIR2_MOUSE	329	204501	329	330
Physeter_catodon|XP_028335533.1|SIR3_MOUSE	228	204875	228	229
Physeter_catodon|XP_028335621.1|NOL7_HUMAN	653	205148	653	654
Physeter_catodon|XP_028336250.1|SIR4_BOVIN	261	205846	261	262
Physeter_catodon|XP_028337026.1|SIR1_HUMAN	557	206152	557	558
Physeter_catodon|XP_028339230.1|SIR7_BOVIN	393	206754	393	394
Physeter_catodon|XP_028342259.1|SIR3_HUMAN	130	207192	130	131
Pleurobrachia_bachei|sb|2643951||SIR2_DANRE	233	207368	233	234
Pleurobrachia_bachei|sb|2645081||SIR7_HUMAN	75	207647	75	76
Pleurobrachia_bachei|sb|2645236||SIR1_ARATH	136	207768	136	137
Pleurobrachia_bachei|sb|2650883||SIR2_RAT	375	207948	375	376
Pleurobrachia_bachei|sb|2653035||SIR1_RAT	189	208367	189	190
Pleurobrachia_bachei|sb|2653036||SIR1_RAT	338	208600	338	339
Pleurobrachia_bachei|sb|2657087||SIR2_RAT	552	208982	552	553
Pleurobrachia_bachei|sb|2657812||SIR6_MOUSE	205	209580	205	206
Pleurobrachia_bachei|sb|2657814||SIR6_DROME	157	209831	157	158
Pleurobrachia_bachei|sb|2657815||SIR6_HUMAN	156	210034	156	157
Pleurobrachia_bachei|sb|2658796||SIR3_MOUSE	771	210236	771	772
Pleurobrachia_bachei|sb|2662086||SIR4_DROME	121	211053	121	122
Pleurobrachia_bachei|sb|2664049||SIRT2_DROME	357	211221	357	358
Pleurobrachia_bachei|sb|2664098||SIRT2_DROME	247	211625	247	248
Pleurobrachia_bachei|sb|2664099||SIR2_PONAB	204	211918	204	205
Pleurobrachia_bachei|sb|2664925||SIR4_DROME	203	212168	203	204
Pleurobrachia_bachei|sb|2666376||SIR1_ARATH	185	212417	185	186
Pleurobrachia_bachei|sb|2666871||SIR2_DANRE	289	212648	289	290
Pleurobrachia_bachei|sb|2669295||CNX2_ARATH	698	212983	698	699
Pocillopora_damicornis|RMX39323.1|SIR5_CANLF	245	213728	245	246
Pocillopora_damicornis|RMX40595.1|SIR1_HUMAN	287	214020	287	288
Pocillopora_damicornis|RMX44192.1|SIR1_ORYSI	481	214354	481	482
Pocillopora_damicornis|RMX45954.1|SIR2_MACFA	406	214882	406	407
Pocillopora_damicornis|RMX51752.1|SIR3_HUMAN	535	215335	535	536
Pocillopora_damicornis|RMX57446.1|SIR4_BOVIN	352	215917	352	353
Pocillopora_damicornis|XP_027036956.1|SIR3_HUMAN	564	216320	564	565
Pocillopora_damicornis|XP_027036957.1|SIR3_HUMAN	552	216935	552	553
Pocillopora_damicornis|XP_027043996.1|SIR2_MACFA	398	217538	398	399
Pocillopora_damicornis|XP_027043997.1|SIR2_MACFA	396	217987	396	397
Pocillopora_damicornis|XP_027046210.1|SIR1_ARATH	641	218434	641	642
Pocillopora_damicornis|XP_027046211.1|SIR1_ARATH	541	219126	541	542
Pocillopora_damicornis|XP_027046320.1|SIR1_ORYSI	468	219718	468	469
Pocillopora_damicornis|XP_027050255.1|SIR6_MOUSE	332	220237	332	333
Pocillopora_damicornis|XP_027050465.1|SIR1_HUMAN	768	220620	768	769
Pocillopora_damicornis|XP_027051970.1|SIR5_CANLF	302	221439	302	303
Pocillopora_damicornis|XP_027057542.1|SIR4_BOVIN	322	221792	322	323
Pocillopora_damicornis|XP_027058842.1|SIR7_BOVIN	430	222165	430	431
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003307144.1|HST4_SCHPO	641	222672	641	642
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003328749.2|SIR4_BATDJ	359	223390	359	360
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003330564.2|SIR4_BATDJ	359	223826	359	360
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003333670.2|SIR2_DANRE	438	224262	438	439
Puccinia_graminis_f._sp._tritici|KAA1064135.1|SIR4_ARATH	241	224759	241	242
Puccinia_graminis_f._sp._tritici|KAA1079543.1|HST1_EMENI	634	225059	634	635
Puccinia_graminis_f._sp._tritici|KAA1082764.1|HST1_EMENI	638	225752	638	639
Puccinia_graminis_f._sp._tritici|KAA1089320.1|SIR4_BATDJ	359	226449	359	360
Puccinia_graminis_f._sp._tritici|KAA1091844.1|SIR4_BATDJ	330	226867	330	331
Puccinia_graminis_f._sp._tritici|KAA1105247.1|HST1_EMENI	638	227256	638	639
Puccinia_graminis_f._sp._tritici|KAA1106496.1|HST4_SCHPO	642	227953	642	643
Puccinia_graminis_f._sp._tritici|KAA1107068.1|SIR2_DANRE	440	228654	440	441
Puccinia_graminis_f._sp._tritici|KAA1115432.1|HST4_SCHPO	638	229153	638	639
Puccinia_graminis_f._sp._tritici|KAA1116127.1|SIR2_DANRE	440	229850	440	441
Puccinia_graminis_f._sp._tritici|KAA1123060.1|HST4_SCHPO	641	230349	641	642
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC12825.1|SIR5_CHICK	259	231062	259	260
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC25327.1|UBP38_HUMAN	828	231394	828	829
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC36979.1|HST3_CANAL	396	232294	396	397
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC36980.1|HST3_CANAL	400	232762	400	401
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC37849.1|SIR2_DANRE	461	233234	461	462
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025167123.1|SIR5_CHICK	263	233771	263	264
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025170208.1|SIR2_DANRE	440	234110	440	441
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025174138.1|SIR4_BATDJ	289	234626	289	290
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025178546.1|UBP38_HUMAN	829	234992	829	830
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025179498.1|HST3_CANAL	361	235897	361	362
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025188153.1|SIR1_RAT	696	236332	696	697
Rhizophagus_irregularis_DAOM_197198w|EXX56402.1|SIR4_BATDJ	319	237089	319	320
Rhizophagus_irregularis_DAOM_197198w|EXX56403.1|SIR4_BATDJ	281	237469	281	282
Rhizophagus_irregularis_DAOM_197198w|EXX70510.1|UBP38_HUMAN	829	237812	829	830
Rhizophagus_irregularis_DAOM_197198w|EXX77155.1|SIR1_RAT	272	238700	272	273
Rhizophagus_irregularis_DAOM_197198w|EXX77156.1|SIR1_RAT	288	239031	288	289
Rhizophagus_irregularis|PKC08513.1|SIR1_RAT	632	239365	632	633
Rhizophagus_irregularis|PKC12084.1|HST3_CANAL	420	240045	420	421
Rhizophagus_irregularis|PKC15272.1|SIR2_DANRE	300	240513	300	301
Rhizophagus_irregularis|PKC67192.1|HST3_CANAL	420	240861	420	421
Rhizophagus_irregularis|PKC73350.1|SIR4_BATDJ	289	241329	289	290
Rhizophagus_irregularis|PKC74603.1|UBP38_HUMAN	829	241667	829	830
Rhizophagus_irregularis|PKK62150.1|SIR4_BATDJ	289	242544	289	290
Rhizophagus_irregularis|PKK73512.1|SIR2_DANRE	417	242881	417	418
Rhizophagus_irregularis|PKK74360.1|SIR1_RAT	595	243344	595	596
Rhizophagus_irregularis|PKK80900.1|UBP38_HUMAN	829	243988	829	830
Rhizophagus_irregularis|PKY42539.1|SIR2_DANRE	440	244865	440	441
Rhizophagus_irregularis|PKY43903.1|HST3_CANAL	420	245353	420	421
Rhizophagus_irregularis|PKY47533.1|SIR1_RAT	632	245819	632	633
Rhizophagus_irregularis|PKY49082.1|UBP38_HUMAN	829	246500	829	830
Rhizophagus_irregularis|PKY52607.1|SIR5_CHICK	263	247377	263	264
Rhizophagus_irregularis|PKY57014.1|SIR4_BATDJ	319	247688	319	320
Rozella_allomycis_CSF55|EPZ33665.1|SIR1_HUMAN	625	248055	625	626
Rozella_allomycis_CSF55|EPZ34088.1|HST3_CANAL	362	248728	362	363
Saccharomyces_cerevisiae_S288C|4IAO_A|SIR2_YEAST	492	249141	492	493
Saccharomyces_cerevisiae_S288C|NP_010242.1|SIR2_YEAST	562	249689	562	563
Saccharomyces_cerevisiae_S288C|NP_010477.3|HST4_YEAST	370	250307	370	371
Saccharomyces_cerevisiae_S288C|NP_014573.1|HST1_YEAST	503	250733	503	504
Saccharomyces_cerevisiae_S288C|NP_014668.1|HST3_YEAST	447	251292	447	448
Saccharomyces_cerevisiae_S288C|NP_015310.1|HST2_YEAST	357	251795	357	358
Salpingoeca_rosetta|XP_004989159.1|SIR4_MONBE	293	252200	293	294
Salpingoeca_rosetta|XP_004991122.1|SIRT2_DROME	400	252542	400	401
Salpingoeca_rosetta|XP_004991725.1|SIR6_HUMAN	677	252990	677	678
Salpingoeca_rosetta|XP_004993416.1|SIR6_HUMAN	472	253715	472	473
Salpingoeca_rosetta|XP_004993987.1|NPD2_PYRAE	367	254235	367	368
Salpingoeca_rosetta|XP_004994060.1|SIRT1_DROME	808	254651	808	809
Schizosaccharomyces_pombe|NP_001018840.1|SIR2_SCHPO	475	255513	475	476
Schizosaccharomyces_pombe|NP_588147.1|HST2_SCHPO	332	256039	332	333
Schizosaccharomyces_pombe|NP_593659.1|HST4_SCHPO	415	256422	415	416
Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1|SIR5A_XENLA	263	256930	263	264
Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1|SIR4_MOUSE	198	257285	198	199
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1|HST21_EMENI	296	257574	296	297
Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1|SIR4_MOUSE	208	257951	208	209
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1|SIR6_MOUSE	356	258236	356	357
Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1|SIR1_RAT	535	258670	535	536
Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4_BOVIN	198	259260	198	199
Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2_DANRE	435	259513	435	436
Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2_DANRE	1215	260003	1215	1216
Sphaeroforma_arctica_JP610|XP_014152407.1|NPD2_PYRAE	321	261273	321	322
Sphaeroforma_arctica_JP610|XP_014153224.1|SIR5_PLAF7	337	261649	337	338
Sphaeroforma_arctica_JP610|XP_014157535.1|SIR2_DANRE	329	262041	329	330
Spizellomyces_punctatus_DAOM_BR117|XP_016604580.1|SIR4_BATDJ	296	262433	296	297
Spizellomyces_punctatus_DAOM_BR117|XP_016606345.1|SIR1_HUMAN	561	262792	561	562
Spizellomyces_punctatus_DAOM_BR117|XP_016609676.1|HST4_YEAST	335	263416	335	336
Spizellomyces_punctatus_DAOM_BR117|XP_016611057.1|SIR2_DANRE	409	263814	409	410
Spizellomyces_punctatus_DAOM_BR117|XP_016612800.1|HST3_CANAL	596	264286	596	597
Strongylocentrotus_purpuratus|XP_030829218.1|NPD2_CALS4	196	264940	196	197
Strongylocentrotus_purpuratus|XP_030832371.1|SIR6_HUMAN	501	265194	501	502
Strongylocentrotus_purpuratus|XP_030832372.1|SIR6_HUMAN	471	265753	471	472
Strongylocentrotus_purpuratus|XP_030835172.1|SIR1_RAT	902	266280	902	903
Strongylocentrotus_purpuratus|XP_030835210.1|SIR1_HUMAN	970	267240	970	971
Strongylocentrotus_purpuratus|XP_030835211.1|SIR1_HUMAN	955	268268	955	956
Strongylocentrotus_purpuratus|XP_030841024.1|SIR7_HUMAN	492	269281	492	493
Strongylocentrotus_purpuratus|XP_030842025.1|SIR5A_XENLA	322	269832	322	323
Strongylocentrotus_purpuratus|XP_030842280.1|SIR7_BOVIN	478	270212	478	479
Strongylocentrotus_purpuratus|XP_030845121.1|SIR3_HUMAN	547	270748	547	548
Strongylocentrotus_purpuratus|XP_030855189.1|SIR2_DANRE	400	271353	400	401
Strongylocentrotus_purpuratus|XP_030855190.1|SIR2_DANRE	399	271811	399	400
Strongylocentrotus_purpuratus|XP_793816.2|SIR4_HUMAN	357	272265	357	358
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1|NPD_THEKO	269	272711	269	270
Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1|SIR1_ORYSI	108	273055	108	109
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2_DROME	680	273244	680	681
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1_ARATH	540	274004	540	541
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1|SIR6_HUMAN	271	274623	271	272
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1|SIR1_ORYSI	393	274968	393	394
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5_CANLF	329	275439	329	330
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1|SIR2_DANRE	200	275841	200	201
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6_HUMAN	457	276114	457	458
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1|SIR6_MOUSE	143	276645	143	144
Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1|SIR6_DROME	97	276862	97	98
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2_RAT	245	277042	245	246
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6_DROME	1460	277372	1460	1461
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1|NPD_THEKO	269	278916	269	270
Stylophora_pistillata|PFX15478.1|SIR2_PONAB	586	279231	586	587
Stylophora_pistillata|PFX22126.1|SIR7_BOVIN	458	279863	458	459
Stylophora_pistillata|PFX26008.1|SIR1_ARATH	482	280367	482	483
Stylophora_pistillata|XP_022778949.1|SIR3_HUMAN	565	280899	565	566
Stylophora_pistillata|XP_022778951.1|SIR3_HUMAN	556	281514	556	557
Stylophora_pistillata|XP_022784120.1|SIR6_MOUSE	325	282120	325	326
Stylophora_pistillata|XP_022787591.1|SIR4_HUMAN	322	282495	322	323
Stylophora_pistillata|XP_022789998.1|SIR1_ARATH	468	282867	468	469
Stylophora_pistillata|XP_022790004.1|SIR1_ARATH	635	283385	635	636
Stylophora_pistillata|XP_022791312.1|SIR5_CANLF	304	284070	304	305
Stylophora_pistillata|XP_022796174.1|SIR7_BOVIN	430	284424	430	431
Stylophora_pistillata|XP_022798495.1|SIR1_HUMAN	756	284904	756	757
Stylophora_pistillata|XP_022806417.1|SIR2_MACFA	397	285710	397	398
Sycon_ciliatum|scpid102632|scgid2590|SIR2_DANRE	257	286157	257	258
Sycon_ciliatum|scpid30110|scgid23058|SIR4_BOVIN	330	286464	330	331
Sycon_ciliatum|scpid34155|scgid6944|SIR6_MOUSE	366	286843	366	367
Sycon_ciliatum|scpid35494|scgid1967|SIR3_MOUSE	570	287258	570	571
Sycon_ciliatum|scpid54149|scgid12450|SIR7_BOVIN	357	287878	357	358
Sycon_ciliatum|scpid8457|scgid0653|UROM_HUMAN	907	288283	907	908
Sycon_ciliatum|scpid85443|scgid2590|SIR2_DANRE	336	289239	336	337
Sycon_ciliatum|scpid8912|scgid0653|UROM_HUMAN	1383	289623	1383	1384
Sycon_ciliatum|scpid89809|scgid18507|NPD_SACS2	303	291055	303	304
Sycon_ciliatum|scpid9494|scgid0653|AGRG2_MOUSE	1850	291407	1850	1851
Thelohanellus_kitauei|KII66353.1|SIR2_MOUSE	222	293303	222	223
Trichoplax_adhaerens|XP_002108771.1|SIR3_MOUSE	386	293574	386	387
Trichoplax_adhaerens|XP_002108772.1|SIR3_MOUSE	263	294009	263	264
Trichoplax_adhaerens|XP_002109473.1|SIR7_BOVIN	417	294321	417	418
Trichoplax_adhaerens|XP_002110277.1|SIR6_HUMAN	312	294787	312	313
Trichoplax_adhaerens|XP_002111996.1|SIR5_MOUSE	246	295148	246	247
Trichoplax_adhaerens|XP_002113435.1|SIR2_DANRE	337	295443	337	338
Trichoplax_adhaerens|XP_002113608.1|SIR2_DANRE	382	295829	382	383
Trichoplax_adhaerens|XP_002114969.1|SIR4_MOUSE	295	296260	295	296
Trichoplax_sp._H2|RDD40343.1|SIR2_DANRE	338	296597	338	339
Trichoplax_sp._H2|RDD40986.1|SIR4_MOUSE	295	296977	295	296
Trichoplax_sp._H2|RDD42035.1|SIR3_MOUSE	386	297314	386	387
Trichoplax_sp._H2|RDD42036.1|SIR3_HUMAN	356	297742	356	357
Trichoplax_sp._H2|RDD44172.1|SIR5_CANLF	323	298140	323	324
Trichoplax_sp._H2|RDD44322.1|SIR2_DANRE	584	298505	584	585
Trichoplax_sp._H2|RDD45328.1|SIR7_BOVIN	426	299131	426	427
Xenopus_laevis|NP_001084634.1|SIR4_BOVIN	322	299600	322	323
Xenopus_laevis|NP_001085592.1|SIR6_HUMAN	331	299965	331	332
Xenopus_laevis|NP_001087484.1|SIR5B_XENLA	309	300340	309	310
Xenopus_laevis|NP_001088383.1|SIR7_HUMAN	393	300692	393	394
Xenopus_laevis|NP_001088636.1|SIR2_DANRE	413	301128	413	414
Xenopus_laevis|NP_001088966.1|SIR5A_XENLA	309	301585	309	310
Xenopus_laevis|NP_001089567.1|SIR3_HUMAN	350	301937	350	351
Xenopus_laevis|NP_001091195.1|SIR1_HUMAN	710	302330	710	711
Xenopus_laevis|NP_001091351.1|SIR6_HUMAN	331	303083	331	332
Xenopus_laevis|OCT62660.1|SIR7_HUMAN	393	303453	393	394
Xenopus_laevis|OCT70939.1|SIR2_DANRE	402	303885	402	403
Xenopus_laevis|OCT71795.1|SIR1_HUMAN	722	304326	722	723
Xenopus_laevis|OCT88230.1|SIR3_HUMAN	385	305087	385	386
Xenopus_laevis|OCT91650.1|SIR2_DANRE	418	305511	418	419
Xenopus_laevis|XP_018082983.1|SIR1_MOUSE	722	305972	722	723
Xenopus_laevis|XP_018090018.1|SIR7_HUMAN	418	306737	418	419
Xenopus_laevis|XP_018090019.1|SIR7_MOUSE	339	307198	339	340
Xenopus_laevis|XP_018099364.1|SIR4_BOVIN	322	307580	322	323
Xenopus_laevis|XP_018104048.1|SIR2_DANRE	454	307945	454	455
Xenopus_laevis|XP_018115596.1|SIR3_MOUSE	358	308442	358	359
Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1|NPD2_BRADU	302	308899	302	303
Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1|NPD_RHOPA	258	309298	258	259
Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1|NPD_AQUAE	255	309653	255	256
Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1|NPD2_PYRAE	352	310008	352	353
Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1|NPD_THEKO	183	310458	183	184
Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1|NPD1_BRADU	236	310740	236	237
Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1|NPD_PYRHO	241	311074	241	242
Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1|NPD_CALMQ	234	311413	234	235
Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1|NPD2_STRCO	256	311746	256	257
Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1|NPD2_CALS4	162	312100	162	163
Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1|NPD1_BRADU	291	312360	291	292
Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1|SIR1_MOUSE	432	312748	432	433
Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1|NPD2_ARCFU	199	313278	199	200
Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1|SIR4_BOVIN	652	313562	652	653
Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1|SIR1_ARATH	420	314302	420	421
Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1|SIR5_CANLF	289	314811	289	290
Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1|SIR6_HUMAN	286	315187	286	287
Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1|SIR3_HUMAN	416	315560	416	417
Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1|SIR1_ORYSI	575	316065	575	576
Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1|SIRT2_DROME	218	316728	218	219
Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1|SIR1_ORYSI	603	317033	603	604
Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1|SIR1_ORYSI	271	317722	271	272
