Acropora_digitifera|XP_015751984.1|SIR7_BOVIN	442	47	442	443
Acropora_digitifera|XP_015764189.1|SIR6_CASCN	317	537	317	318
Acropora_digitifera|XP_015764190.1|SIR6_CASCN	263	902	263	264
Acropora_digitifera|XP_015764941.1|SIR5_CANLF	304	1213	304	305
Acropora_digitifera|XP_015769634.1|SIR3_HUMAN	565	1565	565	566
Acropora_digitifera|XP_015769636.1|SIR3_HUMAN	563	2178	563	564
Acropora_digitifera|XP_015774796.1|SIR1_ARATH	287	2789	287	288
Acropora_digitifera|XP_015779163.1|SIR2_PONAB	246	3124	246	247
Acropora_digitifera|XP_015779435.1|SIR1_RAT	587	3416	587	588
Acropora_digitifera|XP_015779547.1|SIR4_BOVIN	320	4051	320	321
Acropora_digitifera|XP_015779549.1|SIR4_BOVIN	313	4419	313	314
Acropora_millepora|XP_029180011.2|SIR7_BOVIN	425	4779	425	426
Acropora_millepora|XP_029189899.1|SIR3_HUMAN	565	5251	565	566
Acropora_millepora|XP_029189901.1|SIR3_HUMAN	563	5863	563	564
Acropora_millepora|XP_029191153.1|SIR5_CANLF	304	6473	304	305
Acropora_millepora|XP_029212880.2|SIR1_MOUSE	767	6824	767	768
Acropora_millepora|XP_029213217.2|SIR4_BOVIN	320	7638	320	321
Acropora_millepora|XP_029214425.2|SIR1_ARATH	645	8005	645	646
Acropora_millepora|XP_044163473.1|SIR2_MACFA	375	8697	375	376
Acropora_millepora|XP_044185202.1|SIR2_MACFA	371	9119	371	372
Actinia_tenebrosa|XP_031549158.1|SIR1_HUMAN	829	9536	829	830
Actinia_tenebrosa|XP_031549214.1|SIR4_BOVIN	323	10411	323	324
Actinia_tenebrosa|XP_031555893.1|SIR7_BOVIN	427	10780	427	428
Actinia_tenebrosa|XP_031556381.1|SIR1_HUMAN	234	11253	234	235
Actinia_tenebrosa|XP_031557593.1|SIR3_HUMAN	595	11533	595	596
Actinia_tenebrosa|XP_031561543.1|SIR6_MACFA	386	12174	386	387
Actinia_tenebrosa|XP_031565089.1|SIR5_CANLF	306	12606	306	307
Actinia_tenebrosa|XP_031565139.1|SIR1_ARATH	677	12958	677	678
Actinia_tenebrosa|XP_031565494.1|SIR1_ARATH	440	13681	440	441
Actinia_tenebrosa|XP_031571475.1|SIR2_DANRE	460	14167	460	461
Amoeboaphelidium_occidentale|KAI3658166.1|SIR2_DANRE	349	14682	349	350
Amoeboaphelidium_occidentale|KAI3659897.1|HST3_CANAL	456	15086	456	457
Amoeboaphelidium_occidentale|KAI3659977.1|SIR1_HUMAN	537	15597	537	538
Amoeboaphelidium_occidentale|KAI3659978.1|SIR2_YEAST	153	16189	153	154
Amoeboaphelidium_occidentale|KAI3661634.1|SIR4_BATDJ	510	16397	510	511
Amoeboaphelidium_protococcarum|KAI3629610.1|HST3_CANAL	576	16964	576	577
Amoeboaphelidium_protococcarum|KAI3632447.1|SIR4_BATDJ	356	17597	356	357
Amoeboaphelidium_protococcarum|KAI3633096.1|SIR4_BATDJ	331	18010	331	332
Amoeboaphelidium_protococcarum|KAI3633495.1|SIR2_DANRE	356	18398	356	357
Amoeboaphelidium_protococcarum|KAI3634562.1|HST3_CANAL	572	18811	572	573
Amoeboaphelidium_protococcarum|KAI3638407.1|SIR2_DANRE	354	19440	354	355
Amoeboaphelidium_protococcarum|KAI3642000.1|HST3_CANAL	573	19851	573	574
Amoeboaphelidium_protococcarum|KAI3643265.1|SIR2_DANRE	356	20481	356	357
Amoeboaphelidium_protococcarum|KAI3644376.1|SIR2_DANRE	356	20894	356	357
Amoeboaphelidium_protococcarum|KAI3646489.1|SIR4_BATDJ	356	21307	356	357
Amoeboaphelidium_protococcarum|KAI3647243.1|HST3_CANAL	574	21720	574	575
Amoeboaphelidium_protococcarum|KAI3650177.1|SIR4_BATDJ	356	22351	356	357
Amphimedon_queenslandica|XP_003382458.1|SIR5_CANLF	289	22760	289	290
Amphimedon_queenslandica|XP_003383581.1|SIR1_ARATH	419	23102	419	420
Amphimedon_queenslandica|XP_003385596.1|SIR6_CASCN	416	23574	416	417
Amphimedon_queenslandica|XP_003388355.1|SIR1_ORYSI	419	24043	419	420
Amphimedon_queenslandica|XP_003389737.2|SIR6_MACFA	291	24515	291	292
Amphimedon_queenslandica|XP_003391433.2|SIR1_ARATH	168	24859	168	169
Amphimedon_queenslandica|XP_003391638.2|SIR1_ARATH	207	25080	207	208
Amphimedon_queenslandica|XP_011403504.2|SIR4_BOVIN	339	25340	339	340
Amphimedon_queenslandica|XP_011404349.2|SIR1_MOUSE	469	25732	469	470
Amphimedon_queenslandica|XP_011406188.1|SIR1_ARATH	655	26254	655	656
Amphimedon_queenslandica|XP_019851125.1|SIR3_HUMAN	626	26962	626	627
Amphimedon_queenslandica|XP_019851847.1|SIR2_DANRE	413	27641	413	414
Amphimedon_queenslandica|XP_019857917.1|SIR1_ARATH	208	28107	208	209
Amphimedon_queenslandica|XP_019857918.1|SIR1_ARATH	208	28368	208	209
Amphimedon_queenslandica|XP_019857919.1|SIR1_ARATH	114	28629	114	115
Amphimedon_queenslandica|XP_019861130.1|SIR2_DANRE	437	28796	437	438
Amphimedon_queenslandica|XP_019861134.1|SIR2_DANRE	435	29286	435	436
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE	671	29774	671	672
Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1|NPD_AQUAE	228	30514	228	229
Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1|NPD_AQUAE	345	30811	345	346
Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1|SIR3_HUMAN	133	31227	133	134
Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1|SIR3_HUMAN	246	31431	246	247
Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1|SIR3_HUMAN	220	31748	220	221
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1|SIR7_MOUSE	325	32038	325	326
Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1|SIR1_HUMAN	822	32433	822	823
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1|SIR2_DANRE	403	33325	403	404
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1|SIR6_CASCN	343	33798	343	344
Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1|NPD_AQUAE	346	34210	346	347
Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1|SIR1_ARATH	233	34626	233	234
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1|SIR6_CASCN	343	34929	343	344
Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1|SIR1_HUMAN	834	35342	834	835
Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1|SIR1_HUMAN	726	36257	726	727
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1|SIR3_MOUSE	202	37053	202	203
Aurelia_coerulea|XLOC_057165|TCONS_00080095|Seg5705.2.p1|SIR3_MOUSE	102	37325	102	103
Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1|SIR1_ARATH	410	37496	410	411
Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1|SIR1_ARATH	410	37975	410	411
Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1|SIR7_BOVIN	296	38455	296	297
Aurelia_coerulea|XLOC_058355|TCONS_00081669|Seg5923.2.p1|SIR7_BOVIN	152	38821	152	153
Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1|SIR7_BOVIN	131	39043	131	132
Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1|SIR3_MOUSE	201	39242	201	202
Aurelia_coerulea|XLOC_072029|TCONS_00099899|Seg95.9.p1|SIR3_MOUSE	102	39511	102	103
Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1|SIR4_BOVIN	310	39682	310	311
Caenorhabditis_elegans|SIR24_CAEEL|SIR24_CAEEL	292	40041	292	293
Caenorhabditis_elegans|SIR2_CAEEL|SIR2_CAEEL	607	40380	607	608
Caenorhabditis_elegans|SIR41_CAEEL|SIR41_CAEEL	287	41036	287	288
Caenorhabditis_elegans|SIR42_CAEEL|SIR42_CAEEL	287	41372	287	288
Capitella_teleta|R7T6P1_CAPTE|SIR3_HUMAN	379	41702	379	380
Capitella_teleta|R7T8F1_CAPTE|SIR3_HUMAN	298	42124	298	299
Capitella_teleta|R7TBQ3_CAPTE|NPD_METKA	291	42464	291	292
Capitella_teleta|R7TK56_CAPTE|SIR2_DANRE	315	42798	315	316
Capitella_teleta|R7TRL9_CAPTE|SIR6_MACFA	384	43156	384	385
Capitella_teleta|R7TYG4_CAPTE|SIR5_CANLF	271	43583	271	272
Capitella_teleta|R7UFJ9_CAPTE|SIR1_ORYSI	448	43897	448	449
Capitella_teleta|R7UG42_CAPTE|SIR7_HUMAN	925	44388	925	926
Capitella_teleta|R7UXG6_CAPTE|SIR2_DANRE	375	45356	375	376
Capitella_teleta|R7UXV9_CAPTE|SIR6_MOUSE	387	45774	387	388
Capitella_teleta|R7VC11_CAPTE|SIR4_MOUSE	297	46204	297	298
Capitella_teleta|R7VCV7_CAPTE|SIR6_CASCN	201	46544	201	202
Capitella_teleta|R7VG12_CAPTE|SIR1_MOUSE	550	46788	550	551
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1|SIR4_MOUSE	396	47395	396	397
Capsaspora_owczarzaki_ATCC_30864|KJE96485.1|SIR7_DROME	435	47848	435	436
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1_ARATH	194	48340	194	195
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6_MACFA	383	48591	383	384
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2|SIR6_MACFA	379	49035	379	380
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7_HUMAN	600	49475	600	601
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2|SIR1_MOUSE	773	50136	773	774
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2_DANRE	489	50970	489	490
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1|SIR4_MOUSE	428	51520	428	429
Chara_braunii|A0A388JPS7_CHABU|POL3_DROME	1024	51992	1024	1025
Chara_braunii|A0A388K2T2_CHABU|POL3_DROME	449	53060	449	450
Chara_braunii|A0A388K2T5_CHABU|SIR1_ARATH	98	53553	98	99
Chara_braunii|A0A388K2V7_CHABU|TF29_SCHPO	851	53695	851	852
Chara_braunii|A0A388K9Y1_CHABU|SIR6_DROME	755	54590	755	756
Chara_braunii|A0A388LQ09_CHABU|TF26_SCHPO	1317	55389	1317	1318
Chara_braunii|A0A388LX92_CHABU|SIR5_CANLF	678	56750	678	679
Chara_braunii|A0A388M0E5_CHABU|SIR1_ARATH	435	57472	435	436
Chara_braunii|A0A388M8V6_CHABU|POL3_DROME	1862	57951	1862	1863
Chiloscyllium_punctatum|A0A401RMI2_CHIPU|SIR4_HUMAN	315	59867	315	316
Chiloscyllium_punctatum|A0A401RWQ3_CHIPU|CUL1_MOUSE	776	60236	776	777
Chiloscyllium_punctatum|A0A401S4C4_CHIPU|SIR7_HUMAN	446	61066	446	447
Chiloscyllium_punctatum|A0A401SWK8_CHIPU|SIR2_DANRE	364	61566	364	365
Chiloscyllium_punctatum|A0A401SXA8_CHIPU|SIR6_CASCN	336	61984	336	337
Chiloscyllium_punctatum|A0A401SYB6_CHIPU|SIR1_MOUSE	623	62374	623	624
Chiloscyllium_punctatum|A0A401SZL3_CHIPU|SIR5_CHICK	309	63051	309	310
Chiloscyllium_punctatum|A0A401T636_CHIPU|SIR3_HUMAN	331	63414	331	332
Ciona_intestinalis|F6SLD6_CIOIN|SIR1_HUMAN	737	63790	737	738
Ciona_intestinalis|F6TVS6_CIOIN|SIR4_MOUSE	319	64572	319	320
Ciona_intestinalis|F6ZW81_CIOIN|SIR6_CASCN	91	64936	91	92
Ciona_intestinalis|F7AUS4_CIOIN|SIR7_RAT	357	65070	357	358
Ciona_intestinalis|H2XW94_CIOIN|SIR3_HUMAN	363	65472	363	364
Ciona_intestinalis|H2XWF2_CIOIN|SIR5_MOUSE	278	65880	278	279
Ciona_intestinalis|Q1RL34_CIOIN|SIR2_DANRE	339	66203	339	340
Clytia_hemisphaerica|TCONS_00017752-protein|SIR4_MOUSE	352	66599	352	353
Clytia_hemisphaerica|TCONS_00023571-protein|SIR1_HUMAN	729	67008	729	730
Clytia_hemisphaerica|TCONS_00029362-protein|SIR2_DANRE	380	67794	380	381
Clytia_hemisphaerica|TCONS_00045855-protein|SIR6_CASCN	443	68231	443	444
Clytia_hemisphaerica|TCONS_00049926-protein|NPD_THET8	290	68730	290	291
Clytia_hemisphaerica|TCONS_00056393-protein|SIR6_CASCN	390	69077	390	391
Daphnia_magna|A0A0P5CJZ6_9CRUS|SIR2_DANRE	336	69511	336	337
Daphnia_magna|A0A162Q0V9_9CRUS|SIR1_HUMAN	600	69891	600	601
Daphnia_magna|A0A162SQA7_9CRUS|SIR6_DROME	416	70535	416	417
Daphnia_magna|A0A164XVS9_9CRUS|SIR5_DAPPU	276	70995	276	277
Dendronephthya_gigantea|XP_028392003.1|SIR5_CANLF	299	71323	299	300
Dendronephthya_gigantea|XP_028398492.1|SIR2_DANRE	577	71674	577	578
Dendronephthya_gigantea|XP_028398493.1|SIR2_DANRE	576	72303	576	577
Dendronephthya_gigantea|XP_028400421.1|SIR4_MOUSE	312	72931	312	313
Dendronephthya_gigantea|XP_028408359.1|SIR1_HUMAN	590	73295	590	591
Dendronephthya_gigantea|XP_028412260.1|SIR6_MACFA	499	73937	499	500
Dendronephthya_gigantea|XP_028414608.1|SIR6_MACFA	462	74488	462	463
Dendronephthya_gigantea|XP_028415928.1|SIR7_BOVIN	423	75002	423	424
Drosophila_melanogaster|SIR4_DROME|SIR4_DROME	312	75473	312	313
Drosophila_melanogaster|SIR6_DROME|SIR6_DROME	317	75833	317	318
Drosophila_melanogaster|SIR7_DROME|SIR7_DROME	771	76198	771	772
Drosophila_melanogaster|SIRT1_DROME|SIRT1_DROME	823	77019	823	824
Drosophila_melanogaster|SIRT2_DROME|SIRT2_DROME	355	77892	355	356
Ectocarpus_siliculosus|D7G3Z0_ECTSI|SIR1_ARATH	467	78296	467	468
Ectocarpus_siliculosus|D8LES8_ECTSI|SIR1_RAT	363	78810	363	364
Ectocarpus_siliculosus|D8LHN5_ECTSI|SIR2E_DICDI	228	79223	228	229
Ectocarpus_siliculosus|D8LIF9_ECTSI|RSGI3_ACET2	2149	79501	2149	2150
Ectocarpus_siliculosus|D8LJJ1_ECTSI|SIR4_ARATH	499	81699	499	500
Ephydatia_muelleri|m.22171_g.22171|NSRP1_HUMAN	320	82247	320	321
Ephydatia_muelleri|m.26778_g.26778|SIR4_MOUSE	302	82615	302	303
Ephydatia_muelleri|m.286671_g.286671|SIR1_ARATH	448	82967	448	449
Ephydatia_muelleri|m.41112_g.41112|SIR6_MACFA	292	83463	292	293
Ephydatia_muelleri|m.42840_g.42840|SIR5_CANLF	280	83803	280	281
Ephydatia_muelleri|m.44725_g.44725|SIR1_ARATH	465	84131	465	466
Ephydatia_muelleri|m.56358_g.56358|SIR3_MOUSE	568	84644	568	569
Ephydatia_muelleri|m.68695_g.68695|SIR1_MOUSE	141	85260	141	142
Ephydatia_muelleri|m.68701_g.68701|SIR1_HUMAN	423	85449	423	424
Ephydatia_muelleri|m.97546_g.97546|SIR2_DANRE	374	85920	374	375
Ephydatia_muelleri|m.97574_g.97574|SIR2_DANRE	150	86342	150	151
Ephydatia_muelleri|m.97575_g.97575|SIR2_DANRE	108	86540	108	109
Ephydatia_muelleri|m.97598_g.97598|SIR2_DANRE	305	86696	305	306
Ephydatia_muelleri|m.97620_g.97620|SIR2_DANRE	177	87049	177	178
Ephydatia_muelleri|m.97622_g.97622|SIR2_RAT	270	87272	270	271
Ephydatia_muelleri|m.97623_g.97623|SIR2_DANRE	182	87590	182	183
Exaiptasia_diaphana|KXJ12134.1|SIR3_HUMAN	470	87816	470	471
Exaiptasia_diaphana|KXJ23816.1|SIR1_ORYSI	178	88330	178	179
Exaiptasia_diaphana|KXJ28567.1|SIR7_BOVIN	378	88552	378	379
Exaiptasia_diaphana|XP_020892771.1|SIR1_HUMAN	765	88978	765	766
Exaiptasia_diaphana|XP_020893572.1|SIR4_BOVIN	320	89791	320	321
Exaiptasia_diaphana|XP_020897758.1|SIR5_CHICK	293	90159	293	294
Exaiptasia_diaphana|XP_020899558.1|SIR7_BOVIN	433	90500	433	434
Exaiptasia_diaphana|XP_020904311.1|SIR3_HUMAN	364	90981	364	365
Exaiptasia_diaphana|XP_020912061.1|SIR1_ARATH	467	91393	467	468
Exaiptasia_diaphana|XP_020915333.1|SIR2_DANRE	444	91908	444	445
Exaiptasia_diaphana|XP_020916137.1|SIR6_CASCN	384	92400	384	385
Exaiptasia_diaphana|XP_028519238.1|FBP3_STRPU	871	92832	871	872
Fistulifera_solaris|A0A1Z5J7X5_FISSO|TTL4_ARATH	1401	93753	1401	1402
Fistulifera_solaris|A0A1Z5JC26_FISSO|HST2_SCHPO	394	95204	394	395
Fistulifera_solaris|A0A1Z5JKY8_FISSO|SIR6_CASCN	317	95648	317	318
Fistulifera_solaris|A0A1Z5JKZ5_FISSO|HST1_EMENI	496	96015	496	497
Fistulifera_solaris|A0A1Z5JPS3_FISSO|HST2_SCHPO	338	96561	338	339
Fistulifera_solaris|A0A1Z5JWV7_FISSO|PDE1B_CRIGR	538	96950	538	539
Fistulifera_solaris|A0A1Z5JXX8_FISSO|HST2_SCHPO	438	97538	438	439
Fistulifera_solaris|A0A1Z5JZ96_FISSO|SIR2E_DICDI	416	98027	416	417
Fistulifera_solaris|A0A1Z5K280_FISSO|NPD2_BRADU	306	98493	306	307
Fistulifera_solaris|A0A1Z5K5D8_FISSO|SIR2_MACFA	431	98849	431	432
Fistulifera_solaris|A0A1Z5K794_FISSO|HST1_EMENI	508	99330	508	509
Fistulifera_solaris|A0A1Z5K7A6_FISSO|SIR6_CASCN	321	99888	321	322
Fistulifera_solaris|A0A1Z5K963_FISSO|SIR2E_DICDI	411	100260	411	412
Fistulifera_solaris|A0A1Z5KL13_FISSO|NPD2_BRADU	384	100721	384	385
Fonticula_alba|XP_009493409.1|SIR1_RAT	601	101146	601	602
Fonticula_alba|XP_009494611.1|HST3_YEAST	959	101790	959	960
Fonticula_alba|XP_009494998.1|SIR2_RAT	523	102790	523	524
Fonticula_alba|XP_009498165.1|HST3_CANAL	464	103356	464	465
Fonticula_alba|XP_009498167.1|POLY_DROME	463	103863	463	464
Galerina_marginata|A0A067SC53_GALM3|SIR5_COPC7	302	104375	302	303
Galerina_marginata|A0A067SMM4_GALM3|HST1_EMENI	585	104726	585	586
Galerina_marginata|A0A067SW55_GALM3|WIS1_SCHPO	507	105360	507	508
Galerina_marginata|A0A067T782_GALM3|HST4_EMENI	718	105916	718	719
Galerina_marginata|A0A067TC06_GALM3|SIR4_BATDJ	386	106683	386	387
Galerina_marginata|A0A067TI91_GALM3|HST21_EMENI	392	107119	392	393
Galerina_marginata|A0A067TQF3_GALM3|HST3_CANAL	558	107560	558	559
Galerina_marginata|A0A067TTX9_GALM3|SIR5_COPC7	261	108167	261	262
Galerina_marginata|A0A067TWG2_GALM3|SIR5_COPC7	238	108477	238	239
Haliclona_amboinensis|c17934_g1_i1|m.3025|SIR1_ORYSI	164	108770	164	165
Haliclona_amboinensis|c27278_g1_i2|m.5375|SIR1_ARATH	188	108989	188	189
Haliclona_amboinensis|c33180_g1_i1|m.7512|SIR4_MOUSE	345	109232	345	346
Haliclona_amboinensis|c45780_g1_i1|m.19520|SIR2_DANRE	376	109633	376	377
Haliclona_amboinensis|c47378_g1_i1|m.22237|SIR3_HUMAN	359	110065	359	360
Haliclona_amboinensis|c48062_g1_i4|mm.2497|SIR5_CANLF	292	110480	292	293
Haliclona_amboinensis|c50309_g1_i11|mm.3444|SIR1_MOUSE	467	110829	467	468
Haliclona_tubifera|c17806_g1_i1|m.1263|SIR4_BOVIN	326	111348	326	327
Haliclona_tubifera|c27515_g1_i1|m.3231|SIR5_XENTR	282	111726	282	283
Haliclona_tubifera|c40065_g1_i1|m.9948|SIR1_ARATH	408	112060	408	409
Haliclona_tubifera|c40894_g1_i1|m.10778|SIR1_HUMAN	461	112521	461	462
Haliclona_tubifera|c42791_g1_i4|mm.1297|SIR2_DANRE	352	113035	352	353
Haliclona_tubifera|c44714_g1_i1|m.15523|Y022_SIFVH	413	113440	413	414
Haliclona_tubifera|c47108_g1_i2|m.19397|SIR3_MOUSE	630	113906	630	631
Haliclona_tubifera|c49726_g5_i2|m.24434|SIR6_MACFA	277	114589	277	278
Haliclona_tubifera|c53653_g1_i1|m.34064|SIR1_ARATH	393	114919	393	394
Haliclona_tubifera|c53653_g2_i1|m.34065|SIR6_CASCN	183	115365	183	184
Henneguya_salminicola|KAF0992715.1|SIR2_DANRE	371	115596	371	372
Homo_sapiens|CUL1_HUMAN|CUL1_PONAB	776	116004	776	777
Homo_sapiens|SIR1_HUMAN|SIR1_HUMAN	747	116817	747	748
Homo_sapiens|SIR2_HUMAN|SIR2_HUMAN	389	117601	389	390
Homo_sapiens|SIR3_HUMAN|SIR3_HUMAN	399	118027	399	400
Homo_sapiens|SIR4_HUMAN|SIR4_HUMAN	314	118463	314	315
Homo_sapiens|SIR5_HUMAN|SIR5_HUMAN	310	118814	310	311
Homo_sapiens|SIR6_HUMAN|SIR6_HUMAN	355	119161	355	356
Homo_sapiens|SIR7_HUMAN|SIR7_HUMAN	400	119553	400	401
Homo_sapiens|ZN530_HUMAN|ZN530_HUMAN	599	119992	599	600
Hydra_vulgaris|XP_002163018.1|SIR4_MOUSE	320	120634	320	321
Hydra_vulgaris|XP_047125773.1|SIR1_RAT	424	120995	424	425
Hydra_vulgaris|XP_047125774.1|SIR1_RAT	381	121460	381	382
Hydra_vulgaris|XP_047139351.1|SIR6_CASCN	346	121884	346	347
Latimeria_chalumnae|H3A1J5_LATCH|CUL1_MOUSE	776	122276	776	777
Latimeria_chalumnae|H3A2H2_LATCH|DYH5_MOUSE	795	123098	795	796
Latimeria_chalumnae|H3A431_LATCH|TT21B_HUMAN	1311	123940	1311	1312
Latimeria_chalumnae|H3AAK4_LATCH|SIR3_HUMAN	389	125297	389	390
Latimeria_chalumnae|H3AF98_LATCH|SIR5_XENTR	310	125732	310	311
Latimeria_chalumnae|H3AGQ1_LATCH|SIR6_MOUSE	375	126088	375	376
Latimeria_chalumnae|H3AHF8_LATCH|SIR1_HUMAN	729	126509	729	730
Latimeria_chalumnae|H3AKL9_LATCH|SIR7_BOVIN	413	127284	413	414
Latimeria_chalumnae|H3BDU0_LATCH|SIR3_HUMAN	318	127743	318	319
Latimeria_chalumnae|H3BG66_LATCH|SIR4_MOUSE	315	128107	315	316
Leucosolenia_complicata|lcpid102077|lcgid36957|SIRT1_DROME	359	128483	359	360
Leucosolenia_complicata|lcpid103158|lcgid58614|SIR2_DANRE	410	128902	410	411
Leucosolenia_complicata|lcpid110268|lcgid61006|SIR1_ARATH	383	129372	383	384
Leucosolenia_complicata|lcpid116844|lcgid32536|SIR7_MOUSE	192	129815	192	193
Leucosolenia_complicata|lcpid116868|lcgid60440|SIR7_MOUSE	192	130067	192	193
Leucosolenia_complicata|lcpid135799|lcgid5960|SIR7_BOVIN	181	130318	181	182
Leucosolenia_complicata|lcpid16602|lcgid57329|SIR3_MOUSE	503	130558	503	504
Leucosolenia_complicata|lcpid182756|lcgid10070|SIR1_ARATH	156	131121	156	157
Leucosolenia_complicata|lcpid190931|lcgid58650|SIR7_HUMAN	147	131337	147	148
Leucosolenia_complicata|lcpid210265|lcgid15436|SIR2_DANRE	128	131544	128	129
Leucosolenia_complicata|lcpid234062|lcgid5960|SIR7_BOVIN	112	131731	112	113
Leucosolenia_complicata|lcpid253683|lcgid22354|SIR6_CASCN	101	131903	101	102
Leucosolenia_complicata|lcpid57906|lcgid55101|SIR4_BOVIN	356	132063	356	357
Leucosolenia_complicata|lcpid67440|lcgid21395|NPD_AQUAE	288	132477	288	289
Leucosolenia_complicata|lcpid75339|lcgid20684|SIR6_CASCN	350	132824	350	351
Leucosolenia_complicata|lcpid81397|lcgid0751|SIR2D_DICDI	401	133233	401	402
Leucosolenia_complicata|lcpid97342|lcgid0751|SIR2D_DICDI	470	133693	470	471
Mnemiopsis_leidyi|ML002614a-PA|SIR6_CASCN	348	134207	348	349
Mnemiopsis_leidyi|ML002624a-PA|OSB10_HUMAN	836	134600	836	837
Mnemiopsis_leidyi|ML074235a-PA|SIR2_MOUSE	374	135480	374	375
Mnemiopsis_leidyi|ML07823a-PA|SIR1_HUMAN	555	135897	555	556
Mnemiopsis_leidyi|ML116410a-PA|SIR6_HUMAN	150	136496	150	151
Mnemiopsis_leidyi|ML145823a-PA|SIR3_MOUSE	1609	136690	1609	1610
Mnemiopsis_leidyi|ML200240a-PA|SIR1_ARATH	592	138343	592	593
Mnemiopsis_leidyi|ML20759a-PA|SIR2_DANRE	305	138978	305	306
Mnemiopsis_leidyi|ML23958a-PA|SIR1_ORYSI	282	139326	282	283
Mnemiopsis_leidyi|ML41824a-PA|SIR4_MOUSE	187	139651	187	188
Monosiga_brevicollis_MX1|XP_001742130.1|SIR1_RAT	246	139889	246	247
Monosiga_brevicollis_MX1|XP_001744705.1|SIR4_MONBE	308	140188	308	309
Monosiga_brevicollis_MX1|XP_001746923.1|SIR1_ARATH	331	140549	331	332
Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2_DROME	340	140934	340	341
Monosiga_brevicollis_MX1|XP_001749356.1|SIR7_BOVIN	489	141327	489	490
Mus_musculus|CUL1_MOUSE|CUL1_MOUSE	776	141853	776	777
Mus_musculus|SIR1_MOUSE|SIR1_MOUSE	737	142666	737	738
Mus_musculus|SIR2_MOUSE|SIR2_MOUSE	389	143440	389	390
Mus_musculus|SIR3_MOUSE|SIR3_MOUSE	334	143866	334	335
Mus_musculus|SIR4_MOUSE|SIR4_MOUSE	333	144237	333	334
Mus_musculus|SIR5_MOUSE|SIR5_MOUSE	310	144607	310	311
Mus_musculus|SIR6_MOUSE|SIR6_MOUSE	334	144954	334	335
Mus_musculus|SIR7_MOUSE|SIR7_MOUSE	402	145325	402	403
Myxobolus_squamalis|KAF1743723.1|SIR2_MOUSE	346	145773	346	347
Nematostella_vectensis|EDO29747.1|SIR7_BOVIN	339	146166	339	340
Nematostella_vectensis|EDO31684.1|SIR1_RAT	306	146550	306	307
Nematostella_vectensis|EDO32517.1|SIR6_CASCN	276	146903	276	277
Nematostella_vectensis|EDO35004.1|SIR7_BOVIN	266	147226	266	267
Nematostella_vectensis|EDO35866.1|SIR4_MOUSE	323	147539	323	324
Nematostella_vectensis|EDO46813.1|SIR2_DANRE	310	147909	310	311
Nematostella_vectensis|EDO47362.1|SIR5_CANLF	273	148266	273	274
Nematostella_vectensis|EDO47672.1|SIR3_HUMAN	335	148586	335	336
Nematostella_vectensis|EDO48459.1|SIR2_DANRE	285	148968	285	286
Nematostella_vectensis|XP_001621847.2|SIR7_BOVIN	434	149304	434	435
Nematostella_vectensis|XP_001623784.3|SIR1_HUMAN	777	149789	777	778
Nematostella_vectensis|XP_001624617.3|SIR6_CASCN	381	150617	381	382
Nematostella_vectensis|XP_001627929.2|SIR4_MOUSE	323	151049	323	324
Nematostella_vectensis|XP_001638876.3|SIR2_MACFA	430	151423	430	431
Nematostella_vectensis|XP_001639735.2|SIR3_HUMAN	572	151904	572	573
Nematostella_vectensis|XP_048576900.1|SIR5_CANLF	306	152527	306	307
Nematostella_vectensis|XP_048586479.1|SIR2_DANRE	348	152884	348	349
Nematostella_vectensis|XP_048586480.1|SIR2_DANRE	326	153283	326	327
Nematostella_vectensis|XP_048586494.1|SIR2_DANRE	353	153660	353	354
Octopus_bimaculoides|A0A0L8FJ96_OCTBM|SIR5_DANRE	315	154064	315	316
Octopus_bimaculoides|A0A0L8FRB6_OCTBM|SIR1_MOUSE	1106	154430	1106	1107
Octopus_bimaculoides|A0A0L8FVJ2_OCTBM|SIR3_MOUSE	375	155587	375	376
Octopus_bimaculoides|A0A0L8FVN7_OCTBM|SIR6_CASCN	411	156013	411	412
Octopus_bimaculoides|A0A0L8HEZ4_OCTBM|SIR7_BOVIN	730	156475	730	731
Octopus_bimaculoides|A0A0L8HM37_OCTBM|SIR4_BOVIN	294	157256	294	295
Octopus_bimaculoides|A0A0L8IAL6_OCTBM|SIR2_DANRE	345	157601	345	346
Orbicella_faveolata|XP_020602659.1|SIR4_BOVIN	326	157994	326	327
Orbicella_faveolata|XP_020603299.1|SIR5_CANLF	305	158368	305	306
Orbicella_faveolata|XP_020604327.1|SIR1_ARATH	448	158721	448	449
Orbicella_faveolata|XP_020605701.1|SIR3_HUMAN	548	159217	548	549
Orbicella_faveolata|XP_020605702.1|SIR3_HUMAN	542	159813	542	543
Orbicella_faveolata|XP_020605893.1|SIR2_DANRE	337	160403	337	338
Orbicella_faveolata|XP_020607353.1|SIR7_BOVIN	432	160788	432	433
Orbicella_faveolata|XP_020607354.1|SIR7_BOVIN	135	161268	135	136
Orbicella_faveolata|XP_020608148.1|SIR6_CASCN	336	161451	336	337
Orbicella_faveolata|XP_020608149.1|SIR6_CASCN	329	161835	329	330
Orbicella_faveolata|XP_020608150.1|SIR6_CASCN	271	162212	271	272
Orbicella_faveolata|XP_020629309.1|SIR1_HUMAN	789	162531	789	790
Orbicella_faveolata|XP_020631316.1|SIR1_ARATH	647	163368	647	648
Orbicella_faveolata|XP_020631320.1|SIR1_ARATH	476	164063	476	477
Oscarella_carmela|m.102278g.102278|comp37162_c0_seq1|SIR5_CANLF	310	164605	310	311
Oscarella_carmela|m.102281g.102281|comp37162_c0_seq3|SIR5_DANRE	64	164981	64	65
Oscarella_carmela|m.10296g.10296|comp22152_c0_seq1|SIR4_MOUSE	296	165109	296	297
Oscarella_carmela|m.16056g.16056|comp26712_c0_seq2|SIR7_MOUSE	420	165469	420	421
Oscarella_carmela|m.20604g.20604|comp28043_c0_seq1|SIR2_DANRE	373	165953	373	374
Oscarella_carmela|m.214269g.214269|comp39808_c0_seq2|SIR1_ARATH	108	166392	108	109
Oscarella_carmela|m.214358g.214358|comp39808_c0_seq29|SIR6_CASCN	262	166567	262	263
Oscarella_carmela|m.214433g.214433|comp39808_c0_seq52|SIR6_CASCN	210	166896	210	211
Oscarella_carmela|m.214446g.214446|comp39808_c0_seq57|SIR6_CASCN	255	167173	255	256
Oscarella_carmela|m.214506g.214506|comp39808_c0_seq78|SIR6_CASCN	98	167495	98	99
Oscarella_carmela|m.310769g.310769|comp54758_c0_seq1|SIR1_HUMAN	501	167659	501	502
Oscarella_carmela|m.50538g.50538|comp34077_c0_seq3|T184B_BOVIN	141	168225	141	142
Oscarella_carmela|m.58799g.58799|comp34829_c0_seq1|SIR1_ARATH	423	168430	423	424
Oscarella_carmela|m.66298g.66298|comp35380_c0_seq4|SIR3_MOUSE	384	168917	384	385
Oscarella_carmela|m.9609g.9609|comp21492_c0_seq1|SIR1_ARATH	666	169363	666	667
Pleurobrachia_bachei|sb|2643951|SIR2_DANRE	233	170074	233	234
Pleurobrachia_bachei|sb|2645081|SIR7_HUMAN	75	170352	75	76
Pleurobrachia_bachei|sb|2645236|SIR1_ARATH	136	170472	136	137
Pleurobrachia_bachei|sb|2650883|SIR2_RAT	375	170651	375	376
Pleurobrachia_bachei|sb|2653035|SIR1_RAT	189	171069	189	190
Pleurobrachia_bachei|sb|2653036|SIR1_RAT	338	171301	338	339
Pleurobrachia_bachei|sb|2657087|SIR2_RAT	552	171682	552	553
Pleurobrachia_bachei|sb|2657812|SIR6_MOUSE	205	172279	205	206
Pleurobrachia_bachei|sb|2657814|SIR6_DROME	157	172529	157	158
Pleurobrachia_bachei|sb|2657815|SIR6_HUMAN	156	172731	156	157
Pleurobrachia_bachei|sb|2658796|SIR3_MOUSE	771	172932	771	772
Pleurobrachia_bachei|sb|2662086|SIR4_DROME	121	173748	121	122
Pleurobrachia_bachei|sb|2664049|SIRT2_DROME	357	173915	357	358
Pleurobrachia_bachei|sb|2664098|SIRT2_DROME	247	174318	247	248
Pleurobrachia_bachei|sb|2664099|SIR2_PONAB	204	174610	204	205
Pleurobrachia_bachei|sb|2664925|SIR4_DROME	203	174859	203	204
Pleurobrachia_bachei|sb|2666376|SIR1_ARATH	185	175107	185	186
Pleurobrachia_bachei|sb|2666871|SIR2_DANRE	289	175337	289	290
Pleurobrachia_bachei|sb|2669295|CNX2_ARATH	698	175671	698	699
Pocillopora_damicornis|RMX39323.1|SIR5_CANLF	245	176416	245	246
Pocillopora_damicornis|RMX40595.1|SIR1_HUMAN	287	176708	287	288
Pocillopora_damicornis|RMX44192.1|SIR1_ORYSI	481	177042	481	482
Pocillopora_damicornis|RMX45954.1|SIR2_MACFA	406	177570	406	407
Pocillopora_damicornis|RMX51752.1|SIR3_HUMAN	535	178023	535	536
Pocillopora_damicornis|RMX57446.1|SIR4_BOVIN	352	178605	352	353
Pocillopora_damicornis|XP_027036956.1|SIR3_HUMAN	564	179008	564	565
Pocillopora_damicornis|XP_027036957.1|SIR3_HUMAN	552	179623	552	553
Pocillopora_damicornis|XP_027043996.1|SIR2_MACFA	398	180226	398	399
Pocillopora_damicornis|XP_027043997.1|SIR2_MACFA	396	180675	396	397
Pocillopora_damicornis|XP_027046210.1|SIR1_ARATH	641	181122	641	642
Pocillopora_damicornis|XP_027046211.1|SIR1_ARATH	541	181814	541	542
Pocillopora_damicornis|XP_027046320.1|SIR1_ORYSI	468	182406	468	469
Pocillopora_damicornis|XP_027050255.1|SIR6_CASCN	332	182925	332	333
Pocillopora_damicornis|XP_027050465.1|SIR1_HUMAN	768	183308	768	769
Pocillopora_damicornis|XP_027051970.1|SIR5_CANLF	302	184127	302	303
Pocillopora_damicornis|XP_027057542.1|SIR4_BOVIN	322	184480	322	323
Pocillopora_damicornis|XP_027058842.1|SIR7_BOVIN	430	184853	430	431
Puccinia_graminis|E3JQ55_PUCGT|HST4_SCHPO	641	185327	641	642
Puccinia_graminis|E3KJ55_PUCGT|SIR4_BATDJ	359	186012	359	360
Puccinia_graminis|E3KPC0_PUCGT|SIR4_BATDJ	359	186415	359	360
Puccinia_graminis|E3KY50_PUCGT|SIR2_DANRE	438	186818	438	439
Puccinia_graminis|H6QV75_PUCGT|WIS1_SCHPO	597	187300	597	598
Rhizophagus_irregularis|A0A2I1G7C6_9GLOM|SIR2_DANRE	440	187951	440	441
Rhizophagus_irregularis|A0A2I1GBB3_9GLOM|HST3_CANAL	420	188445	420	421
Rhizophagus_irregularis|A0A2I1GLM2_9GLOM|SIR1_RAT	632	188917	632	633
Rhizophagus_irregularis|A0A2I1GR03_9GLOM|UBP38_HUMAN	829	189604	829	830
Rhizophagus_irregularis|A0A2I1H174_9GLOM|SIR5_CHICK	263	190487	263	264
Rhizophagus_irregularis|A0A2I1HDR7_9GLOM|SIR4_BATDJ	319	190804	319	320
Rozella_allomycis|A0A075AU49_ROZAC|SIR1_HUMAN	625	191171	625	626
Rozella_allomycis|A0A075AV36_ROZAC|HST3_CANAL	362	191844	362	363
Rozella_allomycis|A0A075AZ80_ROZAC|TX60B_PHYSE	369	192255	369	370
Saccharomyces_cerevisiae|HST1_YEAST|HST1_YEAST	503	192673	503	504
Saccharomyces_cerevisiae|HST2_YEAST|HST2_YEAST	357	193225	357	358
Saccharomyces_cerevisiae|HST3_YEAST|HST3_YEAST	447	193631	447	448
Saccharomyces_cerevisiae|HST4_YEAST|HST4_YEAST	370	194127	370	371
Saccharomyces_cerevisiae|SIR2_YEAST|SIR2_YEAST	562	194546	562	563
Salpingoeca_rosetta|XP_004989159.1|SIR4_MONBE	293	195156	293	294
Salpingoeca_rosetta|XP_004991027.1|SIR7_HUMAN	372	195497	372	373
Salpingoeca_rosetta|XP_004991122.1|SIRT2_DROME	400	195918	400	401
Salpingoeca_rosetta|XP_004991725.1|SIR6_CASCN	677	196366	677	678
Salpingoeca_rosetta|XP_004993416.1|SIR6_CASCN	472	197091	472	473
Salpingoeca_rosetta|XP_004993987.1|NPD2_PYRAE	367	197611	367	368
Salpingoeca_rosetta|XP_004994060.1|SIRT1_DROME	808	198027	808	809
Schizosaccharomyces_pombe|HST2_SCHPO|HST2_SCHPO	332	198885	332	333
Schizosaccharomyces_pombe|HST4_SCHPO|HST4_SCHPO	415	199267	415	416
Schizosaccharomyces_pombe|SIR2_SCHPO|SIR2_SCHPO	475	199732	475	476
Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1|SIR5A_XENLA	263	200300	263	264
Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1|SIR4_MOUSE	198	200655	198	199
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1|HST21_EMENI	296	200944	296	297
Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1|SIR4_MOUSE	208	201321	208	209
Schmidtea_mediterranea|maker-scaffold8604-snap-gene-0.20-mRNA-1|SIR3_MOUSE	90	201606	90	91
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1|SIR6_CASCN	356	201773	356	357
Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1|SIR1_RAT	535	202207	535	536
Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4_BOVIN	198	202797	198	199
Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2_DANRE	435	203050	435	436
Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2_DANRE	1215	203540	1215	1216
Sphaeroforma_arctica_JP610|XP_014152407.1|NPD2_PYRAE	321	204810	321	322
Sphaeroforma_arctica_JP610|XP_014152408.1|NPD_PYRFU	98	205185	98	99
Sphaeroforma_arctica_JP610|XP_014153224.1|SIR2A_PLAF7	337	205339	337	338
Sphaeroforma_arctica_JP610|XP_014157535.1|SIR2_DANRE	329	205731	329	330
Spizellomyces_punctatus|A0A0L0H4V4_SPIPD|SIR4_BATDJ	296	206114	296	297
Spizellomyces_punctatus|A0A0L0H9S1_SPIPD|SIR1_HUMAN	561	206464	561	562
Spizellomyces_punctatus|A0A0L0HKL8_SPIPD|HST4_YEAST	335	207079	335	336
Spizellomyces_punctatus|A0A0L0HPN6_SPIPD|SIR2_DANRE	409	207468	409	410
Spizellomyces_punctatus|A0A0L0HTT9_SPIPD|HST3_CANAL	596	207931	596	597
Strongylocentrotus_purpuratus|A0A7M7N1G3_STRPU|NPD2_CALS4	196	208587	196	197
Strongylocentrotus_purpuratus|A0A7M7N7D4_STRPU|SIR6_CASCN	501	208843	501	502
Strongylocentrotus_purpuratus|A0A7M7NDM7_STRPU|SIR1_HUMAN	970	209404	970	971
Strongylocentrotus_purpuratus|A0A7M7NHP3_STRPU|VPS36_RAT	383	210433	383	384
Strongylocentrotus_purpuratus|A0A7M7NHT6_STRPU|SIR1_RAT	902	210874	902	903
Strongylocentrotus_purpuratus|A0A7M7NM45_STRPU|VPS36_HUMAN	383	211837	383	384
Strongylocentrotus_purpuratus|A0A7M7NU88_STRPU|SIR7_HUMAN	492	212280	492	493
Strongylocentrotus_purpuratus|A0A7M7NUX7_STRPU|SIR5A_XENLA	322	212833	322	323
Strongylocentrotus_purpuratus|A0A7M7P0Z7_STRPU|SIR7_BOVIN	478	213215	478	479
Strongylocentrotus_purpuratus|A0A7M7P4N3_STRPU|SIR3_HUMAN	547	213753	547	548
Strongylocentrotus_purpuratus|A0A7M7PQD5_STRPU|SIR2_DANRE	400	214360	400	401
Strongylocentrotus_purpuratus|A0A7M7RE10_STRPU|SIR4_HUMAN	357	214820	357	358
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1|NPD_THEKO	269	215266	269	270
Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1|SIR1_ORYSI	108	215610	108	109
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2_DROME	680	215799	680	681
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1_ARATH	540	216559	540	541
Stylissa_carteri|maker-SC_scaffold2294-augustus-gene-0.28-mRNA-1|SIR7_HUMAN	91	217177	91	92
Stylissa_carteri|maker-SC_scaffold2294-augustus-gene-0.29-mRNA-1|SIR1_ARATH	71	217346	71	72
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1|SIR6_CASCN	271	217496	271	272
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1|SIR1_ORYSI	393	217841	393	394
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5_CANLF	329	218312	329	330
Stylissa_carteri|maker-SC_scaffold50250-augustus-gene-0.1-mRNA-1|SIR6_MOUSE	80	218719	80	81
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1|SIR2_DANRE	200	218872	200	201
Stylissa_carteri|maker-SC_scaffold6750-snap-gene-0.20-mRNA-1|MUTS_ACET2	464	219146	464	465
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6_MACFA	457	219683	457	458
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1|SIR6_CASCN	143	220214	143	144
Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1|SIR6_DROME	97	220431	97	98
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2_RAT	245	220611	245	246
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6_DROME	1460	220941	1460	1461
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1|NPD_THEKO	269	222485	269	270
Stylophora_pistillata|PFX15478.1|SIR2_PONAB	586	222800	586	587
Stylophora_pistillata|PFX22126.1|SIR7_BOVIN	458	223432	458	459
Stylophora_pistillata|PFX26008.1|SIR1_ARATH	482	223936	482	483
Stylophora_pistillata|XP_022778949.1|SIR3_HUMAN	565	224468	565	566
Stylophora_pistillata|XP_022778951.1|SIR3_HUMAN	556	225083	556	557
Stylophora_pistillata|XP_022784120.1|SIR6_CASCN	325	225689	325	326
Stylophora_pistillata|XP_022787591.1|SIR4_HUMAN	322	226064	322	323
Stylophora_pistillata|XP_022789998.1|SIR1_ARATH	468	226436	468	469
Stylophora_pistillata|XP_022790004.1|SIR1_ARATH	635	226954	635	636
Stylophora_pistillata|XP_022791312.1|SIR5_CANLF	304	227639	304	305
Stylophora_pistillata|XP_022796174.1|SIR7_BOVIN	430	227993	430	431
Stylophora_pistillata|XP_022798495.1|SIR1_HUMAN	756	228473	756	757
Stylophora_pistillata|XP_022806417.1|SIR2_MACFA	397	229279	397	398
Sycon_coactum|12062.p1|SIR7_HUMAN	369	229712	369	370
Sycon_coactum|1278.p1|SIR6_CASCN	133	230116	133	134
Sycon_coactum|29914.p1|NPD1_ARCFU	293	230285	293	294
Sycon_coactum|31281.p1|SIR3_HUMAN	373	230614	373	374
Sycon_coactum|7951.p1|SIR4_BOVIN	285	231022	285	286
Thelohanellus_kitauei|KII66353.1|SIR2_MOUSE	222	231353	222	223
Trichoplax_adhaerens|XP_002108771.1|SIR3_MOUSE	386	231624	386	387
Trichoplax_adhaerens|XP_002108772.1|SIR3_MOUSE	263	232059	263	264
Trichoplax_adhaerens|XP_002109473.1|SIR7_BOVIN	417	232371	417	418
Trichoplax_adhaerens|XP_002110277.1|SIR6_MACFA	312	232837	312	313
Trichoplax_adhaerens|XP_002111996.1|SIR5_MOUSE	246	233198	246	247
Trichoplax_adhaerens|XP_002113435.1|SIR2_DANRE	337	233493	337	338
Trichoplax_adhaerens|XP_002113608.1|SIR2_DANRE	382	233879	382	383
Trichoplax_adhaerens|XP_002114969.1|SIR4_MOUSE	295	234310	295	296
Trichoplax_sp._H2|RDD40343.1|SIR2_DANRE	338	234647	338	339
Trichoplax_sp._H2|RDD40986.1|SIR4_MOUSE	295	235027	295	296
Trichoplax_sp._H2|RDD42035.1|SIR3_MOUSE	386	235364	386	387
Trichoplax_sp._H2|RDD42036.1|SIR3_HUMAN	356	235792	356	357
Trichoplax_sp._H2|RDD44172.1|SIR5_CANLF	323	236190	323	324
Trichoplax_sp._H2|RDD44322.1|SIR2_DANRE	584	236555	584	585
Trichoplax_sp._H2|RDD45328.1|SIR7_BOVIN	426	237181	426	427
Volvox_carteri|D8TL05_VOLCA|HST3_YEAST	818	237648	818	819
Volvox_carteri|D8TU91_VOLCA|SIR1_ARATH	325	238507	325	326
Volvox_carteri|D8U497_VOLCA|SIR4_ARATH	375	238873	375	376
Xenia_sp._Carnegie-2017|XP_046840840.1|SIR4_HUMAN	321	239300	321	322
Xenia_sp._Carnegie-2017|XP_046842162.1|SIR5_CANLF	303	239673	303	304
Xenia_sp._Carnegie-2017|XP_046844853.1|SIR1_HUMAN	603	240028	603	604
Xenia_sp._Carnegie-2017|XP_046848640.1|KLH20_RAT	759	240682	759	760
Xenia_sp._Carnegie-2017|XP_046848641.1|SIR2_DANRE	282	241493	282	283
Xenia_sp._Carnegie-2017|XP_046848659.1|SIR2_DANRE	438	241827	438	439
Xenia_sp._Carnegie-2017|XP_046855444.1|SIR7_BOVIN	425	242317	425	426
Xenia_sp._Carnegie-2017|XP_046857129.1|SIR6_MACFA	158	242794	158	159
Xenia_sp._Carnegie-2017|XP_046857358.1|SIR6_MACFA	409	243004	409	410
Xenia_sp._Carnegie-2017|XP_046857359.1|SIR6_MACFA	382	243465	382	383
Xenia_sp._Carnegie-2017|XP_046858052.1|SIR6_MACFA	226	243899	226	227
Xenopus_laevis|A0A1L8FEV8_XENLA|SIR1_MOUSE	722	244170	722	723
Xenopus_laevis|A0A1L8GWP9_XENLA|SIR3_HUMAN	385	244937	385	386
Xenopus_laevis|A0A1L8I0D6_XENLA|SIR4_BOVIN	322	245367	322	323
Xenopus_laevis|A0A8J0UAR6_XENLA|SIR2_DANRE	397	245734	397	398
Xenopus_laevis|A0A8J1KJA7_XENLA|SIR3_MOUSE	371	246176	371	372
Xenopus_laevis|A0A8J1LBX4_XENLA|SIR2_DANRE	441	246592	441	442
Xenopus_laevis|A1L2V3_XENLA|SIR1_HUMAN	710	247074	710	711
Xenopus_laevis|A2VD90_XENLA|SIR6_MACFA	331	247825	331	332
Xenopus_laevis|Q4V7X4_XENLA|CUL1_MOUSE	776	248197	776	777
Xenopus_laevis|Q566I2_XENLA|CUL1_MOUSE	776	249014	776	777
Xenopus_laevis|Q5XG15_XENLA|SIR7_HUMAN	393	249831	393	394
Xenopus_laevis|Q6GPW5_XENLA|SIR6_MACFA	331	250265	331	332
Xenopus_laevis|SIR5A_XENLA|SIR5A_XENLA	309	250637	309	310
Xenopus_laevis|SIR5B_XENLA|SIR5B_XENLA	309	250987	309	310
