Acropora_digitifera|XP_015751984.1|SIR7_BOVIN	hmmscan	PFAM	140	274	70.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015764189.1|SIR6_HUMAN	hmmscan	PFAM	52	76	23.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015764189.1|SIR6_HUMAN	hmmscan	PFAM	85	219	65.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015764190.1|SIR6_MOUSE	hmmscan	PFAM	52	76	23.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015764190.1|SIR6_MOUSE	hmmscan	PFAM	85	219	65.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015764941.1|SIR5_CANLF	hmmscan	PFAM	55	253	163.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015769634.1|SIR3_HUMAN	hmmscan	PFAM	137	320	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015769636.1|SIR3_HUMAN	hmmscan	PFAM	135	318	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015774796.1|SIR1_ARATH	hmmscan	PFAM	116	272	71.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015779163.1|SIR2_PONAB	hmmscan	PFAM	89	216	139.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015779435.1|SIR1_RAT	hmmscan	PFAM	6	190	203.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015779547.1|SIR4_BOVIN	hmmscan	PFAM	57	262	154.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_digitifera|XP_015779549.1|SIR4_BOVIN	hmmscan	PFAM	57	262	155.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029180011.1|SIR7_BOVIN	hmmscan	PFAM	140	274	70.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029181270.1|SIR6_HUMAN	hmmscan	PFAM	52	76	23.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029181270.1|SIR6_HUMAN	hmmscan	PFAM	85	219	65.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029181271.1|SIR6_MOUSE	hmmscan	PFAM	52	76	23.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029181271.1|SIR6_MOUSE	hmmscan	PFAM	85	219	65.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029189280.1|SIR2_MACFA	hmmscan	PFAM	89	271	217.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029189899.1|SIR3_HUMAN	hmmscan	PFAM	137	320	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029189901.1|SIR3_HUMAN	hmmscan	PFAM	135	318	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029191153.1|SIR5_CANLF	hmmscan	PFAM	55	253	163.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029191154.1|SIR5_CANLF	hmmscan	PFAM	55	245	149.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029212880.1|SIR1_MOUSE	hmmscan	PFAM	183	370	211.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029213217.1|SIR4_BOVIN	hmmscan	PFAM	57	262	157.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029214424.1|SIR1_ARATH	hmmscan	PFAM	140	318	95.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Acropora_millepora|XP_029214425.1|SIR1_ARATH	hmmscan	PFAM	290	468	94.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031549158.1|SIR1_HUMAN	hmmscan	PFAM	183	371	216.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031549214.1|SIR4_BOVIN	hmmscan	PFAM	68	273	155.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031555893.1|SIR7_BOVIN	hmmscan	PFAM	106	131	22.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031555893.1|SIR7_BOVIN	hmmscan	PFAM	141	273	72.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031557593.1|SIR3_HUMAN	hmmscan	PFAM	127	310	191.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031561543.1|SIR6_HUMAN	hmmscan	PFAM	52	73	25.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031561543.1|SIR6_HUMAN	hmmscan	PFAM	87	219	62.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031565089.1|SIR5_CANLF	hmmscan	PFAM	56	254	154.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031565139.1|SIR1_ARATH	hmmscan	PFAM	323	499	85.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031565494.1|SIR1_ARATH	hmmscan	PFAM	196	355	64.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Actinia_tenebrosa|XP_031571475.1|SIR2_DANRE	hmmscan	PFAM	82	264	216.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003382458.1|SIR5_CANLF	hmmscan	PFAM	39	235	172.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003383581.1|SIR1_ARATH	hmmscan	PFAM	43	221	84.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003385596.1|SIR1_ARATH	hmmscan	PFAM	141	168	21.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003385596.1|SIR1_ARATH	hmmscan	PFAM	177	334	78.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003388355.1|SIR1_ORYSI	hmmscan	PFAM	43	221	100.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003389737.2|SIR6_HUMAN	hmmscan	PFAM	56	80	25.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_003389737.2|SIR6_HUMAN	hmmscan	PFAM	89	223	60.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_011403504.2|SIR4_BOVIN	hmmscan	PFAM	83	287	169.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_011404349.2|SIR1_MOUSE	hmmscan	PFAM	127	324	205.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_011406188.1|SIR1_ARATH	hmmscan	PFAM	311	487	95.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_019851125.1|SIR3_HUMAN	hmmscan	PFAM	312	496	202.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_019851847.1|SIR2_DANRE	hmmscan	PFAM	58	253	189.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE	hmmscan	PFAM	43	238	131.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE	hmmscan	PFAM	367	561	180.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1|NPD_AQUAE	hmmscan	PFAM	81	200	64.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1|NPD_AQUAE	hmmscan	PFAM	81	203	64.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1|SIR3_HUMAN	hmmscan	PFAM	43	133	94.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1|SIR3_HUMAN	hmmscan	PFAM	154	244	93.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1|SIR3_HUMAN	hmmscan	PFAM	130	220	93.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1|SIR7_MOUSE	hmmscan	PFAM	125	150	22.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1|SIR7_MOUSE	hmmscan	PFAM	160	291	68.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1|SIR1_HUMAN	hmmscan	PFAM	257	444	209.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1|SIR2_DANRE	hmmscan	PFAM	111	293	199.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1|SIR6_HUMAN	hmmscan	PFAM	52	72	24.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1|SIR6_HUMAN	hmmscan	PFAM	85	220	77.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1|NPD_AQUAE	hmmscan	PFAM	82	200	56.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1|SIR1_ARATH	hmmscan	PFAM	28	163	77.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1|SIR6_HUMAN	hmmscan	PFAM	52	72	24.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1|SIR6_HUMAN	hmmscan	PFAM	85	220	78.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1|SIR1_HUMAN	hmmscan	PFAM	200	387	209.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1|SIR1_HUMAN	hmmscan	PFAM	92	279	210.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1|SIR3_MOUSE	hmmscan	PFAM	3	94	88.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1|SIR1_ARATH	hmmscan	PFAM	47	225	91.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1|SIR1_ARATH	hmmscan	PFAM	47	225	91.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1|SIR7_BOVIN	hmmscan	PFAM	4	136	69.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1|SIR7_BOVIN	hmmscan	PFAM	6	131	58.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1|SIR3_MOUSE	hmmscan	PFAM	2	93	88.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1|SIR4_BOVIN	hmmscan	PFAM	56	259	163.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_001024672.1|SIR41_CAEEL	hmmscan	PFAM	35	242	222.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_001255484.1|SIR2_CAEEL	hmmscan	PFAM	153	334	229.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_001255485.1|SIR2_CAEEL	hmmscan	PFAM	123	304	229.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_001367072.1|SIR41_CAEEL	hmmscan	PFAM	35	244	214.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_001367227.1|SIR41_CAEEL	hmmscan	PFAM	40	249	214.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_491733.2|SIR24_CAEEL	hmmscan	PFAM	91	223	56.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Caenorhabditis_elegans|NP_510220.1|SIR42_CAEEL	hmmscan	PFAM	35	242	215.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELT89185.1|SIR3_HUMAN	hmmscan	PFAM	3	186	194.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELT89708.1|SIR3_HUMAN	hmmscan	PFAM	49	233	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELT91158.1|NPD_METKA	hmmscan	PFAM	31	198	70.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELT93675.1|SIR6_HUMAN	hmmscan	PFAM	117	299	89.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELT94099.1|SIR2_DANRE	hmmscan	PFAM	40	224	201.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELT98667.1|SIR5_CANLF	hmmscan	PFAM	19	217	165.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU02773.1|SIR7_HUMAN	hmmscan	PFAM	153	285	74.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU05314.1|SIR1_ORYSI	hmmscan	PFAM	153	364	92.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU08256.1|SIR6_MOUSE	hmmscan	PFAM	52	76	27.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU08256.1|SIR6_MOUSE	hmmscan	PFAM	85	220	71.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU11273.1|SIR2_DANRE	hmmscan	PFAM	100	284	200.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU13851.1|SIR4_MOUSE	hmmscan	PFAM	45	250	175.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU15226.1|SIR1_MOUSE	hmmscan	PFAM	98	293	196.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU16474.1|SIR6_MOUSE	hmmscan	PFAM	52	76	28.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capitella_teleta|ELU16474.1|SIR6_MOUSE	hmmscan	PFAM	85	192	54.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1|SIR4_MOUSE	hmmscan	PFAM	139	345	167.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1_ARATH	hmmscan	PFAM	117	175	34.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6_HUMAN	hmmscan	PFAM	42	61	22.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6_HUMAN	hmmscan	PFAM	76	206	48.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2|SIR6_HUMAN	hmmscan	PFAM	42	202	66.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7_HUMAN	hmmscan	PFAM	117	255	63.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2|SIR1_MOUSE	hmmscan	PFAM	327	513	207.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2_DANRE	hmmscan	PFAM	116	300	193.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1|SIR4_MOUSE	hmmscan	PFAM	171	377	167.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|AAP91709.1|SIR3_HUMAN	hmmscan	PFAM	6	65	47.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|BAE93336.1|SIR4_MOUSE	hmmscan	PFAM	70	274	160.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|BAE93342.1|SIR1_HUMAN	hmmscan	PFAM	196	381	219.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|FAA00194.1|SIR3_HUMAN	hmmscan	PFAM	127	312	186.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|FAA00213.1|SIR6_MOUSE	hmmscan	PFAM	44	64	23.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|FAA00213.1|SIR6_MOUSE	hmmscan	PFAM	77	211	69.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|FAA00231.1|SIR2_DANRE	hmmscan	PFAM	54	236	211.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_002119370.3|SIR2_DANRE	hmmscan	PFAM	77	259	211.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_002121470.1|SIR7_RAT	hmmscan	PFAM	129	163	24.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_002121470.1|SIR7_RAT	hmmscan	PFAM	165	295	71.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_002127418.3|SIR3_HUMAN	hmmscan	PFAM	157	342	186.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_002129772.2|SIR5_MOUSE	hmmscan	PFAM	53	249	177.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_004227526.1|SIR4_MOUSE	hmmscan	PFAM	63	267	160.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_018667757.1|SIR1_HUMAN	hmmscan	PFAM	186	371	219.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ciona_intestinalis|XP_026695711.1|SIR3_HUMAN	hmmscan	PFAM	157	338	169.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00017752|SIR4_MOUSE	hmmscan	PFAM	98	303	162.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00023571|SIR1_HUMAN	hmmscan	PFAM	120	310	208.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00029362|SIR2_DANRE	hmmscan	PFAM	98	280	202.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00045855|SIR1_ORYSI	hmmscan	PFAM	88	265	101.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00049926|NPD_THET8	hmmscan	PFAM	23	137	52.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00056393|SIR6_HUMAN	hmmscan	PFAM	54	75	22.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Clytia_hemisphaerica|TCONS_00056393|SIR6_HUMAN	hmmscan	PFAM	88	223	66.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|KZS05996.1|SIR2_DANRE	hmmscan	PFAM	125	240	108.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|KZS14613.1|SIR5_DAPPU	hmmscan	PFAM	27	225	158.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|KZS21532.1|SIR6_DROME	hmmscan	PFAM	52	73	21.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|KZS21532.1|SIR6_DROME	hmmscan	PFAM	86	220	52.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|XP_032777065.1|SIR6_DROME	hmmscan	PFAM	52	73	21.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|XP_032777065.1|SIR6_DROME	hmmscan	PFAM	86	220	52.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|XP_032777598.1|SIR2_MOUSE	hmmscan	PFAM	88	271	189.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|XP_032783233.1|SIR5_DAPPU	hmmscan	PFAM	27	225	158.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|XP_032792754.1|SIR1_HUMAN	hmmscan	PFAM	200	402	218.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Daphnia_magna|XP_032795411.1|SIR4_DROME	hmmscan	PFAM	51	260	169.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028392003.1|SIR5_CANLF	hmmscan	PFAM	49	247	164.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028398492.1|SIR2_DANRE	hmmscan	PFAM	242	425	200.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028398493.1|SIR2_DANRE	hmmscan	PFAM	241	424	200.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028400421.1|SIR4_MOUSE	hmmscan	PFAM	58	263	169.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028408359.1|SIR1_HUMAN	hmmscan	PFAM	176	363	219.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028412260.1|SIR6_HUMAN	hmmscan	PFAM	52	76	24.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028412260.1|SIR6_HUMAN	hmmscan	PFAM	85	219	64.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028414608.1|SIR6_HUMAN	hmmscan	PFAM	52	76	24.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028414608.1|SIR6_HUMAN	hmmscan	PFAM	85	219	64.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028415928.1|SIR7_BOVIN	hmmscan	PFAM	107	133	23.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Dendronephthya_gigantea|XP_028415928.1|SIR7_BOVIN	hmmscan	PFAM	141	275	67.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AAC79684.1|SIRT1_DROME	hmmscan	PFAM	227	434	226.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AAL28953.1|SIR7_DROME	hmmscan	PFAM	166	298	64.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AAL48850.1|SIRT2_DROME	hmmscan	PFAM	86	268	204.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AAO47879.1|SIRT1_DROME	hmmscan	PFAM	229	434	231.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|ACY07062.1|SIR4_DROME	hmmscan	PFAM	4	174	119.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|ADC84505.1|SIRT1_DROME	hmmscan	PFAM	63	189	105.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|ADG03442.1|SIRT1_DROME	hmmscan	PFAM	229	434	229.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AEB33520.1|SIR6_DROME	hmmscan	PFAM	59	80	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AEB33520.1|SIR6_DROME	hmmscan	PFAM	93	229	54.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|AFI26271.1|SIRT1_DROME	hmmscan	PFAM	229	434	229.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_001287422.2|SIRT2_DROME	hmmscan	PFAM	86	268	204.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_477351.1|SIRT1_DROME	hmmscan	PFAM	229	434	229.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_572241.2|SIR4_DROME	hmmscan	PFAM	53	257	167.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_649990.2|SIR6_DROME	hmmscan	PFAM	52	73	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_649990.2|SIR6_DROME	hmmscan	PFAM	86	222	54.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_651664.2|SIR7_DROME	hmmscan	PFAM	166	298	63.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|NP_727013.2|SIR4_DROME	hmmscan	PFAM	4	174	119.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|Q9I7I7.1|SIRT2_DROME	hmmscan	PFAM	55	237	204.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|Q9VH08.1|SIR6_DROME	hmmscan	PFAM	52	73	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Drosophila_melanogaster|Q9VH08.1|SIR6_DROME	hmmscan	PFAM	86	222	54.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.26778_g.26778|SIR4_MOUSE	hmmscan	PFAM	44	248	175.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.286671_g.286671|SIR1_ARATH	hmmscan	PFAM	145	364	76.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.41112_g.41112|SIR6_HUMAN	hmmscan	PFAM	56	80	23.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.41112_g.41112|SIR6_HUMAN	hmmscan	PFAM	86	223	59.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.42840_g.42840|SIR5_CANLF	hmmscan	PFAM	29	227	168.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.44725_g.44725|SIR1_ARATH	hmmscan	PFAM	122	297	98.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.56358_g.56358|SIR3_MOUSE	hmmscan	PFAM	244	428	184.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.68701_g.68701|SIR1_HUMAN	hmmscan	PFAM	119	176	50.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.68701_g.68701|SIR1_HUMAN	hmmscan	PFAM	190	319	141.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.97546_g.97546|SIR2_DANRE	hmmscan	PFAM	67	262	190.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.97574_g.97574|SIR2_DANRE	hmmscan	PFAM	3	134	141.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.97575_g.97575|SIR2_DANRE	hmmscan	PFAM	18	62	44.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.97598_g.97598|SIR2_DANRE	hmmscan	PFAM	3	198	191.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Ephydatia_muelleri|m.97622_g.97622|SIR2_RAT	hmmscan	PFAM	67	203	142.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|KXJ12134.1|SIR3_HUMAN	hmmscan	PFAM	64	210	84.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|KXJ28567.1|SIR7_BOVIN	hmmscan	PFAM	111	136	22.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|KXJ28567.1|SIR7_BOVIN	hmmscan	PFAM	146	278	72.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020892771.1|SIR1_HUMAN	hmmscan	PFAM	186	373	212.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020893572.1|SIR4_BOVIN	hmmscan	PFAM	67	271	155.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020897758.1|SIR5_CHICK	hmmscan	PFAM	47	245	166.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020899558.1|SIR7_BOVIN	hmmscan	PFAM	111	136	21.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020899558.1|SIR7_BOVIN	hmmscan	PFAM	146	278	71.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020904311.1|SIR3_HUMAN	hmmscan	PFAM	1	104	103.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020912061.1|SIR1_ARATH	hmmscan	PFAM	124	301	92.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020915333.1|SIR2_DANRE	hmmscan	PFAM	83	265	210.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020916137.1|SIR6_HUMAN	hmmscan	PFAM	52	72	23.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Exaiptasia_diaphana|XP_020916137.1|SIR6_HUMAN	hmmscan	PFAM	87	219	74.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Fonticula_alba|XP_009493409.1|SIR1_RAT	hmmscan	PFAM	189	374	180.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Fonticula_alba|XP_009494611.1|HST3_YEAST	hmmscan	PFAM	184	401	113.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Fonticula_alba|XP_009494998.1|SIR2_RAT	hmmscan	PFAM	118	318	139.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c17934_g1_i1|m.3025|SIR1_ORYSI	hmmscan	PFAM	129	160	23.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c27278_g1_i2|m.5375|SIR1_ARATH	hmmscan	PFAM	47	175	66.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c33180_g1_i1|m.7512|SIR4_MOUSE	hmmscan	PFAM	87	291	173.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c45780_g1_i1|m.19520|SIR2_DANRE	hmmscan	PFAM	62	257	185.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c47378_g1_i1|m.22237|SIR3_HUMAN	hmmscan	PFAM	31	215	201.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c48062_g1_i4|mm.2497|SIR5_CANLF	hmmscan	PFAM	41	237	172.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_amboinensis|c50309_g1_i11|mm.3444|SIR1_MOUSE	hmmscan	PFAM	112	306	209.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c17806_g1_i1|m.1263|SIR4_BOVIN	hmmscan	PFAM	69	273	163.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c27515_g1_i1|m.3231|SIR5_XENTR	hmmscan	PFAM	25	221	166.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c40065_g1_i1|m.9948|SIR1_ARATH	hmmscan	PFAM	141	340	85.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c40894_g1_i1|m.10778|SIR1_HUMAN	hmmscan	PFAM	111	313	209.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c42791_g1_i4|mm.1297|SIR2_DANRE	hmmscan	PFAM	62	262	197.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c47108_g1_i2|m.19397|SIR3_MOUSE	hmmscan	PFAM	300	484	199.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c49726_g5_i2|m.24434|SIR6_HUMAN	hmmscan	PFAM	53	75	24.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c49726_g5_i2|m.24434|SIR6_HUMAN	hmmscan	PFAM	83	220	66.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Haliclona_tubifera|c53653_g1_i1|m.34064|SIR1_ARATH	hmmscan	PFAM	43	219	99.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Henneguya_salminicola|KAF0992715.1|SIR2_DANRE	hmmscan	PFAM	93	276	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|1J8F_A|SIR2_HUMAN	hmmscan	PFAM	51	235	197.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|2B4Y_A|SIR5_HUMAN	hmmscan	PFAM	27	225	157.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|2NYR_A|SIR5_HUMAN	hmmscan	PFAM	27	225	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3GLR_A|SIR3_HUMAN	hmmscan	PFAM	31	212	193.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3K35_A|SIR6_HUMAN	hmmscan	PFAM	52	74	24.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3K35_A|SIR6_HUMAN	hmmscan	PFAM	86	221	63.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3PKI_A|SIR6_HUMAN	hmmscan	PFAM	52	74	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3PKI_A|SIR6_HUMAN	hmmscan	PFAM	86	221	63.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3RIG_A|SIR5_HUMAN	hmmscan	PFAM	29	227	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3ZG6_A|SIR6_HUMAN	hmmscan	PFAM	52	75	24.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3ZG6_A|SIR6_HUMAN	hmmscan	PFAM	86	221	63.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3ZGO_A|SIR2_HUMAN	hmmscan	PFAM	53	237	194.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|3ZGV_A|SIR2_HUMAN	hmmscan	PFAM	53	237	197.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4BN4_A|SIR3_HUMAN	hmmscan	PFAM	30	211	193.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4BN5_A|SIR3_HUMAN	hmmscan	PFAM	27	208	193.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4C7B_A|SIR3_HUMAN	hmmscan	PFAM	29	210	193.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4FVT_A|SIR3_HUMAN	hmmscan	PFAM	24	205	193.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4FZ3_A|SIR3_HUMAN	hmmscan	PFAM	29	210	193.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4G1C_A|SIR5_HUMAN	hmmscan	PFAM	23	221	158.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4HDA_A|SIR5_HUMAN	hmmscan	PFAM	31	229	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4I5I_A|SIR1_HUMAN	hmmscan	PFAM	24	210	219.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4IF6_A|SIR1_MOUSE	hmmscan	PFAM	32	218	219.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4L3O_A|SIR2_HUMAN	hmmscan	PFAM	30	214	197.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4O8Z_A|SIR3_HUMAN	hmmscan	PFAM	49	230	193.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4R8M_A|SIR2_HUMAN	hmmscan	PFAM	47	231	197.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4RMG_A|SIR2_HUMAN	hmmscan	PFAM	32	216	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4X3O_A|SIR2_HUMAN	hmmscan	PFAM	33	217	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4Y6L_A|SIR2_HUMAN	hmmscan	PFAM	33	217	197.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|4ZZH_A|SIR1_MOUSE	hmmscan	PFAM	79	265	218.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5BTR_A|SIR1_HUMAN	hmmscan	PFAM	121	307	218.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5BWL_A|SIR5_HUMAN	hmmscan	PFAM	46	244	157.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5BWN_A|SIR3_HUMAN	hmmscan	PFAM	55	236	193.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5D7N_A|SIR3_HUMAN	hmmscan	PFAM	31	212	193.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5D7O_A|SIR2_HUMAN	hmmscan	PFAM	38	222	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5FYQ_A|SIR2_HUMAN	hmmscan	PFAM	88	272	197.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5H4D_A|SIR3_HUMAN	hmmscan	PFAM	25	206	193.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5MAR_A|SIR2_HUMAN	hmmscan	PFAM	31	215	197.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5MF6_A|SIR6_HUMAN	hmmscan	PFAM	46	69	24.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5MF6_A|SIR6_HUMAN	hmmscan	PFAM	80	215	63.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5X16_A|SIR6_HUMAN	hmmscan	PFAM	50	72	24.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5X16_A|SIR6_HUMAN	hmmscan	PFAM	84	219	63.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5XHS_A|SIR5_HUMAN	hmmscan	PFAM	44	242	157.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5Y5N_A|SIR2_HUMAN	hmmscan	PFAM	53	237	197.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5YQL_A|SIR2_HUMAN	hmmscan	PFAM	34	218	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|5YTK_A|SIR3_HUMAN	hmmscan	PFAM	25	206	193.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|6ACO_A|SIR5_HUMAN	hmmscan	PFAM	26	224	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|6ISO_A|SIR3_HUMAN	hmmscan	PFAM	25	206	193.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|6QCN_A|SIR2_HUMAN	hmmscan	PFAM	32	216	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAB95634.1|SIR4_HUMAN	hmmscan	PFAM	62	279	163.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAD15478.1|SIR6_HUMAN	hmmscan	PFAM	52	75	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAD15478.1|SIR6_HUMAN	hmmscan	PFAM	86	237	63.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAD20046.1|SIR2_MACFA	hmmscan	PFAM	67	248	192.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAF43432.1|SIR6_HUMAN	hmmscan	PFAM	52	74	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAF43432.1|SIR6_HUMAN	hmmscan	PFAM	86	221	63.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAF67015.1|SIR2_HUMAN	hmmscan	PFAM	68	252	121.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAH04218.1|SIR6_HUMAN	hmmscan	PFAM	14	88	46.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAH12499.1|SIR1_HUMAN	hmmscan	PFAM	69	255	214.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAH28220.1|SIR6_HUMAN	hmmscan	PFAM	52	75	24.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AAH28220.1|SIR6_HUMAN	hmmscan	PFAM	86	160	46.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|AFI98394.1|SIR1_HUMAN	hmmscan	PFAM	69	255	215.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAA92044.1|SIR7_HUMAN	hmmscan	PFAM	107	137	22.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAF76655.1|SIR2_HUMAN	hmmscan	PFAM	68	251	187.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAF82432.1|SIR1_HUMAN	hmmscan	PFAM	69	255	217.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAF82954.1|SIR7_HUMAN	hmmscan	PFAM	140	274	73.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAG51365.1|SIR1_HUMAN	hmmscan	PFAM	1	41	44.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAG52860.1|SIR7_HUMAN	hmmscan	PFAM	123	257	74.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAG63757.1|SIR5_HUMAN	hmmscan	PFAM	58	238	161.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAH12816.1|SIR3_HUMAN	hmmscan	PFAM	64	245	189.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAH12927.1|SIR3_HUMAN	hmmscan	PFAM	145	271	126.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAH13513.1|SIR3_HUMAN	hmmscan	PFAM	94	262	161.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAH13600.1|SIR3_HUMAN	hmmscan	PFAM	145	326	192.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|BAH14546.1|SIR3_HUMAN	hmmscan	PFAM	3	184	194.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|CAB70674.1|SIR3_HUMAN	hmmscan	PFAM	2	45	42.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|CAD43717.1|SIR2_HUMAN	hmmscan	PFAM	64	248	194.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|CAG33481.1|SIR6_HUMAN	hmmscan	PFAM	52	74	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|CAG33481.1|SIR6_HUMAN	hmmscan	PFAM	86	221	63.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW55337.1|SIR5_HUMAN	hmmscan	PFAM	58	174	111.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW55338.1|SIR5_HUMAN	hmmscan	PFAM	58	256	157.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW56834.1|SIR2_HUMAN	hmmscan	PFAM	47	230	190.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW56836.1|SIR2_HUMAN	hmmscan	PFAM	84	266	182.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW61240.1|SIR3_HUMAN	hmmscan	PFAM	45	100	47.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW61241.1|SIR3_HUMAN	hmmscan	PFAM	145	326	188.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW61242.1|SIR3_HUMAN	hmmscan	PFAM	3	184	190.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW61243.1|SIR3_HUMAN	hmmscan	PFAM	145	326	189.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69251.1|SIR6_HUMAN	hmmscan	PFAM	14	149	65.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69252.1|SIR6_HUMAN	hmmscan	PFAM	52	74	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69252.1|SIR6_HUMAN	hmmscan	PFAM	86	221	63.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69254.1|SIR6_HUMAN	hmmscan	PFAM	52	75	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69254.1|SIR6_HUMAN	hmmscan	PFAM	86	237	63.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69255.1|SIR6_HUMAN	hmmscan	PFAM	52	75	25.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69255.1|SIR6_HUMAN	hmmscan	PFAM	86	144	37.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69258.1|SIR6_HUMAN	hmmscan	PFAM	52	74	25.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW69258.1|SIR6_HUMAN	hmmscan	PFAM	86	161	47.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW98182.1|SIR4_HUMAN	hmmscan	PFAM	83	288	177.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|EAW98183.1|SIR4_HUMAN	hmmscan	PFAM	35	133	54.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001017524.1|SIR3_HUMAN	hmmscan	PFAM	3	184	194.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001135970.1|SIR1_HUMAN	hmmscan	PFAM	1	152	165.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001180196.1|SIR5_HUMAN	hmmscan	PFAM	58	238	161.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001180214.1|SIR6_HUMAN	hmmscan	PFAM	52	75	24.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001180214.1|SIR6_HUMAN	hmmscan	PFAM	86	160	46.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001180215.1|SIR2_PONAB	hmmscan	PFAM	47	228	193.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001229756.1|SIR5_HUMAN	hmmscan	PFAM	3	148	106.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001300978.1|SIR1_HUMAN	hmmscan	PFAM	10	144	148.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001307987.1|SIR6_HUMAN	hmmscan	PFAM	14	149	63.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001307988.1|SIR6_HUMAN	hmmscan	PFAM	67	160	29.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001307989.1|SIR6_HUMAN	hmmscan	PFAM	52	74	24.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001307989.1|SIR6_HUMAN	hmmscan	PFAM	86	163	48.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001307990.1|SIR6_HUMAN	hmmscan	PFAM	14	88	46.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357239.1|SIR3_HUMAN	hmmscan	PFAM	145	326	192.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357241.1|SIR3_HUMAN	hmmscan	PFAM	94	262	161.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357243.1|SIR3_HUMAN	hmmscan	PFAM	145	271	126.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357244.1|SIR3_HUMAN	hmmscan	PFAM	64	245	193.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357245.1|SIR3_HUMAN	hmmscan	PFAM	45	102	52.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357246.1|SIR3_HUMAN	hmmscan	PFAM	3	54	50.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357250.1|SIR3_HUMAN	hmmscan	PFAM	3	184	193.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001357253.1|SIR3_HUMAN	hmmscan	PFAM	3	181	191.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001363727.1|SIR5_HUMAN	hmmscan	PFAM	58	256	157.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001363737.1|SIR5_HUMAN	hmmscan	PFAM	58	256	157.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001363738.1|SIR5_HUMAN	hmmscan	PFAM	58	174	110.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001363740.1|SIR5_HUMAN	hmmscan	PFAM	19	217	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001363742.1|SIR5_HUMAN	hmmscan	PFAM	58	158	88.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001372662.1|SIR4_HUMAN	hmmscan	PFAM	62	267	177.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_001372663.1|SIR4_HUMAN	hmmscan	PFAM	118	176	53.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_036369.2|SIR2_HUMAN	hmmscan	PFAM	84	268	196.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_036370.2|SIR1_HUMAN	hmmscan	PFAM	261	447	216.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_036371.1|SIR3_HUMAN	hmmscan	PFAM	145	326	192.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_057622.1|SIR7_HUMAN	hmmscan	PFAM	140	274	73.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_057623.2|SIR6_HUMAN	hmmscan	PFAM	52	74	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_057623.2|SIR6_HUMAN	hmmscan	PFAM	86	221	63.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|NP_085096.1|SIR2_HUMAN	hmmscan	PFAM	47	231	197.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_011524957.1|SIR2_HUMAN	hmmscan	PFAM	14	198	197.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_016866109.1|SIR5_HUMAN	hmmscan	PFAM	58	256	157.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_016866113.1|SIR5_HUMAN	hmmscan	PFAM	58	174	111.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_016881989.1|SIR2_HUMAN	hmmscan	PFAM	13	145	129.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_024302156.1|SIR5_HUMAN	hmmscan	PFAM	58	174	111.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_024306560.1|SIR7_HUMAN	hmmscan	PFAM	140	274	73.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Homo_sapiens|XP_024307307.1|SIR6_HUMAN	hmmscan	PFAM	62	197	63.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Hydra_vulgaris|XP_002163018.1|SIR4_MOUSE	hmmscan	PFAM	63	270	178.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Hydra_vulgaris|XP_012555795.1|SIR1_RAT	hmmscan	PFAM	189	375	216.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Hydra_vulgaris|XP_012563212.1|SIR6_HUMAN	hmmscan	PFAM	54	76	24.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Hydra_vulgaris|XP_012563212.1|SIR6_HUMAN	hmmscan	PFAM	89	223	63.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005987227.1|SIR4_MOUSE	hmmscan	PFAM	67	272	168.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005987228.1|SIR4_MOUSE	hmmscan	PFAM	63	268	168.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005989117.1|SIR7_BOVIN	hmmscan	PFAM	144	278	76.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005995267.1|SIR5_XENTR	hmmscan	PFAM	58	256	163.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005999101.1|SIR6_MOUSE	hmmscan	PFAM	52	73	23.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005999101.1|SIR6_MOUSE	hmmscan	PFAM	86	221	69.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_005999102.1|SIR6_MOUSE	hmmscan	PFAM	52	201	45.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_006009775.1|SIR3_HUMAN	hmmscan	PFAM	133	314	192.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_006009776.1|SIR3_HUMAN	hmmscan	PFAM	133	314	192.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014340979.1|SIR3_HUMAN	hmmscan	PFAM	137	318	192.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014340981.1|SIR3_HUMAN	hmmscan	PFAM	110	291	192.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014340982.1|SIR3_HUMAN	hmmscan	PFAM	137	258	126.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014340983.1|SIR3_HUMAN	hmmscan	PFAM	87	254	160.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014348996.1|SIR2_DANRE	hmmscan	PFAM	88	272	197.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014352347.1|SIR3_HUMAN	hmmscan	PFAM	133	259	129.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Latimeria_chalumnae|XP_014352742.1|SIR1_HUMAN	hmmscan	PFAM	231	360	147.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid102077|lcgid36957|SIRT1_DROME	hmmscan	PFAM	178	316	150.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid103158|lcgid58614|SIR2_DANRE	hmmscan	PFAM	61	243	206.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid110268|lcgid61006|SIR1_ARATH	hmmscan	PFAM	168	318	73.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid135799|lcgid5960|SIR7_BOVIN	hmmscan	PFAM	44	70	24.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid135799|lcgid5960|SIR7_BOVIN	hmmscan	PFAM	77	179	47.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid16602|lcgid57329|SIR3_MOUSE	hmmscan	PFAM	167	349	193.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid182756|lcgid10070|SIR1_ARATH	hmmscan	PFAM	4	119	46.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid190931|lcgid58650|SIR7_HUMAN	hmmscan	PFAM	90	113	21.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid210265|lcgid15436|SIR2_DANRE	hmmscan	PFAM	51	83	32.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid234062|lcgid5960|SIR7_BOVIN	hmmscan	PFAM	7	107	49.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid253683|lcgid22354|SIR6_HUMAN	hmmscan	PFAM	23	80	34.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid57906|lcgid55101|SIR4_BOVIN	hmmscan	PFAM	69	277	162.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid67440|lcgid21395|NPD_AQUAE	hmmscan	PFAM	26	219	60.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid75339|lcgid20684|SIR6_HUMAN	hmmscan	PFAM	52	75	24.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid75339|lcgid20684|SIR6_HUMAN	hmmscan	PFAM	81	219	62.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid81397|lcgid0751|SIR2D_DICDI	hmmscan	PFAM	16	54	25.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Leucosolenia_complicata|lcpid97342|lcgid0751|SIR2D_DICDI	hmmscan	PFAM	65	123	41.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_003419372.1|SIR4_HUMAN	hmmscan	PFAM	62	267	172.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_003420816.1|SIR2_MOUSE	hmmscan	PFAM	86	270	197.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_003421943.1|SIR6_HUMAN	hmmscan	PFAM	52	73	24.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_003421943.1|SIR6_HUMAN	hmmscan	PFAM	86	221	66.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_010595345.1|SIR7_BOVIN	hmmscan	PFAM	134	267	73.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_010600552.2|SIR3_HUMAN	hmmscan	PFAM	75	256	187.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023395663.1|SIR2_MOUSE	hmmscan	PFAM	177	361	196.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023395664.1|SIR2_HUMAN	hmmscan	PFAM	47	231	197.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023397970.1|SIR3_HUMAN	hmmscan	PFAM	75	256	187.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023397971.1|SIR3_HUMAN	hmmscan	PFAM	74	255	187.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023397973.1|SIR3_HUMAN	hmmscan	PFAM	75	256	187.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023397974.1|SIR3_HUMAN	hmmscan	PFAM	3	184	188.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023402757.1|SIR1_HUMAN	hmmscan	PFAM	69	255	217.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023411467.1|SIR5_PONAB	hmmscan	PFAM	58	83	23.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Loxodonta_africana|XP_023411467.1|SIR5_PONAB	hmmscan	PFAM	98	237	96.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML002614a-PA|SIR6_HUMAN	hmmscan	PFAM	56	77	25.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML002614a-PA|SIR6_HUMAN	hmmscan	PFAM	93	224	61.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML002624a-PA|OSB10_HUMAN	hmmscan	PFAM	543	737	177.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML074235a-PA|SIR2_MOUSE	hmmscan	PFAM	80	266	98.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML07823a-PA|SIR1_HUMAN	hmmscan	PFAM	172	358	205.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML116410a-PA|SIR6_HUMAN	hmmscan	PFAM	49	121	32.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML145823a-PA|SIR3_MOUSE	hmmscan	PFAM	128	311	186.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML200240a-PA|SIR1_ARATH	hmmscan	PFAM	176	382	93.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML20759a-PA|SIR2_DANRE	hmmscan	PFAM	38	226	188.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mnemiopsis_leidyi|ML41824a-PA|SIR4_MOUSE	hmmscan	PFAM	2	137	100.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Monosiga_brevicollis_MX1|XP_001742130.1|SIR1_RAT	hmmscan	PFAM	19	210	195.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Monosiga_brevicollis_MX1|XP_001744705.1|SIR4_MONBE	hmmscan	PFAM	53	255	145.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Monosiga_brevicollis_MX1|XP_001746923.1|SIR1_ARATH	hmmscan	PFAM	130	259	82.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2_DROME	hmmscan	PFAM	3	185	211.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Monosiga_brevicollis_MX1|XP_001749356.1|SIR7_BOVIN	hmmscan	PFAM	189	371	86.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AAG32038.1|SIR2_MOUSE	hmmscan	PFAM	84	268	199.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AAG33227.1|SIR3_MOUSE	hmmscan	PFAM	3	184	189.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AAH22653.1|SIR4_MOUSE	hmmscan	PFAM	68	273	176.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AAH87898.1|SIR5_MOUSE	hmmscan	PFAM	58	174	115.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AAI52315.1|SIR1_MOUSE	hmmscan	PFAM	92	278	216.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AAP83960.1|SIR7_MOUSE	hmmscan	PFAM	142	275	72.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|ACJ70655.1|SIR3_MOUSE	hmmscan	PFAM	80	261	188.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|AGZ02590.1|SIR2_MOUSE	hmmscan	PFAM	84	235	161.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|BAE27149.1|SIR2_MOUSE	hmmscan	PFAM	47	230	201.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|EDL24113.1|SIR2_MOUSE	hmmscan	PFAM	83	254	182.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|EDL24114.1|SIR2_MOUSE	hmmscan	PFAM	112	296	203.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|EDL32049.1|SIR1_MOUSE	hmmscan	PFAM	118	304	216.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|EDL32050.1|SIR1_MOUSE	hmmscan	PFAM	118	173	54.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|EDL34776.1|SIR7_MOUSE	hmmscan	PFAM	174	307	72.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|EDL34778.1|SIR7_MOUSE	hmmscan	PFAM	148	281	72.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001116237.1|SIR2_MOUSE	hmmscan	PFAM	47	231	204.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001116238.1|SIR2_MOUSE	hmmscan	PFAM	14	198	204.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001120823.1|SIR3_MOUSE	hmmscan	PFAM	3	184	190.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001153061.1|SIR1_MOUSE	hmmscan	PFAM	214	400	215.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001156902.1|SIR6_MOUSE	hmmscan	PFAM	12	35	24.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001156902.1|SIR6_MOUSE	hmmscan	PFAM	46	181	64.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001161163.1|SIR4_MOUSE	hmmscan	PFAM	59	264	181.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001171275.1|SIR3_MOUSE	hmmscan	PFAM	80	261	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001350368.1|SIR7_MOUSE	hmmscan	PFAM	142	275	73.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001365873.1|SIR6_MOUSE	hmmscan	PFAM	52	75	24.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_001365873.1|SIR6_MOUSE	hmmscan	PFAM	86	221	63.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_062786.1|SIR1_MOUSE	hmmscan	PFAM	253	439	215.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_071877.3|SIR2_MOUSE	hmmscan	PFAM	84	268	204.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_694696.2|SIR7_MOUSE	hmmscan	PFAM	142	275	72.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|NP_849179.1|SIR5_MOUSE	hmmscan	PFAM	58	256	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_006517014.1|SIR5_MOUSE	hmmscan	PFAM	58	256	157.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_006517017.1|SIR5_MOUSE	hmmscan	PFAM	3	148	101.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_006530543.1|SIR4_MOUSE	hmmscan	PFAM	59	262	179.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_006530545.1|SIR4_MOUSE	hmmscan	PFAM	59	262	179.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_006536285.1|SIR3_MOUSE	hmmscan	PFAM	80	206	123.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_006536286.1|SIR3_MOUSE	hmmscan	PFAM	3	130	124.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_011241809.1|SIR6_MOUSE	hmmscan	PFAM	108	132	24.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_011241809.1|SIR6_MOUSE	hmmscan	PFAM	142	219	49.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_030103250.1|SIR5_MOUSE	hmmscan	PFAM	3	148	103.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Mus_musculus|XP_030110727.1|SIR4_MOUSE	hmmscan	PFAM	59	264	181.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Myxobolus_squamalis|KAF1743723.1|SIR2_MOUSE	hmmscan	PFAM	47	231	191.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO29747.1|SIR7_BOVIN	hmmscan	PFAM	104	129	22.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO29747.1|SIR7_BOVIN	hmmscan	PFAM	139	271	69.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO31684.1|SIR1_RAT	hmmscan	PFAM	77	264	213.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO32517.1|SIR6_HUMAN	hmmscan	PFAM	52	73	23.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO32517.1|SIR6_HUMAN	hmmscan	PFAM	86	219	68.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO35004.1|SIR7_BOVIN	hmmscan	PFAM	31	56	23.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO35004.1|SIR7_BOVIN	hmmscan	PFAM	66	198	70.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO46813.1|SIR2_DANRE	hmmscan	PFAM	50	232	204.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO47362.1|SIR5_CANLF	hmmscan	PFAM	33	224	148.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO47672.1|SIR3_HUMAN	hmmscan	PFAM	3	186	195.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|EDO48459.1|SIR2_DANRE	hmmscan	PFAM	26	208	189.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001621847.2|SIR7_BOVIN	hmmscan	PFAM	108	133	22.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001621847.2|SIR7_BOVIN	hmmscan	PFAM	143	275	68.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001623784.2|SIR1_HUMAN	hmmscan	PFAM	188	375	210.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001624617.2|SIR6_HUMAN	hmmscan	PFAM	52	73	22.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001624617.2|SIR6_HUMAN	hmmscan	PFAM	87	219	67.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001627104.2|SIR7_BOVIN	hmmscan	PFAM	62	87	22.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001627104.2|SIR7_BOVIN	hmmscan	PFAM	97	229	69.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001627929.1|SIR4_MOUSE	hmmscan	PFAM	68	273	153.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001638876.2|SIR2_MACFA	hmmscan	PFAM	128	310	203.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001639735.2|SIR3_HUMAN	hmmscan	PFAM	128	311	193.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_001640522.2|SIR2_DANRE	hmmscan	PFAM	89	271	189.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_032220213.1|SIR5_CANLF	hmmscan	PFAM	59	259	147.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_032220522.1|SIR3_HUMAN	hmmscan	PFAM	128	308	190.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Nematostella_vectensis|XP_032221858.1|SIR2_DANRE	hmmscan	PFAM	67	249	189.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|KOF67188.1|SIR1_MOUSE	hmmscan	PFAM	498	684	221.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|KOF87360.1|SIR7_BOVIN	hmmscan	PFAM	149	282	74.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|KOF89850.1|SIR4_BOVIN	hmmscan	PFAM	77	280	181.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014771496.1|SIR4_BOVIN	hmmscan	PFAM	77	280	181.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014773199.1|SIR7_BOVIN	hmmscan	PFAM	149	283	74.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014781166.1|SIR2_DANRE	hmmscan	PFAM	75	256	203.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014781174.1|SIR2_DANRE	hmmscan	PFAM	75	131	48.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014781174.1|SIR2_DANRE	hmmscan	PFAM	135	233	109.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014781183.1|SIR2_DANRE	hmmscan	PFAM	3	184	204.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014786464.1|SIR6_MOUSE	hmmscan	PFAM	52	72	23.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014786464.1|SIR6_MOUSE	hmmscan	PFAM	85	219	62.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014786523.1|SIR3_MOUSE	hmmscan	PFAM	110	292	195.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014787647.1|SIR1_MOUSE	hmmscan	PFAM	213	399	222.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Octopus_bimaculoides|XP_014789318.1|SIR5_DANRE	hmmscan	PFAM	63	261	163.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020602659.1|SIR4_BOVIN	hmmscan	PFAM	62	267	160.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020603299.1|SIR5_CANLF	hmmscan	PFAM	52	154	98.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020603299.1|SIR5_CANLF	hmmscan	PFAM	196	255	39.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020604327.1|SIR1_ARATH	hmmscan	PFAM	129	364	70.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020605701.1|SIR3_HUMAN	hmmscan	PFAM	135	318	185.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020605702.1|SIR3_HUMAN	hmmscan	PFAM	129	312	185.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020605893.1|SIR2_DANRE	hmmscan	PFAM	88	270	210.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020607353.1|SIR7_BOVIN	hmmscan	PFAM	140	274	68.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020607354.1|SIR7_BOVIN	hmmscan	PFAM	106	130	22.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020608148.1|SIR6_HUMAN	hmmscan	PFAM	52	80	24.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020608148.1|SIR6_HUMAN	hmmscan	PFAM	84	219	69.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020608149.1|SIR6_HUMAN	hmmscan	PFAM	45	73	24.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020608149.1|SIR6_HUMAN	hmmscan	PFAM	77	212	69.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020608150.1|SIR6_MOUSE	hmmscan	PFAM	52	81	24.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020608150.1|SIR6_MOUSE	hmmscan	PFAM	84	219	70.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020629309.1|SIR1_HUMAN	hmmscan	PFAM	183	370	208.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020631316.1|SIR1_ARATH	hmmscan	PFAM	293	470	99.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Orbicella_faveolata|XP_020631320.1|SIR1_ARATH	hmmscan	PFAM	123	301	91.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.102278_g.102278|SIR5_CANLF	hmmscan	PFAM	39	237	168.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.10296_g.10296|SIR4_MOUSE	hmmscan	PFAM	42	247	167.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.16056_g.16056|SIR7_MOUSE	hmmscan	PFAM	121	145	23.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.16056_g.16056|SIR7_MOUSE	hmmscan	PFAM	155	288	65.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.20604_g.20604|SIR2_DANRE	hmmscan	PFAM	79	261	201.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214269_g.214269|SIR1_ARATH	hmmscan	PFAM	12	35	25.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214269_g.214269|SIR1_ARATH	hmmscan	PFAM	48	88	23.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214358_g.214358|SIR1_ARATH	hmmscan	PFAM	12	35	23.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214358_g.214358|SIR1_ARATH	hmmscan	PFAM	48	182	57.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214433_g.214433|SIR6_HUMAN	hmmscan	PFAM	7	101	26.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214446_g.214446|SIR6_HUMAN	hmmscan	PFAM	75	98	23.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.214446_g.214446|SIR6_HUMAN	hmmscan	PFAM	111	245	57.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.310769_g.310769|SIR1_HUMAN	hmmscan	PFAM	162	349	214.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.58799_g.58799|SIR1_ARATH	hmmscan	PFAM	43	220	100.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.66298_g.66298|SIR3_MOUSE	hmmscan	PFAM	125	308	172.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Oscarella_carmela|m.9609_g.9609|SIR1_ARATH	hmmscan	PFAM	309	486	98.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_007114637.1|SIR2_HUMAN	hmmscan	PFAM	84	268	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_007114640.1|SIR2_HUMAN	hmmscan	PFAM	47	231	198.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_007121139.2|SIR1_HUMAN	hmmscan	PFAM	10	144	148.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_007125686.2|SIR7_BOVIN	hmmscan	PFAM	161	294	71.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_007130056.1|SIR4_BOVIN	hmmscan	PFAM	62	267	171.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023987866.1|SIR1_HUMAN	hmmscan	PFAM	243	429	216.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990199.1|SIR6_HUMAN	hmmscan	PFAM	52	74	24.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990199.1|SIR6_HUMAN	hmmscan	PFAM	86	221	65.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990203.1|SIR6_HUMAN	hmmscan	PFAM	52	77	24.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990203.1|SIR6_HUMAN	hmmscan	PFAM	86	185	49.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990204.1|SIR6_HUMAN	hmmscan	PFAM	67	160	30.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990205.1|SIR6_HUMAN	hmmscan	PFAM	52	74	24.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990205.1|SIR6_HUMAN	hmmscan	PFAM	86	163	49.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_023990206.1|SIR6_HUMAN	hmmscan	PFAM	14	149	65.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028333444.1|SIR2_HUMAN	hmmscan	PFAM	81	265	197.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028333445.1|SIR2_HUMAN	hmmscan	PFAM	84	209	123.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028333445.1|SIR2_HUMAN	hmmscan	PFAM	210	248	33.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028333446.1|SIR2_MOUSE	hmmscan	PFAM	84	268	198.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028335533.1|SIR3_MOUSE	hmmscan	PFAM	77	205	123.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028335621.1|NOL7_HUMAN	hmmscan	PFAM	58	161	90.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028336250.1|SIR4_BOVIN	hmmscan	PFAM	62	192	118.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028337026.1|SIR1_HUMAN	hmmscan	PFAM	69	255	217.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028339230.1|SIR7_BOVIN	hmmscan	PFAM	161	294	69.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Physeter_catodon|XP_028342259.1|SIR3_HUMAN	hmmscan	PFAM	3	54	51.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2643951||SIR2_DANRE	hmmscan	PFAM	2	154	140.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2645081||SIR7_HUMAN	hmmscan	PFAM	10	60	26.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2650883||SIR2_RAT	hmmscan	PFAM	85	265	92.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2653035||SIR1_RAT	hmmscan	PFAM	53	188	147.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2653036||SIR1_RAT	hmmscan	PFAM	7	50	41.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2657087||SIR2_RAT	hmmscan	PFAM	262	442	93.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2657812||SIR6_MOUSE	hmmscan	PFAM	4	97	30.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2657814||SIR6_DROME	hmmscan	PFAM	52	72	25.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2657814||SIR6_DROME	hmmscan	PFAM	86	151	44.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2658796||SIR3_MOUSE	hmmscan	PFAM	62	245	186.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2662086||SIR4_DROME	hmmscan	PFAM	38	112	57.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2664049||SIRT2_DROME	hmmscan	PFAM	88	278	171.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2664098||SIRT2_DROME	hmmscan	PFAM	3	168	119.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2664099||SIR2_PONAB	hmmscan	PFAM	88	189	84.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2664925||SIR4_DROME	hmmscan	PFAM	38	111	55.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2666376||SIR1_ARATH	hmmscan	PFAM	71	185	49.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2666871||SIR2_DANRE	hmmscan	PFAM	91	210	112.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pleurobrachia_bachei|sb|2669295||CNX2_ARATH	hmmscan	PFAM	69	190	52.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|RMX39323.1|SIR5_CANLF	hmmscan	PFAM	56	244	147.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|RMX40595.1|SIR1_HUMAN	hmmscan	PFAM	184	287	122.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|RMX44192.1|SIR1_ORYSI	hmmscan	PFAM	131	309	90.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|RMX45954.1|SIR2_MACFA	hmmscan	PFAM	89	279	196.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|RMX51752.1|SIR3_HUMAN	hmmscan	PFAM	117	283	158.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|RMX57446.1|SIR4_BOVIN	hmmscan	PFAM	91	296	157.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027036956.1|SIR3_HUMAN	hmmscan	PFAM	129	312	185.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027036957.1|SIR3_HUMAN	hmmscan	PFAM	117	300	185.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027043996.1|SIR2_MACFA	hmmscan	PFAM	89	271	209.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027043997.1|SIR2_MACFA	hmmscan	PFAM	87	269	209.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027046210.1|SIR1_ARATH	hmmscan	PFAM	288	464	98.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027046211.1|SIR1_ARATH	hmmscan	PFAM	188	364	99.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027046320.1|SIR1_ORYSI	hmmscan	PFAM	118	296	90.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027050255.1|SIR6_MOUSE	hmmscan	PFAM	84	219	67.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027050465.1|SIR1_HUMAN	hmmscan	PFAM	184	371	213.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027051970.1|SIR5_CANLF	hmmscan	PFAM	56	246	148.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027057542.1|SIR4_BOVIN	hmmscan	PFAM	61	266	158.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Pocillopora_damicornis|XP_027058842.1|SIR7_BOVIN	hmmscan	PFAM	140	274	72.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003307144.1|HST4_SCHPO	hmmscan	PFAM	54	156	65.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003307144.1|HST4_SCHPO	hmmscan	PFAM	290	393	40.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003328749.2|SIR4_BATDJ	hmmscan	PFAM	49	277	110.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003330564.2|SIR4_BATDJ	hmmscan	PFAM	49	277	110.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici_CRL_75-36-700-3|XP_003333670.2|SIR2_DANRE	hmmscan	PFAM	46	238	194.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1064135.1|SIR4_ARATH	hmmscan	PFAM	7	159	70.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1079543.1|HST1_EMENI	hmmscan	PFAM	136	198	58.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1079543.1|HST1_EMENI	hmmscan	PFAM	223	388	135.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1082764.1|HST1_EMENI	hmmscan	PFAM	136	199	58.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1082764.1|HST1_EMENI	hmmscan	PFAM	227	392	135.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1089320.1|SIR4_BATDJ	hmmscan	PFAM	49	277	110.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1091844.1|SIR4_BATDJ	hmmscan	PFAM	35	248	87.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1105247.1|HST1_EMENI	hmmscan	PFAM	136	199	59.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1105247.1|HST1_EMENI	hmmscan	PFAM	226	392	136.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1106496.1|HST4_SCHPO	hmmscan	PFAM	54	156	65.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1106496.1|HST4_SCHPO	hmmscan	PFAM	290	393	40.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1107068.1|SIR2_DANRE	hmmscan	PFAM	46	238	194.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1115432.1|HST4_SCHPO	hmmscan	PFAM	54	156	65.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1115432.1|HST4_SCHPO	hmmscan	PFAM	287	390	40.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1116127.1|SIR2_DANRE	hmmscan	PFAM	46	238	195.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1123060.1|HST4_SCHPO	hmmscan	PFAM	54	156	65.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Puccinia_graminis_f._sp._tritici|KAA1123060.1|HST4_SCHPO	hmmscan	PFAM	290	393	40.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC12825.1|SIR5_CHICK	hmmscan	PFAM	25	215	135.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC36979.1|HST3_CANAL	hmmscan	PFAM	12	232	107.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC36980.1|HST3_CANAL	hmmscan	PFAM	12	232	107.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|GBC37849.1|SIR2_DANRE	hmmscan	PFAM	75	257	188.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025167123.1|SIR5_CHICK	hmmscan	PFAM	25	219	148.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025170208.1|SIR2_DANRE	hmmscan	PFAM	54	236	189.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025174138.1|SIR4_BATDJ	hmmscan	PFAM	17	232	143.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025179498.1|HST3_CANAL	hmmscan	PFAM	32	252	107.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_181602=DAOM_197198|XP_025188153.1|SIR1_RAT	hmmscan	PFAM	349	538	207.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_197198w|EXX56402.1|SIR4_BATDJ	hmmscan	PFAM	47	262	143.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_197198w|EXX56403.1|SIR4_BATDJ	hmmscan	PFAM	78	224	92.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_197198w|EXX77155.1|SIR1_RAT	hmmscan	PFAM	4	143	148.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis_DAOM_197198w|EXX77156.1|SIR1_RAT	hmmscan	PFAM	1	159	167.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKC08513.1|SIR1_RAT	hmmscan	PFAM	312	503	221.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKC12084.1|HST3_CANAL	hmmscan	PFAM	32	252	107.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKC15272.1|SIR2_DANRE	hmmscan	PFAM	44	226	190.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKC67192.1|HST3_CANAL	hmmscan	PFAM	32	252	107.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKC73350.1|SIR4_BATDJ	hmmscan	PFAM	17	232	143.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKK62150.1|SIR4_BATDJ	hmmscan	PFAM	17	232	144.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKK73512.1|SIR2_DANRE	hmmscan	PFAM	54	236	189.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKK74360.1|SIR1_RAT	hmmscan	PFAM	312	503	222.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKY42539.1|SIR2_DANRE	hmmscan	PFAM	54	236	183.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKY43903.1|HST3_CANAL	hmmscan	PFAM	32	252	105.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKY47533.1|SIR1_RAT	hmmscan	PFAM	312	503	221.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKY52607.1|SIR5_CHICK	hmmscan	PFAM	25	219	147.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rhizophagus_irregularis|PKY57014.1|SIR4_BATDJ	hmmscan	PFAM	47	262	144.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rozella_allomycis_CSF55|EPZ33665.1|SIR1_HUMAN	hmmscan	PFAM	170	351	215.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Rozella_allomycis_CSF55|EPZ34088.1|HST3_CANAL	hmmscan	PFAM	30	237	134.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Saccharomyces_cerevisiae_S288C|4IAO_A|SIR2_YEAST	hmmscan	PFAM	192	408	234.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Saccharomyces_cerevisiae_S288C|NP_010242.1|SIR2_YEAST	hmmscan	PFAM	262	478	233.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Saccharomyces_cerevisiae_S288C|NP_010477.3|HST4_YEAST	hmmscan	PFAM	100	315	94.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Saccharomyces_cerevisiae_S288C|NP_014573.1|HST1_YEAST	hmmscan	PFAM	208	419	231.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Saccharomyces_cerevisiae_S288C|NP_014668.1|HST3_YEAST	hmmscan	PFAM	60	287	120.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Saccharomyces_cerevisiae_S288C|NP_015310.1|HST2_YEAST	hmmscan	PFAM	32	230	174.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004989159.1|SIR4_MONBE	hmmscan	PFAM	38	243	136.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004991122.1|SIRT2_DROME	hmmscan	PFAM	61	243	211.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004991725.1|SIR6_HUMAN	hmmscan	PFAM	134	279	74.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004993416.1|SIR6_HUMAN	hmmscan	PFAM	233	387	69.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004993987.1|NPD2_PYRAE	hmmscan	PFAM	93	262	63.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004994060.1|SIRT1_DROME	hmmscan	PFAM	209	350	147.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Salpingoeca_rosetta|XP_004994060.1|SIRT1_DROME	hmmscan	PFAM	494	580	35.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schizosaccharomyces_pombe|NP_001018840.1|SIR2_SCHPO	hmmscan	PFAM	164	380	228.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schizosaccharomyces_pombe|NP_588147.1|HST2_SCHPO	hmmscan	PFAM	35	217	196.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schizosaccharomyces_pombe|NP_593659.1|HST4_SCHPO	hmmscan	PFAM	65	278	91.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1|SIR5A_XENLA	hmmscan	PFAM	21	217	157.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1|SIR4_MOUSE	hmmscan	PFAM	33	159	113.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1|HST21_EMENI	hmmscan	PFAM	49	232	177.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1|SIR4_MOUSE	hmmscan	PFAM	33	159	113.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1|SIR6_MOUSE	hmmscan	PFAM	52	74	22.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1|SIR6_MOUSE	hmmscan	PFAM	160	180	21.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1|SIR6_MOUSE	hmmscan	PFAM	192	328	66.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1|SIR1_RAT	hmmscan	PFAM	114	319	209.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4_BOVIN	hmmscan	PFAM	58	137	38.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2_DANRE	hmmscan	PFAM	62	245	185.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2_DANRE	hmmscan	PFAM	575	757	189.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sphaeroforma_arctica_JP610|XP_014152407.1|NPD2_PYRAE	hmmscan	PFAM	64	242	131.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sphaeroforma_arctica_JP610|XP_014153224.1|SIR5_PLAF7	hmmscan	PFAM	77	257	135.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sphaeroforma_arctica_JP610|XP_014157535.1|SIR2_DANRE	hmmscan	PFAM	32	245	116.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Spizellomyces_punctatus_DAOM_BR117|XP_016604580.1|SIR4_BATDJ	hmmscan	PFAM	33	247	129.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Spizellomyces_punctatus_DAOM_BR117|XP_016606345.1|SIR1_HUMAN	hmmscan	PFAM	194	377	226.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Spizellomyces_punctatus_DAOM_BR117|XP_016609676.1|HST4_YEAST	hmmscan	PFAM	6	213	101.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Spizellomyces_punctatus_DAOM_BR117|XP_016611057.1|SIR2_DANRE	hmmscan	PFAM	70	182	123.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Spizellomyces_punctatus_DAOM_BR117|XP_016611057.1|SIR2_DANRE	hmmscan	PFAM	218	286	68.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Spizellomyces_punctatus_DAOM_BR117|XP_016612800.1|HST3_CANAL	hmmscan	PFAM	33	247	118.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030829218.1|NPD2_CALS4	hmmscan	PFAM	23	178	50.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030832371.1|SIR6_HUMAN	hmmscan	PFAM	52	75	23.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030832371.1|SIR6_HUMAN	hmmscan	PFAM	84	219	65.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030832372.1|SIR6_HUMAN	hmmscan	PFAM	52	75	23.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030832372.1|SIR6_HUMAN	hmmscan	PFAM	84	147	47.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030835172.1|SIR1_RAT	hmmscan	PFAM	80	267	213.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030835210.1|SIR1_HUMAN	hmmscan	PFAM	178	365	213.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030835211.1|SIR1_HUMAN	hmmscan	PFAM	178	365	213.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030841024.1|SIR7_HUMAN	hmmscan	PFAM	127	296	84.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030842025.1|SIR5A_XENLA	hmmscan	PFAM	70	268	163.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030842280.1|SIR7_BOVIN	hmmscan	PFAM	113	282	84.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030845121.1|SIR3_HUMAN	hmmscan	PFAM	170	354	188.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030855189.1|SIR2_DANRE	hmmscan	PFAM	81	265	188.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_030855190.1|SIR2_DANRE	hmmscan	PFAM	80	264	188.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Strongylocentrotus_purpuratus|XP_793816.2|SIR4_HUMAN	hmmscan	PFAM	104	310	170.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1|NPD_THEKO	hmmscan	PFAM	32	214	153.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2_DROME	hmmscan	PFAM	534	591	41.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1_ARATH	hmmscan	PFAM	16	196	63.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1_ARATH	hmmscan	PFAM	244	461	94.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1|SIR6_HUMAN	hmmscan	PFAM	66	159	29.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1|SIR1_ORYSI	hmmscan	PFAM	43	221	99.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5_CANLF	hmmscan	PFAM	42	145	97.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5_CANLF	hmmscan	PFAM	196	291	54.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1|SIR2_DANRE	hmmscan	PFAM	93	168	71.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6_HUMAN	hmmscan	PFAM	109	286	93.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1|SIR6_MOUSE	hmmscan	PFAM	7	94	37.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2_RAT	hmmscan	PFAM	71	243	148.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6_DROME	hmmscan	PFAM	260	324	33.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1|NPD_THEKO	hmmscan	PFAM	32	214	153.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|PFX15478.1|SIR2_PONAB	hmmscan	PFAM	113	196	79.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|PFX22126.1|SIR7_BOVIN	hmmscan	PFAM	168	302	73.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|PFX26008.1|SIR1_ARATH	hmmscan	PFAM	133	311	88.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022778949.1|SIR3_HUMAN	hmmscan	PFAM	130	313	188.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022778951.1|SIR3_HUMAN	hmmscan	PFAM	121	304	189.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022784120.1|SIR6_MOUSE	hmmscan	PFAM	84	219	67.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022787591.1|SIR4_HUMAN	hmmscan	PFAM	61	266	160.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022789998.1|SIR1_ARATH	hmmscan	PFAM	119	297	88.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022790004.1|SIR1_ARATH	hmmscan	PFAM	281	457	95.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022791312.1|SIR5_CANLF	hmmscan	PFAM	56	254	163.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022796174.1|SIR7_BOVIN	hmmscan	PFAM	140	274	73.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022798495.1|SIR1_HUMAN	hmmscan	PFAM	181	368	211.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Stylophora_pistillata|XP_022806417.1|SIR2_MACFA	hmmscan	PFAM	88	270	209.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid102632|scgid2590|SIR2_DANRE	hmmscan	PFAM	59	160	112.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid30110|scgid23058|SIR4_BOVIN	hmmscan	PFAM	64	272	170.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid34155|scgid6944|SIR6_MOUSE	hmmscan	PFAM	52	75	24.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid34155|scgid6944|SIR6_MOUSE	hmmscan	PFAM	83	219	61.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid35494|scgid1967|SIR3_MOUSE	hmmscan	PFAM	96	278	196.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid54149|scgid12450|SIR7_BOVIN	hmmscan	PFAM	83	215	57.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid85443|scgid2590|SIR2_DANRE	hmmscan	PFAM	57	239	207.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Sycon_ciliatum|scpid89809|scgid18507|NPD_SACS2	hmmscan	PFAM	33	207	61.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Thelohanellus_kitauei|KII66353.1|SIR2_MOUSE	hmmscan	PFAM	2	115	118.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002108771.1|SIR3_MOUSE	hmmscan	PFAM	134	316	202.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002108772.1|SIR3_MOUSE	hmmscan	PFAM	12	196	196.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002109473.1|SIR7_BOVIN	hmmscan	PFAM	144	276	68.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002110277.1|SIR6_HUMAN	hmmscan	PFAM	52	73	23.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002110277.1|SIR6_HUMAN	hmmscan	PFAM	85	216	67.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002111996.1|SIR5_MOUSE	hmmscan	PFAM	3	199	164.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002113435.1|SIR2_DANRE	hmmscan	PFAM	52	240	184.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002113608.1|SIR2_DANRE	hmmscan	PFAM	54	238	191.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_adhaerens|XP_002114969.1|SIR4_MOUSE	hmmscan	PFAM	41	244	164.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD40343.1|SIR2_DANRE	hmmscan	PFAM	53	241	184.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD40986.1|SIR4_MOUSE	hmmscan	PFAM	41	244	164.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD42035.1|SIR3_MOUSE	hmmscan	PFAM	134	316	202.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD42036.1|SIR3_HUMAN	hmmscan	PFAM	105	289	195.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD44172.1|SIR5_CANLF	hmmscan	PFAM	70	276	150.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD44322.1|SIR2_DANRE	hmmscan	PFAM	256	440	189.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Trichoplax_sp._H2|RDD45328.1|SIR7_BOVIN	hmmscan	PFAM	153	285	68.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001084634.1|SIR4_BOVIN	hmmscan	PFAM	61	266	167.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001085592.1|SIR6_HUMAN	hmmscan	PFAM	52	72	25.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001085592.1|SIR6_HUMAN	hmmscan	PFAM	86	221	67.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001087484.1|SIR5B_XENLA	hmmscan	PFAM	57	255	150.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001088383.1|SIR7_HUMAN	hmmscan	PFAM	136	269	71.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001088636.1|SIR2_DANRE	hmmscan	PFAM	112	296	188.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001088966.1|SIR5A_XENLA	hmmscan	PFAM	57	255	159.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001089567.1|SIR3_HUMAN	hmmscan	PFAM	97	278	188.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001091195.1|SIR1_HUMAN	hmmscan	PFAM	237	423	224.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001091351.1|SIR6_HUMAN	hmmscan	PFAM	52	73	25.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|NP_001091351.1|SIR6_HUMAN	hmmscan	PFAM	87	221	69.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|OCT62660.1|SIR7_HUMAN	hmmscan	PFAM	136	269	71.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|OCT70939.1|SIR2_DANRE	hmmscan	PFAM	101	285	188.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|OCT71795.1|SIR1_HUMAN	hmmscan	PFAM	249	435	224.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|OCT88230.1|SIR3_HUMAN	hmmscan	PFAM	132	313	187.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|OCT91650.1|SIR2_DANRE	hmmscan	PFAM	117	301	188.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|XP_018082983.1|SIR1_MOUSE	hmmscan	PFAM	248	434	223.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|XP_018090018.1|SIR7_HUMAN	hmmscan	PFAM	161	294	71.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|XP_018090019.1|SIR7_MOUSE	hmmscan	PFAM	161	211	30.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|XP_018099364.1|SIR4_BOVIN	hmmscan	PFAM	61	266	167.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|XP_018104048.1|SIR2_DANRE	hmmscan	PFAM	153	337	187.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xenopus_laevis|XP_018115596.1|SIR3_MOUSE	hmmscan	PFAM	110	291	201.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1|NPD2_BRADU	hmmscan	PFAM	36	241	151.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1|NPD_RHOPA	hmmscan	PFAM	22	207	146.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1|NPD_AQUAE	hmmscan	PFAM	29	201	186.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1|NPD2_PYRAE	hmmscan	PFAM	178	285	102.7	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1|NPD_THEKO	hmmscan	PFAM	20	139	109.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1|NPD1_BRADU	hmmscan	PFAM	13	188	138.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1|NPD_PYRHO	hmmscan	PFAM	32	155	104.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1|NPD_CALMQ	hmmscan	PFAM	30	169	102.2	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1|NPD2_STRCO	hmmscan	PFAM	33	204	108.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1|NPD2_CALS4	hmmscan	PFAM	23	162	123.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1|NPD1_BRADU	hmmscan	PFAM	25	193	131.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1|SIR1_MOUSE	hmmscan	PFAM	108	301	211.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1|NPD2_ARCFU	hmmscan	PFAM	29	199	123.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1|SIR4_BOVIN	hmmscan	PFAM	3	207	164.3	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1|SIR1_ARATH	hmmscan	PFAM	136	338	91.6	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1|SIR5_CANLF	hmmscan	PFAM	37	233	168.9	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1|SIR6_HUMAN	hmmscan	PFAM	52	72	23.5	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1|SIR6_HUMAN	hmmscan	PFAM	84	219	66.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1|SIR3_HUMAN	hmmscan	PFAM	274	411	140.1	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1|SIR1_ORYSI	hmmscan	PFAM	346	523	99.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1|SIRT2_DROME	hmmscan	PFAM	81	209	135.4	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1|SIR1_ORYSI	hmmscan	PFAM	329	437	67.8	.	.	ID=PF02146.19.SIR2;Name=SIR2
Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1|SIR1_ORYSI	hmmscan	PFAM	43	219	99.0	.	.	ID=PF02146.19.SIR2;Name=SIR2
