Acropora_digitifera|XP_015751984.1|SIR7_BOVIN	hmmscan	PFAM	140	274	70.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Acropora_digitifera|XP_015764189.1|SIR6_CASCN	hmmscan	PFAM	85	219	65.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Acropora_digitifera|XP_015764190.1|SIR6_CASCN	hmmscan	PFAM	85	219	65.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Acropora_digitifera|XP_015764941.1|SIR5_CANLF	hmmscan	PFAM	55	253	163.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015769634.1|SIR3_HUMAN	hmmscan	PFAM	137	320	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015769636.1|SIR3_HUMAN	hmmscan	PFAM	135	318	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015774796.1|SIR1_ARATH	hmmscan	PFAM	116	272	71.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015779163.1|SIR2_PONAB	hmmscan	PFAM	89	216	139.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015779435.1|SIR1_RAT	hmmscan	PFAM	6	190	203.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015779547.1|SIR4_BOVIN	hmmscan	PFAM	57	262	154.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_digitifera|XP_015779549.1|SIR4_BOVIN	hmmscan	PFAM	57	262	155.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_029180011.2|SIR7_BOVIN	hmmscan	PFAM	140	274	70.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Acropora_millepora|XP_029189899.1|SIR3_HUMAN	hmmscan	PFAM	137	320	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_029189901.1|SIR3_HUMAN	hmmscan	PFAM	135	318	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_029191153.1|SIR5_CANLF	hmmscan	PFAM	55	253	163.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_029212880.2|SIR1_MOUSE	hmmscan	PFAM	183	370	211.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_029213217.2|SIR4_BOVIN	hmmscan	PFAM	57	262	157.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_029214425.2|SIR1_ARATH	hmmscan	PFAM	290	468	92.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_044163473.1|SIR2_MACFA	hmmscan	PFAM	89	271	217.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Acropora_millepora|XP_044185202.1|SIR2_MACFA	hmmscan	PFAM	89	271	218.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Actinia_tenebrosa|XP_031549158.1|SIR1_HUMAN	hmmscan	PFAM	183	371	216.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Actinia_tenebrosa|XP_031549214.1|SIR4_BOVIN	hmmscan	PFAM	68	273	155.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Actinia_tenebrosa|XP_031555893.1|SIR7_BOVIN	hmmscan	PFAM	141	273	72.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Actinia_tenebrosa|XP_031557593.1|SIR3_HUMAN	hmmscan	PFAM	127	310	191.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Actinia_tenebrosa|XP_031561543.1|SIR6_MACFA	hmmscan	PFAM	87	219	62.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Actinia_tenebrosa|XP_031565089.1|SIR5_CANLF	hmmscan	PFAM	56	254	154.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Actinia_tenebrosa|XP_031565139.1|SIR1_ARATH	hmmscan	PFAM	323	499	85.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Actinia_tenebrosa|XP_031565494.1|SIR1_ARATH	hmmscan	PFAM	196	355	64.9	.	.	ID=PF02146.SIR2.3;Name=PF02146.SIR2.3
Actinia_tenebrosa|XP_031571475.1|SIR2_DANRE	hmmscan	PFAM	82	264	216.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_occidentale|KAI3658166.1|SIR2_DANRE	hmmscan	PFAM	99	283	209.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_occidentale|KAI3659897.1|HST3_CANAL	hmmscan	PFAM	44	257	127.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_occidentale|KAI3659977.1|SIR1_HUMAN	hmmscan	PFAM	218	425	200.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_occidentale|KAI3661634.1|SIR4_BATDJ	hmmscan	PFAM	34	235	134.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3629610.1|HST3_CANAL	hmmscan	PFAM	150	363	124.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3632447.1|SIR4_BATDJ	hmmscan	PFAM	35	148	83.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3632447.1|SIR4_BATDJ	hmmscan	PFAM	163	305	34.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Amoeboaphelidium_protococcarum|KAI3633096.1|SIR4_BATDJ	hmmscan	PFAM	10	280	115.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3633495.1|SIR2_DANRE	hmmscan	PFAM	93	277	203.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3634562.1|HST3_CANAL	hmmscan	PFAM	147	360	122.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3638407.1|SIR2_DANRE	hmmscan	PFAM	91	275	203.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3642000.1|HST3_CANAL	hmmscan	PFAM	148	361	123.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3643265.1|SIR2_DANRE	hmmscan	PFAM	93	277	203.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3644376.1|SIR2_DANRE	hmmscan	PFAM	93	277	203.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3646489.1|SIR4_BATDJ	hmmscan	PFAM	35	305	111.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3647243.1|HST3_CANAL	hmmscan	PFAM	148	361	124.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3650177.1|SIR4_BATDJ	hmmscan	PFAM	35	149	84.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amoeboaphelidium_protococcarum|KAI3650177.1|SIR4_BATDJ	hmmscan	PFAM	163	305	33.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Amphimedon_queenslandica|XP_003382458.1|SIR5_CANLF	hmmscan	PFAM	39	235	172.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_003383581.1|SIR1_ARATH	hmmscan	PFAM	43	221	84.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_003385596.1|SIR6_CASCN	hmmscan	PFAM	177	334	78.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Amphimedon_queenslandica|XP_003388355.1|SIR1_ORYSI	hmmscan	PFAM	43	221	100.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_003389737.2|SIR6_MACFA	hmmscan	PFAM	89	223	60.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Amphimedon_queenslandica|XP_011403504.2|SIR4_BOVIN	hmmscan	PFAM	83	287	169.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_011404349.2|SIR1_MOUSE	hmmscan	PFAM	127	324	205.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_011406188.1|SIR1_ARATH	hmmscan	PFAM	311	487	95.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_019851125.1|SIR3_HUMAN	hmmscan	PFAM	312	496	202.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_019851847.1|SIR2_DANRE	hmmscan	PFAM	58	253	189.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_019861130.1|SIR2_DANRE	hmmscan	PFAM	3	159	109.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_019861134.1|SIR2_DANRE	hmmscan	PFAM	3	159	109.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE	hmmscan	PFAM	43	238	131.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Amphimedon_queenslandica|XP_019864326.1|SIR2_DANRE	hmmscan	PFAM	367	561	180.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1|NPD_AQUAE	hmmscan	PFAM	81	200	64.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1|NPD_AQUAE	hmmscan	PFAM	81	203	64.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1|SIR3_HUMAN	hmmscan	PFAM	43	133	94.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1|SIR3_HUMAN	hmmscan	PFAM	154	244	93.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1|SIR3_HUMAN	hmmscan	PFAM	130	220	93.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1|SIR7_MOUSE	hmmscan	PFAM	160	291	68.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1|SIR1_HUMAN	hmmscan	PFAM	257	444	209.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1|SIR2_DANRE	hmmscan	PFAM	111	293	199.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1|SIR6_CASCN	hmmscan	PFAM	85	220	77.4	.	.	ID=PF02146.SIR2.3;Name=PF02146.SIR2.3
Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1|NPD_AQUAE	hmmscan	PFAM	82	200	56.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1|SIR1_ARATH	hmmscan	PFAM	28	163	77.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1|SIR6_CASCN	hmmscan	PFAM	85	220	78.8	.	.	ID=PF02146.SIR2.3;Name=PF02146.SIR2.3
Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1|SIR1_HUMAN	hmmscan	PFAM	200	387	209.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1|SIR1_HUMAN	hmmscan	PFAM	92	279	210.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1|SIR3_MOUSE	hmmscan	PFAM	3	94	88.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1|SIR1_ARATH	hmmscan	PFAM	47	225	91.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1|SIR1_ARATH	hmmscan	PFAM	47	225	91.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1|SIR7_BOVIN	hmmscan	PFAM	4	136	69.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1|SIR7_BOVIN	hmmscan	PFAM	6	131	58.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1|SIR3_MOUSE	hmmscan	PFAM	2	93	88.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1|SIR4_BOVIN	hmmscan	PFAM	56	259	163.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Caenorhabditis_elegans|SIR24_CAEEL|SIR24_CAEEL	hmmscan	PFAM	91	223	56.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Caenorhabditis_elegans|SIR2_CAEEL|SIR2_CAEEL	hmmscan	PFAM	153	334	229.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Caenorhabditis_elegans|SIR41_CAEEL|SIR41_CAEEL	hmmscan	PFAM	35	242	222.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Caenorhabditis_elegans|SIR42_CAEEL|SIR42_CAEEL	hmmscan	PFAM	35	242	215.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7T6P1_CAPTE|SIR3_HUMAN	hmmscan	PFAM	3	186	194.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7T8F1_CAPTE|SIR3_HUMAN	hmmscan	PFAM	49	233	197.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7TBQ3_CAPTE|NPD_METKA	hmmscan	PFAM	31	198	70.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7TK56_CAPTE|SIR2_DANRE	hmmscan	PFAM	40	224	201.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7TRL9_CAPTE|SIR6_MACFA	hmmscan	PFAM	117	299	89.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7TYG4_CAPTE|SIR5_CANLF	hmmscan	PFAM	19	217	165.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7UFJ9_CAPTE|SIR1_ORYSI	hmmscan	PFAM	153	364	92.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capitella_teleta|R7UG42_CAPTE|SIR7_HUMAN	hmmscan	PFAM	153	285	74.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capitella_teleta|R7UXG6_CAPTE|SIR2_DANRE	hmmscan	PFAM	100	284	200.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7UXV9_CAPTE|SIR6_MOUSE	hmmscan	PFAM	85	220	71.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capitella_teleta|R7VC11_CAPTE|SIR4_MOUSE	hmmscan	PFAM	45	250	175.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capitella_teleta|R7VCV7_CAPTE|SIR6_CASCN	hmmscan	PFAM	85	192	54.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capitella_teleta|R7VG12_CAPTE|SIR1_MOUSE	hmmscan	PFAM	98	293	196.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1|SIR4_MOUSE	hmmscan	PFAM	139	345	167.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capsaspora_owczarzaki_ATCC_30864|KJE96485.1|SIR7_DROME	hmmscan	PFAM	21	90	17.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1_ARATH	hmmscan	PFAM	117	175	34.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6_MACFA	hmmscan	PFAM	76	206	48.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2|SIR6_MACFA	hmmscan	PFAM	42	202	66.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7_HUMAN	hmmscan	PFAM	117	255	63.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2|SIR1_MOUSE	hmmscan	PFAM	327	513	207.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2_DANRE	hmmscan	PFAM	116	300	193.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1|SIR4_MOUSE	hmmscan	PFAM	171	377	167.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chara_braunii|A0A388K2V7_CHABU|TF29_SCHPO	hmmscan	PFAM	21	130	54.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chara_braunii|A0A388K9Y1_CHABU|SIR6_DROME	hmmscan	PFAM	88	148	40.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Chara_braunii|A0A388K9Y1_CHABU|SIR6_DROME	hmmscan	PFAM	224	280	26.1	.	.	ID=PF02146.SIR2.3;Name=PF02146.SIR2.3
Chara_braunii|A0A388LX92_CHABU|SIR5_CANLF	hmmscan	PFAM	406	604	153.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chara_braunii|A0A388M0E5_CHABU|SIR1_ARATH	hmmscan	PFAM	235	363	67.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Chiloscyllium_punctatum|A0A401RMI2_CHIPU|SIR4_HUMAN	hmmscan	PFAM	63	268	170.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chiloscyllium_punctatum|A0A401S4C4_CHIPU|SIR7_HUMAN	hmmscan	PFAM	197	330	69.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Chiloscyllium_punctatum|A0A401SWK8_CHIPU|SIR2_DANRE	hmmscan	PFAM	82	266	193.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chiloscyllium_punctatum|A0A401SXA8_CHIPU|SIR6_CASCN	hmmscan	PFAM	86	163	50.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Chiloscyllium_punctatum|A0A401SYB6_CHIPU|SIR1_MOUSE	hmmscan	PFAM	127	313	219.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chiloscyllium_punctatum|A0A401SZL3_CHIPU|SIR5_CHICK	hmmscan	PFAM	57	255	159.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Chiloscyllium_punctatum|A0A401T636_CHIPU|SIR3_HUMAN	hmmscan	PFAM	115	293	196.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ciona_intestinalis|F6SLD6_CIOIN|SIR1_HUMAN	hmmscan	PFAM	196	381	219.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ciona_intestinalis|F6TVS6_CIOIN|SIR4_MOUSE	hmmscan	PFAM	69	273	160.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ciona_intestinalis|F7AUS4_CIOIN|SIR7_RAT	hmmscan	PFAM	165	295	72.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Ciona_intestinalis|H2XW94_CIOIN|SIR3_HUMAN	hmmscan	PFAM	105	290	187.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ciona_intestinalis|H2XWF2_CIOIN|SIR5_MOUSE	hmmscan	PFAM	34	230	177.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ciona_intestinalis|Q1RL34_CIOIN|SIR2_DANRE	hmmscan	PFAM	54	236	211.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Clytia_hemisphaerica|TCONS_00017752-protein|SIR4_MOUSE	hmmscan	PFAM	98	303	162.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Clytia_hemisphaerica|TCONS_00023571-protein|SIR1_HUMAN	hmmscan	PFAM	120	310	208.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Clytia_hemisphaerica|TCONS_00029362-protein|SIR2_DANRE	hmmscan	PFAM	98	280	202.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Clytia_hemisphaerica|TCONS_00045855-protein|SIR6_CASCN	hmmscan	PFAM	88	265	101.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Clytia_hemisphaerica|TCONS_00049926-protein|NPD_THET8	hmmscan	PFAM	23	137	52.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Clytia_hemisphaerica|TCONS_00056393-protein|SIR6_CASCN	hmmscan	PFAM	88	223	66.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Daphnia_magna|A0A0P5CJZ6_9CRUS|SIR2_DANRE	hmmscan	PFAM	125	240	108.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Daphnia_magna|A0A162Q0V9_9CRUS|SIR1_HUMAN	hmmscan	PFAM	200	402	218.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Daphnia_magna|A0A162SQA7_9CRUS|SIR6_DROME	hmmscan	PFAM	86	220	52.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Daphnia_magna|A0A164XVS9_9CRUS|SIR5_DAPPU	hmmscan	PFAM	27	225	158.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Dendronephthya_gigantea|XP_028392003.1|SIR5_CANLF	hmmscan	PFAM	49	247	164.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Dendronephthya_gigantea|XP_028398492.1|SIR2_DANRE	hmmscan	PFAM	242	425	200.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Dendronephthya_gigantea|XP_028398493.1|SIR2_DANRE	hmmscan	PFAM	241	424	200.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Dendronephthya_gigantea|XP_028400421.1|SIR4_MOUSE	hmmscan	PFAM	58	263	169.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Dendronephthya_gigantea|XP_028408359.1|SIR1_HUMAN	hmmscan	PFAM	176	363	219.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Dendronephthya_gigantea|XP_028412260.1|SIR6_MACFA	hmmscan	PFAM	85	219	64.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Dendronephthya_gigantea|XP_028414608.1|SIR6_MACFA	hmmscan	PFAM	85	219	64.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Dendronephthya_gigantea|XP_028415928.1|SIR7_BOVIN	hmmscan	PFAM	141	275	67.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Drosophila_melanogaster|SIR4_DROME|SIR4_DROME	hmmscan	PFAM	53	257	167.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Drosophila_melanogaster|SIR6_DROME|SIR6_DROME	hmmscan	PFAM	86	222	54.8	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Drosophila_melanogaster|SIR7_DROME|SIR7_DROME	hmmscan	PFAM	166	298	63.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Drosophila_melanogaster|SIRT1_DROME|SIRT1_DROME	hmmscan	PFAM	229	434	229.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Drosophila_melanogaster|SIRT2_DROME|SIRT2_DROME	hmmscan	PFAM	55	237	204.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ectocarpus_siliculosus|D7G3Z0_ECTSI|SIR1_ARATH	hmmscan	PFAM	97	225	49.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Ectocarpus_siliculosus|D8LES8_ECTSI|SIR1_RAT	hmmscan	PFAM	59	240	205.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ectocarpus_siliculosus|D8LHN5_ECTSI|SIR2E_DICDI	hmmscan	PFAM	38	101	21.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ectocarpus_siliculosus|D8LHN5_ECTSI|SIR2E_DICDI	hmmscan	PFAM	171	224	12.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Ectocarpus_siliculosus|D8LJJ1_ECTSI|SIR4_ARATH	hmmscan	PFAM	216	451	149.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.26778_g.26778|SIR4_MOUSE	hmmscan	PFAM	44	248	175.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.286671_g.286671|SIR1_ARATH	hmmscan	PFAM	145	364	76.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.41112_g.41112|SIR6_MACFA	hmmscan	PFAM	86	223	59.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Ephydatia_muelleri|m.42840_g.42840|SIR5_CANLF	hmmscan	PFAM	29	227	168.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.44725_g.44725|SIR1_ARATH	hmmscan	PFAM	122	297	98.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.56358_g.56358|SIR3_MOUSE	hmmscan	PFAM	244	428	184.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.68701_g.68701|SIR1_HUMAN	hmmscan	PFAM	119	176	50.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.68701_g.68701|SIR1_HUMAN	hmmscan	PFAM	190	319	141.8	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Ephydatia_muelleri|m.97546_g.97546|SIR2_DANRE	hmmscan	PFAM	67	262	190.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.97574_g.97574|SIR2_DANRE	hmmscan	PFAM	3	134	141.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.97598_g.97598|SIR2_DANRE	hmmscan	PFAM	3	198	191.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Ephydatia_muelleri|m.97622_g.97622|SIR2_RAT	hmmscan	PFAM	67	203	142.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|KXJ12134.1|SIR3_HUMAN	hmmscan	PFAM	64	210	84.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|KXJ28567.1|SIR7_BOVIN	hmmscan	PFAM	146	278	72.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Exaiptasia_diaphana|XP_020892771.1|SIR1_HUMAN	hmmscan	PFAM	186	373	212.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|XP_020893572.1|SIR4_BOVIN	hmmscan	PFAM	67	271	155.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Exaiptasia_diaphana|XP_020897758.1|SIR5_CHICK	hmmscan	PFAM	47	245	166.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|XP_020899558.1|SIR7_BOVIN	hmmscan	PFAM	146	278	71.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Exaiptasia_diaphana|XP_020904311.1|SIR3_HUMAN	hmmscan	PFAM	1	104	103.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|XP_020912061.1|SIR1_ARATH	hmmscan	PFAM	124	301	92.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|XP_020915333.1|SIR2_DANRE	hmmscan	PFAM	83	265	210.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Exaiptasia_diaphana|XP_020916137.1|SIR6_CASCN	hmmscan	PFAM	87	219	74.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Fistulifera_solaris|A0A1Z5JC26_FISSO|HST2_SCHPO	hmmscan	PFAM	144	328	181.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5JKY8_FISSO|SIR6_CASCN	hmmscan	PFAM	81	272	120.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5JKZ5_FISSO|HST1_EMENI	hmmscan	PFAM	54	297	162.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5JPS3_FISSO|HST2_SCHPO	hmmscan	PFAM	88	272	182.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5JXX8_FISSO|HST2_SCHPO	hmmscan	PFAM	122	334	122.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5JZ96_FISSO|SIR2E_DICDI	hmmscan	PFAM	80	354	42.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5K280_FISSO|NPD2_BRADU	hmmscan	PFAM	12	87	43.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5K280_FISSO|NPD2_BRADU	hmmscan	PFAM	109	245	96.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Fistulifera_solaris|A0A1Z5K5D8_FISSO|SIR2_MACFA	hmmscan	PFAM	125	338	118.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5K794_FISSO|HST1_EMENI	hmmscan	PFAM	54	298	163.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5K7A6_FISSO|SIR6_CASCN	hmmscan	PFAM	58	248	118.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5K963_FISSO|SIR2E_DICDI	hmmscan	PFAM	70	344	46.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5KL13_FISSO|NPD2_BRADU	hmmscan	PFAM	89	163	43.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fistulifera_solaris|A0A1Z5KL13_FISSO|NPD2_BRADU	hmmscan	PFAM	186	322	95.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Fonticula_alba|XP_009493409.1|SIR1_RAT	hmmscan	PFAM	189	374	180.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fonticula_alba|XP_009494611.1|HST3_YEAST	hmmscan	PFAM	184	401	113.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fonticula_alba|XP_009494998.1|SIR2_RAT	hmmscan	PFAM	118	318	139.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Fonticula_alba|XP_009498165.1|HST3_CANAL	hmmscan	PFAM	165	252	43.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067SC53_GALM3|SIR5_COPC7	hmmscan	PFAM	25	245	89.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067SMM4_GALM3|HST1_EMENI	hmmscan	PFAM	202	421	198.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067T782_GALM3|HST4_EMENI	hmmscan	PFAM	48	162	73.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067T782_GALM3|HST4_EMENI	hmmscan	PFAM	211	318	28.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Galerina_marginata|A0A067TC06_GALM3|SIR4_BATDJ	hmmscan	PFAM	45	259	84.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067TI91_GALM3|HST21_EMENI	hmmscan	PFAM	43	224	207.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067TQF3_GALM3|HST3_CANAL	hmmscan	PFAM	38	138	77.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067TQF3_GALM3|HST3_CANAL	hmmscan	PFAM	164	265	36.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Galerina_marginata|A0A067TTX9_GALM3|SIR5_COPC7	hmmscan	PFAM	21	196	52.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Galerina_marginata|A0A067TWG2_GALM3|SIR5_COPC7	hmmscan	PFAM	25	173	50.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_amboinensis|c27278_g1_i2|m.5375|SIR1_ARATH	hmmscan	PFAM	47	175	66.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_amboinensis|c33180_g1_i1|m.7512|SIR4_MOUSE	hmmscan	PFAM	87	291	173.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_amboinensis|c45780_g1_i1|m.19520|SIR2_DANRE	hmmscan	PFAM	62	257	185.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_amboinensis|c47378_g1_i1|m.22237|SIR3_HUMAN	hmmscan	PFAM	31	215	201.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_amboinensis|c48062_g1_i4|mm.2497|SIR5_CANLF	hmmscan	PFAM	41	237	172.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_amboinensis|c50309_g1_i11|mm.3444|SIR1_MOUSE	hmmscan	PFAM	112	306	209.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c17806_g1_i1|m.1263|SIR4_BOVIN	hmmscan	PFAM	69	273	163.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c27515_g1_i1|m.3231|SIR5_XENTR	hmmscan	PFAM	25	221	166.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c40065_g1_i1|m.9948|SIR1_ARATH	hmmscan	PFAM	141	340	85.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c40894_g1_i1|m.10778|SIR1_HUMAN	hmmscan	PFAM	111	313	209.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c42791_g1_i4|mm.1297|SIR2_DANRE	hmmscan	PFAM	62	262	197.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c47108_g1_i2|m.19397|SIR3_MOUSE	hmmscan	PFAM	300	484	199.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Haliclona_tubifera|c49726_g5_i2|m.24434|SIR6_MACFA	hmmscan	PFAM	83	220	66.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Haliclona_tubifera|c53653_g1_i1|m.34064|SIR1_ARATH	hmmscan	PFAM	43	219	99.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Henneguya_salminicola|KAF0992715.1|SIR2_DANRE	hmmscan	PFAM	93	276	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Homo_sapiens|SIR1_HUMAN|SIR1_HUMAN	hmmscan	PFAM	261	447	216.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Homo_sapiens|SIR2_HUMAN|SIR2_HUMAN	hmmscan	PFAM	84	268	196.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Homo_sapiens|SIR3_HUMAN|SIR3_HUMAN	hmmscan	PFAM	145	326	192.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Homo_sapiens|SIR4_HUMAN|SIR4_HUMAN	hmmscan	PFAM	62	267	177.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Homo_sapiens|SIR5_HUMAN|SIR5_HUMAN	hmmscan	PFAM	58	256	157.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Homo_sapiens|SIR6_HUMAN|SIR6_HUMAN	hmmscan	PFAM	86	221	63.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Homo_sapiens|SIR7_HUMAN|SIR7_HUMAN	hmmscan	PFAM	140	274	73.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Hydra_vulgaris|XP_002163018.1|SIR4_MOUSE	hmmscan	PFAM	63	270	178.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Hydra_vulgaris|XP_047125773.1|SIR1_RAT	hmmscan	PFAM	105	291	216.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Hydra_vulgaris|XP_047125774.1|SIR1_RAT	hmmscan	PFAM	105	254	165.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Hydra_vulgaris|XP_047139351.1|SIR6_CASCN	hmmscan	PFAM	89	223	63.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Latimeria_chalumnae|H3AAK4_LATCH|SIR3_HUMAN	hmmscan	PFAM	133	314	192.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Latimeria_chalumnae|H3AF98_LATCH|SIR5_XENTR	hmmscan	PFAM	58	256	163.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Latimeria_chalumnae|H3AGQ1_LATCH|SIR6_MOUSE	hmmscan	PFAM	86	221	69.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Latimeria_chalumnae|H3AHF8_LATCH|SIR1_HUMAN	hmmscan	PFAM	231	422	153.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Latimeria_chalumnae|H3AKL9_LATCH|SIR7_BOVIN	hmmscan	PFAM	144	278	76.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Latimeria_chalumnae|H3BDU0_LATCH|SIR3_HUMAN	hmmscan	PFAM	63	244	193.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Latimeria_chalumnae|H3BG66_LATCH|SIR4_MOUSE	hmmscan	PFAM	63	268	168.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid102077|lcgid36957|SIRT1_DROME	hmmscan	PFAM	178	316	150.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid103158|lcgid58614|SIR2_DANRE	hmmscan	PFAM	61	243	206.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid110268|lcgid61006|SIR1_ARATH	hmmscan	PFAM	168	318	73.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Leucosolenia_complicata|lcpid135799|lcgid5960|SIR7_BOVIN	hmmscan	PFAM	77	179	47.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Leucosolenia_complicata|lcpid16602|lcgid57329|SIR3_MOUSE	hmmscan	PFAM	167	349	193.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid182756|lcgid10070|SIR1_ARATH	hmmscan	PFAM	4	119	46.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid234062|lcgid5960|SIR7_BOVIN	hmmscan	PFAM	7	107	49.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid253683|lcgid22354|SIR6_CASCN	hmmscan	PFAM	23	80	34.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Leucosolenia_complicata|lcpid57906|lcgid55101|SIR4_BOVIN	hmmscan	PFAM	69	277	162.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid67440|lcgid21395|NPD_AQUAE	hmmscan	PFAM	26	219	60.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Leucosolenia_complicata|lcpid75339|lcgid20684|SIR6_CASCN	hmmscan	PFAM	81	219	62.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Leucosolenia_complicata|lcpid97342|lcgid0751|SIR2D_DICDI	hmmscan	PFAM	65	123	41.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML002614a-PA|SIR6_CASCN	hmmscan	PFAM	93	224	61.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Mnemiopsis_leidyi|ML002624a-PA|OSB10_HUMAN	hmmscan	PFAM	543	737	177.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML074235a-PA|SIR2_MOUSE	hmmscan	PFAM	80	266	98.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML07823a-PA|SIR1_HUMAN	hmmscan	PFAM	172	358	205.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML116410a-PA|SIR6_HUMAN	hmmscan	PFAM	49	121	32.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML145823a-PA|SIR3_MOUSE	hmmscan	PFAM	128	311	186.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML200240a-PA|SIR1_ARATH	hmmscan	PFAM	176	382	93.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Mnemiopsis_leidyi|ML20759a-PA|SIR2_DANRE	hmmscan	PFAM	38	226	188.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML23958a-PA|SIR1_ORYSI	hmmscan	PFAM	9	125	29.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mnemiopsis_leidyi|ML41824a-PA|SIR4_MOUSE	hmmscan	PFAM	2	137	100.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Monosiga_brevicollis_MX1|XP_001742130.1|SIR1_RAT	hmmscan	PFAM	19	210	195.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Monosiga_brevicollis_MX1|XP_001744705.1|SIR4_MONBE	hmmscan	PFAM	53	255	145.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Monosiga_brevicollis_MX1|XP_001746923.1|SIR1_ARATH	hmmscan	PFAM	130	259	82.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2_DROME	hmmscan	PFAM	3	185	211.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Monosiga_brevicollis_MX1|XP_001749356.1|SIR7_BOVIN	hmmscan	PFAM	189	371	86.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mus_musculus|SIR1_MOUSE|SIR1_MOUSE	hmmscan	PFAM	253	439	215.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mus_musculus|SIR2_MOUSE|SIR2_MOUSE	hmmscan	PFAM	84	268	204.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mus_musculus|SIR3_MOUSE|SIR3_MOUSE	hmmscan	PFAM	80	261	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mus_musculus|SIR4_MOUSE|SIR4_MOUSE	hmmscan	PFAM	59	264	181.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mus_musculus|SIR5_MOUSE|SIR5_MOUSE	hmmscan	PFAM	58	256	158.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Mus_musculus|SIR6_MOUSE|SIR6_MOUSE	hmmscan	PFAM	86	221	63.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Mus_musculus|SIR7_MOUSE|SIR7_MOUSE	hmmscan	PFAM	142	275	72.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Myxobolus_squamalis|KAF1743723.1|SIR2_MOUSE	hmmscan	PFAM	47	231	191.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|EDO29747.1|SIR7_BOVIN	hmmscan	PFAM	139	271	69.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Nematostella_vectensis|EDO31684.1|SIR1_RAT	hmmscan	PFAM	77	264	213.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|EDO32517.1|SIR6_CASCN	hmmscan	PFAM	86	219	68.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Nematostella_vectensis|EDO35004.1|SIR7_BOVIN	hmmscan	PFAM	66	198	70.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Nematostella_vectensis|EDO35866.1|SIR4_MOUSE	hmmscan	PFAM	68	273	153.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|EDO46813.1|SIR2_DANRE	hmmscan	PFAM	50	232	204.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|EDO47362.1|SIR5_CANLF	hmmscan	PFAM	33	224	148.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|EDO47672.1|SIR3_HUMAN	hmmscan	PFAM	3	186	195.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|EDO48459.1|SIR2_DANRE	hmmscan	PFAM	26	208	189.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_001621847.2|SIR7_BOVIN	hmmscan	PFAM	143	275	68.8	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Nematostella_vectensis|XP_001623784.3|SIR1_HUMAN	hmmscan	PFAM	188	375	210.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_001624617.3|SIR6_CASCN	hmmscan	PFAM	87	219	67.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Nematostella_vectensis|XP_001627929.2|SIR4_MOUSE	hmmscan	PFAM	68	273	154.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_001638876.3|SIR2_MACFA	hmmscan	PFAM	128	310	203.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_001639735.2|SIR3_HUMAN	hmmscan	PFAM	128	311	193.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_048576900.1|SIR5_CANLF	hmmscan	PFAM	59	257	155.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_048586479.1|SIR2_DANRE	hmmscan	PFAM	89	271	189.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_048586480.1|SIR2_DANRE	hmmscan	PFAM	67	249	189.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Nematostella_vectensis|XP_048586494.1|SIR2_DANRE	hmmscan	PFAM	51	233	203.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Octopus_bimaculoides|A0A0L8FJ96_OCTBM|SIR5_DANRE	hmmscan	PFAM	63	261	163.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Octopus_bimaculoides|A0A0L8FRB6_OCTBM|SIR1_MOUSE	hmmscan	PFAM	498	684	221.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Octopus_bimaculoides|A0A0L8FVJ2_OCTBM|SIR3_MOUSE	hmmscan	PFAM	110	292	195.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Octopus_bimaculoides|A0A0L8FVN7_OCTBM|SIR6_CASCN	hmmscan	PFAM	85	219	62.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Octopus_bimaculoides|A0A0L8HEZ4_OCTBM|SIR7_BOVIN	hmmscan	PFAM	149	282	74.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Octopus_bimaculoides|A0A0L8HEZ4_OCTBM|SIR7_BOVIN	hmmscan	PFAM	355	410	-0.2	.	.	ID=PF02146.SIR2.3;Name=PF02146.SIR2.3
Octopus_bimaculoides|A0A0L8HM37_OCTBM|SIR4_BOVIN	hmmscan	PFAM	77	280	181.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Octopus_bimaculoides|A0A0L8IAL6_OCTBM|SIR2_DANRE	hmmscan	PFAM	75	256	203.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020602659.1|SIR4_BOVIN	hmmscan	PFAM	62	267	160.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020603299.1|SIR5_CANLF	hmmscan	PFAM	52	154	98.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020603299.1|SIR5_CANLF	hmmscan	PFAM	196	255	39.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020604327.1|SIR1_ARATH	hmmscan	PFAM	129	364	70.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020605701.1|SIR3_HUMAN	hmmscan	PFAM	135	318	185.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020605702.1|SIR3_HUMAN	hmmscan	PFAM	129	312	185.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020605893.1|SIR2_DANRE	hmmscan	PFAM	88	270	210.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020607353.1|SIR7_BOVIN	hmmscan	PFAM	140	274	68.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020608148.1|SIR6_CASCN	hmmscan	PFAM	84	219	69.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020608149.1|SIR6_CASCN	hmmscan	PFAM	77	212	69.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020608150.1|SIR6_CASCN	hmmscan	PFAM	84	219	70.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020629309.1|SIR1_HUMAN	hmmscan	PFAM	183	370	208.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Orbicella_faveolata|XP_020631316.1|SIR1_ARATH	hmmscan	PFAM	293	470	99.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Orbicella_faveolata|XP_020631320.1|SIR1_ARATH	hmmscan	PFAM	123	301	91.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.102278g.102278|comp37162_c0_seq1|SIR5_CANLF	hmmscan	PFAM	39	237	168.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.10296g.10296|comp22152_c0_seq1|SIR4_MOUSE	hmmscan	PFAM	42	247	167.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.16056g.16056|comp26712_c0_seq2|SIR7_MOUSE	hmmscan	PFAM	155	288	65.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Oscarella_carmela|m.20604g.20604|comp28043_c0_seq1|SIR2_DANRE	hmmscan	PFAM	79	261	201.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.214358g.214358|comp39808_c0_seq29|SIR6_CASCN	hmmscan	PFAM	48	182	57.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Oscarella_carmela|m.214433g.214433|comp39808_c0_seq52|SIR6_CASCN	hmmscan	PFAM	7	101	26.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.214446g.214446|comp39808_c0_seq57|SIR6_CASCN	hmmscan	PFAM	111	245	57.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Oscarella_carmela|m.310769g.310769|comp54758_c0_seq1|SIR1_HUMAN	hmmscan	PFAM	162	349	214.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.58799g.58799|comp34829_c0_seq1|SIR1_ARATH	hmmscan	PFAM	43	220	100.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.66298g.66298|comp35380_c0_seq4|SIR3_MOUSE	hmmscan	PFAM	125	308	172.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Oscarella_carmela|m.9609g.9609|comp21492_c0_seq1|SIR1_ARATH	hmmscan	PFAM	309	486	98.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2643951|SIR2_DANRE	hmmscan	PFAM	2	154	140.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2650883|SIR2_RAT	hmmscan	PFAM	85	265	92.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2653035|SIR1_RAT	hmmscan	PFAM	53	188	147.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2657087|SIR2_RAT	hmmscan	PFAM	262	442	93.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pleurobrachia_bachei|sb|2657812|SIR6_MOUSE	hmmscan	PFAM	4	97	30.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2657814|SIR6_DROME	hmmscan	PFAM	86	151	44.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pleurobrachia_bachei|sb|2658796|SIR3_MOUSE	hmmscan	PFAM	62	245	186.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2662086|SIR4_DROME	hmmscan	PFAM	38	112	57.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2664049|SIRT2_DROME	hmmscan	PFAM	88	278	171.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2664098|SIRT2_DROME	hmmscan	PFAM	3	168	119.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2664099|SIR2_PONAB	hmmscan	PFAM	88	189	84.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2664925|SIR4_DROME	hmmscan	PFAM	38	111	55.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pleurobrachia_bachei|sb|2666376|SIR1_ARATH	hmmscan	PFAM	71	185	49.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pleurobrachia_bachei|sb|2666871|SIR2_DANRE	hmmscan	PFAM	91	210	112.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pleurobrachia_bachei|sb|2669295|CNX2_ARATH	hmmscan	PFAM	69	190	52.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pocillopora_damicornis|RMX39323.1|SIR5_CANLF	hmmscan	PFAM	56	244	147.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pocillopora_damicornis|RMX40595.1|SIR1_HUMAN	hmmscan	PFAM	184	287	122.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|RMX44192.1|SIR1_ORYSI	hmmscan	PFAM	131	309	90.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|RMX45954.1|SIR2_MACFA	hmmscan	PFAM	89	279	196.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|RMX51752.1|SIR3_HUMAN	hmmscan	PFAM	117	283	158.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|RMX57446.1|SIR4_BOVIN	hmmscan	PFAM	91	296	157.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pocillopora_damicornis|XP_027036956.1|SIR3_HUMAN	hmmscan	PFAM	129	312	185.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027036957.1|SIR3_HUMAN	hmmscan	PFAM	117	300	185.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027043996.1|SIR2_MACFA	hmmscan	PFAM	89	271	209.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027043997.1|SIR2_MACFA	hmmscan	PFAM	87	269	209.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027046210.1|SIR1_ARATH	hmmscan	PFAM	288	464	98.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pocillopora_damicornis|XP_027046211.1|SIR1_ARATH	hmmscan	PFAM	188	364	99.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027046320.1|SIR1_ORYSI	hmmscan	PFAM	118	296	90.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027050255.1|SIR6_CASCN	hmmscan	PFAM	84	219	67.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pocillopora_damicornis|XP_027050465.1|SIR1_HUMAN	hmmscan	PFAM	184	371	213.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027051970.1|SIR5_CANLF	hmmscan	PFAM	56	246	148.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Pocillopora_damicornis|XP_027057542.1|SIR4_BOVIN	hmmscan	PFAM	61	266	158.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Pocillopora_damicornis|XP_027058842.1|SIR7_BOVIN	hmmscan	PFAM	140	274	72.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Puccinia_graminis|E3JQ55_PUCGT|HST4_SCHPO	hmmscan	PFAM	54	156	65.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Puccinia_graminis|E3JQ55_PUCGT|HST4_SCHPO	hmmscan	PFAM	290	393	40.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Puccinia_graminis|E3KJ55_PUCGT|SIR4_BATDJ	hmmscan	PFAM	49	277	110.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Puccinia_graminis|E3KPC0_PUCGT|SIR4_BATDJ	hmmscan	PFAM	49	277	110.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Puccinia_graminis|E3KY50_PUCGT|SIR2_DANRE	hmmscan	PFAM	46	238	194.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Rhizophagus_irregularis|A0A2I1G7C6_9GLOM|SIR2_DANRE	hmmscan	PFAM	54	236	183.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Rhizophagus_irregularis|A0A2I1GBB3_9GLOM|HST3_CANAL	hmmscan	PFAM	32	252	105.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Rhizophagus_irregularis|A0A2I1GLM2_9GLOM|SIR1_RAT	hmmscan	PFAM	312	503	221.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Rhizophagus_irregularis|A0A2I1H174_9GLOM|SIR5_CHICK	hmmscan	PFAM	25	219	147.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Rhizophagus_irregularis|A0A2I1HDR7_9GLOM|SIR4_BATDJ	hmmscan	PFAM	47	262	144.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Rozella_allomycis|A0A075AU49_ROZAC|SIR1_HUMAN	hmmscan	PFAM	170	351	215.8	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Rozella_allomycis|A0A075AV36_ROZAC|HST3_CANAL	hmmscan	PFAM	30	237	134.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Saccharomyces_cerevisiae|HST1_YEAST|HST1_YEAST	hmmscan	PFAM	208	419	231.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Saccharomyces_cerevisiae|HST2_YEAST|HST2_YEAST	hmmscan	PFAM	32	230	174.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Saccharomyces_cerevisiae|HST3_YEAST|HST3_YEAST	hmmscan	PFAM	60	287	120.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Saccharomyces_cerevisiae|HST4_YEAST|HST4_YEAST	hmmscan	PFAM	100	315	94.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Saccharomyces_cerevisiae|SIR2_YEAST|SIR2_YEAST	hmmscan	PFAM	262	478	233.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Salpingoeca_rosetta|XP_004989159.1|SIR4_MONBE	hmmscan	PFAM	38	243	136.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Salpingoeca_rosetta|XP_004991027.1|SIR7_HUMAN	hmmscan	PFAM	21	201	57.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Salpingoeca_rosetta|XP_004991122.1|SIRT2_DROME	hmmscan	PFAM	61	243	211.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Salpingoeca_rosetta|XP_004991725.1|SIR6_CASCN	hmmscan	PFAM	134	279	74.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Salpingoeca_rosetta|XP_004993416.1|SIR6_CASCN	hmmscan	PFAM	233	387	69.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Salpingoeca_rosetta|XP_004993987.1|NPD2_PYRAE	hmmscan	PFAM	93	262	63.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Salpingoeca_rosetta|XP_004994060.1|SIRT1_DROME	hmmscan	PFAM	209	350	147.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Salpingoeca_rosetta|XP_004994060.1|SIRT1_DROME	hmmscan	PFAM	494	580	35.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Schizosaccharomyces_pombe|HST2_SCHPO|HST2_SCHPO	hmmscan	PFAM	35	217	196.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schizosaccharomyces_pombe|HST4_SCHPO|HST4_SCHPO	hmmscan	PFAM	65	278	91.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schizosaccharomyces_pombe|SIR2_SCHPO|SIR2_SCHPO	hmmscan	PFAM	164	380	228.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schmidtea_mediterranea|augustus_masked-scaffold19448-processed-gene-0.0-mRNA-1|SIR5A_XENLA	hmmscan	PFAM	21	217	157.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schmidtea_mediterranea|augustus_masked-scaffold20463-processed-gene-0.0-mRNA-1|SIR4_MOUSE	hmmscan	PFAM	33	159	113.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schmidtea_mediterranea|augustus_masked-scaffold272-processed-gene-3.2-mRNA-1|HST21_EMENI	hmmscan	PFAM	49	232	177.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schmidtea_mediterranea|maker-scaffold20463-augustus-gene-0.9-mRNA-1|SIR4_MOUSE	hmmscan	PFAM	33	159	113.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schmidtea_mediterranea|maker-scaffold8604-snap-gene-0.20-mRNA-1|SIR3_MOUSE	hmmscan	PFAM	7	84	64.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Schmidtea_mediterranea|maker-scaffold8700-snap-gene-0.18-mRNA-1|SIR6_CASCN	hmmscan	PFAM	192	328	66.6	.	.	ID=PF02146.SIR2.4;Name=PF02146.SIR2.4
Schmidtea_mediterranea|maker-scaffold9062-augustus-gene-0.7-mRNA-1|SIR1_RAT	hmmscan	PFAM	114	319	209.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4_BOVIN	hmmscan	PFAM	58	137	38.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2_DANRE	hmmscan	PFAM	62	245	185.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2_DANRE	hmmscan	PFAM	575	757	189.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sphaeroforma_arctica_JP610|XP_014152407.1|NPD2_PYRAE	hmmscan	PFAM	64	242	131.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sphaeroforma_arctica_JP610|XP_014153224.1|SIR2A_PLAF7	hmmscan	PFAM	77	257	135.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sphaeroforma_arctica_JP610|XP_014157535.1|SIR2_DANRE	hmmscan	PFAM	32	245	116.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Spizellomyces_punctatus|A0A0L0H4V4_SPIPD|SIR4_BATDJ	hmmscan	PFAM	33	247	129.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Spizellomyces_punctatus|A0A0L0H9S1_SPIPD|SIR1_HUMAN	hmmscan	PFAM	194	377	226.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Spizellomyces_punctatus|A0A0L0HKL8_SPIPD|HST4_YEAST	hmmscan	PFAM	6	213	101.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Spizellomyces_punctatus|A0A0L0HPN6_SPIPD|SIR2_DANRE	hmmscan	PFAM	70	182	123.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Spizellomyces_punctatus|A0A0L0HPN6_SPIPD|SIR2_DANRE	hmmscan	PFAM	218	286	68.8	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Spizellomyces_punctatus|A0A0L0HTT9_SPIPD|HST3_CANAL	hmmscan	PFAM	33	247	118.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7N1G3_STRPU|NPD2_CALS4	hmmscan	PFAM	23	178	50.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7N7D4_STRPU|SIR6_CASCN	hmmscan	PFAM	84	219	65.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Strongylocentrotus_purpuratus|A0A7M7NDM7_STRPU|SIR1_HUMAN	hmmscan	PFAM	178	365	213.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7NHT6_STRPU|SIR1_RAT	hmmscan	PFAM	80	267	213.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7NU88_STRPU|SIR7_HUMAN	hmmscan	PFAM	127	296	84.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Strongylocentrotus_purpuratus|A0A7M7NUX7_STRPU|SIR5A_XENLA	hmmscan	PFAM	70	268	163.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7P0Z7_STRPU|SIR7_BOVIN	hmmscan	PFAM	113	282	84.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Strongylocentrotus_purpuratus|A0A7M7P4N3_STRPU|SIR3_HUMAN	hmmscan	PFAM	170	354	188.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7PQD5_STRPU|SIR2_DANRE	hmmscan	PFAM	81	265	188.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Strongylocentrotus_purpuratus|A0A7M7RE10_STRPU|SIR4_HUMAN	hmmscan	PFAM	104	310	170.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1|NPD_THEKO	hmmscan	PFAM	32	214	153.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2_DROME	hmmscan	PFAM	534	591	41.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1_ARATH	hmmscan	PFAM	16	196	63.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1_ARATH	hmmscan	PFAM	244	461	94.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1|SIR6_CASCN	hmmscan	PFAM	66	159	29.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1|SIR1_ORYSI	hmmscan	PFAM	43	221	99.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5_CANLF	hmmscan	PFAM	42	145	97.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5_CANLF	hmmscan	PFAM	196	291	54.3	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1|SIR2_DANRE	hmmscan	PFAM	93	168	71.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6_MACFA	hmmscan	PFAM	109	286	93.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1|SIR6_CASCN	hmmscan	PFAM	7	94	37.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2_RAT	hmmscan	PFAM	71	243	148.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6_DROME	hmmscan	PFAM	260	324	33.5	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1|NPD_THEKO	hmmscan	PFAM	32	214	153.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|PFX15478.1|SIR2_PONAB	hmmscan	PFAM	113	196	79.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|PFX22126.1|SIR7_BOVIN	hmmscan	PFAM	168	302	73.8	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylophora_pistillata|PFX26008.1|SIR1_ARATH	hmmscan	PFAM	133	311	88.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022778949.1|SIR3_HUMAN	hmmscan	PFAM	130	313	188.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022778951.1|SIR3_HUMAN	hmmscan	PFAM	121	304	189.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022784120.1|SIR6_CASCN	hmmscan	PFAM	84	219	67.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylophora_pistillata|XP_022787591.1|SIR4_HUMAN	hmmscan	PFAM	61	266	160.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022789998.1|SIR1_ARATH	hmmscan	PFAM	119	297	88.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022790004.1|SIR1_ARATH	hmmscan	PFAM	281	457	95.6	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylophora_pistillata|XP_022791312.1|SIR5_CANLF	hmmscan	PFAM	56	254	163.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022796174.1|SIR7_BOVIN	hmmscan	PFAM	140	274	73.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Stylophora_pistillata|XP_022798495.1|SIR1_HUMAN	hmmscan	PFAM	181	368	211.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Stylophora_pistillata|XP_022806417.1|SIR2_MACFA	hmmscan	PFAM	88	270	209.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sycon_coactum|12062.p1|SIR7_HUMAN	hmmscan	PFAM	75	207	61.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Sycon_coactum|29914.p1|NPD1_ARCFU	hmmscan	PFAM	28	203	66.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sycon_coactum|31281.p1|SIR3_HUMAN	hmmscan	PFAM	91	267	186.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Sycon_coactum|7951.p1|SIR4_BOVIN	hmmscan	PFAM	61	269	164.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Thelohanellus_kitauei|KII66353.1|SIR2_MOUSE	hmmscan	PFAM	2	115	118.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_adhaerens|XP_002108771.1|SIR3_MOUSE	hmmscan	PFAM	134	316	202.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_adhaerens|XP_002108772.1|SIR3_MOUSE	hmmscan	PFAM	12	196	196.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_adhaerens|XP_002109473.1|SIR7_BOVIN	hmmscan	PFAM	144	276	68.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Trichoplax_adhaerens|XP_002110277.1|SIR6_MACFA	hmmscan	PFAM	85	216	67.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Trichoplax_adhaerens|XP_002111996.1|SIR5_MOUSE	hmmscan	PFAM	3	199	164.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_adhaerens|XP_002113435.1|SIR2_DANRE	hmmscan	PFAM	52	240	184.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_adhaerens|XP_002113608.1|SIR2_DANRE	hmmscan	PFAM	54	238	191.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_adhaerens|XP_002114969.1|SIR4_MOUSE	hmmscan	PFAM	41	244	164.1	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD40343.1|SIR2_DANRE	hmmscan	PFAM	53	241	184.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD40986.1|SIR4_MOUSE	hmmscan	PFAM	41	244	164.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD42035.1|SIR3_MOUSE	hmmscan	PFAM	134	316	202.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD42036.1|SIR3_HUMAN	hmmscan	PFAM	105	289	195.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD44172.1|SIR5_CANLF	hmmscan	PFAM	70	276	150.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD44322.1|SIR2_DANRE	hmmscan	PFAM	256	440	189.6	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Trichoplax_sp._H2|RDD45328.1|SIR7_BOVIN	hmmscan	PFAM	153	285	68.1	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Volvox_carteri|D8TL05_VOLCA|HST3_YEAST	hmmscan	PFAM	12	208	51.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Volvox_carteri|D8TU91_VOLCA|SIR1_ARATH	hmmscan	PFAM	90	217	70.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Volvox_carteri|D8U497_VOLCA|SIR4_ARATH	hmmscan	PFAM	98	319	146.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046840840.1|SIR4_HUMAN	hmmscan	PFAM	66	271	165.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046842162.1|SIR5_CANLF	hmmscan	PFAM	49	247	158.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046844853.1|SIR1_HUMAN	hmmscan	PFAM	165	352	217.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046848640.1|KLH20_RAT	hmmscan	PFAM	3	161	135.0	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046848641.1|SIR2_DANRE	hmmscan	PFAM	3	187	200.5	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046848659.1|SIR2_DANRE	hmmscan	PFAM	159	343	198.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenia_sp._Carnegie-2017|XP_046855444.1|SIR7_BOVIN	hmmscan	PFAM	142	275	67.9	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenia_sp._Carnegie-2017|XP_046857358.1|SIR6_MACFA	hmmscan	PFAM	85	218	64.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenia_sp._Carnegie-2017|XP_046857359.1|SIR6_MACFA	hmmscan	PFAM	85	149	47.0	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenia_sp._Carnegie-2017|XP_046858052.1|SIR6_MACFA	hmmscan	PFAM	85	151	47.7	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenopus_laevis|A0A1L8FEV8_XENLA|SIR1_MOUSE	hmmscan	PFAM	248	434	223.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A0A1L8GWP9_XENLA|SIR3_HUMAN	hmmscan	PFAM	132	313	187.9	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A0A1L8I0D6_XENLA|SIR4_BOVIN	hmmscan	PFAM	61	266	167.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A0A8J0UAR6_XENLA|SIR2_DANRE	hmmscan	PFAM	96	280	188.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A0A8J1KJA7_XENLA|SIR3_MOUSE	hmmscan	PFAM	123	304	201.8	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A0A8J1LBX4_XENLA|SIR2_DANRE	hmmscan	PFAM	140	324	188.2	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A1L2V3_XENLA|SIR1_HUMAN	hmmscan	PFAM	237	423	224.4	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|A2VD90_XENLA|SIR6_MACFA	hmmscan	PFAM	87	221	69.4	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenopus_laevis|Q5XG15_XENLA|SIR7_HUMAN	hmmscan	PFAM	136	269	71.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenopus_laevis|Q6GPW5_XENLA|SIR6_MACFA	hmmscan	PFAM	86	221	67.2	.	.	ID=PF02146.SIR2.2;Name=PF02146.SIR2.2
Xenopus_laevis|SIR5A_XENLA|SIR5A_XENLA	hmmscan	PFAM	57	255	159.3	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
Xenopus_laevis|SIR5B_XENLA|SIR5B_XENLA	hmmscan	PFAM	57	255	150.7	.	.	ID=PF02146.SIR2.1;Name=PF02146.SIR2.1
