COST: 501.0


Duplications
Gene                L. Bound                         U. Bound                         
=================== ================================ ================================ 
n678                Eukaryota                        N/A
r681                Eukaryota                        N/A
r693                n1440                            Metazoa
n54                 n1440                            Metazoa
n31                 n1440                            Metazoa
n21                 Haplosclerida                    n1375
n16                 Anthozoa                         Cnidaria
n8                  Scleractinia                     n1396
n13                 Actiniaria                       n1396
n41                 Mammalia                         n1430
n57                 Rhizophagus_irregularis          n1449
n469                Eukaryota                        N/A
n377                Eukaryota                        N/A
r743                Eukaryota                        N/A
n331                Eukaryota                        N/A
n329                Eukaryota                        N/A
r790                n1440                            Metazoa
n279                n1440                            Metazoa
n259                n1438                            n1439
n247                Scleractinia                     n1396
n252                Actiniaria                       n1396
n278                n1438                            n1439
n277                n1432                            Chordata
n290                Haplosclerida                    n1375
n314                Saccharomyces_cerevisiae         Ascomycota
n323                Rhizophagus_irregularis          n1449
r812                Rhizophagus_irregularis          n1449
r817                n1440                            Metazoa
n156                Demospongiae                     Porifera
n154                Demospongiae                     Porifera
n153                Demospongiae                     Porifera
n149                Amphimedon_queenslandica         Haplosclerida
r847                n1438                            n1439
n139                n1438                            n1439
n132                Scleractinia                     n1396
n166                Octopus_bimaculoides             n1413
n187                Mammalia                         n1430
n179                Homo_sapiens                     n1424
n186                Mammalia                         n1430
n182                Physeter_catodon                 n1426
n205                Sphaeroforma_arctica_JP610       n1446
r861                Fungi                            n1461
n338                Rhizophagus_irregularis          n1449
n347                Puccinia_graminis                Basidiomycota
r751                Metazoa                          n1442
r752                Metazoa                          n1442
n84                 Haplosclerida                    n1375
r764                Trichoplax                       n1439
r770                Capitella_teleta                 n1413
r774                n1432                            Chordata
r777                Fungi                            n1461
n227                Fungi                            n1461
n221                Puccinia_graminis                Basidiomycota
n224                Rhizophagus_irregularis          n1449
r885                n1444                            n1446
n450                Metazoa                          n1442
r896                n1440                            Metazoa
n432                n1408                            n1409
n386                Scleractinia                     n1396
n411                Caenorhabditis_elegans           n1420
n405                n1432                            Chordata
n401                Mammalia                         n1430
n463                Fungi                            n1461
n455                Puccinia_graminis                Basidiomycota
n460                Rhizophagus_irregularis          n1449
r921                Rhizophagus_irregularis          n1449
n676                n1444                            n1446
n674                n1444                            n1446
r923                n1444                            n1446
n593                n1444                            n1446
r939                n1440                            Metazoa
n668                n1440                            Metazoa
n644                n1440                            Metazoa
n641                n1432                            Chordata
n649                Actiniaria                       n1396
n658                Scleractinia                     n1396
r925                n1442                            n1444
n614                n1442                            n1444
n612                n1442                            n1444
n599                Capitella_teleta                 n1413
r929                Metazoa                          n1442
r993                n1440                            Metazoa
n515                n1440                            Metazoa
n508                n1440                            Metazoa
n483                Actiniaria                       n1396
n478                Scleractinia                     n1396
n535                n1432                            Chordata
r1040               Homo_sapiens                     n1424
n532                Latimeria_chalumnae              n1432
r1042               Porifera                         n1440
n584                Porifera                         n1440
n578                Haplosclerida                    n1375
n581                Stylissa_carteri                 n1375
r1046               Cnidaria                         n1438
r1058               n1396                            Anthozoa
n553                Scleractinia                     n1396
Duplications: 96 


Losses
Species                          No. of Losses  
================================ ============== 
Demospongiae                     10
Octopus_bimaculoides             1
Spizellomyces_punctatus          3
Monosiga_brevicollis_MX1         2
Dendronephthya_gigantea          7
Actiniaria                       2
n1420                            5
n1437                            7
n1432                            3
n1401                            0
Pocillopora_damicornis           0
n1451                            1
n1384                            2
Henneguya_salminicola            0
Schizosaccharomyces_pombe        2
Strongylocentrotus_purpuratus    4
Exaiptasia_diaphana              6
Scleractinia                     4
Salpingoeca_rosetta              2
Homo_sapiens                     3
Pocilloporidae                   7
Haliclona_amboinensis            6
Pleurobrachia_bachei             2
n1461                            1
Trichoplax_adhaerens             0
n1458                            3
Ascomycota                       2
n1430                            0
Drosophila_melanogaster          1
Schmidtea_mediterranea           4
n1438                            1
Orbicella_faveolata              7
Trichoplax_sp._H2                1
Acropora_digitifera              0
n1440                            1
Eukaryota                        0
Leucosolenida                    8
Loxodonta_africana               4
Stylophora_pistillata            0
n1444                            0
Haplosclerida                    3
Arthropoda                       1
Stylissa_carteri                 9
Myxobolidae                      10
Oscarella_carmela                7
Hydra_vulgaris                   3
n1393                            1
Tentaculata                      7
Latimeria_chalumnae              4
Trichoplax                       15
Porifera                         7
n1439                            6
Hydrozoa                         5
Sphaeroforma_arctica_JP610       4
n1413                            1
Ephydatia_muelleri               8
Basidiomycota                    3
Nematostella_vectensis           6
Leucosolenia_complicata          0
Mnemiopsis_leidyi                1
Capsaspora_owczarzaki_ATCC_30864 6
n1424                            1
n1421                            6
Haliclona_tubifera               4
n1446                            2
Rozella_allomycis                7
n1408                            1
n1396                            0
Rhizophagus_irregularis          3
Clytia_hemisphaerica             1
Myxobolus_squamalis              0
Haliclona                        3
Fungi                            1
Fonticula_alba                   4
Saccharomyces_cerevisiae         1
Sycon_ciliatum                   3
n1368                            7
Aurelia_coerulea                 3
Metazoa                          2
Chordata                         1
Acropora                         8
Galerina_marginata               4
Xenopus_laevis                   4
Amphimedon_queenslandica         4
Actinia_tenebrosa                7
Puccinia_graminis                0
n1442                            0
n1409                            7
Ciona_intestinalis               3
Caenorhabditis_elegans           4
n1415                            3
Capitella_teleta                 0
n1375                            2
Mus_musculus                     3
n1449                            1
Thelohanellus                    0
n1436                            7
Acropora_millepora               0
Salpingoecidae                   7
n1426                            0
Cnidaria                         8
Anthozoa                         6
Physeter_catodon                 4
Mammalia                         5
Daphnia_magna                    1

Losses: 357


Species                          Duplications   cD_Nodes       Transfers_from Transfers_to   Losses         
================================ ============== ============== ============== ============== ============== 
Demospongiae                     3              0              0              0              10             
Octopus_bimaculoides             1              0              0              0              1              
Spizellomyces_punctatus          0              0              0              0              3              
Monosiga_brevicollis_MX1         0              0              0              0              2              
Dendronephthya_gigantea          0              0              0              0              7              
Actiniaria                       4              0              0              0              2              
n1420                            0              0              0              0              5              
n1437                            0              0              0              0              7              
n1432                            5              0              0              0              3              
n1401                            0              0              0              0              0              
Pocillopora_damicornis           0              0              0              0              0              
n1451                            0              0              0              0              1              
n1384                            0              0              0              0              2              
Henneguya_salminicola            0              0              0              0              0              
Schizosaccharomyces_pombe        0              0              0              0              2              
Strongylocentrotus_purpuratus    0              0              0              0              4              
Exaiptasia_diaphana              0              0              0              0              6              
Scleractinia                     7              0              0              0              4              
Salpingoeca_rosetta              0              0              0              0              2              
Homo_sapiens                     2              0              0              0              3              
Pocilloporidae                   0              0              0              0              7              
Haliclona_amboinensis            0              0              0              0              6              
Pleurobrachia_bachei             0              0              0              0              2              
n1461                            0              0              0              0              1              
Trichoplax_adhaerens             0              0              0              0              0              
n1458                            0              0              0              0              3              
Ascomycota                       0              0              0              0              2              
n1430                            0              0              0              0              0              
Drosophila_melanogaster          0              0              0              0              1              
Schmidtea_mediterranea           0              0              0              0              4              
n1438                            4              0              0              0              1              
Orbicella_faveolata              0              0              0              0              7              
Trichoplax_sp._H2                0              0              0              0              1              
Acropora_digitifera              0              0              0              0              0              
n1440                            13             0              0              0              1              
Eukaryota                        7              0              0              0              0              
Leucosolenida                    0              0              0              0              8              
Loxodonta_africana               0              0              0              0              4              
Stylophora_pistillata            0              0              0              0              0              
n1444                            5              0              0              0              0              
Haplosclerida                    4              0              0              0              3              
Arthropoda                       0              0              0              0              1              
Stylissa_carteri                 1              0              0              0              9              
Myxobolidae                      0              0              0              0              10             
Oscarella_carmela                0              0              0              0              7              
Hydra_vulgaris                   0              0              0              0              3              
n1393                            0              0              0              0              1              
Tentaculata                      0              0              0              0              7              
Latimeria_chalumnae              1              0              0              0              4              
Trichoplax                       1              0              0              0              15             
Porifera                         2              0              0              0              7              
n1439                            0              0              0              0              6              
Hydrozoa                         0              0              0              0              5              
Sphaeroforma_arctica_JP610       1              0              0              0              4              
n1413                            0              0              0              0              1              
Ephydatia_muelleri               0              0              0              0              8              
Basidiomycota                    0              0              0              0              3              
Nematostella_vectensis           0              0              0              0              6              
Leucosolenia_complicata          0              0              0              0              0              
Mnemiopsis_leidyi                0              0              0              0              1              
Capsaspora_owczarzaki_ATCC_30864 0              0              0              0              6              
n1424                            0              0              0              0              1              
n1421                            0              0              0              0              6              
Haliclona_tubifera               0              0              0              0              4              
n1446                            0              0              0              0              2              
Rozella_allomycis                0              0              0              0              7              
n1408                            1              0              0              0              1              
n1396                            1              0              0              0              0              
Rhizophagus_irregularis          7              0              0              0              3              
Clytia_hemisphaerica             0              0              0              0              1              
Myxobolus_squamalis              0              0              0              0              0              
Haliclona                        0              0              0              0              3              
Fungi                            4              0              0              0              1              
Fonticula_alba                   0              0              0              0              4              
Saccharomyces_cerevisiae         1              0              0              0              1              
Sycon_ciliatum                   0              0              0              0              3              
n1368                            0              0              0              0              7              
Aurelia_coerulea                 0              0              0              0              3              
Metazoa                          4              0              0              0              2              
Chordata                         0              0              0              0              1              
Acropora                         0              0              0              0              8              
Galerina_marginata               0              0              0              0              4              
Xenopus_laevis                   0              0              0              0              4              
Amphimedon_queenslandica         1              0              0              0              4              
Actinia_tenebrosa                0              0              0              0              7              
Puccinia_graminis                3              0              0              0              0              
n1442                            3              0              0              0              0              
n1409                            0              0              0              0              7              
Ciona_intestinalis               0              0              0              0              3              
Caenorhabditis_elegans           1              0              0              0              4              
n1415                            0              0              0              0              3              
Capitella_teleta                 2              0              0              0              0              
n1375                            0              0              0              0              2              
Mus_musculus                     0              0              0              0              3              
n1449                            0              0              0              0              1              
Thelohanellus                    0              0              0              0              0              
n1436                            0              0              0              0              7              
Acropora_millepora               0              0              0              0              0              
Salpingoecidae                   0              0              0              0              7              
n1426                            0              0              0              0              0              
Cnidaria                         1              0              0              0              8              
Anthozoa                         1              0              0              0              6              
Physeter_catodon                 1              0              0              0              4              
Mammalia                         4              0              0              0              5              
Daphnia_magna                    0              0              0              0              1              

Duplications: 96
Losses: 357

