Log file which was probably generated for this command:
java -jar Notung-2.9.1.5.jar -g 9c_Domain_NOTUNG_Rooted_Tree.Sponge_First.tree -s 9c_Notung_Species_Tree.SpongeFIrst.newick --edgeweights name --rearrange --threshold 90% --speciestag prefix --nolosses --log --events --treeoutput newick 
| Reading gene tree file 9c_Domain_NOTUNG_Rooted_Tree.Sponge_First.tree
| Reading species tree file 9c_Notung_Species_Tree.SpongeFIrst.newick
| 	Costs:   --costdup 1.5, --costloss 1.0
| 
| Reconciling 9c_Domain_NOTUNG_Rooted_Tree.Sponge_First.tree with 9c_Notung_Species_Tree.SpongeFIrst.newick
| Rearranging gene tree
|  With --threshold 90.0
|  1 optimal histories found, reporting up to 1 of them.  Use --maxtrees option to output more.
| Saving 9c_Domain_NOTUNG_Rooted_Tree.Sponge_First.tree.rearrange.0
|  Has 96 duplications and 480 losses, Event Score is 624.0
| Saving event statistics to 9c_Domain_NOTUNG_Rooted_Tree.Sponge_First.tree.rearrange.0.events.txt
| 
| Writing log to file 9c_Domain_NOTUNG_Rooted_Tree.Sponge_First.tree.rearrange.ntglog
